Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: Restores the last known pad window position and size when opening it
ar: يعيد الموقع والحجم الأخيرين المعروفين لنافذة لوحة التحكم عند فتحها
ca: Restaura l’última posició i tamany conegut de la finestra del GamePad al obrir-la
de: Stellt die zuletzt bekannte Pad-Fenster-Position wieder her, wenn es geöffnet wird
es: Restaura la última posición y tamaño conocidos de la ventana del pad al abrirla
fr: Restaure la dernière position et taille connue de la fenêtre du GamePad lors du démarrage de Cemu
hu: Visszaállítja a mellékablak legutóbbi helyzetét és méretét a megnyitásakor
it: Ripristina l'ultima posizione e dimensione nota della finestra del GamePad quando viene aperta
ja: GamePad ウィンドウを開く際に、最後に認識された位置とサイズを復元します
ko: 패드 창을 열 때, 마지막으로 알려진 패드 창 위치 및 크기 복원
nb: Gjenoppretter den siste kjente pad vindu posisjon og størrelse når du åpner den
nl: Hersteld de laatst bekende venster positie en grootte wanneer Cemu wordt gestart
pt: Restaura a última posição e tamanho conhecidos da janela de configuração de controles ao abri-la.
ru: Восстанавливает последнее положение и размер окна экрана GamePad при открытии
sv: Återställer senast kända GamePad-fönstrets position och storlek när det öppnas
tr: Bilinen son pad penceresi konumunu ve boyutunu açarken geri yükler

source: Restores the last known window position and size when starting TesseraEmu
ar: يعيد الموقع والحجم الأخير المعروفين للنافذة عند بدء تشغيل TesseraEmu
ca: Restaura l’última posició i tamany conegut de la finestra al iniciar TesseraEmu
de: Stellt die zuletzt bekannte Fenster-Position und Größe wieder her, wenn TesseraEmu gestartet wird
es: Restaura la última posición y tamaño de ventana conocidos al iniciar TesseraEmu
fr: Restaure la dernière position et taille connue de la fenêtre lors du démarrage de TesseraEmu
hu: Visszaállítja az ablak legutóbbi helyzetét és méretét a TesseraEmu indításakor
it: Ripristina l'ultima posizione e dimensione nota della finestra principale all'avvio di TesseraEmu
ja: TesseraEmu の起動時に、最後に確認したウィンドウの位置とサイズを復元します
ko: TesseraEmu를 시작할 때, 마지막으로 알려진 창 위치 및 크기 복원
nb: Gjenoppretter den sist kjente vindusposisjonen og størrelsen når du starter TesseraEmu
nl: Hersteld de laatst bekende venster positie en grootte wanneer TesseraEmu wordt gestart
pt: Restaura a última posição e tamanho conhecidos da janela ao inicializar o TesseraEmu.
ru: Восстанавливает последнее положение и размер окна TesseraEmu при открытии
sv: Återställer senast kända fönsterposition och storlek när TesseraEmu startas
tr: TesseraEmu'yu başlatırken bilinen en son pencere konumunu ve boyutunu geri yükler

source: Results
ar: النتائج
ca: Resultats
de: Ergebnisse
es: Resultados
fr: Résultats
he: תוצאות
hu: Találatok
it: Risultati
ja: 結果
ko: 결과
nb: Resultater
nl: Resultaten
pl: Wyniki
pt: Resultados
ru: Результаты
sv: Resultat
tr: Sonuçlar

source: Results ({0})
ar: النتائج ({0})
ca: Resultats ({0})
de: Ergebnisse ({0})
es: Resultados ({0})
fr: Résultats ({0})
he: תוצאות ({0})
hu: Találatok {{0}}
it: Risultati ({0})
ja: 結果 ({0})
ko: 결과 ({0})
nb: Resultater ({0})
nl: Resultaten ({0})
pl: Wyniki ({0})
pt: Resultados ({0})
ru: Результаты ({0})
sv: Resultat ({0})
tr: Sonuçlar ({0})

source: Resume
ar: استئناف
ca: Reprendre
de: Wiederaufnehmen
es: Reanudar
fr: Reprendre
hu: Folytatás
it: Riprendi
ja: 再開
ko: 이력
nb: Gjenoppta
nl: Resumeren
pl: Wznów
pt: Continuar
ru: Возобновить
sv: Återuppta
tr: Devam

source: Retrieving update information...
ar: استرجاع معلومات التحديث...
de: Hole Update-Informationen...
es: Recuperando información de la actualización...
fr: Récupération des informations de mise à jour...
he: מאחזר מידע עדכון...
hu: Frissítés adatainak letöltése…
it: Recupero delle informazioni di aggiornamento...
ja: アップデート情報の取得...
ko: 업데이트 정보 검색...
pt: Obtendo informações de atualização...
ru: Получение обновлённой информации...
sv: Hämtar uppdateringsinformation...

source: Right Axis
ar: المحور الأيمن
ca: Eix Dret
de: Rechter Stick
es: Eje Derecho
fr: Axe droit
he: ציר ימני
hu: Jobb joystick
it: Levetta destra
ja: 右軸
ko: 우측 축
nb: Høyre Akse
nl: Rechter As
pl: Prawa oś
pt: Eixo direito
ru: Правая ось
sv: Höger axel
tr: Sağ Çubuk

source: Rotation
ar: الدوران
de: Drehung
es: Rotación
he: סיבוב
hu: Forgás
it: Rotazione
ko: 회전
pt: Rotação
ru: Поворот
sv: Rotering

source: Rumble
ar: اهتزاز
ca: Vibrar
de: Vibration
fr: Vibreur
he: רטט
hu: Rezgés
it: Vibrazione
ja: 振動
ko: 진동
nb: Vibrering
nl: Trilling
pl: Wibracje
pt: Vibração
ru: Вибрация
tr: Titreşim

source: Run (F5)
ar: تشغيل (F5)
ca: Executar (F5)
de: Ausführen (F5)
es: Ejecutar (F5)
fr: Exécuter (F5)
hu: Futtatás (F5)
it: Continua (F5)
ja: 実行（F5）
ko: 실행(F5)
nb: Kjør (F5)
nl: Uitvoeren (F5)
pt: Executar (F5)
ru: Запустить (F5)
sv: Kör (F5)
tr: Çalıştır (F5)

source: Russian
ar: روسي
ca: Rús
de: Russisch
es: Ruso
fr: Russe
hu: orosz
it: Russo
ja: ロシア語
ko: 러시아어
nl: Russisch
pt: Russo
ru: Русский
sv: Ryska

source: Save
ar: حفظ
ca: Guardar
de: Speichern
es: Guardar
fr: Sauvegarder
he: שמור
hu: Mentés
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet

source: Save Wii U game archive file
ar: احفظ ملف أرشيف لعبة Wii U
de: Speichere "Wii U Game Archive"-Datei
es: Guardar archivo de juego de Wii U
fr: Sauvegarder le fichier d'archive du jeu Wii U
hu: Wii U-archívum mentése
it: Salva l'archivio del gioco Wii U
ko: Wii U 게임 아카이브 파일 저장
pt: Salvar arquivo compactado de jogo do Wii U
ru: Сохраните файл архива игры Wii U
sv: Spara Wii U-spelarkivfil

source: Save entry (*.zip)
ar: ملف محفوظ (*.zip)
de: Speicherdaten-Eintrag (*.zip)
es: Guardar entrada (*.zip)
fr: Entrée de sauvegarde (*.zip)
hu: Tétel mentése (*.zip)
it: Dati di salvataggio (*.zip)
ko: 항목 저장(*.zip)
pt: Arquivo de jogo salvo (*.zip)
ru: Сохранение (*.zip)
sv: Sparat objekt (*.zip)

source: Save folder
ar: حفظ المجلد
de: Speicherordner
es: Guardar carpeta
fr: Dossier de sauvegarde
hu: Mentési könyvtár
it: Cartella di salvataggio
ko: 폴더 저장
pt: Pasta de jogos salvos
ru: Папка сохранений
sv: Sparad mapp

source: Save screenshot
ar: حفظ لقطة الشاشة
ca: Guardar captura de pantalla
de: Bildschirmaufnahme speichern
es: Guardar captura de pantalla
fr: Sauvegarder la capture d'écran
hu: Képernyőmentés rögzítése
it: Abilita la cattura degli screenshot
ja: スクリーン ショットを保存
ko: 스크린샷 저장
nb: Lagre Skjermbilde
nl: Sla schermopname op
pt: Salvar captura de tela
ru: Сохранить скриншот
sv: Spara skärmbild

source: Save transfer
ar: نقل المحفوظات
ca: Transferència de partida guardada
de: Speicherdaten-Übertragung
es: Guardar transferencia
fr: Transfert de sauvegarde
hu: Mentés áthelyezése
it: Trasferisci salvataggio
ja: 転送を保存
ko: 전송 저장
nl: Save overdracht
pt: Transferência de jogo salvo
ru: Перенос сохранений
sv: Spara överföring

source: Scale
ar: المقياس
ca: Escala
de: Skalierung
es: Escala
fr: Taille
hu: Méretezés
it: Dimensione
ja: スケール
ko: 배율
nb: Skala
nl: Grootte
pt: Tamanho
ru: Масштаб
sv: Skala
tr: Ölçek

source: Search
ar: بحث
ca: Buscar
de: Suche
es: Buscar en
fr: Rechercher
he: חפש
hu: Keresés
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoek
pl: Szukaj
pt: Buscar
ru: Поиск
sv: Sök
tr: Ara

source: Searching for controllers...
ar: جارٍ البحث عن وحدات التحكم...
ca: Buscant controladors…
de: Suche nach Controllern...
es: Buscando mandos...
fr: Recherche de manettes...
he: מחפש בקרים...
hu: Játékvezérlők keresése folyamatban…
it: Ricerca dei controller in corso…
ja: コントローラーを探しています...
ko: 컨트롤러 검색...
nb: Søker etter kontrollere…
nl: Zoeken naar controllers...
pt: Procurando por controles…
ru: Поиск контроллера...
sv: Letar efter handkontroller...

source: Searching for titles...
ar: جارٍ البحث عن العناوين...
de: Suche nach Titeln...
es: Búsqueda de títulos...
fr: Recherche de titres...
hu: Alkalmazások keresése folyamatban
it: Ricerca dei titoli in corso…
ko: 타이틀 검색 중...
pt: Procurando por títulos…
ru: Поиск приложений...
sv: Letar efter titlar...

source: Select MLC directory
ar: اختر دليل MLC
de: Wähle ein MLC Verzeichnis
fr: Sélectionnez le dossier de la MLC
hu: MLC-könyvtár megadása
ko: MLC 디렉터리 선택
ru: Выберите католог MLC
sv: Välj MLC-katalog

source: Select a directory
ar: اختر دليلًا
ca: Seleccioni un directori
de: Wähle ein Verzeichnis
es: Seleccione un directorio
fr: Sélectionner un dossier
hu: Könyvtár tallózása
it: Seleziona una cartella
ja: ディレクトリを選択してください
ko: 디렉터리 저장
nl: Selecteer een map
pt: Selecione uma pasta
ru: Выберите католог
sv: Välj en katalog

source: Select a directory containing games.
ar: اختر دليلًا يحتوي على الألعاب.
ca: Seleccioni un directori que contigui jocs.
de: Wähle einen Ordner der die Spiele enthält.
es: Selecciona un directorio que contenga juegos.
fr: Sélectionner un dossier contenant des jeux.
hu: Válassz ki egy könyvtárat, ami játékokat tartalmaz.
it: Seleziona una cartella che contiene dei giochi
ja: ゲームの入っているディレクトリを選択してください。
ko: 게임이 포함된 디렉터리를 선택합니다.
nb: Velg en katalog som inneholder spill.
nl: Kies een map met de games erin.
pl: Wybierz folder zawierający gry.
pt: Selecione uma pasta contendo jogos.
ru: Выберите каталог, содержащую игры.
sv: Välj en katalog som innehåller spel.
tr: Oyunları içeren bir klasör seç.

source: Select a file
ar: اختر ملفًا
ca: Seleccioni un arxiu
de: Wähle eine Datei
es: Seleccione un archivo
fr: Sélectionner un fichier
hu: Fájl tallózása
it: Seleziona un file
ja: ファイルを選択してください
ko: 파일 선택
nl: Selecteer een bestand
pt: Selecione um arquivo
ru: Выберите файл
sv: Välj en fil

source: Select a file to export the errors
ar: اختر ملفًا لتصدير الأخطاء
ca: Seleccioni un arxiu per exportar els errors
de: Wähle eine Datei um die Fehler zu exportieren
es: Seleccione un archivo para exportar los errores
fr: Sélectionnez un fichier pour exporter les erreurs
he: בחר קובץ לייצוא התקלות
hu: Válaszd ki a fájlt, amibe a hibákat exportálni szeretnéd
it: Scegli un file in cui esportare gli errori
ja: エラーをエクスポートするファイルを選択してください
ko: 오류를 내보낼 파일 선택
nl: Selecteer een bestand om de errors naar te exporteren
pt: Selecione um arquivo para exportar os erros
ru: Выберите файл для экспорта ошибок
sv: Välj en fil för att exportera felen

source: Select a folder
ar: اختر مجلدًا
ca: Seleccioni una carpeta
de: Wähle ein Verzeichnis
es: Seleccione una carpeta
fr: Sélectionnez un dossier
he: בחר תיקיה
hu: Válassz könyvtárat
it: Seleziona una cartella
ja: フォルダーを選択してください
ko: 폴더 선택
nb: Velg en mappe
nl: Selecteer een map
pt: Selecione uma pasta
ru: Выберите папку
sv: Välj en mapp

source: Select a target file to export the save entry
ar: اختر ملف الهدف لتصدير إدخال الحفظ
ca: Seleccioni un arxiu de destí per a exportar l’entrada de partida guardada
de: Wähle eine Ziel-Datei um den Speicherdaten-Eintrag zu exportieren
es: Seleccione un archivo de destino para exportar la entrada guardada
fr: Sélectionnez un fichier de destination pour l'export de la sauvegarde
hu: Válaszd ki a fájlt, amibe a mentést exportálni szeretnéd
it: Seleziona il file in cui esportare i dati di salvataggio
ja: 保存エントリをエクスポートするファイルを選択してください
ko: 저장 항목을 내보낼 대상 파일 선택
nl: Selecteer een doelbestand om de save te exporteren
pt: Selecione um arquivo de destino para exportar o jogo salvo
ru: Выберите целевой файл для экспорта сохранения
sv: Välj en målfil för att exportera sparat objekt

source: Select a zipped save file
ar: اختر ملف محفوظ مضغوط
ca: Seleccioni un arxiu de partida guardada comprimida
de: Wähle eine ".zip"-Datei mit Speicherdaten
es: Seleccione un archivo comprimido
fr: Sélectionnez un fichier de sauvegarde compressé en ZIP
hu: Válassz ki egy tömörített mentésfájlt
it: Seleziona un salvataggio in formato ZIP
ja: ZIP 形式の保存ファイルを選択してください
ko: 압축된 저장 파일 선택
nl: Selecteer een gezipped save bestand
pt: Selecione um jogo salvo zipado
ru: Выбрать запаковынный файл сохранения
sv: Välj en zippad sparad fil

source: Select an account and press Connect
ar: حدد حساباً واضغط على اتصال
de: Wähle ein Nutzerkonto und drücke "Verbinden"
es: Seleccione una cuenta y pulse Conectar
fr: Sélectionnez un compte et appuyez sur Connection
hu: Válassz ki egy fiókot és kattints a Csatlakozás gombra
it: Seleziona un account e premi Connetti
ja: アカウントを選択し、Connect を押してください
ko: 계정을 선택하고 연결
pt: Selecione uma conta e clique em Conectar
ru: Выберите учётную запись и нажмите Подключить
sv: Välj ett konto och tryck på Anslut

source: Select folder of title to install
ar: حدد مجلد العنوان للتثبيت
de: Wähle Ordner des Titels zum Installieren
es: Seleccione la carpeta del título que desea instalar
fr: Sélectionnez le dossier du titre à installer
hu: Válaszd ki a telepítendő alkalmazás könyvtárát!
it: Seleziona la cartella del titolo da installare
ko: 설치할 타이틀 폴더 선택
pt: Selecione a pasta do título para instalar
ru: Выберите папку с приложением для установки
sv: Välj mapp för titel att installera

source: Select one of the available audio back ends
ar: اختر أحد الخلفيات الصوتية المتاحة
ca: Seleccioni un dels backends d’àudio disponibles
de: Wähle eines der verfügbaren Audio-Backends
es: Seleccione uno de los extremos posteriores de audio disponibles
fr: Sélectionnez un des moteurs audio disponibles
hu: Válassz ki egy elérhető hang-háttéralkalmazást
it: Seleziona uno dei back-end audio disponibili
ja: 利用可能なオーディオ バックエンドを１つ選択してください
ko: 사용 가능한 음향 후단부 중 하나를 선택
nb: Velg en av de tilgjengelige lydendene
nl: Selecteer één van de beschikbare audio back-ends
pt: Selecione um dos backends de áudio disponíveis.
ru: Выберите один из доступных звуковых бэкэндов
sv: Välj en av dessa tillgängliga ljudbakändar
tr: Kullanılabilir ses arka uçlarından birini seçin

source: Select one of the available graphic back ends
ar: اختر أحد واجهات الرسوميات الخلفية المتاحة
ca: Seleccioni un dels backends de gràfics disponibles
de: Wähle eines der verfügbaren Grafik-Backends
es: Seleccione uno de los fondos gráficos disponibles
fr: Sélectionnez un des moteurs graphiques disponibles
hu: Válassz ki egy elérhető grafikus backend-et
it: Seleziona uno dei back-end grafici disponibili
ja: 利用可能なグラフィック バックエンドを選択してください
ko: 사용 가능한 그래픽 백엔드 중 하나 선택
nb: Velg en av de tilgjengelige grafiske bakendene
nl: Selecteer één van de beschikbare grafische back ends
pt: Selecione um dos backends gráficos disponíveis.
ru: Выберите один из доступных графических бэкэндов
sv: Välj en av de dessa tillgängliga grafikbakändar

source: Select the active audio input device for Wii U GamePad
ar: اختر جهاز إدخال الصوت النشط للوحة تحكم Wii U
de: Wähle das aktive Audio-Eingabe-Gerät für Wii U GamePad
es: Selecciona el dispositivo de entrada de audio activo para el Wii U GamePad
fr: Sélectionne l'entrée audio active pour le GamePad de la WiiU
hu: Válaszd ki a Wii U GamePad hangkimeneti készülékét
it: Seleziona il dispositivo di input per l'audio del Wii U GamePad
ko: Wii U 게임패드의 활성 오디오 입력 장치 선택
ru: Выберите устройство ввода аудио для Wii U GamePad
sv: Välj aktiv ljudinmatningsenhet för Wii U GamePad

source: Select the active audio output device for Wii U GamePad
ar: اختر جهاز إخراج الصوت النشط للوحة تحكم Wii U
ca: Seleccioni el dispositiu de sortida d’àudio per al Wii U GamePad
de: Wähle das aktive Audio-Ausgabe-Gerät für Wii U GamePad
es: Selecciona el dispositivo de salida de audio activo para el Wii U GamePad
fr: Sélectionner le périphérique de sortie audio pour les sons Wii U sur le GamePad
hu: Válaszd ki a Wii U GamePad hangkimeneti készülékét
it: Seleziona il dispositivo di output per l'audio del Wii U GamePad
ja: Wii U GamePad のアクティブ オーディオ出力デバイスを選択してください
ko: Wii U 게임패드용 활성 음향 출력 장치 선택
nb: Velge den aktive lydutgangsenheten for Wii U GamePad
nl: Selecteer het actieve audio uitvoer apparaat voor de Wii U gamepad
pt: Selecione o dispositivo de saída do áudio do GamePad do Wii U.
ru: Выберите устройство вывода аудио для Wii U GamePad
sv: Välj aktiv ljudutmatningsenhet för Wii U GamePad
tr: Wii U GamePad için aktif ses çıkış cihazını seçin

source: Select the active audio output device for Wii U TV
ar: اختر جهاز إخراج الصوت النشط لتلفاز Wii U
ca: Seleccioni el dispositiu de sortida d’àudio actiu per a la Wii U TV
de: Wähle das aktive Audio-Ausgabe-Gerät für Wii U TV
es: Selecciona el dispositivo de salida de audio activo para Wii U TV
fr: Sélectionner le périphérique de sortie audio pour les sons Wii U sur TV
hu: Válaszd ki a Wii U TV hangkimeneti készülékét
it: Seleziona il dispositivo di output per l'audio della TV
ja: Wii U TV のアクティブ オーディオ出力デバイスを選択してください
ko: Wii U TV용 활성 음향 출력 장치 선택
nb: Velg den aktive lydutgangsenheten for Wii U TV
nl: Selecteer het actieve audio uitvoer apparaat voor de Wii U TV
pt: Selecione o dispositivo de saída do áudio do Wii U na TV.
ru: Выберите устройство вывода аудио для Wii U TV
sv: Välj aktiv ljudutmatningsenhet för Wii U TV
tr: Wii U TV için aktif ses çıkış cihazını seçin

source: Select the folder that stores your update, DLC or base game files
ar: حدد المجلد الذي يحتوي على ملفات التحديث، المحتوى القابل للتنزيل (DLC)، أو ملفات اللعبة الأساسية
de: Wähle den Ordner der deine Update-, DLC-, oder Spiel-Dateien speichert
es: Seleccione la carpeta que almacena tus archivos de actualización, DLC o del juego base
fr: Sélectionnez le dossier contenant les mises à jour, DLC ou fichiers de base du jeu
hu: Válaszd ki a mappát, amelyben az alapjáték-, frissítés- és DLC-fájlokat tárolod
it: Seleziona la cartella che contiene i file dell'aggiornamento, del DLC o del gioco base
ko: 업데이트, DLC 또는 기본 게임 파일이 저장된 폴더를 선택
pt: Selecione a pasta que armazena suas atualizações, DLCs ou arquivos base de jogos
ru: Выберите папку, в которой хранятся ваши файлы обновлений, DLC или базовой игры
sv: Välj den mapp som innehåller dina uppdateringar, DLC eller basspel

source: Select the language you want to use in TesseraEmu
ar: اختر اللغة التي تريد استخدامها في TesseraEmu
de: Wählen Sie die Sprache aus, die Sie in TesseraEmu verwenden möchten
fr: Sélectionnez la langue que vous voulez utiliser dans TesseraEmu
hu: Válaszd ki a TesseraEmu nyelvét!
ko: TesseraEmu에서 사용할 언어 선택
ru: Выберите язык, который вы хотите использовать в TesseraEmu
sv: Välj det språk som du vill använda i TesseraEmu

source: Select the used graphic device
ar: اختر جهاز الرسوميات المستخدم
ca: Seleccioni el dispositiu gràfic que desitja utilitzar
de: Wähle das benutzte Grafik-Gerät
es: Seleccione el dispositivo gráfico utilizado
fr: Sélectionnez la carte graphique à utiliser
hu: Válaszd ki a használni kívánt grafikus eszközt
it: Seleziona la scheda grafica utilizzata
ja: 使用したいグラフィック デバイスを選択してください
ko: 사용 중인 그래픽 장치 선택
nb: Velg ønsket grafikk enhet
nl: Selecteer het grafische apparaat die je wilt gebruiken
pt: Selecione o dispositivo gráfico a ser utilizado.
ru: Выберите, какое устройство использовать для обработки графики
sv: Välj den grafikenhet att använda

source: Select title to install
ar: اختر العنوان للتثبيت
ca: Seleccioni el títol a instal·lar
de: Wähle Titel zum Installieren
es: Seleccione el título que desea instalar
fr: Sélectionnez le titre à installer
hu: Válaszd ki a telepítendő alkalmazást
it: Seleziona il titolo da installare
ja: インストールするタイトルを選択してください
ko: 설치할 타이틀 선택
nl: Selecteer titel om te installeren
pt: Selecione o título para instalar
ru: Выберите приложение для установки
sv: Välj titel att installera

source: Selected account is a valid online account
ar: الحساب المحدد هو حساب عبر الإنترنت صالح
de: Dein Konto ist ein gültiges Online-Konto
fr: Le compte sélectionné est un compte en ligne valide
hu: Ez a fiók egy érvényes online fiók
ko: 선택한 온라인 계정은 유효
ru: Выбранная учётная запись является действительной
sv: Valt konto är ett giltigt onlinekonto

source: Selected account is not linked to a NNID or PNID
ar: الحساب المحدد غير مرتبط بـ NNID أو PNID
de: Dein Konto ist nicht mit einer NNID verbunden
fr: Le compte sélectionné n'est pas lié à un NNID ou PNID
hu: Ez a fiók nincs NNID-hez vagy PNID-hez kapcsolva.
ko: 선택한 계정이 NNID 또는 PNID에 연결되지 않음
ru: Этот аккаунт не связан с NNID или PNID
sv: Valt konto är inte länkat till en NNID eller PNID

source: Set breakpoint
ar: تعيين نقطة توقف
de: Setze Breakpoint
es: Establecer punto de interrupción
fr: Définir le point d'arrêt
hu: Szünet létrehozása
it: Imposta punto di interruzione
ko: 브레이크 포인트 설정
ru: Установить точку остановки
sv: Ange brytpunkt

source: Set comment for breakpoint at address %08x
ar: تعيين تعليق لنقطة التوقف عند العنوان %08x
ca: Establir comentari pel punt d’interrupció a l’adreça %08x
de: Setze Kommentar für Breakpoint an Adresse %08x
es: Establecer comentario para punto de interrupción en la dirección %08x
fr: Définit un commentaire pour le point d'arrêt à l'adresse %08x
hu: Megjegyzés hozzáadása a szünethez a(z) %08x címnél
it: Modifica commento per il punto di interruzione all'indirizzo %08x
ja: アドレス %08x にブレーク ポイントのコメントを設定してください
ko: 주소 %08x에 브레이크 포인트에 대한 주석 설정
nb: Angi kommentar for stoppunkt på adresse %08x
nl: Verander opmerking voor breekpunt aan adres %08x
pt: Definir um comentário para o ponto de interrupção no endereço %08x
ru: Добавить комментарий для точки остановки по адресу %08x
sv: Ange kommentar för brytpunkt på adress %08x
tr: Kayıt noktası adresi için yorum gir %08x

source: Set the CPU emulation mode
ar: حدد وضع محاكاة وحدة المعالجة المركزية
ca: Establir el mode d’emulació de la CPU
de: Lege den Modus für die CPU-Emulation fest
es: Configurar el modo de emulación de la CPU
fr: Définit le mode d'émulation du CPU
hu: Állítsd be a CPU-emulációs módot
it: Imposta la modalità di emulazione della CPU
ja: CPU エミュレーション モードの設定
ko: CPU 에뮬레이션 모드 설정
nb: Sett CPU emuleringsmodus
nl: Verander de CPU emuleer modus
pt: Define o modo de emulação de CPU.
ru: Выберите режим эмуляции CPU
sv: Ställ in CPU-emuleringsläge
tr: CPU taklit emülasyon seç

source: Sets the scale of the notification text
ar: يضبط حجم نص الإشعارات
ca: Estableix l’escala del text de la notificació
de: Legt die Skalierung von dem Benachrichtigungstext fest
es: Establece la escala del texto de la notificación
fr: Définit la taille du texte des messages
hu: Az értesítések betűméretét adja meg
it: Imposta la dimensione del testo delle notifiche
ja: 通知テキストのスケールを設定する
ko: 알림 글자 배율 설정
nb: Angir størrelsen på varslingsteksten
nl: Veranderd de grootte van de tekst in de notificaties
pt: Define o tamanho do texto das notificações.
ru: Задаёт масштаб текста уведомления
sv: Ställer in skalan för aviseringstexten
tr: Bildirim metninin ölçeğini ayarlar

source: Sets the scale of the overlay text
ar: يضبط مقياس النص في التراكب
ca: Estableix l’escala del text de la superposició
de: Legt die Skalierung des Overlay-Textes fest
es: Establece la escala del texto superpuesto
fr: Définit l'échelle du texte en surimpression
hu: Az átfedés betűméretét szabályozza
it: Imposta la dimensione del testo della sovrapposizione
ja: オーバーレイ テキストのスケールを設定する
ko: 중첩 글자 배율 설정
nb: Setter skalaen til overlegg tekst
nl: Veranderd de grootte van de tekst in de overlay
pt: Define o tamanho do texto da sobreposição.
ru: Задаёт масштаб текста оверлея
sv: Ställer in skalan för överläggstexten
tr: Kaplama metninin ölçeğini ayarlar

source: Sets the text color of notifications
ar: يضبط لون نص الإشعارات
ca: Estableix el color del text de les notificacions
de: Legt die Text-Farbe von Benachrichtigungen fest
es: Establece el color del texto de las notificaciones
fr: Définit la couleur du texte des messages
hu: Az értesítések betűszínét adja meg
it: Imposta il colore del testo delle notifiche
ja: 通知の文字色を設定する
ko: 알림의 글자 색 설정
nb: Angir tekstfargen på varslinger
nl: Veranderd de kleur van de tekst in de notificaties
pt: Define a cor do texto das notificações.
ru: Устанавливает цвет текста уведомлений
sv: Ställer in textfärgen för aviseringar
tr: Bildirimlerin metin rengini ayarlar
