Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: Cemu is a Wii U emulator. Wii and Wii U are trademarks of Nintendo. Cemu is not affiliated with Nintendo.
ar: Cemu هو محاكي لجهاز Wii U. Wii وWii U هي علامات تجارية لشركة نينتندو. Cemu غير مرتبط بشركة نينتندو.
de: Cemu ist ein "Wii U"-Emulator. "Wii" und "Wii U" sind Handelsmarken von Nintendo. Cemu steht nicht in Verbindung mit Nintendo.
es: Cemu es un emulador de Wii U. Wii y Wii U son marcas registradas de Nintendo. Cemu no está afiliado a Nintendo.
fr: Cemu est un émulateur de Wii U. Wii et Wii U sont des marques déposées de Nintendo. Cemu n'a aucune affiliation avec Nintendo.
he: Cemu הוא אימולטור של קונסולת Wii U. Wii ו-Wii U הם סימני מסחר של נינטנדו. ל-Cemu אין כל קשר לנינטנדו.
hu: A Cemu egy Wii U-emulátor. A Wii és a Wii U a Nintendo védjegyei. A Cemu nem áll összefüggésben a Nintendoval.
it: Cemu è un emulatore della console Wii U. Wii e Wii U sono marchi registrati di Nintendo. Cemu non è affiliato con Nintendo.
ko: Cemu는 Wii U 에뮬레이터입니다. Wii 및 Wii U는 Nintendo의 상표입니다. Cemu는 닌텐도와 제휴한 바 없습니다.
pt: O Cemu é um emulador de Wii U. Wii e Wii U são marcas registradas da Nintendo. O Cemu não é afiliado à Nintendo.
ru: Cemu — эмулятор Wii U. Wii и Wii U являются торговыми марками Nintendo. Cemu не аффилирована с Nintendo.
sv: Cemu är en Wii U-emulator. Wii och Wii U är varumärken för Nintendo. Cemu har ingen koppling till Nintendo.

source: TesseraEmu is running in portable mode
ar: TesseraEmu يعمل في وضع النقل
de: TesseraEmu läuft im portablen Modus
fr: TesseraEmu est exécuté en mode portable
hu: A TesseraEmu jelenleg hordozható módban fut
ko: TesseraEmu가 포터블 모드로 실행 중
ru: TesseraEmu работает в портативном режиме
sv: TesseraEmu körs i portabelt läge

source: TesseraEmu must be restarted to apply the selected UI language.
ar: يجب إعادة تشغيل TesseraEmu لتطبيق لغة الواجهة المحددة.
ca: TesseraEmu ha de reiniciar-se per aplicar l’idioma d’interfície seleccionada.
de: TesseraEmu muss neugestartet werden, damit die UI Sprache geändert werden kann.
es: TesseraEmu debe reiniciarse para aplicar el idioma de interfaz de usuario seleccionado.
fr: TesseraEmu doit être redémarré afin d'appliquer le changement de langue.
hu: A kiválasztott nyelv érvénybe léptetéséhez újra kell indítanod a TesseraEmu-t.
it: TesseraEmu dev'essere riavviato per impostare la lingua selezionata.
ja: 選択した UI 言語を適用するには、 TesseraEmu を再起動する必要があります。
ko: 선택한 UI 언어를 적용하려면 TesseraEmu를 다시 시작해야 합니다.
nb: TesseraEmu må startes på nytt for å bruke det valgte UI språket.
nl: TesseraEmu moet opnieuw worden opgestart worden om de geselecteerde taal toe te passen.
pl: TesseraEmu musi zostać uruchomiony ponownie, aby zastosować wybrany język interfejsu.
pt: O TesseraEmu precisa ser reiniciado para aplicar a alteração de idioma.
ru: Необходимо перезапустить TesseraEmu, чтобы применить выбранный язык интерфейса.
sv: TesseraEmu måste startas om för att tillämpa det valda språket.
tr: Dil ayarlarının uygulanması için TesseraEmu yeniden başlatılmalı.

source: TesseraEmu needs to be restarted for the changes to take effect.
ar: يجب إعادة تشغيل TesseraEmu لتأثير التغييرات.
de: Ein Neustart von TesseraEmu ist erforderlich damit die Änderungen wirken.
fr: TesseraEmu doit être redémarré pour que ce changement prenne effet.
hu: A beállítások érvénybe léptetéséhez újra kell indítanod a TesseraEmu-t.
ko: 변경 사항을 적용하려면 TesseraEmu를 다시 시작해야 합니다.
ru: Чтобы применить изменения необходимо перезапустить TesseraEmu.
sv: TesseraEmu behöver startas om för att ändringarna ska ha effekt.

source: TesseraEmu update
ar: تحديث TesseraEmu
de: TesseraEmu-Aktualisierung
es: Actualización de TesseraEmu
fr: Mise à jour de TesseraEmu
hu: TesseraEmu-frissítés
it: Aggiornamento di TesseraEmu
ko: TesseraEmu 업데이트
ru: Обновление TesseraEmu
sv: TesseraEmu-uppdatering

source: Changelog
ar: سجل التغييرات
ca: Registre de canvis
de: Änderungen
es: Registro de cambios
fr: Changements
hu: Változásnapló
it: Novità
ja: 変更ログ
ko: 변경 로그
nb: Endringslogg
nl: Wijzigingslijst
pt: Notas de atualização
ru: Журнал изменений
sv: Ändringslogg

source: Changes the interface language of TesseraEmu Available languages are stored in the translation directory A restart will be required after changing the language
ar: يغير لغة واجهة TesseraEmu اللغات المتاحة محفوظة في دليل الترجمة سيتطلب إعادة تشغيل بعد تغيير اللغة
ca: Canvia l’idioma de la interfície de TesseraEmu Els idiomes disponibles s’emmagatzemen al directori de traducció Serà necessari reiniciar el programa després de canviar l’idioma
de: Wechselt die Interface-Sprache von TesseraEmu Verfügbare Sprachen sind im Übersetzungsordner gespeichert Ein Neustart wird nach dem Wechsel der Sprache erforderlich sein
es: Cambia el idioma de la interfaz de TesseraEmu Los idiomas disponibles se almacenan en el directorio de traducción Será necesario un reinicio después de cambiar el idioma
fr: Change la langue de l'interface de TesseraEmu Les langues disponibles sont situées dans le répertoire de traduction Un redémarrage sera nécessaire pour appliquer les changements.
hu: A TesseraEmu kezelőfelületének nyelvén változtat A választható nyelvek a nyelvi könyvtárban találhatóak A beállítás alkalmazásához újraindítás szükséges
it: Cambia la lingua dell'interfaccia di TesseraEmu. Le lingue disponibili sono contenute nella cartella delle traduzioni. Sarà necessario riavviare il programma dopo aver modificato la lingua.
ja: TesseraEmu のインターフェース言語を変更します。 利用可能な言語は翻訳ディレクトリに保存されます 言語の変更後は再起動が必要です
ko: TesseraEmu의 인터페이스 언어 변경 사용 가능한 언어는 번역 디렉토리에 저장 언어 변경 후, 다시 시작 필요
nb: Endrer grensesnittspråket til TesseraEmu Tilgjengelige språk lagres i oversettelseskatalogen En omstart vil være nødvendig etter endring av språk
nl: Veranderd de interface taal van TesseraEmu Beschikbare talen zijn opgeslagen in de vertaling map Een herstart is vereist na het veranderen van de taal
pt: Altera o idioma da interface do TesseraEmu. Os idiomas disponíveis estão armazenados na pasta de traduções. Será necessário reiniciar o emulador para a alteração fazer efeito.
ru: Изменяет язык интерфейса TesseraEmu. Доступные языки хранятся в каталоге переводов После смены языка потребуется перезапуск
sv: Ändrar gränssnittets språk i TesseraEmu Tillgängliga språk lagras i översättningskatalogen En omstart krävs efter ändring av språk

source: Changes the port that the GDB stub will use, which you can use by either starting TesseraEmu with the --enable-gdbstub option or by enabling it the Debug tab.
ar: يغير المنفذ الذي سيستخدمه GDB Stub، والذي يمكنك استخدامه إما عن طريق بدء TesseraEmu مع خيار --enable-gdbstub أو بتمكينه من علامة التبويب Debug.
de: Ändert den Port den der GDB-Stub nutzen wird, welchen du nutzen kannst indem du entweder TesseraEmu mit der "--enable-gdbstub"-Option startest, oder ihn im "Debug"-Reiter aktivierst.
fr: Change le port que le stub GDB va utiliser, ce que vous pouvez faire soit en démarrant TesseraEmu avec l'option --enable-gdbstub soit en l'activant dans l'onglet Debug.
hu: A GDB Stub által használt port megadása. Ezt úgy engedélyezheted, hogy a TesseraEmut az „--enable-gdbstub”-paraméterrel indítod, vagy bekapcsolod a Hibakeresés fülön.
it: Cambia la porta usata dallo stub GDB, che può essere utilizzato avviando TesseraEmu con l'opzione --enable-gdbstub o abilitandolo nel menù Debug.
ko: GDB 스터브가 사용할 포트를 변경하며, --enable-gdbstub 옵션으로 TesseraEmu를 시작하거나 디버그 탭에서 활성화하여 사용할 수 있습니다.
ru: Изменяет порт, который будет использовать заглушка GDB, который вы можете использовать, либо запустив TesseraEmu с параметром --enable-gdbstub, либо включив его на вкладке Отладка.
sv: Ändrar porten som GDB stub kommer att använda, vilket du kan använda genom att antingen starta TesseraEmu med alternativ --enable-gdbstub eller genom att aktivera det i fliken Felsökning.

source: Channels
ar: القنوات
ca: Canals
de: Kanäle
es: Canales
fr: Canaux
hu: Csatornák
it: Canali
ja: チャンネル
ko: 채널
nb: Kanaler
nl: Kanalen
pl: Kanały
pt: Canais
ru: Каналы
sv: Kanaler
tr: Kanallar

source: Checking
ar: جارٍ التحقق
de: Überprüfe
es: Comprobando
fr: Vérification en cours
he: בודק
hu: Ellenőrzés…
it: Controllo in corso
ja: 確認中
ko: 확인
pt: Verificando
ru: Проверка
sv: Kontrollerar

source: Checking for latest version...
ar: جارٍ التحقق من أحدث إصدار...
de: Schaue nach neuester Version...
es: Comprobando versión...
fr: Recherche de la dernière version...
hu: Új verzió keresése…
it: Controllo dell'ultima versione in corso…
ko: 최신 버전 확인 중...
ru: Проверка последней версии...
sv: Letar efter senaste version...

source: Checking version...
ar: جارٍ التحقق من النسخة...
ca: Comprovant versió…
de: Überprüfe Version...
es: Comprobando versión...
fr: Vérification de la version...
hu: Verzió ellenőrzése…
it: Controllo della versione in corso…
ja: バージョン確認中...
ko: 버전 확인 중...
nb: Sjekker versjon…
nl: Versie aan het controleren...
pt: Verificando versão…
ru: Проверка версии...
sv: Kontrollerar version...
tr: Sürüm kontrol ediliyor...

source: China
ar: الصين
ca: Xina
fr: Chine
hu: Kína
it: Cina
ja: 中国
ko: 중국
ru: Китай
sv: Kina

source: Chinese
ar: صيني
ca: Xinès
de: Chinesisch
es: Chino
fr: Chinois
hu: kínai
it: Cinese
ja: 中国語
ko: 중국어
nl: Chinees
pt: Chinês
ru: Китайский
sv: Kinesiska

source: Choose desktop entry location
ar: اختر موقع إدخال سطح المكتب
de: Wähle den Ort für den Desktop-Eintrag
es: Elige la ubicación de la entrada del escritorio
fr: Choisir l'emplacement de l'entrée du bureau
hu: Asztal helyének megadása
it: Scegli la posizione del collegamento
ko: 데스크톱 입력 위치 선택
ru: Выберите расположение на рабочем столе

source: Choose shortcut location
ar: اختر موقع الاختصار
de: Wähle den Ort für die Verknüpfung
es: Elige la ubicación del acceso directo
fr: Choisir l'emplacement du raccourci
hu: Parancsikon helyének megadása
it: Scegli la posizione del collegamento
ko: 바로 가기 위치 선택
ru: Выберите расположение ярлыка
sv: Välj genvägsplats

source: Classic
ar: كلاسيكي
ca: Clàssic
es: Clásico
fr: Classique
he: קלאסי
ja: クラシック
ko: 클래식
nb: Klassisk
pt: Clássico
ru: Классический
sv: Klassisk
tr: Klasik

source: Clear
ar: مسح
ca: Esborrar
de: Leeren
es: Limpiar
fr: Effacer
he: ניקוי
hu: Kiürítés
it: Cancella
ja: クリア
ko: 지우기
nb: Tøm
nl: Wis
pl: Wyczyść
pt: Limpar
ru: Очистить
sv: Töm
tr: Temizle

source: Click Skip button for early results with lower accuracy
ar: اضغط على زر التخطي للحصول على نتائج أولية بدقة أقل
de: Klicke "Skip"-Schaltfläche für schnellere Ergebnisse mit geringerer Genauigkeit
fr: Cliquer sur le bouton Ignorer pour voir les premiers résultats, mais moins précis
hu: Kattints a Kihagyás gombra a korai, pontatlan eredmények megjelenítéséhez
it: Clicca il pulsante Salta per ottenere in anticipo dei risultati meno accurati
ko: 정확도가 낮은 초기 결과를 보려면 건너뛰기 버튼을 클릭
ru: Нажмите кнопку Пропустить для получения ранних результатов с меньшей точностью
sv: Klicka på Hoppa över-knappen för tidigare resultat med lägre träffsäkerhet

source: Click Skip button to finish
ar: اضغط على زر التخطي للإنهاء
fr: Cliquez sur Ignorer pour terminer
hu: A befejezéshez kattints a Kihagyás gombra
it: Clicca il pulsante Salta per terminare
ko: 건너뛰기 버튼을 클릭하여 완료
ru: Нажмите кнопку Пропустить, чтобы закончить
sv: Klicka på Hoppa över-knappen för att färdigställa

source: Click on Connect to load the list of downloadable titles
ar: انقر على اتصال لتحميل قائمة العناوين القابلة للتنزيل
de: Klicke auf „Verbinden“, um die Liste der herunterladbaren Titel zu laden
fr: Cliquez sur Connection pour charger la liste des titres téléchargeables
hu: A letölthető címek listázásához kattints a Csatlakozás gombra!
ko: 연결을 클릭하여 내려받기 가능한 타이틀 목록 불러오기
ru: Нажмите «Подключиться», чтобы загрузить список файлов для загрузки
sv: Klicka på Anslut för att läsa in listan för hämtningsbara titlar

source: Close
ar: إغلاق
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
he: סגור
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluit
pt: Fechar
ru: Закрыть
sv: Stäng

source: Collecting list of files...
ar: جارٍ جمع قائمة الملفات...
de: Sammele Liste der Dateien...
es: Recopilando lista de archivos...
fr: Collecte de la liste des fichiers...
hu: Fájllista összeállítása…
it: Recupero della lista dei file in corso…
ko: 파일 목록 수집...
pt: Coletando lista de arquivos...
ru: Сбор списка файлов...
sv: Samlar lista över filer...

source: Comment
ar: تعليق
ca: Comentari
de: Kommentar
es: Comentario
fr: Commentaires
hu: Megjegyzés
it: Commento
ja: コメント
ko: 주석
nb: Kommentar
nl: Opmerking
pt: Comentário
ru: Комментарий
sv: Kommentar
tr: Yorum

source: Complete
ar: مكتمل
de: Komplett
es: Completo
fr: Terminé
hu: Kész
it: Completato
ko: 완료
pt: Concluído
ru: Готово
sv: Färdig

source: Configure input
ar: تكوين الإدخال
ca: Configurar l’entrada
de: Konfiguriere Eingabe
es: Configurar entrada
fr: Paramétrer les manettes
he: הגדר קלט
hu: Irányítás-konfiguráció
it: Configura controller
ja: 入力を設定する
ko: 입력 설정
nb: Konfigurer inngang
nl: Configureer input
pt: Configurar controles
ru: Настроить управление
sv: Konfigurera inmatning

source: Confirmation
ar: تأكيد
ca: Confirmació
de: Bestätigung
es: Confirmación
hu: Ellenőrzés
it: Conferma
ja: 確認
ko: 확인
nb: Bekreftelse
nl: Confirmatie
pt: Confirmação
ru: Подтверждение
sv: Bekräfta

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connection
hu: Csatlakozás
it: Connetti
ja: 接続
ko: 연결
pt: Conectar
ru: Подключить
sv: Anslut

source: Connect to a custom Network Service (configured via network_services.xml)
ar: الاتصال بخدمة الشبكة المخصصة (المعدة عبر network_services.xml)
de: Verbindung zu einem benutzerdefinierten Netzwerkdienst (konfigurieren in network_services.xml)
fr: Connecter à un service Network personnalisé (configuré via network_services.xml)
hu: Csatlakozás egyéni hálózati szolgáltatáshoz (a network_services.xml-fájlban meghatározható)
ko: 맞춤형 네트워크 서비스에 연결(network_services.xml을 통해 구성)
ru: Подключитесь к пользовательской сетевой службе (настроенной через network_services.xml).
sv: Anslut till en anpassad nätverkstjänst (konfigureras via network_services.xml)

source: Connect to the Pretendo Network Service
ar: الاتصال بخدمة الشبكة بريتندو
de: Verbindung zum Pretendo Network Service
fr: Connecter au service Pretendo Network
hu: Csatlakozás a Pretendo Network-szolgáltatáshoz
ko: 프리텐도 네트워크 서비스에 연결
ru: Подключиться к сетевому сервису Pretendo
sv: Anslut till Pretendo Network-tjänsten

source: Connect to the official Nintendo Network Service
ar: الاتصال بخدمة الشبكة الرسمية لنينتندو
de: Verbindung zum offiziellen Nintendo Network Service
fr: Connecter au service officiel de Nintendo Network
hu: Csatlakozás a hivatalos Nintendo Network-szolgáltatáshoz
ko: 공식 닌텐도 네트워크 서비스에 연결
ru: Подключиться к официальному сетевому сервису Nintendo
sv: Anslut till officiella Nintendo Network-tjänsten

source: Connected extension
ar: الملحق المتصل
de: Verbundene Erweiterung
es: Extensión conectada
fr: Extension connectée
he: הרחבה מחוברת
hu: Csatlakoztatott kiegészítő
it: Estensione connessa
ko: 연결된 확장
pt: Extensão conectada
ru: Подключенное дополнение

source: Connected. Right click entries in the list to start downloading
ar: متصل. انقر بزر الفأرة الأيمن على الإدخالات في القائمة للبدء بالتحميل
de: Verbunden. Rechtsklicke auf Einträge in der Liste, um das Herunterladen zu starten
es: Conectado. Haga clic con el botón derecho en las entradas de la lista para iniciar la descarga
fr: Connecté. Faites un clic droit sur les entrées dans la liste pour démarrer le téléchargement
he: מחובר. לחץ לחיצה ימנית על ערכים ברשימה כדי להתחיל בהורדה
hu: Sikeres csatlakozás. Kattints jobb gombbal egy tételre a letöltés megkezdéséhez.
it: Connesso. Fai clic con il tasto destro sulle voci della lista per effettuare il download
ja: 接続しました。ダウンロードを開始するには、リスト内のエントリを右クリックしてください
ko: 연결되었습니다. 목록에서 항목을 마우스 오른쪽 버튼으로 클릭하여 내려받기 시작
pt: Conectado. Clique com o botão direito em um item da lista para baixá-lo.
ru: Соединён. Нажмите правой кнопкой мыши по записи в списке, чтобы начать загрузку
sv: Ansluten. Högerklicka på objekt i listan för att starta hämtningen

source: Connecting...
ar: جارٍ الاتصال...
de: Verbinde...
es: Conectando...
fr: Connexion...
hu: Csatlakozás folyamatban…
it: Connessione in corso...
ko: 연결하기...
ru: Соединение...
sv: Ansluter...

source: Control
ar: التحكم
de: Kontrolle
fr: Contrôle
he: בקרה
hu: Ellenőrzés
it: Controllo
ja: コントロール
ko: 컨트롤
nb: Kontroll
nl: Bestuur
pl: Sterowanie
pt: Controle
ru: Управление
sv: Kontroll
tr: Kontrol

source: Controller
ar: وحدة التحكم
ca: Controlador
es: Mando
fr: Manette
hu: Játékvezérlő
ja: コントローラー
ko: 컨트롤러
nb: Kontroller
pt: Controles
ru: Контроллер
sv: Handkontroller
tr: Kumanda

source: Controller profiles
ar: ملفات تعريف وحدة التحكم
ca: Perfils de controlador
de: Controller-Profile
es: Perfiles de mandos
fr: Profils des manettes
hu: Vezérlőprofilok
it: Profili controller
ja: コントローラープロファイル
ko: 컨트롤러 프로필
nb: Kontrollerprofiler
nl: Controller profielen
pt: Perfis de controle
ru: Профили контроллера
sv: Handkontrollerprofiler
tr: Kumanda profilleri

source: Controller settings
ar: إعدادات وحدة التحكم
de: Controller-Einstellungen
es: Ajustes del mando
fr: Réglages des manettes
he: אפשרויות בקר
hu: Játékvezérlő beállításai
it: Impostazioni controller
ko: 컨트롤러 설정
pt: Configurações de controles
ru: Настройки контроллера
sv: Handkontrollerinställningar

source: Controller {}
ar: وحدة التحكم {}
ca: Controlador {}
es: Mando {}
fr: Manette {}
he: ברק {}
hu: {}. játékvezérlő
ja: コントローラー {}
ko: 컨트롤러 {}
nb: Kontroller {}
pt: Controle {}
ru: Контроллер {}
sv: Handkontroller {}

source: Controls the amount of buffered audio data Higher values will create a delay in audio playback, but may avoid audio problems when emulation is too slow
ar: يتحكم في كمية البيانات الصوتية المخزنة مؤقتًا القيم الأعلى ستسبب تأخيرًا في تشغيل الصوت، ولكنها قد تتجنب المشاكل الصوتية عندما تكون المحاكاة بطيئة للغاية
ca: Controla la quantitat de dades d’àudio emmagatzemades en buffer Els valors més alts crearan un retràs en la reproducció de l’àudio, però poden evitar problemes d’àudio quan l’emulació és massa lenta
de: Kontrolliert die Menge an gepufferten Audio-Daten Höhere Werte werden eine Verzögerung in der Ton-Wiedergabe erzeugen, aber können Ton-Probleme die bei zu langsamer Emulation auftreten vermeiden
es: Controla la cantidad de datos de audio almacenados en búfer. Los valores más altos crearán un retraso en la reproducción de audio, pero pueden evitar problemas de audio cuando la emulación es demasiado lenta
fr: Contrôle la quantité de données audio mises en cache Des valeurs hautes vont créer un décalage entre le son et l'image, mais peuvent empêcher des problèmes de son lorsque la vitesse de l'émulation est trop lente
hu: A betöltött hangadatok mennyiségét szabályozza A magasabb értékek a hang késését eredményezik, viszont kiküszöbölhetik a hangi problémákat, ha az emuláció túl lassú
it: Controlla la quantità di dati audio precaricati. Valori più alti creeranno un ritardo nella riproduzione dell'audio, ma possono evitare problemi quando l'emulazione è troppo lenta.
ja: バッファーされるオーディオデータ量を制御します 値を大きくすると、オーディオ再生に遅延が生じますが、エミュレーションが遅すぎる場合にオーディオの問題を回避できる場合があります
ko: 버퍼링되는 음향 데이터의 양을 제어 값이 클수록 오디오 재생이 지연되지만 에뮬레이션이 너무 느릴 때 오디오 문제를 방지할 수 있음
nb: Kontrollerer mengden buffrede lyddata Høyere verdier vil skape en forsinkelse i lydavspillingen, men kan unngå lydproblemer når emuleringen er for langsom
nl: Beheert de hoeveelheid gebufferde audio Hogere waardes zullen een grotere vertraging geven, maar kan audio problemen verhelpen wanneer emulatie snelheid te traag is
pt: Controla a quantidade de dados de áudio armazenados em buffer. Valores mais altos criarão um atraso no áudio, mas podem evitar problemas de áudio quando a emulação estiver muito lenta.
ru: Управляет количеством буферизированных аудио данных. Более высокие значения создадут задержку в воспроизведении звука, но помогут избежать проблем с ним, когда эмуляция слишком медленная
sv: Kontrollerar mängden buffrat ljuddata Högre värden kommer att skapa en fördröjning i ljuduppspelning, men kan undvika ljudproblem när emuleringen är för låg
tr: Bufferlanmış ses verisi miktarını kontrol eder Daha yüksek değerler ses oynatımında gecikme yaratacaktır, ancak emülasyon çok yavaş olduğunda ses sorunlarını önleyebilir

source: Controls the notification position while playing
ar: يتحكم في موضع الإشعارات أثناء اللعب
ca: Controla la posició de la notificació mentre es juga
de: Kontrolliert die Benachrichtigungsposition beim Spielen
es: Controla la posición de las notificaciones durante la reproducción
fr: Contrôle la position des messages pendant le jeu
hu: Az értesítések elhelyezkedését szabályozza játék közben
it: Controlla la posizione delle notifiche in-game
ja: ゲーム中の通知位置の制御
ko: 재생 중 알림 위치 제어
nb: Kontrollerer varslingsposisjonen mens du spiller
nl: Bepaald de positie van de notificatie tijdens het spelen
pt: Controla a posição das notificações durante a emulação.
ru: Определяет положение уведомлений во время игры
sv: Kontrollerar aviseringspositionen vid spelande
tr: Oynarken bildirim konumunu kontrol eder

source: Controls the output aspect ratio when it doesn't match the ratio of the game
ar: يتحكم في نسبة العرض إلى الارتفاع للإخراج عندما لا تتطابق مع نسبة اللعبة
ca: Controla la relació d’aspecte de sortida quan no coincideix amb la relació del joc
de: Kontrolliert das Ausgabe-Seitenverhältnis wenn es nicht dem Verhältnis des Spieles entspricht
es: Controla la relación de aspecto de salida cuando no coincide con la relación del juego
fr: Contrôle le rapport hauteur/largeur de sortie lorsqu'il ne correspond pas à celui du jeu
hu: A kimeneti képarányt szabályozza, ha az nem egyezik meg a játék képarányával
it: Controlla il rapporto d'aspetto dell'output video quando non coincide con quello del gioco
ja: 出力のアスペクト比がゲームの比率と一致しない場合に制御する
ko: 출력 종횡비가 게임 비율과 일치하지 않을 때 제어
nb: Kontrollerer utgang aspekt forholdet når det ikke samsvarer med forholdet på spillet
nl: Bepaald de hoogte-breedteverhouding wanneer hij niet gelijk is met de ratio van het spel
pt: Controla a taxa de proporção da emulação quando ela não corresponder com a do jogo.
ru: Управляет выходным соотношением сторон, когда оно не соответствует соотношению сторон игры
sv: Kontrollerar bildförhållandet för utmatning när den inte matchar förhållandet för spelet
tr: Oyunun oranına uymadığında çıktı en boy oranını kontrol eder

source: Controls the overlay which displays technical information while playing
ar: يتحكم في التراكب الذي يعرض المعلومات التقنية أثناء اللعب
ca: Controla la superposició que mostra informació tècnica mentre es juga
de: Kontrolliert das Overlay, welches technische Informationen beim Spielen anzeigt
es: Controla la superposición que muestra información técnica mientras se juega
fr: Contrôle l'overlay (surimpression), qui affiche les informations techniques pendant le jeu
hu: Azt az átfedést szabályozza, ami játék közben a technikai információt jeleníti meg
it: Controlla la sovrapposizione che mostra informazioni tecniche in-game
ja: ゲーム中に技術情報を表示するオーバーレイを制御します
ko: 플레이하는 동안 기술 정보를 표시하는 중첩 제어
nb: Kontrollerer overlegget som viser teknisk informasjon mens du spiller
nl: Beheert de overlay die technische informatie weergeeft tijdens het spelen
pt: Controla a sobreposição que mostra informações técnicas durante a emulação.
ru: Управляет оверлеем, отображающим техническую информацию во время воспроизведения
sv: Kontrollerar överlägget som visar teknisk information under spel
tr: Oynarken teknik bilgileri görüntüleyen kaplamayı kontrol eder

source: Controls the vsync state
ar: يتحكم في حالة التزامن الرأسي (VSync)
ca: Controla l’estat de la sincronització vertical (VSync)
de: Kontrolliert den "VSync"-Zustand
es: Controla el estado vsync
fr: Contrôle l'état de la vsync
hu: A VSync állapotát kapcsolja
it: Controlla lo stato del V-Sync
ja: 垂直同期の状態を制御する
ko: 수직 동기화 상태 제어
nb: Kontrollerer vsync tilstand
nl: Beheerd de vsync status
pt: Ativa ou desativa a sincronização vertical.
ru: Контролирует состояние вертикальной синхронизации
sv: Kontrollerar vsync-tillståndet
tr: VSync durumunu kontrol eder
