Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: Download failed
ar: فشل في التحميل
de: Herunterladen fehlgeschlagen
es: Descarga fallida
fr: Échec du téléchargement
he: הורדה נכשלה
hu: A letöltés meghiúsult.
it: Download fallito
ja: ダウンロード失敗
ko: 내려받기 실패
pt: O download falhou
ru: Загрузка не удалась
sv: Hämtningen misslyckades

source: Download latest community graphic packs
ar: تنزيل أحدث حزم الرسوميات من المجتمع
ca: Descarregar els últims paquets gràfics de la comunitat
de: Aktuellstes Community-Grafik-Pack herunterladen
es: Descargar los últimos paquetes gráficos comunitarios
fr: Télécharger les derniers packs graphiques de la communauté
he: הורד את חבילות הגרפיקה האחרונות של הקהילה
hu: Legújabb közösségi grafikus csomagok letöltése
it: Scarica pacchetti grafici della community aggiornati
ja: 最新のコミュニティ グラフィック パックをダウンロードする
ko: 최신 커뮤니티 그래픽 팩 내려받기
nb: Last ned siste grafikk pakker fra samfunnet
nl: Download de laatste community graphic packs
pt: Baixar pacotes gráficos mais recentes da comunidade
ru: Обновить пользовательские графические пакеты
sv: Hämta senaste grafikpaketen från gemenskapen
tr: En yeni topluluk grafik paketlerini indirin

source: Downloading
ar: جارٍ التنزيل
de: Lade herunter
es: Descargando
fr: Téléchargement
he: מוריד
hu: Letöltés…
it: Download in corso
ja: ダウンロード中
ko: 내려받기
pt: Baixando
ru: Скачивается
sv: Hämtar

source: Downloading account ticket
ar: تحميل تذكرة الحساب
de: Lade Account-Ticket herunter
es: Descargando ticket de cuenta
fr: Téléchargement du ticket du compte
he: מוריד כרטיס חשבון
hu: Fiókjegy letöltése…
it: Download del ticket dell'account
ja: アカウント チケットのダウンロード中
ko: 계정 티켓 내려받기
pt: Baixando ticket da conta
ru: Загрузка тикета учётной записи
sv: Hämtar kontobiljett

source: Downloading graphic packs...
ar: جارٍ تنزيل حزم الرسوميات...
ca: Descarregant paquets gràfics…
de: Lade Grafik-Pakete herunter...
es: Descargando paquetes gráficos...
fr: Téléchargement des packs graphiques...
he: מוריד חבילה גרפית...
hu: Grafikus csomagok letöltése…
it: Download dei pacchetti grafici in corso…
ja: グラフィック パックのダウンロード中...
ko: 그래픽 팩 내려받기...
nb: Laster ned grafikk pakker…
nl: Graphic packs downloaden...
pt: Baixando pacotes gráficos…
ru: Загрузка графических пакетов...
sv: Hämtar grafikpaket...
tr: Grafik paketleri indiriliyor...

source: Downloading meta data
ar: تحميل البيانات الوصفية
de: Lade Metadaten herunter
es: Descargando metadatos
fr: Téléchargement des métadonnées
he: מוריד מטא נתונים
hu: Metaadatok letöltése…
it: Download dei metadati
ja: メタデータのダウンロード中
ko: 메타 데이터 내려받기
pt: Baixando metadados
ru: Загрузка метаданных
sv: Hämtar metadata

source: Downloading system tickets...
ar: تحميل تذاكر النظام...
de: Lade System-Tickets herunter...
es: Descargando tickets del sistema...
fr: Téléchargement des tickets du système...
he: מוריד כרטיסי מערכת...
hu: Rendszerjegyek letöltése…
it: Download dei ticket di sistema...
ja: システム チケットのダウンロード中...
ko: 시스템 티켓 내려받기...
pt: Baixando tickets do sistema…
ru: Загрузка системных тикетов...
sv: Hämtar systembiljetter...

source: Downloading ticket
ar: تحميل التذكرة
de: Lade Ticket herunter
es: Descargando ticket
fr: Téléchargement du ticket
he: מוריד כרטיס
hu: Jegy letöltése…
it: Download del ticket
ja: チケットのダウンロード中
ko: 티켓 내려받기
pt: Baixando ticket
ru: Загрузка тикета
sv: Hämtar biljett

source: Downloading update...
ar: جارٍ تنزيل التحديث...
ca: Descarregant actualització…
de: Lade Update herunter...
es: Descargando actualización...
fr: Téléchargement de la mise à jour...
hu: Frissítés letöltése…
it: Download dell'aggiornamento in corso…
ja: アップデートのダウンロード中...
ko: 업데이트 내려받기...
nb: Laster ned oppdatering…
nl: Update aan het downloaden...
pt: Baixando atualização…
ru: Загрузка обновления...
sv: Hämtar uppdatering...

source: Downscale filter
ar: فلتر التصغير
ca: Filtre de reducció d’escala
de: Downscaling-Filter
es: Filtro de escala reducida
fr: Filtre de rétrécissement (downscale)
hu: Felbontáscsökkentő filter
it: Filtro di downscaling
ja: ダウン スケール フィルター
ko: 다운스케일 필터
nb: Nedskaleringsfilter
nl: Verklein filter
pt: Filtro de redução
ru: Фильтр масштабирования (сжатие)
sv: Nerskalningsfilter
tr: Küçültme filtresi

source: Downscaling filters are used when the game resolution is bigger than the window size
ar: تُستخدم فلاتر التصغير عندما تكون دقة اللعبة أكبر من حجم النافذة
ca: Els filtres de reducció d’escala es fan servir quan la resolució del joc és major que el tamany de la finestra
de: Downscaling-Filter werden benutzt wenn die Spiel-Auflösung größer ist als die Fenster-Größe
es: Los filtros de reducción de escala se utilizan cuando la resolución del juego es mayor que el tamaño de la ventana
fr: Le filtres de downscale sont utilisés lorsque la résolution du jeu est supérieure à celle de la taille de fenêtre
hu: A felbontáscsökkentő filterek akkor használatosak, amikor a játék felbontása nagyobb, mint az ablak mérete
it: Il filtri di downscaling vengono utilizzati quando la risoluzione del gioco è maggiore della dimensione della finestra
ja: ダウン スケール フィルタは、ゲームの解像度がウィンドウ サイズより大きい場合に使用されます
ko: 다운스케일링 필터는 게임 해상도가 창 크기보다 클 때 사용
nb: Nedskaleringsfilter brukes når spilloppløsningen er større enn vindusstørrelsen
nl: Verklein filters worden gebruikt wanneer de spel resolutie groter is dan het venster grote
pt: Filtros de redução são usados quando a resolução do jogo é maior que o tamanho da janela.
ru: Фильтры сжатия используются, когда разрешение игры больше, чем размер окна
sv: Nerskalningsfilter används när spelupplösningen är större än fönsterstorleken
tr: Küçültme filtreleri, oyun çözünürlüğü pencere boyutundan büyük olduğunda kullanılır

source: Draw calls per frame
ar: نداءات الرسم لكل إطار
ca: Crides de dibuix (draw calls) per fotograma
de: Draw-Calls pro Frame
es: Llamadas de dibujo por fotograma
fr: Appels de dessin par image
hu: Rajzolások másodpercenként
it: Draw call per fotogramma
ja: １フレームあたりの描画コール数
ko: 프레임당 호출 그리기
nb: Bilde anrop per bildefrekvens
pt: Draw calls por quadro
ru: Вызовов Draw за кадр
sv: Draw calls per bildruta
tr: Kare başına çağrıları çizme

source: Dumped online files not found
ar: لم يتم العثور على ملفات الإنترنت المفرغة
de: Gedumpte Online-Dateien nicht gefunden
fr: Fichiers en ligne dumpés non trouvés
hu: Hiányzó online fájlok
it: File per la modalità online non trovati
ko: 덤프된 온라인 파일을 찾을 수 없음
ru: Сброшенные онлайн-файлы не найдены
sv: Dumpade onlinefiler hittades inte

source: Dutch
ar: هولندي
ca: Holandès
de: Niederländisch
es: Holandés
fr: Néerlandais
hu: holland
it: Olandese
ja: オランダ語
ko: 네덜란드어
nl: Nederlands
pt: Holandês
ru: Голландский
sv: Nederländska

source: EXPERT OPTION Controls the accuracy of floating point multiplication in shaders. Recommended: true
ar: خيار الخبراء يتحكم في دقة ضرب الفاصلة العائمة في الظلال. موصى به: صحيح
ca: OPCIÓ PER A EXPERTS Controla la precisió de la multiplicació de números flotants als shaders. Recomanat: verdader
de: EXPERTEN-OPTION Kontrolliert die Genauigkeit von Floating-Point-Muliplikationen in Shadern. Empfohlen: wahr
fr: OPTION POUR EXPERTS Contrôle la précision de la multiplication en virgule flottante dans les shaders. Recommandé : oui
hu: CSAK HALADÓKNAK Az árnyékolók lebegőpont-szorzó pontosságát befolyásolja. Javasolt érték: igaz
it: OPZIONE PER ESPERTI Controlla l'accuratezza delle moltiplicazioni in virgola mobile negli shader. Opzione consigliata: sì
ja: エキスパート オプション シェーダーにおける浮動小数点数の乗算の精度を制御します。 おすすめ: true
ko: 전문가 옵션 셰이더에서 부동 소수점 곱셈의 정확도를 제어합니다. 권장 : 수용
nb: EKSPERT VALG Kontrollerer nøyaktigheten av multiplikasjon med flytende punkter i shadere. Anbefalt: sant
nl: EXPERT OPTIE Bepaald de nauwkeurigheid van zwevende punt vermenigvuldiging in shaders. Aangeraden: ja
pt: OPÇÃO AVANÇADA Controla a precisão da multiplicação de pontos flutuantes em shaders. Recomendado: Ativada
ru: ОПЦИЯ ДЛЯ ЭКСПЕРТОВ Контроль точности умножения с плавающей точкой в шейдерах. Рекомендуется: true
sv: EXPERTALTERNATIV Kontrollerar noggrannhet för flyttalsmultiplicering i shaders. Rekommenderad: sant
tr: UZMAN SEÇENEĞİ Shaderlarda kayan nokta çarpma doğruluğunu kontrol eder. Önerilen: aktif

source: EXPERT OPTION Set the maximum thread slice runtime (in virtual cycles)
ar: خيار الخبراء حدد الحد الأقصى لوقت تشغيل شريحة الخيط (بالدورات الافتراضية)
ca: OPCIÓ PER A EXPERTS Establir el temps d’execució màxim del segment de fil (en cicles virtuals)
de: EXPERTEN-OPTION Stelle die maximale "Thread-Slice"-Laufzeit ein (in virtuellen Zyklen)
fr: OPTION POUR EXPERTS Déinit le temps d'exécution maximal pour un thread (en cycles virtuels)
hu: CSAK HALADÓKNAK Állítsd be a legmagasabb szál slice futásidejét (virtuális ciklusokban)
it: OPZIONE PER ESPERTI Imposta il quanto di tempo massimo assegnato ad un thread (in cicli della CPU emulata)
ja: エキスパート オプション スレッド スライスの最大実行時間（仮想サイクル）の設定
ko: 전문가 옵션 최대 스레드 슬라이스 런타임 설정(가상 사이클 단위)
nb: EKSPERT VALG Set maksimum thread slice runtime (i virtuelle sykluser)
nl: EXPERT OPTIE Stel de maximale thread slice runtime (in virtuele cyclussen)
pt: OPÇÃO AVANÇADA Define a fatia máxima de tempo de execução da thread (em ciclos virtuais).
ru: ОПЦИЯ ДЛЯ ЭКСПЕРТОВ Установить максимальное время, отведённое потоку для выполнения работы перед его вытеснением (в виртуальных циклах).
sv: EXPERTALTERNATIV Ställ in maximal thread slice runtime (i virtuella cykler)
tr: UZMAN SEÇENEĞİ Maksimum iş parçacığı dilimi çalışma zamanını ayarla (sanal döngülerde)

source: EXPERT OPTION This option will load libraries from the cafeLibs directory
ar: خيار الخبراء سيقوم هذا الخيار بتحميل المكتبات من دليل cafeLibs
ca: OPCIÓ PER A EXPERTS Aquesta opció carregarà llibreries des del directori cafeLibs
de: EXPERTEN-OPTION Diese Option wird Bibliotheken vom "cafeLibs"-Verzeichnis laden
es: OPCIÓN AVANZADA Esta opción cargará las librerías del directorio cafeLibs
fr: OPTION POUR EXPERTS Cette option va charger les bibliothèqyes depuis le dossier cafeLibs
hu: CSAK HALADÓKNAK Ez a parancs a cafeLibs mappából fog könyvtárakat betölteni
it: OPZIONE PER ESPERTI Questa opzione effettuerà il caricamento delle librerie dalla cartella cafeLibs
ja: エキスパート オプション このオプションは、cafeLibs ディレクトリからライブラリをロードします
ko: 전문가 옵션 이 옵션은 카페 라이브러리 디렉토리에서 라이브러리를 불러옵니다.
nb: EKSPERT VALG Dette alternativet vil laste inn biblioteker fra cafeLibs-katalogen
nl: EXPERT OPTIE Deze optie zal bibliotheken laden van de cafeLibs map
pt: OPÇÃO AVANÇADA Esta opção carregará bibliotecas da pasta cafeLibs.
ru: ОПЦИЯ ДЛЯ ЭКСПЕРТОВ Эта опция загрузит библиотеки из каталога cafeLibs
sv: EXPERTALTERNATIV Detta alternativ kommer att läsa in bibliotek från cafeLibs-katalogen
tr: UZMAN SEÇENEĞİ Bu ayar cafeLibs klasöründeki kütüphaneleri yükler

source: Edit game profile
ar: تحرير ملف تعريف اللعبة
ca: Editar perfil de joc
de: Bearbeite Spiel-Profil
es: Configuración del juego
fr: Editer le profil du jeu
hu: Játékprofil szerkesztése
it: Modifica profilo di gioco
ja: ゲームプロフィールを編集する
ko: 게임 프로필 수정
nb: Rediger spillprofil
nl: Bewerk spel profiel
pt: Editar perfil do jogo
ru: Изменить игровой профиль
sv: Redigera spelprofil
tr: &Oyun profili düzenle

source: Email
ar: البريد الإلكتروني
ca: Adreça electrònica
es: Correo electrónico
ja: メールアドレス
ko: 이메일
ru: Эл.-почта
sv: E-post

source: Emulate Infinity Base
ar: محاكاة قاعدة Infinity
de: Emuliere ein Infinity Base
fr: Émuler la base Infinity
hu: Infinity Base emulálása
ko: 인피니티 베이스 에뮬레이
ru: Эмулировать Infinity Base
sv: Emulera Infinity Base

source: Emulate Skylander Portal
ar: محاكاة بوابة Skylander
de: Emuliere ein Skylander Portal
fr: Émuler le portail Skylander
hu: Skylanders Portal emulálása
ko: 스카이랜더 포털 에뮬레이트
ru: Эмулировать Skylander Portal
sv: Emulera Skylander Portal

source: Emulated USB Devices
ar: أجهزة USB المحاكية
de: Emulierte USB-Geräte
fr: Appareils USB émulés
hu: Emulált USB-eszközök
ko: 에뮬레이트된 USB 장치
ru: Эмулируемые USB-устройства
sv: Emulerade USB-enheter

source: Emulated controller
ar: وحدة تحكم محاكية
de: Emulierter Controller
es: Mando emulado
fr: Manette émulée
he: בקר מדומה
hu: Emulált játékvezérlő
it: Controller emulato
ko: 에뮬레이트 컨트롤러
pt: Controle emulado
ru: Эмулируемый контроллер
sv: Emulerad handkontroller

source: Enable Feral GameMode
ar: تمكين وضع الألعاب Feral
de: Feral GameMode aktivieren
es: Activar Feral GameMode
fr: Activer le mode de jeu Feral
hu: Feral GameMode engedélyezése
it: Abilita Feral GameMode
ko: 페럴 게임 모드 활성화
ru: Включить Feral GameMode
sv: Aktivera Feral GameMode

source: Enabled
ar: مفعل
de: Aktiviert
es: Activado
fr: Activé
hu: Engedélyezve
it: Abilitato
ko: 활성화
ru: Включено
sv: Aktiverad

source: Enables async shader and pipeline compilation. Reduces stutter at the cost of objects not rendering for a short time. Vulkan only
ar: يُمكن الترجمة غير المتزامنة للتظليل وخط الأنابيب. يقلل من التقطع على حساب عدم عرض بعض العناصر لفترة قصيرة. خاص بـ Vulkan فقط
ca: Activa la compilació asíncrona de shaders i canalitzacions. Redueix el tartamudeig a canvi de no renderitzar els objectes durant un curt període de temps. Només Vulkan
de: Aktiviert Asynchrone Shader-, und Pipeline-Kompilierung. Reduziert stottern, stattdessen werden Objekte jedoch kurzzeitig nicht dargestellt. Nur Vulkan
es: Permite la compilación asíncrona de sombreadores y pipelines. Reduce el tartamudeo a costa de que los objetos no se rendericen durante un breve periodo de tiempo. Sólo en Vulkan
fr: Active la compilation asynchrone de shaders et pipeline. Réduit les saccades, au prix que certains objets ne soient pas rendus pendant un court instant. Pour Vulkan uniquement
hu: Aszinkron árnyékoló- és folyamatfordítás engedélyezése. Csökkenti az akadozást, viszont tárgyak egy darabig nem jelennek meg. Csak Vulkan
it: Abilita la compilazione asincrona degli shader e delle pipeline. Riduce lo stuttering, ma al suo posto gli oggetti potrebbero non essere renderizzati per qualche istante. Disponibile solo su Vulkan.
ja: 非同期シェーダとパイプラインのコンパイルを可能にする。オブジェクトが短時間レンダリングされないという代償を払って、途切れを低減します。 Vulkan のみ
ko: 비동기 셰이더 및 파이프라인 컴파일을 활성화합니다. 오브젝트가 짧은 시간 동안 렌더링되지 않는 대신 끊김 현상을 줄입니다. Vulkan 전용
nl: Schakelt de asynchrone shader en pipeline compilatie in. Verminderd haperingen op kosten dat sommige objecten niet zullen worden weergegeven voor een korte periode. Alleen beschikbaar met Vulkan
pt: Ativa a compilação assíncrona de pipelines e shaders. Reduz engasgos (stuttering), mas os objetos podem demorar alguns instantes para serem renderizados. Disponível apenas para Vulkan.
ru: Включает асинхронный шейдер и конвейерную компиляцию. Уменьшает статтеры за счёт непродолжительного рендеринга объектов. Только Vulkan
sv: Aktiverar asynkron kompilering för shader och pipeline. Minskar störningar på bekostnad av objekt som inte renderas för en kort stund. Endast Vulkan

source: Enables the Discord Rich Presence feature You will also need to enable it in the Discord settings itself!
ar: يُمكّن ميزة الحالة الغنية في Discord كما ستحتاج إلى تفعيلها في إعدادات Discord نفسها!
ca: Habilita la funcionalitat Presència Enriquida de Discord També necessitarà habilitar-la a la pròpia configuració de Discord!
de: Aktiviert die "Discord Rich Presence"-Funktion Du wirst es auch in den "Discord"-Einstellungen selbst aktivieren müssen!
es: Habilita la función de Rich Presence de Discord ¡También tendrás que activarla en los ajustes de Discord!
fr: Active la fonction Discord Rich Presence Vous devez également l'activer dans les réglages de Discord !
hu: Engedélyezi a Discord Rich Presence-funkcióját Ezt a Discord beállításaiban is be kell kapcsolnod!
it: Abilita la funzionalità Rich Presence di Discord. Sarà necessario abilitarla anche nelle opzioni di Discord.
ja: Discord リッチ プレゼンス 機能を有効にします。 Discord の設定自体でも有効にする必要があります！
ko: 디스코드 활동 상태 기능 활성화 또한, 디스코드 설정에서도 이 기능을 활성화해야 합니다!
nb: Aktiverer funksjonen Discord Rich Presence Du må også aktivere det i selve Discord-innstillingene!
nl: Schakelt de Discord Rich Presence functie in Je zult dit ook in de Discord instellingen aanhebben!
pt: Ativa a funcionalidade do Discord Rich Presence. Também é necessário ativá-la nas configurações do Discord!
ru: Включает функцию статус активности в Discord. Вам также нужно будет включить её в настройках самого Discord!
sv: Aktiverar Discord Rich Presence-funktionen Du behöver även aktivera det i själva Discord-inställningarna!
tr: Discord Rich Presence özelliğini etkinleştirir Discord ayarlarında da etkinleştirmeniz gerekecek!

source: English
ar: إنجليزي
ca: Anglès
de: Englisch
es: Inglés
fr: Anglais
hu: angol
it: Inglese
ja: 英語
ko: 영어
nb: Engelsk
nl: Engels
pl: Angielski
pt: Inglês
ru: Английский
sv: Engelska
tr: İngilizce

source: Enter a custom game title
ar: أدخل عنوانًا مخصصًا للعبة
de: Gib einen Benutzerdefinierten Spieletitel ein
es: Introduce un título de juego personalizado
fr: Entrez un titre personnalisé de jeu
he: הזן כותרת משחק מותאמת אישית
hu: Add meg az egyéni címet!
it: Inserisci un titolo personalizzato per il gioco
ko: 커스텀 게임 타이틀 입력
pt: Digite um título de jogo personalizado
ru: Введите пользовательское название
sv: Ange en anpassad speltitel

source: Enter a memory address
ar: أدخل عنوان الذاكرة
ca: Introdueixi una adreça de memòria
de: Gib eine Speicher-Adresse ein
es: Introducir una dirección de memoria
fr: Entrez une adresse mémoire
hu: Adj meg egy memóriacímet
it: Inserisci un indirizzo di memoria
ja: メモリアドレスの入力
ko: 메모리 주소 입력
nb: Skriv inn en minneadresse
nl: Voer een nieuw geheugen adres in
pt: Digite um endereço de memória
ru: Введите адрес памяти
sv: Ange en minnesadress
tr: Bir bellek adresi girin

source: Enter a new comment.
ar: أدخل تعليقًا جديدًا.
ca: Escriu un nou comentari.
de: Gib einen neuen Kommentar ein.
es: Introduzca un nuevo comentario.
fr: Entrez un nouveau commentaire.
hu: Írj megjegyzést.
it: Inserisci un nuovo commento:
ja: 新しいコメントを入力してください。
ko: 새 주석을 입력합니다.
nb: Skriv en ny kommenter.
nl: Voer een nieuwe opmerking in.
pt: Digite um novo comentário.
ru: Введите новый комментарий.
sv: Ange en ny kommentar.
tr: Yeni bir yorum gir.

source: Enter a new instruction.
ar: أدخل تعليمة جديدة.
ca: Escriure una nova instrucció.
de: Gebe eine neue Anweisung ein.
es: Introduzca una nueva instrucción.
fr: Entrez une nouvelle instruction.
hu: Írj be egy új utasítást.
it: Inserisci una nuova istruzione:
ja: 新しいインストラクションを入力してください。
ko: 새 지침을 입력합니다.
nb: Legg inn en ny instruksjon.
nl: Voer een nieuwe instructie in.
pt: Digite uma nova instrução.
ru: Введите новую инструкцию.
sv: Ange en ny instruktion.
tr: Yeni bir talimat girin.

source: Enter a new value.
ar: أدخل قيمة جديدة.
ca: Escriure un nou valor.
de: Gib einen neuen Wert ein.
es: Introduzca un nuevo valor.
fr: Entrez une nouvelle valeur.
hu: Írj be egy új értéket.
it: Inserisci un nuovo valore:
ja: 新しい値を入力してください。
ko: 새 값을 입력합니다.
nb: Angi en ny verdi.
nl: Voeg een nieuwe waarde in.
pt: Digite um novo valor.
ru: Введите новое значение.
sv: Ange ett nytt värde.
tr: Yeni bir değer girin.

source: Enter a target address.
ar: أدخل عنوان الهدف.
ca: Escriure una adreça de destí.
de: Gib eine Ziel-Adresse ein.
es: Introduzca una dirección de destino.
fr: Entrez une adresse cible.
hu: Írj be egy célcímet.
it: Inserisci un indirizzo di destinazione:
ja: ターゲットアドレスを入力してください。
ko: 대상 주소를 입력합니다.
nb: Skriv inn en måladresse.
nl: Voeg een nieuw doel adres in.
pt: Digite um endereço de destino.
ru: Введите адрес цели.
sv: Ange en måladress.
tr: Bir hedef adres girin.

source: Error code
ar: رمز الخطأ
ca: Codi d’error
de: Fehler-Code
es: Código de error
fr: Code d'erreur
he: קוד שגיאה
hu: Hibakód
it: Codice errore
ja: エラーコード
ko: 오류 코드
nb: Feilkode
nl: Foutmelding code
pt: Código de erro
ru: Код ошибки
sv: Felkod

source: Error in keys.txt at line {}
ar: خطأ في keys.txt في السطر {}
de: Fehler in "keys.txt" in Zeile {}
es: Error en keys.txt en linea {}
fr: Erreur dans le fichier keys.txt à la ligne {}
hu: Hiba a keys.txt {}. sorában.
it: Errore nel file keys.txt alla riga {}
ko: {}번째 줄에서 keys.txt 오류 발생
ru: Ошибка в keys.txt в строке {}
sv: Fel i keys.txt på rad {}

source: Error when creating the extraction path: {}
ar: حدث خطأ عند إنشاء مسار الاستخراج: {}
ca: Error al crear la ruta d’extracció: {}
de: Fehler beim Erstellen des Extraktionspfades: {}
es: Error al crear la ruta de extracción: {}
fr: Erreur lors de la création du chemin d'extraction : {}
hu: Hiba történt a kicsomagolási útvonal létrehozása közben: {}
it: Si è verificato un errore durante la creazione della cartella in cui estrarre il salvataggio: {}
ja: 抽出パスの作成時にエラーが発生しました: {}
ko: 추출 경로를 만드는 동안 오류 발생 : {}
nl: Fout tijdens het maken van de extractie map: {}
pt: Erro ao criar a pasta de extração: {}
ru: Ошибка при создании пути извлечения: {}
sv: Fel vid skapande av extraheringssökvägen: {}

source: Error when creating the zip for the save entry: {}
ar: خطأ عند إنشاء الملف المضغوط لإدخال الحفظ: {}
ca: Error al crear l’arxiu zip per a l’entrada de partida guardada: {}
de: Fehler beim Erstellen der ".zip"-Datei für den Speicherdaten-Eintrag: {}
es: Error al crear el zip para la entrada de guardado: {}
fr: Erreur lors de la création de la sauvegarde compressée (ZIP): {}
hu: Hiba történt a mentés tömörítése közben: {}
it: Si è verificato un errore durante la creazione dell'archivio ZIP per i dati di salvataggio: {}
ja: 保存エントリの ZIP を作成する際にエラーが発生しました: {}
ko: 저장 항목을 압축하는 동안 오류 발생 : {}
nl: Fout tijdens het maken van de zip voor de save: {}
pt: Erro ao criar o arquivo .zip do jogo salvo: {}
ru: Ошибка при создании zip-файла для сохранения: {}
sv: Fel vid skapande av zip-fil för sparat objekt: {}

source: Error when initializing Vulkan renderer: {}
ar: خطأ عند تهيئة مُحرك العرض Vulkan: {}
ca: Error al inicialitzar el renderitzador Vulkan: {}
de: Fehler beim Initialisieren vom Vulkan-Renderer: {}
es: Error al inicializar el renderizador Vulkan: {}
fr: Erreur lors de l'initialisation du moteur Vulkan : {}
hu: Hiba a Vulkan renderelő inicializálása közben: {}
it: Si è verificato un errore durante l'inizializzazione del renderer Vulkan: {}
ja: Vulkan レンダラーの初期化時にエラーが発生しました: {}
ko: Vulkan 렌더러 초기화 시, 오류 발생 : {}
nb: Feil ved initialisering av Vulkan-gjengiver: {}
nl: Foutmelding tijdens het initializeren van de Vulkan renderer: {}
pt: Erro ao inicializar o renderizador Vulkan: {}
ru: Ошибка при инициализации рендера Vulkan: {}
sv: Fel vid initiering av Vulkan-renderare: {}

source: Error when opening the import zip file: {}
ar: حدث خطأ عند فتح ملف الاستيراد المضغوط: {}
ca: Error al obrir l’arxiu zip importat: {}
de: Fehler beim Öffnen der ".zip"-Datei für den Import: {}
es: Error al abrir el archivo zip de importación: {}
fr: Erreur lors de l'ouverture du fichier d'import compressé ZIP : {}
hu: Hiba történt az importálandó tömörített fájl megnyitása közben: {}
it: Si è verificato un errore durante l'apertura del file ZIP da importare: {}
ja: インポート ZIP ファイルを開く際エラーが発生しました: {}
ko: zip 파일을 가져올 때, 오류 발생 : {}
nl: Error tijdens het openen van de geïmporteerde zip bestand: {}
pt: Erro ao abrir o arquivo .zip importado: {}
ru: Ошибка при открытии импортируемого zip-файла: {}
sv: Fel vid öppnande av zip-filen att importera: {}

source: Error when trying to add a directory to the zip: {}
ar: خطأ عند محاولة إضافة دليل إلى الملف المضغوط: {}
ca: Error al intentar afegir un directori al arxiu zip: {}
de: Fehler beim Versuch ein Verzeichnis zur ".zip"-Datei hinzuzufügen: {}
es: Error al intentar añadir un directorio al zip: {}
fr: Erreur lors de la tentative d'ajout d'un dossier au fichier ZIP : {}
hu: Hiba történt egy könyvtár létrehozása közben a tömörített fájlban: {}
it: Si è verificato un errore nel tentativo di aggiungere una cartella all'archivio ZIP: {}
ja: ZIP にディレクトリを追加しようとするとエラーが発生しました: {}
ko: zip에 디렉터리 추가 시, 오류 발생 : {}
nl: Fout tijdens het toevoegen van een map in het zip bestand: {}
pt: Erro ao tentar adicionar uma pasta ao .zip: {}
ru: Ошибка при попытке добавить каталог в zip-архив: {}
sv: Fel vid försök att lägga till katalogen till zip-filen: {}
