Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: The VRAM usage of TesseraEmu in MB
ar: استخدام ذاكرة الفيديو (VRAM) في TesseraEmu بوحدة MB
ca: Ús de VRAM de TesseraEmu en MB
de: Die VRAM-Nutzung von TesseraEmu in MB
es: El uso de VRAM de TesseraEmu en MB
fr: La quantité de VRAM utilisée par TesseraEmu en Mo
hu: A TesseraEmu VRAM használata MB-ban
it: Memoria GPU utilizzata da TesseraEmu in MB
ja: TesseraEmu の VRAM 使用量（MB）
ko: TesseraEmu의 VRAM 사용량(MB)
nb: VRAM TesseraEmu bruk i MB
nl: Het VRAM gebruik van TesseraEmu in MB
pt: Uso de VRAM do TesseraEmu em MB.
ru: Используемая TesseraEmu VRAM в МБ
sv: VRAM-användning för TesseraEmu i MB

source: The controller is already added!
ar: تمت إضافة وحدة التحكم بالفعل!
de: Der Controller ist bereits hinzugefügt!
es: ¡El mando ya está añadido!
fr: La manette est déjà ajoutée !
he: הבקר כבר נוסף!
hu: Ez a játékvezérlő már aktív!
it: Il controller è già stato aggiunto!
ko: 컨트롤러가 이미 추가되어 있습니다!
pt: O controle já está adicionado!
ru: Контроллер уже добавлен!
sv: Handkontrollern är redan tillagd!

source: The currently selected account is not a valid or dumped online account:
ar: الحساب المحدد حاليًا ليس حسابًا صالحًا أو محمولًا عبر الإنترنت:
de: Das zurzeit gewählte Nutzerkonto ist entweder ungültig oder kein gedumptes Online-Konto:
es: La cuenta seleccionada no es una cuenta en línea válida:
fr: Le compte actuellement sélectionné n'est pas un compte en ligne valide ou dumpé :
hu: Ez a fiók nem egy érvényes online fiók:
it: L'account attualmente selezionato non è un account online valido:
ko: 현재 선택한 계정이 유효하지 않거나 폐기된 온라인 계정 :
ru: Выбранная в данный момент учётная запись не является действительной или удалённой онлайн-учётной записью:
sv: Det aktuella valda kontot är inte ett giltigt eller dumpat onlinekonto:

source: The file you are comparing with is for a different title.
ar: الملف الذي تقارنه هو لعنوان مختلف.
de: Die Datei mit der du vergleichst, ist für einen anderen Titel.
es: El archivo con el que se está comparando corresponde a un título diferente.
fr: Le fichier que vous comparez est pour un titre différent.
he: הקובץ שאיתו אתה משווה מיועד לכותר אחר.
hu: A megadott fájl nem ehhez az alkalmazáshoz tartozik.
it: Il file scelto per il confronto è stato creato per un titolo diverso.
ko: 비교하려는 파일은 다른 타이틀에 대한 파일입니다.
pt: O arquivo com o qual você está comparando é de um título diferente.
ru: Файл, с которым вы сравниваете, имеет другое название.
sv: Filen som du jämför med är för en annan titel.

source: The folder you have selected cannot be found on your system.
ar: لا يمكن العثور على المجلد الذي حددته على نظامك.
de: Der Ordner, den du gewählt hast, kann nicht auf deinem System gefunden werden.
es: La carpeta que ha seleccionado no se encuentra en su sistema.
fr: Le dossier que vous avez sélectionné ne peut pas être trouvé sur votre système.
hu: A megadott mappa nem található.
it: La cartella selezionata non è stata trovata sul tuo sistema.
ko: 시스템에서 선택한 폴더를 찾을 수 없습니다.
pt: A pasta que você selecionou não pôde ser encontrada no seu sistema.
ru: Выбранная вами папка не может быть найдена в вашей системе.
sv: Mappen som du har valt kan inte hittas på ditt system.

source: The following content will be converted to a compressed Wii U archive file (.wua):
ar: سيتم تحويل المحتوى التالي إلى ملف أرشيف Wii U مضغوط (.wua):
de: Der folgende Inhalt wird in eine komprimierte "Wii U Archive"-Datei (.wua) konvertiert:
es: El siguiente contenido se convertirá en un archivo comprimido de Wii U (.wua):
fr: Ce contenu sera converti en un fichier Wii U compressé (.wua) :
hu: Az alábbi tartalom tömörített Wii U-archívummá lesz alakítva (*.wua):
it: I seguenti contenuti verranno convertiti in un archivio Wii U compresso (.wua):
ko: 다음 콘텐츠는 압축된 Wii U 아카이브 파일(.wua)로 변환 :
pt: O seguinte conteúdo será convertido para um arquivo compactado do Wii U (.wua)
ru: Следующее содержимое будет преобразовано в сжатый архивный файл Wii U (.wua):
sv: Följande innehåll kommer att konverteras till en komprimerad Wii U-arkivfil (.wua):

source: The following error(s) have been found:
ar: تم العثور على الخطأ(الأخطاء) التالية:
de: Die folgenden Fehler wurden gefunden:
es: Se han encontrado los siguientes errores:
fr: Le(s) erreur(s) suivante(s) ont été trouvées :
hu: Hibák:
it: Sono stati rilevati i seguenti errori:
ko: 다음 오류가 발견됨 :
ru: Были обнаружены следующие ошибки:
sv: Följande fel har hittats:

source: The following files are damaged:
ar: الملفات التالية تالفة:
de: Die folgenden Dateien sind beschädigt:
es: Los siguientes archivos están dañados:
fr: Les fichiers suivants sont endommagés :
he: הקבצים הללו לא תקינים:
hu: Sérült fájlok:
it: I seguenti file sono corrotti:
ko: 손상된 파일 :
pt: Os seguintes arquivos estão danificados:
ru: Повреждены следующие файлы:
sv: Följande filer är skadade:

source: The following files are missing:
ar: الملفات التالية مفقودة:
ca: Falten els següents arxius:
de: Die folgenden Dateien fehlen:
es: Faltan los siguientes archivos:
fr: Les fichiers suivants sont manquants :
he: הקבצים הללו חסרים:
hu: Hiányzó fájlok:
it: Mancano i seguenti file:
ja: 以下のファイルが欠落しています:
ko: 누락된 파일 :
nl: De volgende bestanden ontbreken:
pt: Os seguintes arquivos estão faltando:
ru: Отсутствуют следующие файлы:
sv: Följande filer saknas:

source: The following prefixes are supported: {0} {1} {2} {3} {4}
ar: التسميات التالية مدعومة: {0} {1} {2} {3} {4}
ca: S’admeten els següents prefixos: {0} {1} {2} {3} {4}
de: Die folgenden Prefixe sind unterstützt: {0} {1} {2} {3} {4}
es: Se admiten los siguientes prefijos: {0} {1} {2} {3} {4}
fr: Les préfixes suivants sont pris en charge : {0} {1} {2} {3} {4}
hu: Támogatott előtagok: {0} {1} {2} {3} {4}
it: Sono supportati i seguenti prefissi: {0} {1} {2} {3} {4}
ja: 以下の接頭番号をサポートしています。 {0} {1} {2} {3} {4}
ko: 지원되는 접두사는 다음과 같습니다: {0} {1} {2} {3} {4}
nl: De volgende voorvoegsels zijn ondersteund: {0} {1} {2} {3} {4}
pt: Os seguintes prefixos são suportados: {0} {1} {2} {3} {4}
ru: Поддерживаются следующие префиксы: {0} {1} {2} {3} {4}
sv: Följande prefix stöds: {0} {1} {2} {3} {4}

source: The game path is scanned by TesseraEmu to automatically locate your games, game updates and DLCs. We recommend creating a dedicated directory in which you place all your Wii U game files. Additional paths can be set later in TesseraEmu's general settings. All common Wii U game formats are supported by TesseraEmu.
ar: يتم فحص مسار اللعبة بواسطة TesseraEmu لتحديد موقع ألعابك وتحديثات الألعاب و DLCs تلقائيًا. نوصي بإنشاء دليل مخصص حيث تضع جميع ملفات ألعاب Wii U الخاصة بك. يمكن تعيين مسارات إضافية لاحقًا في الإعدادات العامة لـ TesseraEmu. يتم دعم جميع تنسيقات ألعاب Wii U الشائعة من قبل TesseraEmu.
de: Der Spielpfad wird von TesseraEmu gescannt, um Ihre Spiele, Spielaktualisierungen und DLCs automatisch zu finden. Wir empfehlen, ein dediziertes Verzeichnis zu erstellen, in dem alle ihre Wii U-Spieldateien platzieren. Zusätzliche Pfade können später in den allgemeinen TesseraEmu-Einstellungen festgelegt werden. Alle gängigen Wii U-Spielformate werden von TesseraEmu unterstützt.
fr: Le chemin de jeux est scanné par TesseraEmu pour localiser automatiquement vos jeux, mises à jour de jeux et DLC. Nous recommandons de créer un dossier dédié dans lequel vous placerez tous vos fichiers de jeu de WiiU. Vous pourrez ajouter d'autres dossiers plus tard dans les Paramètres généraux de TesseraEmu. Tous les formats communs de jeux WiiU sont pris en charge par TesseraEmu.
hu: A TesseraEmu a játékkönyvtárban keresi a játékokat, játékfrissítéseket és DLC-ket. Javasolt külön mappát létrehozni a Wii U játékok számára. A TesseraEmu általános beállításaiban egyéb könyvtárakat is megadhatsz. A TesseraEmu az összes általános Wii U-játékformátumot támogatja.
ko: TesseraEmu는 게임 경로를 스캔하여 게임, 게임 업데이트 및 DLC를 자동으로 찾습니다. 전용 디렉터리를 만드는 것이 좋습니다. 전용 디렉토리를 만드는 것이 좋습니다. 추가 경로는 나중에 TesseraEmu의 일반 설정에서 설정할 수 있습니다. TesseraEmu는 모든 일반적인 Wii U 게임 형식을 지원합니다.
ru: Путь к игре сканируется TesseraEmu, чтобы автоматически находить ваши игры, обновления и DLC. Мы рекомендуем создать специальный каталог, в который вы поместите все файлы игр для Wii U. Дополнительные пути можно задать позже в общих настройках TesseraEmu. TesseraEmu поддерживает все распространенные форматы игр для Wii U.
sv: Spelsökvägen som söks igenom av TesseraEmu för att automatiskt hitta dina spel, speluppdateringar och DLCer. Vi rekommenderar att skapa en dedikerad katalog som du placerar alla dina Wii U-spelfiler i. Ytterligare sökvägar kan ställas in senare i TesseraEmus allmänna inställningar. Alla vanliga Wii U-spelformat stöds av TesseraEmu.

source: The given account id is not valid! It must be a hex number bigger or equal than {:08x}
ar: معرف الحساب المدخل غير صالح! يجب أن يكون رقمًا سداسيًا أكبر من أو يساوي {:08x}
ca: L’ID de compte proporcionat no és vàlid! Ha de ser un número hexadecimal major o igual a {:08x}
de: Die gegebene Account-ID ist nicht gültig! Es muss eine hexadezimale Nummer sein, die größer oder gleich {:08x} ist
es: El identificador de cuenta indicado no es válido. Debe ser un número hexadecimal mayor o igual que {:08x}
fr: L'identifiant de compte indiqué n'est pas valide ! Il doit être un nombre hexadécimal supérieur ou égal à {:08x}
hu: A megadott fiókazonosító nem érvényes! A fiókazonosító egy hexadecimális szám, ami nagyobb vagy egyenlő {:08x}-nél.
it: L'ID dell'account inserito non è valido! Dev'essere un numero esadecimale maggiore o uguale a {:08x}
ja: 指定されたアカウント ID は有効ではありません！ {:08x} よりも大きいか等しい16進数でなければなりません。
ko: 입력한 계정 아이디가 유효하지 않습니다! {:08x}보다 크거나 같은 16진수여야 합니다.
nl: Het gegeven account ID is niet geldig! Het moet een hexadecimaal nummer zijn die groter of gelijk is dan {:08x}
pt: O ID de conta fornecido é inválido! Precisa ser um número hexadecimal maior ou igual a {:08x}
ru: Указанный ID учётной записи недействителен! Это должно быть шестнадцатеричное число, большее или равное {:08x}
sv: Angivet konto-id är inte giltigt! Det måste vara ett hexadecimalt nummer större eller lika med {:08x}

source: The mii name is the profile name
ar: اسم Mii هو اسم الملف الشخصي
ca: El nom del Mii és el nom del perfil
de: Der Mii-Name ist der Profil-Name
es: El nombre del Mii es el nombre del perfil
fr: Le nom du Mii est le nom du profil
hu: A Mii neve megegyezik a felhasználónévvel
it: Il nome Mii è il nome del profilo
ja: Mii の 名前はプロファイル名です
ko: mii 이름은 프로필 이름
nb: Mii navnet er profil navnet
nl: De Mii naam is je profiel naam
pt: O nome do Mii é o nome do perfil
ru: Имя Mii — это имя профиля
sv: Mii-namnet är profilnamnet

source: The mlc directory contains your save games and installed game update/dlc data
ar: يحتوي دليل mlc على بيانات الألعاب المحفوظة وتحديثات الألعاب المثبتة وبيانات المحتوى القابل للتنزيل
ca: El directori mlc conté les seves partides guardades i actualitzacions i dades de DLC instal·lats
de: Das MLC-Verzeichnis beinhaltet deine Speicherstände und installierten Spiel-Updates/DLC-Daten
es: El directorio mlc contiene tus partidas guardadas y los datos de actualización/dlc del juego instalado
fr: Le dossier mlc contient vos sauvegardes de jeux et les données de mises à jour & DLC
hu: Az MLC-könyvtárban a mentéseidet, és a telepített frissítéseket és DLC adatokat találod
it: La cartella MLC contiene i tuoi salvataggi, gli aggiornamenti dei giochi e i dati dei DLC installati
ja: mlc ディレクトリには、セーブゲームとインストールされたゲームのアップデート・DLC データが格納されています
ko: mlc 디렉터리에는 저장 게임과 설치된 게임 업데이트/dlc 데이터가 들어 있음
nb: Mappen mlc inneholder lagre spill og installert spilloppdatering/tilleggspakke-data
nl: De MLC map bevat je save games en de door jouw geïnstalleerde game updates/DLC data
pt: A pasta MLC contém os seus jogos salvos e dados de atualizações/DLCs dos seus jogos instalados.
ru: В каталоге MLC содержатся сохранённые игры и установленные обновления/данные об обновлениях игр
sv: MLC-katalogen innehåller dina sparade spel och installerade speluppdateringar/DLC-data

source: The number of draw calls per frame. Average over last 5 seconds
ar: عدد نداءات الرسم لكل إطار. المتوسط خلال آخر 5 ثوانٍ
ca: El número de crides de dibuix (draw calls) per fotograma. Mitjana dels últims 5 segons
de: Die Anzahl an Draw-Calls pro Bild. Durchschnitt über die letzten 5 Sekunden
es: Número de llamadas a dibujo por fotograma. Promedio de los últimos 5 segundos
fr: Le nombre d'appels de dessin par image. Moyenne sur les 5 dernières secondes
hu: Az egy másodperc történő rajzolások. A mutatott érték az utolsó 5 másodperc átlaga
it: Numero di draw call per fotogramma (media calcolata sui valori degli ultimi 5 secondi)
ja: １フレームあたりの描画呼び出し数。過去5秒間の平均値
ko: 프레임당 그리기 호출 횟수입니다. 지난 5초 동안의 평균
nb: Antall bilde anrop per bildefrekvens. Gjennomsnitt over siste 5 sekunder
nl: Het aantal draw calls per frame. Neemt het gemiddelde van de laatste 5 seconden
pt: O número de draw calls (chamadas de desenho à API gráfica) por quadro. Exibe uma média dos últimos 5 segundos.
ru: Количество вызовов Draw на кадр. В среднем за последние 5 секунд
sv: Antalet draw calls per bildruta. Genomsnitt över senaste 5 sekunder
tr: Kare başına yapılan arama sayısı. Son 5 saniyedeki ortalama

source: The number of frames per second. Average over last 5 seconds
ar: عدد الإطارات في الثانية. المتوسط خلال آخر 5 ثوانٍ
ca: El número de fotogrames per segon. Mitjana dels últims 5 segons
de: Die Anzahl an Bildern pro Sekunde. Durchschnitt über die letzten 5 Sekunden
es: Número de fotogramas por segundo. Promedio de los últimos 5 segundos
fr: Le nombre d'images par seconde (Frame Per Second). Moyenne sur les 5 dernières secondes.
hu: Az egy másodperc alatt megjelenő képkockák. A mutatott érték az utolsó 5 másodperc átlaga
it: Numero di fotogrammi al secondo (media calcolata sui valori degli ultimi 5 secondi)
ja: １秒あたりのフレーム数です。過去5秒間の平均値
ko: 초당 프레임 수입니다. 지난 5초 동안의 평균
nb: Antall bilder per sekund. Gjennomsnitt over siste 5 sekunder
nl: Het gemiddelde aantal frames per seconde. Neemt het gemiddelde van de laatste 5 seconden
pt: O número de quadros por segundo. Exibe uma média dos últimos 5 segundos.
ru: Количество кадров в секунду. Среднее за последние 5 секунд
sv: Antalet bildrutor per sekund. Genomsnitt de senaste 5 sekunderna
tr: Saniyedeki kare sayısı. Son 5 saniyedeki ortalama

source: The persistent id is the internal folder name used for your saves
ar: المعرف الدائم هو اسم المجلد الداخلي المستخدم لحفظاتك
ca: L’ID persistent és el nom de la carpeta interna que s’utilitza per a les seves partides guardades
de: Die dauerhafte ID ist der interne, für deine Speicherdaten benutzte Ordner-Name
es: El identificador persistente es el nombre de la carpeta interna que se utiliza para guardar los archivos
fr: Le persistent ID est le nom du dossier interne utilisé pour vos sauvegardes
hu: A persistent id a belső mappanév, amiben a mentések vannak
it: Il PersistentId è il nome della cartella interna utilizzata per i tuoi salvataggi
ja: 永続的な ID は、保存に使用する内部フォルダー名です
ko: 잔류 ID는 저장에 사용되는 내부 폴더 이름임
nb: Den vedvarende IDen er det interne mappenavnet som brukes til lagring
nl: De persistente id is de interne map naam die wordt gebruikt voor je saves
pt: O ID persistente é o nome de pasta interno usado para os seus jogos salvos.
ru: Persistent id — это имя внутренней папки, используемой для ваших сохранений
sv: Bestående id är det interna mappnamnet som används för dina sparningar

source: The persistent id is the internal folder name used for your saves. Only change this if you are importing saves from a Wii U with a specific id
ar: المعرف الدائم هو اسم المجلد الداخلي المستخدم لحفظ ملفاتك. قم بتغييره فقط إذا كنت تقوم باستيراد ملفات محفوظة من جهاز Wii U بمعرف محدد
ca: L’ID persistent és el nom de la carpeta interna que s’utilitza per a les seves partides guardades. Només canviï això si està important partides guardades des d’una Wii U amb una ID específica
de: Die dauerhafte ID, ist der interne Ordner-Name für deine Speicherdaten. Ändere dies nur, wenn du Speicherdaten von einer Wii U mit einer spezifischen ID importierst
es: El id persistente es el nombre de la carpeta interna que se utiliza para tus partidas guardadas. Cámbialo solo si vas a importar partidas guardadas de una Wii U con un identificador específico
fr: Le persistent ID est le nom du dossier interne utilisé pour vos sauvegardes. Changez ceci seulement si vous importez des sauvegardes à partir d'une Wii avec un ID spécifique.
hu: A persistent id (tartós azonosító) a belső mappanév, amiben a mentések vannak. Ezt csak akkor változtasd meg, ha konkrét azonosítóval rendelkező Wii U mentéseket importálsz
it: Il PersistentId è il nome della cartella interna utilizzata per i tuoi salvataggi. Modificalo soltanto se stai importando dei salvataggi da una Wii U con un ID specifico.
ja: 永続的な ID は、セーブに使用される内部フォルダー名です。特定の ID を持つ Wii U からセーブをインポートする場合のみ変更してください
ko: 잔류 ID는 저장에 사용되는 내부 폴더 이름입니다. 특정 ID를 가진 Wii U에서 저장을 가져오는 경우에만 변경
nb: Den vedvarende IDen er det interne mappenavnet som brukes til lagring. Endre dette bare hvis du importerer lagringer fra en Wii U med en spesifikk ID
nl: De persistente id is de interne map naam die wordt gebruikt voor je saves. Verander deze alleen als je Wii U saves probeert te importeren met een specifiek id
pt: O ID persistente é o nome de pasta interno usado para os seus jogos salvos. Mude isto apenas se você estiver importando jogos salvos de um Wii U com um ID especíifico.
ru: Persistent id — это имя внутренней папки, используемой для ваших сохранений. Измените его, только если вы импортируете сохранённые данные с Wii U с определенным ID
sv: Bestående id är det interna mappnamnet som används för dina sparningar. Ändra endast detta om du importerar sparningar från en Wii U med ett specifikt id

source: The persistent id must be greater than {:x}!
ar: يجب أن يكون المعرف الدائم أكبر من {:x}!
ca: L’ID persistent ha de ser major que {:x}!
de: Die dauerhafte ID muss größer sein als {:x}!
es: ¡El id persistente debe ser mayor que {:x}!
fr: Le persistent ID doit être plus grand que {:x} !
hu: A persistent id-nek nagyobbnak kell lennie, mint {:x}!
it: Il PersistentId dev'essere maggiore di {:x}!
ja: 永続的な ID は {:x} より大きくなければなりません！
ko: 잔류 ID는 {:x}보다 커야 합니다!
nb: Den vedvarende IDen må være større enn {:x}!
nl: Het persistente id moet groter zijn dan {:x}!
pt: O ID persistente precisa ser maior que {:x}!
ru: Persistent id должен быть больше {:x}!
sv: Bestående id måste vara större än {:x}!

source: The persistent id {:x} is already in use by account {}!
ar: المعرف الدائم {:x} مستخدم بالفعل بواسطة الحساب {}!
ca: L’ID persistent {:x} ja està éssent utilitzat per el compte {}!
de: Die dauerhafte ID {:x} wird bereits vom Nutzerkonto {} benutzt!
es: ¡El id persistente {:x} ya está siendo utilizado por la cuenta {}!
fr: Le persistent ID {:x} est déjà utilisé par le compte {} !
hu: A(z) „{:x}” persistent id-t már használja a(z) {} felhasználó!
it: Il PersistentId {:x} è già utilizzato dall'account {}!
ja: 永続的な ID {:x} はアカウント {} によってすでに使用されています！
ko: 잔류 ID {:x}는 {} 계정에서 이미 사용 중입니다!
nb: Den vedvarende ID {:x} er allerede i bruk av kontoen {}!
nl: Het persistente id {:x} is al in gebruik door account {}!
pt: O ID persistente {:x} já está sendo usado pela conta {}!
ru: Этот persistent id {:x} уже используется аккаунтом {}!
sv: Bestående id {:x} används redan av kontot {}!

source: The selected directory does not contain the expected MLC structure. Do you want to create a new MLC structure in this directory? Note that changing the MLC location will not transfer any accounts or save files.
ar: الدليل المحدد لا يحتوي على الهيكل المتوقع لـ MLC. هل تريد إنشاء هيكل MLC جديد في هذا الدليل؟ لاحظ أن تغيير موقع MLC لن ينقل أي حسابات أو ملفات حفظ.
de: Das ausgewählte Verzeichnis enthält keine MLC-Struktur. Möchten Sie in diesem Verzeichnis eine neue MLC-Struktur erstellen? Beachte, dass durch die Änderung des MLC-Verzeichnis keine Konten oder Speicher Daten übertragen werden.
fr: Le dossier sélectionné ne contient pas la structure attendue de MLC. Souhaitez-vous en créer une dans ce dossier ? Notez que changer l'emplacement de la MLC ne transfèrera pas les comptes et sauvegardes.
hu: A megadott könyvtár jelenleg nem tartalmazza az elvárt MLC-könyvtárstruktúrát. Szeretnéd ezt automatikusan létrehozni? A program nem fogja automatikusan áthelyezni a létező felhasználói fiókokat és játékmentéseket.
ko: 선택한 디렉터리에 예상한 MLC 구조가 포함되어 있지 않습니다. 이 디렉터리에 새 MLC 구조를 만들시겠습니까? MLC 위치를 변경해도 계정이 이전되거나 파일이 저장되지는 않습니다.
ru: Выбранный каталог не содержит ожидаемой структуры MLC. Хотите ли вы создать новую структуру MLC в этом каталоге? Обратите внимание, что изменение местоположения MLC не приведет к переносу учётных записей или сохранению файлов.
sv: Den valda katalogen innehåller inte den förväntade MLC-strukturen. Vill du skapa en ny MLC-struktur i denna katalog? Observera att ändring av MLC-platsen inte kommer att överföra några konton eller sparade filer.

source: The shader caches were removed!
ar: تمت إزالة مخابئ التظليل!
de: Die Shader-Zwischenspeicher (Caches) wurden entfernt!
es: ¡Se ha eliminado la caché de sombreadores!
fr: Les caches des shaders ont été supprimés !
hu: Árnyékoló-gyorsítótár eltávolítva.
it: Le cache degli shader sono state rimosse!
ko: 셰이더 캐시가 제거되었습니다!
ru: Кэш шейдеров был удалён!
sv: Shadercachar togs bort!

source: The verification data doesn't include a WUD hash!
ar: بيانات التحقق لا تتضمن تجزئة WUD!
de: Die Überprüfungsdaten enthalten keinen WUD-Hash!
es: ¡Los datos de verificación no incluyen un hash WUD!
fr: La vérification des données n'inclut pas un hash de WUD !
he: נתוני האימות אינם כוללים סיכום בדיקה של WUD!
hu: Az ellenőrzőadatok nem tartalmaznak WUD-kivonatot!
it: I dati di verifica non contengono l'hash di un'immagine WUD!
ko: 인증 데이터에 WUD 해시가 포함되어 있지 않습니다!
pt: Os dados de verificação não incluem um hash WUD!
ru: Данные проверки не содержат хэша WUD!
sv: Verifieringsdata inkluderar inte en WUD-hash!

source: There's a new update available. Do you want to update?
ar: هناك تحديث جديد متاح. هل تريد التحديث؟
ca: Hi ha una nova actualització disponible. Desitja actualitzar?
de: Ein neues Update ist verfügbar. Möchtest du aktualisieren?
es: Hay una nueva actualización disponible. ¿Quieres actualizar?
fr: Une mise à jour est disponible. Voulez-vous mettre à jour ?
hu: Van elérhető frissítés. Szeretnél frissíteni?
it: È disponibile un nuovo aggiornamento. Vuoi aggiornare?
ja: 新しいアップデートがあります。 アップデートしますか？
ko: 새로운 업데이트가 있습니다. 업데이트하시겠습니까?
nb: Det er en ny oppdatering tilgjengelig. Vil du oppdatere?
nl: Er is een nieuwe update beschikbaar. Wil je nu updaten?
pt: Há uma nova versão disponível. Deseja atualizar?
ru: Доступно новое обновление. Хотите обновить?
sv: Det finns en ny uppdatering tillgänglig. Vill du uppdatera?

source: There's already a file at the target directory: {}
ar: يوجد بالفعل ملف في الدليل الهدف: {}
ca: Ja hi ha un arxiu al directori de destí: {}
de: Es gibt bereits eine Datei im Ziel-Verzeichnis: {}
es: Ya hay un archivo en el directorio de destino: {}
fr: Un fichier existe déjà dans le dossier cible : {}
hu: A célkönyvtárban már létezik egy fájl: {}
it: Nella cartella di destinazione è già presente un file: {}
ja: 対象ディレクトリに既にファイルが存在します: {}
ko: 대상 디렉터리에 이미 파일 존재 : {}
nl: Er is al een bestand op de doel locatie: {}
pt: Já existe um arquivo na pasta de destino: {}
ru: В целевом каталоге уже есть файл: {}
sv: Det finns redan en fil i målkatalogen: {}
