Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: Sets the text color of the overlay
ar: يضبط لون النص في التراكب
ca: Estableix el color del text de la superposició
de: Legt die Text-Farbe von dem Overlay fest
es: Establece el color del texto de la superposición
fr: Définit la couleur du texte en surimpression
hu: Az átfedés betűszínét szabályozza
it: Imposta il colore del testo della sovrapposizione
ja: オーバーレイの文字色を設定する
ko: 중첩 글자 색 설정
nb: Angir tekstfargen på overlegget
nl: Veranderd de tekst kleur van de overlay
pt: Define a cor do texto da sobreposição.
ru: Устанавливает цвет текста оверлея
sv: Ställer in textfärgen för överlägget
tr: Kaplamanın metin rengini ayarlar

source: Settings
ar: الإعدادات
ca: Configuració
de: Einstellungen
es: Configuración
fr: Réglages
he: הגדרות
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pt: Configurações
ru: Настройки
sv: Inställningar

source: Shader caches removed
ar: تمت إزالة مخابئ التظليل
de: Shader-Zwischenspeicher entfernt
es: Caché de sombreadores eliminada
fr: Caches des shaders supprimés
hu: Árnyékoló-gyorsítótár eltávolítva
it: Cache degli shader rimosse
ko: 셰이더 캐시 제거
ru: Кэш шейдеров удалён
sv: Shadercachar togs bort

source: Shader compiler
ar: مترجم الظلال
ca: Compilador de shaders
de: Shader-Kompilierer
es: Compilador de sombreadores
fr: Compilateur de shader
hu: Árnyékolófordító
it: Compilatore shader
ja: シェーダー コンパイラー
ko: 셰이더 컴파일러
nb: Shader-kompilator
nl: Shader compilatie
pt: Compilação de shaders
ru: Компилятор шейдеров
sv: Shaderkompilerare
tr: Shader derleyici

source: Shader multiplication accuracy
ar: دقة ضرب الظلال
de: Shader-Multiplikationsgenauigkeit
es: Precisión de multiplicación del sombreador
fr: Fiabilité de multiplication des shaders
hu: Árnyékolószorzó pontossága
it: Moltiplicazione accurata negli shader
ko: 셰이더 멀티플리케이션 정확도
pt: Precisão da multip. de shaders
ru: Точность умножения шейдеров
sv: Noggrannhet för shadermultiplicering

source: Show &dlc
ar: إظهار المحتوى القابل للتنزيل
ca: Mostrar &dlc
de: &DLC anzeigen
es: Mostrar &dlc
fr: Afficher le(s) &DLC
he: הצג &הרחבות
hu: &DLC mutatása
it: Mostra &DLC
ja: DLC を表示する(&D)
ko: &DLC 표시
nb: Vis &dlc
nl: Toon &DLC
pt: Mostrar &DLCs
ru: Показать &DLC
sv: Visa &DLC

source: Show &game time
ar: إظهار وقت اللعب
ca: Mostrar &temps de joc
de: &Spielzeit anzeigen
es: Mostrar &tiempo de juego
fr: Afficher le &temps de jeu
he: הצג &זמן משחק
hu: &Játékidő mutatása
it: Mostra &tempo di gioco
ja: ゲーム時間を表示する(&G)
ko: 게임 시간 표시(&G)
nb: Vis &spilletid
nl: Toon &game tijd
pt: Mostrar &tempo de jogo
ru: Показать &время игры
sv: Visa sp&eltid

source: Show &icon
ar: إظهار الأيقونة
de: &Icon anzeigen
fr: Afficher l'&icône
hu: &Ikon mutatása
ko: 아이콘 표시(&I)
ru: Показать &иконки
sv: Visa &ikon

source: Show &last played
ar: إظهار آخر لعب
ca: Mostrar &últim cop jugat
de: &Zuletzt gespieltes anzeigen
es: Mostrar &última vez reproducido
fr: Afficher le &dernier démarrage
he: הצג &שוחק לאחרונה
hu: &Legutóbbi futtatás mutatása
it: Mostra &ultima partita
ja: 前回遊んだ日を表示する(&L)
ko: 마지막 플레이 표시(&L)
nb: Vis &sist split
nl: Toon &laatst gespeeld
pt: Mostrar &última vez jogado
ru: Показать &последний запуск
sv: Visa sen&ast spelat

source: Show &name
ar: إظهار الاسم
ca: Mostrar &nom
de: &Name anzeigen
es: Mostrar &nombre
fr: Afficher le &nom
he: הצג &שם
hu: &Név mutatása
it: Mostra &nome
ja: 名前を表示する(&N)
ko: 이름 표시(&N)
nb: Vis &navn
nl: Toon &naam
pt: Mostrar &nome
ru: Показать &название
sv: Visa &namn

source: Show &region
ar: إظهار المنطقة
ca: Mostrar &regió
de: Zeige &Region
es: Mostrar &región
fr: Afficher la &région
hu: &Régió mutatása
it: Mostra &regione
ja: 国や地域を表示する(&R)
ko: 지역 코드 표시(&R)
nl: Toon &regio
pt: Mostrar &região
ru: Показать &регион
sv: Visa &region

source: Show &title ID
ar: إظهار معرف العنوان
de: Zeige &Titel-ID
es: Mostrar &title ID
fr: Afficher l'identifiant du &titre
hu: &Címazonosító mutatása
it: Mostra &ID titolo
ko: 타이틀 ID 표기(&T)
ru: Показать &ID
sv: Visa &titel-id

source: Show &version
ar: إظهار الإصدار
ca: Mostrar &versió
de: &Version anzeigen
es: Mostrar &versión
fr: Afficher la &version
he: הצג &גרסה
hu: &Verzió mutatása
it: Mostra &versione
ja: バージョンを表示する(&V)
ko: 버전 표시(&V)
nb: Vis &Versjon
nl: Toon &versie
pt: Mostrar &versão
ru: Показать &версию
sv: Visa &version

source: Show available titles
ar: عرض العناوين المتاحة
de: Zeige verfügbare Titel
es: Mostrar títulos disponibles
fr: Afficher les titres disponibles
hu: Elérhető alkalmazások mutatása
it: Mostra titoli disponibili
ja: 利用可能なタイトルを表示する
ko: 사용 가능한 타이틀 표시
pt: Mostrar títulos disponíveis
ru: Показывать доступные приложения
sv: Visa tillgängliga titlar

source: Show available updates
ar: عرض التحديثات المتاحة
de: Zeige verfügbare Updates
es: Mostrar actualizaciones disponibles
fr: Afficher les mises à jour disponibles
hu: Elérhető frissítések mutatása
it: Mostra aggiornamenti disponibili
ja: 利用可能なアップデートを表示する
ko: 사용 가능한 업데이트 표시
pt: Mostrar atualizações disponíveis
ru: Показывать доступные обновления
sv: Visa tillgängliga uppdateringar

source: Show installed
ar: عرض المثبت
de: Zeige installiertes
es: Mostrar instalados
fr: Afficher les titres installés
hu: Telepített alkalmazások mutatása
it: Mostra installati
ja: インストール済みを表示
ko: 설치 표기
pt: Mostrar instalados
ru: Показывать установленные
sv: Visa installerade

source: Show only active
ar: إظهار النشط فقط
ca: Mostrar només actives
de: Zeige nur aktive
es: Mostrar sólo activos
fr: N'afficher que l'actif
hu: Csak aktív mutatása
it: Mostra solo attive
ja: アクティブのみ表示する
ko: 활성 상태만 표시
nb: Vis bare aktive
nl: Toon alleen actief
pl: Pokaż tylko aktywne
pt: Mostrar apenas ativo
ru: Только активные
sv: Visa endast aktiva
tr: Sadece aktif olanları göster

source: Show views
ar: إظهار العرض
ca: Mostrar vistes
de: Zeige Ansichten
es: Mostrar vistas
fr: Afficher les vues
hu: Nézetek mutatása
it: Mostra view
ja: ビューを表示する
ko: 보기 표시
nb: Vis Visninger
nl: Toon views
pl: Pokaż widoki
pt: Mostrar views
ru: Показать просмотры
sv: Visa vyer
tr: Görüntülenmeleri göster

source: Shows a notification after shaders have been compiled
ar: يعرض إشعارًا بعد ترجمة الظلال
ca: Mostra una notificació després de que els shaders s’hagin compilat
de: Zeigt eine Benachrichtigung, nachdem Shader kompiliert wurden
es: Muestra una notificación una vez compilados los sombreadores
fr: Affiche un message lorsque des shaders ont été compilés
hu: Értesít, ha az árnyékolófordítás befejeződött
it: Mostra una notifica quando vengono compilati nuovi shader
ja: シェーダーがコンパイルされた後に通知を表示する
ko: 셰이더 컴파일 후 알림 표시
nb: Viser et varsel etter at shaderne har blitt kompilert
nl: Laat een notificatie zien nadat een shader is gecompileerd
pt: Exibe uma notificação quando shaders forem compilados.
ru: Показывает уведомление после того, как будут скомпилированы шейдеры
sv: Visar en avisering efter att shaders har kompilerats
tr: Shader derlendikten sonra bildirim gsöterir

source: Shows a notification when a low controller battery has been detected
ar: يعرض إشعارًا عند اكتشاف بطارية منخفضة لوحدة التحكم
ca: Mostra una notificació quan es detecta bateria baixa al controlador
de: Zeigt eine Benachrichtigung, wenn ein niedriger Ladestand einer Controller-Batterie erkannt wird
es: Muestra una notificación cuando se detecta una batería baja en el mando
fr: Affiche un message lorsque la batterie de la manette est presque déchargée
hu: Értesít, ha a játékvezérlő merülőfélben van
it: Mostra una notifica quando un controller ha un livello di carica della batteria basso
ja: コントローラーのバッテリー残量低下を検出した場合に通知を表示する
ko: 컨트롤러 배터리 부족이 감지되면 알림 표시
nb: Viser et varsel når et lite lavt kontroller batteri har blitt oppdaget
nl: Laat een notificatie zien wanneer een controller een lage batterij heeft
pt: Exibe uma notificação quando um controle estiver com bateria fraca.
ru: Показывает уведомление при обнаружении низкого заряда батареи контроллера
sv: Visar en avisering när batteriet i en handkontroller har upptäckts som lågt
tr: Pili düşük olan bir kumanda bulunduğunda bildirim gösterir

source: Shows friend list related data if online
ar: يعرض بيانات قائمة الأصدقاء إذا كان متصلاً بالإنترنت
ca: Si està en línia, mostra les dades relacionades amb la llista d’amics
de: Zeige die Freunde-Liste betreffende Daten an, wenn online
es: Muestra los datos relacionados con la lista de amigos si están conectados
fr: Si en ligne, affiche les infos associées à la liste d'amis
hu: Megjeleníti a barátlistával kapcsolatos adatokat fennálló hálózati kapcsolat mellett
it: Se online, mostra eventi relativi alla lista degli amici
ja: オンラインの場合、フレンド リスト関連のデータを表示する
ko: 온라인 상태인 경우, 친구 목록 관련 데이터 표시
nb: Viser venneliste relatert data hvis de er online
nl: Laat vriendenlijst gerelateerde informatie zien wanneer je online bent
pt: Exibe dados relacionados à lista de amigos ao jogar online.
ru: Показать данные связанные со списком друзей, если онлайн
sv: Visar relaterad data för vänlista om online
tr: Çevrimiçi ise arkadaş listesiyle ilgili verileri gösterir

source: Single-core interpreter
ar: مفسر النواة الواحدة
ca: Intèrpret d’un únic nucli
es: Intérprete mononúcleo
fr: Interpréteur sur un cœur
hu: Egymagos interpreter
it: Interprete single-core
ja: シングルコアのインタープリター
ko: 싱글 코어 인터프리터
pt: Interpretador single-core
ru: Одноядерный интепретатор
sv: Enkärnig tolk

source: Single-core recompiler
ar: معيد ترجمة النواة الواحدة
ca: Recompilador d’un únic nucli
es: Recompilador mononúcleo
fr: Recompilateur sur un cœur
hu: Egymagos újrafordító
it: Ricompilatore single-core
ja: シングルコアのリコンパイラ
ko: 싱글 코어 리컴파일러
pt: Recompilador single-core
ru: Одноядерный рекомпилятор
sv: Enkärning omkompilerare

source: Size
ar: الحجم
ca: Tamany
de: Größe
es: Tamaño
fr: Taille
hu: Méret
it: Dimensione
ja: サイズ
ko: 크기
nb: Størrelse
nl: Grootte
pt: Tamanho
ru: Размер
sv: Storlek
tr: Boyut

source: Skylander Figure Creator
ar: منشئ شخصية Skylander
de: Skylander-Figuren-Ersteller
fr: Créateur de figure Skylander
hu: Skylander-figurakészítő
ko: 스카이랜더 피규어 생성기
ru: Создатель фигурок Skylander
sv: Skylanders figurskapare

source: Skylanders Manager
ar: مدير Skylanders
fr: Gestionnaire de Skylanders
hu: Skylanderskezelő
ko: 스카이랜더스 관리자
ru: Менеджер Skylanders

source: Skylanders Portal
ar: بوابة Skylanders
fr: Portail Skylanders
ko: 스카이랜더스 포털

source: Source
ar: المصدر
ca: Orígen
de: Quelle
es: Fuente
hu: Forrás
it: Sorgente
ja: ソース
ko: 소스
nl: Bron
pt: Origem
ru: Источник
sv: Källa

source: Spanish
ar: إسباني
ca: Espanyol
de: Spanisch
es: Español
fr: Espagnol
hu: spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
nl: Spaans
pt: Espanhol
ru: Испанский
sv: Spanska

source: Special thanks:
ar: شكر خاص:
de: Besonderer Dank:
es: Un agradecimiento especial:
fr: Remerciements particuliers :
hu: Külön köszönet:
it: Ringraziamenti speciali:
ko: 고마운 분들 :
pt: Agradecimentos especiais:
ru: Благодарности:
sv: Speciellt tack till:

source: Start games with fullscreen
ar: بدء الألعاب في وضع ملء الشاشة
ca: Iniciar jocs en pantalla completa
de: Starte Spiele im Vollbild-Modus
es: Iniciar partidas a pantalla completa
fr: Démarrer les jeux en plein écran
he: התחל משחקים במסך מלא
hu: Játékok indítása teljes képernyős módban
it: Avvia i giochi in modalità schermo intero
ja: 全画面表示でゲームを開始する
ko: 전체 화면으로 게임 시작
nb: Start spill i fullskjermmodus
nl: Start games in volledig scherm
pt: Iniciar jogos em tela cheia
ru: Запускать игры в полноэкранном режиме
sv: Starta spel i helskärm

source: Status
ar: الحالة
es: Estado
fr: État
he: סטטוס
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
ru: Статус

source: Step Into (F11)
ar: تقدم إلى الداخل (F11)
ca: Entrar dins (F11)
es: Entrar en (F11)
fr: Aller dedans (F11)
hu: Belépés (F11)
it: Esegui l'istruzione successiva (F11)
ja: ステップ イン (F11)
ko: 단계대로 진행(F11)
nl: Stap in (F11)
pt: Pular dentro (F11)
ru: Войти в (F11)
sv: Stega in i (F11)
tr: Adım (F11)

source: Step Over (F10)
ar: تقدم فوق (F10)
ca: Passar per sobre (F10)
es: Pasar por encima (F10)
fr: Aller par-dessus (F10)
hu: Átlépés (F10)
it: Esegui l'istruzione/routine successiva (F10)
ja: ステップ オーバー (F10)
ko: 단계 뛰어넘기(F10)
nl: Stap over (F10)
pt: Pular sobre (F10)
ru: Перейти через (F10)
sv: Stega över (F10)
tr: Aşama (F10)

source: Stereo
ar: استريو
ca: Estèreo
es: Estéreo
fr: Stéréo
hu: Sztereó
ja: ステレオ
ko: 스테레오
pt: Estéreo
ru: Стерео

source: Stop emulation
ar: إيقاف المحاكاة
de: Emulation beenden
es: Finalizar la emulación
fr: Arrêter l'émulation
hu: Emuláció befejezése
it: Arresta l'emulazione
ko: 에뮬레이션 중지
ru: Остановить эмуляцию
sv: Stoppa emulering

source: Stopping...
ar: جارٍ الإيقاف...
de: Hält an...
es: Deteniéndose...
fr: Arrêt en cours...
hu: Megszakítás…
it: Arresto in corso...
ko: 중지...
pt: Interrompendo...
ru: Остановка...
sv: Stoppar...

source: Stored Entries
ar: الإدخالات المخزنة
ca: Entrades guardades
de: Gespeicherte Einträge
es: Anotaciones almacenadas
fr: Entrées stockées
he: רשומות שמורות
hu: Tárolt bejegyzések
it: Voci salvate
ja: 保管されたエントリ
ko: 저장된 항목
nb: Lagrede oppføringer
nl: Opgeslagen Items
pl: Zapisane wpisy
pt: Registros armazenados
ru: Сохранённые записи
sv: Lagrade objekt
tr: Depolanmış Girdiler

source: Stretch
ar: تمديد
ca: Estirar
de: Strecken
es: Estirar
fr: Étirer
hu: Nyújtás
it: Allarga
ja: 引き伸ばす
ko: 늘이기
nb: Strekk
nl: Strek
pl: Rozciągnij
pt: Esticar
ru: Растянуть по окну
sv: Sträck ut
tr: Uzat

source: Style: &Icons
ar: نمط: أيقونات
ca: Estil: &Icones
de: Stil: &Symbole
es: Estilo: &Iconos
fr: Style : &Icônes
he: סגנון: &אייקונים
hu: Stílus: &Ikonok
it: Stile: &Icone
ja: スタイル: アイコン(&I)
ko: 스타일 : 아이콘(&I)
nb: Stil: &Ikoner
nl: Stijl: &Iconen
pt: Estilo: &Ícones
ru: Стиль: &Иконки
sv: Stil: &Ikoner

source: Style: &List
ar: نمط: قائمة
ca: Estil: &Llista
de: Stil: &Liste
es: Estilo: &Lista
fr: Style : &Liste
he: סגנון: &רשימה
hu: Stílus: &Lista
it: Stile: &Lista
ja: スタイル: リスト(&L)
ko: 스타일 : 목록(&L)
nb: Stil: &Liste
nl: Stijl: &Lijst
pt: Estilo: &Lista
ru: Стиль: &Список
sv: Stil: &Lista

source: Style: &Small Icons
ar: نمط: أيقونات صغيرة
ca: Estil: Icones &Petites
de: Stil: &Kleine Symbole
es: Estilo: &Iconos Pequeños
fr: Style : &Petites icônes
he: סגנון: &אייקונים קטנים
hu: Stílus: &Kis ikonok
it: Stile: Icone &piccole
ja: スタイル: 小さいアイコン(&S)
ko: 스타일 : 작은 아이콘(&S)
nb: Stil: &Små Ikoner
nl: Stijl: &Kleine Iconen
pt: Estilo: Ícones &pequenos
ru: Стиль: &Маленькие иконки
sv: Stil: &Små ikoner

source: Success
ar: نجاح
ca: Èxit
de: Erfolg
es: Éxito
fr: Succès
he: הצלחה
hu: Sikeres
it: Operazione riuscita
ja: 成功
ko: 성공
nb: Suksess
nl: Succes
pl: Sukces
pt: Sucesso
ru: Успех
sv: Lyckades
tr: Başarılı

source: Successfully paired the controller.
ar: تم الاقتران بجهاز التحكم بنجاح.
de: Controller erfolgreich gekoppelt.
es: Mando emparejado correctamente.
fr: Manette correctement jumelée.
hu: Játékvezérlő párosítva.
it: Collegamento con il controller riuscito.
ko: 컨트롤러를 성공적으로 페어링했습니다.
ru: Успешное сопряжение с контроллером.
sv: Lyckades para ihop handkontrollern.

source: Surround
ar: صوت محيطي
ca: Envoltant
es: Envolvente
hu: Térhatású
ja: サラウンド
ko: 서라운드
ru: Объёмный

source: Suspend
ar: إيقاف مؤقت
ca: Suspendre
de: Unterbrechen
es: Suspender
fr: Suspendre
hu: Felfüggesztés
it: Sospendi
ja: 中断
ko: 일시 중단
nb: Suspender
nl: Suspenderen
pl: Wstrzymaj
pt: Suspender
ru: Приостановить
sv: Viloläge
tr: Askıya al

source: Symbols
ar: الرموز
de: Symbole
es: Símbolos
fr: Symboles
hu: Szimbólumok
it: Simboli
ko: 기호
pt: Símbolos
ru: Символы
sv: Symboler

source: System data title
ar: عنوان بيانات النظام
de: System-Daten-Titel
es: Título de los datos del sistema
fr: Titre de données du système
hu: Rendszeradattár
it: Titolo di dati di sistema
ko: 시스템 데이터 타이틀
pt: Título de dados do sistema
ru: Данные системного приложения
sv: Systemdatatitel

source: System title
ar: عنوان النظام
de: System-Titel
es: Título del sistema
fr: Titre du système
hu: Rendszeralkalmazás
it: Titolo di sistema
ko: 시스템 타이틀
pt: Título do sistema
ru: Системное приложение
sv: Systemtitel

source: TMD download failed
ar: فشل في تحميل TMD
de: TMD-Download fehlgeschlagen
es: Fallo en la descarga del TMD
fr: Échec du téléchargement du TMD
he: נכשלה הורדת TMD
hu: TMD-letöltés meghiúsult.
it: Download del TMD fallito
ja: TMD のダウンロードに失敗しました
ko: TMD 내려받기 실패
pt: Falha ao baixar TMD
ru: Не удалось загрузить TDM
sv: TMD-hämtning misslyckades

source: TV
ar: التلفاز
ru: ТВ
tr: Televizyon

source: Taiwan
ar: تايوان
es: Taiwán
fr: Taïwan
hu: Tajvan
ja: 台湾
ko: 대만
ru: Тайвань

source: Taiwanese
ar: تايواني
ca: Taiwanès
de: Taiwanesisch
es: Taiwanés
fr: Taïwanais
hu: tajvani
ja: 台湾語
ko: 대만어
nl: Taiwanees
pt: Taiwanês
ru: Тайваньский
sv: Taiwanesiska

source: Target
ar: الوجهة
ca: Destí
de: Ziel
es: Objetivo
fr: Destination
hu: Cél
it: Destinazione
ja: ターゲット
ko: 목표
nl: Doel
pt: Destino
ru: Цель
sv: Mål

source: Test if the controller is connected
ar: اختبر ما إذا كانت وحدة التحكم متصلة
ca: Provar si el controlador està connectat
de: Teste ob der Kontroller angeschlossen ist
es: Compruebe si el mando está conectado
fr: Teste si la manette est connectée
he: בדיקה אם הבקר שלך מחובר
hu: Játékvezérlő csatlakozásának ellenőrzése
it: Verifica se il controller è connesso
ja: コントローラーが接続されているか確認する
ko: 컨트롤러가 연결되어 있는지 테스트
nb: Test om kontrolleren er tilkoblet
nl: Test of de controller is verbonden
pl: Sprawdź, czy kontroler jest podłączony
pt: Testar se o controle está conectado
ru: Проверьте подсоединение контроллера
sv: Testa om handkontrollen är ansluten
tr: Kumandanın bağlanıp bağlanmadığını kontrol et

source: Text Color
ar: لون النص
ca: Color del Text
de: Text-Farbe
es: Color del texto
fr: Couleur du texte
hu: Betűszín
it: Colore del testo
ja: 文字色
ko: 글자 색
nb: Textfarge
nl: Tekst Kleur
pt: Cor do texto
ru: Цвет текста
sv: Textfärg
tr: Yazı Rengi

source: Texture cache
ar: ذاكرة التخزين المؤقت للنسيج
ca: Cache de textures
de: Textur-Cache
es: Caché de texturas
fr: Cache de texture
hu: Textúragyorsítótár
it: Cache delle texture
ja: テクスチャ キャッシュ
ko: 텍스처 캐시
nb: Teksturbuffer
pl: Pamięć podręczna tekstur
pt: Cache de texturas
ru: Кэш текстур
sv: Texturcache
tr: Doku önbelleği

source: Thank you for testing the in-development build of Cemu for macOS. The macOS port is currently purely experimental and should not be considered stable or ready for issue-free gameplay. There are also known issues with degraded performance due to the use of MoltenVk and Rosetta for ARM Macs. We appreciate your patience while we improve Cemu for macOS.
ar: شكرًا لك على اختبار الإصدار قيد التطوير من Cemu لنظام macOS. النسخة لنظام macOS حاليًا تجريبية بحتة ولا ينبغي اعتبارها مستقرة أو جاهزة للعب بدون مشاكل. هناك أيضًا مشكلات معروفة بانخفاض الأداء بسبب استخدام MoltenVk و Rosetta لأجهزة Mac ARM. نقدر صبرك بينما نقوم بتحسين Cemu لنظام macOS.
de: Danke, dass du die Entwicklungsversion von Cemu für macOS testest. Die macOS-Portierung ist zurzeit rein experimentell und sollte nicht als stabil, oder als bereit für problemfreies Spielen betrachtet werden. Es gibt auch bekannte Mängeö mit reduzierter Leistung aufgrund der Nutzung von MoltenVk und Rosetta für ARM-Macs. Wir schätzen ihre Geduld während wird Cemu für macOS verbessern.
es: Gracias por probar la versión en desarrollo de Cemu para macOS. El port de macOS es puramente experimental y no debería ser considerada estable o lista para una jugabilidad sin errores. También hay problemas conocidos con el rendimiento degradado debido al uso de MoltenVk y Rosetta para Macs ARM. Apreciamos tu paciencia mientras mejoramos Cemu para macOS.
fr: Merci de tester cette version en développement de Cemu pour macOS. Le portage vers macOS est actuellement purement expérimental et ne doit pas être considéré comme stable ou vous permettre de jouer sans problème. Il y a également des problèmes connus avec des performances dégradées à cause de l'utilisation de MoltenVk et Rosetta pour les Mac avec des puces ARM. Nous apprécions votre patience le temps que nous améliorions Cemu pour macOS.
hu: Köszönjük, hogy kipróbálod a Cemu fejlesztés alatti macOS-verzióját! Ez a változat jelenleg erősen kísérleti stádiumban áll és nem áll készen a stabil, hibátlan játékra. Ismert teljesítménybeli hibák állnak fent ARM-alapú gépeken a MoltenVk és a Rosetta használata miatt. Köszönjük a fejlesztés alatti türelmet!
it: Grazie per aver provato la versione in sviluppo di Cemu per macOS. Attualmente, il porting per macOS è puramente sperimentale e non è da considerarsi stabile o in grado di offrire sessioni di gioco prive di bug. Vi sono inoltre problemi di prestazioni noti a causa dell'utilizzo di MoltenVk e di Rosetta per i Mac con processore ARM. Vi ringraziamo per la vostra pazienza mentre lavoriamo per migliorare Cemu per macOS.
ko: 개발 중인 macOS용 Cemu 빌드를 테스트해 주셔서 감사합니다. macOS 포트는 현재 순전히 실험적인 단계로, 안정적이거나 문제 없는 게임 플레이를 위한 준비가 완료된 것으로 간주해서는 안 됩니다. 또한 ARM Mac용 MoltenVk 및 Rosetta 사용으로 인한 성능 저하 문제가 알려져 있습니다. macOS용 Cemu를 개선하는 동안 기다려주셔서 감사합니다.
ru: Благодарим вас за тестирование разрабатываемой сборки Cemu для macOS. Порт macOS в настоящее время является полностью экспериментальным и не считается стабильным или готовым к беспроблемному игровому процессу. Также известны проблемы со снижением производительности из-за использования MoltenVK и Rosetta для ARM Mac. Мы ценим ваше терпение, пока мы улучшаем Cemu для macOS.
sv: Tack för att du testar utvecklingsversionen av Cemu för macOS. macOS-portningen är rent experimentell och ska inte ses som stabil eller redo för användning utan problem. Det finns kända problem med minskad prestanda på grund av användningen av MoltenVk och Rosetta för ARM Macs. Vi uppskattar ditt tålamod under tiden vi förbättrar Cemu för macOS.

source: Thanks to our Patreon supporters:
ar: شكرًا لداعمي Patreon لدينا:
de: Dank an unsere Patreon-Unterstützer:
es: Gracias a nuestros seguidores de Patreon:
fr: Merci à nos supporters sur Patreon :
hu: Köszönjük a Patreon-támogatóinknak:
it: Grazie ai nostri sostenitori su Patreon:
ko: 고마운 후원자분들 :
pt: Agradecimentos aos nossos apoiadores do Patreon:
ru: Благодарность поддержавшим на Patreon:
sv: Tack till våra Patreon-medlemmar:

source: The (parent) folder of the title you selected is missing at least one of the required subfolders ("code", "content" and "meta") Make sure that the files are complete.
ar: المجلد الرئيسي للعنوان الذي اخترته يفتقد على الأقل أحد المجلدات الفرعية المطلوبة ("code"، "content" و"meta") تأكد من اكتمال الملفات.
de: Im (übergeordneten) Ordner von dem Titel den du wähltest fehlt mindestens einer der folgenden Unterordner ("code", "content" and "meta") Stelle sicher, dass die Dateien vollständig sind.
es: En la carpeta (principal) del título seleccionado falta al menos una de las subcarpetas requeridas ("code", "content" y "meta") Asegúrese de que los archivos están completos.
fr: Le dossier (parent) du jeu que vous avez sélectionné ne contient pas au moins un des sous-dossiers requis ("code", "content" and "meta") Vérifiez que les fichiers sont complets.
hu: A kiválasztott alkalmazás (szülő)könyvtárából hiányzik egy vagy több a három kötelező mappából („code”, „content” és „meta”). Ellenőrizd, hogy a fájlok nem hiányosak-e.
it: La cartella (padre) del titolo che hai selezionato non contiene almeno una delle sottocartelle richieste ("code", "content" e "meta"). Assicurati che i file siano completi.
ko: 선택한 타이틀의 (상위) 폴더에 필수 하위 폴더("코드", "콘텐츠" 및 "메타") 중 하나 이상이 누락됨 파일이 올바른지 확인하세요.
pt: A pasta (mãe) do título que você selecionou está com pelo menos uma das subpastas obrigatórias em falta ("code", "content" e "meta"). Verifique se os arquivos estão completos.
ru: В (родительской) папке выбранного вами приложения отсутствует по крайней мере одна из требуемых подпапок («code», «content» и «meta») Убедитесь, что файлы заполнены.
sv: Föräldramappen för titeln som du valt saknar minst en av de nödvändiga undermapparna ("code", "content" samt "meta") Försäkra dig om att filerna är kompletta.
