Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: &0.125x speed
ar: سرعة 0.125x
de: &0.125x Geschwindigkeit
es: &velocidad 0.125x
fr: Vitesse &0,125x
he: &מהירות 0.125x
hu: &0,125x sebesség
it: &0.125x
ko: &0.125배속
pt: Velocidade &0.125x
ru: &0.125x
sv: &0.125x hastighet

source: &0.25x speed
ar: سرعة 0.25x
de: &0.25x Geschwindigkeit
es: &velocidad 0.25x
fr: Vitesse &0,25x
he: &מהירות 0.25x
hu: &0,25x sebesség
it: &0.25x
ko: &0.25배속
pt: Velocidade &0.25x
ru: &0.25x
sv: &0.25x hastighet

source: &0.5x speed
ar: سرعة 0.5x
de: &0.5x Geschwindigkeit
es: &velocidad 0.5x
fr: Vitesse &0,5x
he: &מהירות 0.5x
hu: &0,5x sebesség
it: &0.5x
ko: &0.5배속
pt: Velocidade &0.5x
ru: &0.5x
sv: &0.5x hastighet

source: &1x speed
ar: سرعة 1x
de: &1x Geschwindigkeit
es: &velocidad 1x
fr: Vitesse &normale
he: &מהירות 1x
hu: &1x sebesség
it: &1x
ko: &1배속
pt: Velocidade &1x
ru: &1x
sv: &1x hastighet

source: &2x speed
ar: سرعة 2x
de: &2x Geschwindigkeit
es: &velocidad 2x
fr: Vitesse &2x
he: &מהירות 2x
hu: &2x sebesség
it: &2x
ko: &2배속
pt: Velocidade &2x
ru: &2x
sv: &2x hastighet

source: &4x speed
ar: سرعة 4x
de: &4x Geschwindigkeit
es: &velocidad 4x
fr: Vitesse &4x
he: &מהירות 4x
hu: &4x sebesség
it: &4x
ko: &4배속
pt: Velocidade &4x
ru: &4x
sv: &4x hastighet

source: &8x speed
ar: سرعة 8x
de: &8x Geschwindigkeit
es: &velocidad 8x
fr: Vitesse &8x
he: &מהירות 8x
hu: &8x sebesség
it: &8x
ko: &8배속
pt: Velocidade &8x
ru: &8x
sv: &8x hastighet

source: &About TesseraEmu
ar: حول TesseraEmu
de: &Über TesseraEmu
es: &Acerca de TesseraEmu
fr: &À propos de TesseraEmu
he: אודות TesseraEmu
hu: &A TesseraEmu névjegye
it: &Informazioni su TesseraEmu
ko: TesseraEmu 정보(&A)
pt: &Sobre o TesseraEmu
ru: &О программе
sv: &Om TesseraEmu

source: &Accurate barriers (Vulkan)
ar: حواجز دقيقة (Vulkan)
de: &Genaue Barrieren (Vulkan)
es: &Barreras precisas (Vulkan)
fr: &Barrières fiables (Vulkan)
hu: &Pontos korlátok (Vulkan)
it: &Barriere accurate (Vulkan)
ko: 정밀 방벽(&A) [Vulkan]
pt: &Barreiras precisas (Vulkan)
ru: &Точные барьеры (Vulkan)
sv: E&xakta barriärer (Vulkan)

source: &Active account
ar: الحساب النشط
ca: Compte &actiu
de: &Aktives Nutzerkonto
es: &Cuenta activa
fr: Compte &actif
he: &הפעלת חשבון
hu: Aktív &felhasználói fiók
it: &Account attivo
ja: 有効なアカウント(&A)
ko: 활성 계정(&A)
nb: &Aktiv konto
nl: &Actief account
pt: &Conta ativa
ru: &Активный аккаунт
sv: Aktivt &konto

source: &Add new entry
ar: إضافة إدخال جديد
ca: &Afegir nova entrada
de: Eintrag &hinzufügen
es: &Agregar nueva entrada
fr: &Ajouter une nouvelle entrée
he: &הוסף רשומה חדשה
hu: &Új érték
it: &Aggiungi nuova voce
ja: 新しいエントリを追加する(&A)
ko: 새 항목 추가(&A)
nb: &Legg til ny oppføring
nl: &Voeg nieuw item toe
pl: &Dodaj nowy wpis
pt: &Adicionar novo registro
ru: &Добавить новую запись
sv: &Lägg till nytt objekt
tr: &Yeni girdi ekle

source: &Audio AUX only
ar: الصوت المساعد فقط
es: &Sólo Audio AUX
fr: &Audio AUX uniquement
hu: &Csak AUX
it: &Audio solo AUX
ko: 음향 AUX만(&A)
pt: Apenas &áudio AUX
ru: &API AUX-аудио

source: &Breakpoints
ar: &نقاط التوقف
ca: &Punts d’Interrupció
es: &Puntos de ruptura
fr: &Points d'arrêts
hu: &Szünetek
it: &Punti di interruzione
ja: ブレーク ポイント(&B)
ko: 브레이크 포인트(&B)
nl: &Breekpunten
pt: &Pontos de interrupção
ru: &Точки остановки
sv: &Brytpunkter
tr: &Kayıt noktaları

source: &CPU
ar: المعالج المركزي
he: %מעבד
ja: CPU(&C)

source: &CafeOS modules logging
ar: سجل وحدات CafeOS
fr: Journalisation des modules de &CafeOS
hu: &CafeOS-modulnapló
ko: &CafeOS 모듈 기록
ru: &Модули логирования CafeOS
sv: Loggning av &CafeOS-moduler

source: &Check for updates
ar: التحقق من التحديثات
ca: &Comprovar actualitzacions
de: &Suche nach Updates
es: &Comprobar actualizaciones
fr: &Chercher des mises à jour
he: בדוק עדכונים זמינים
hu: &Frissítések keresése
it: &Controlla aggiornamenti
ja: アップデートを確認する(&C)
ko: 업데이트 확인(&C)
nb: &Se etter oppdateringer
nl: &Controleer voor updates
pt: &Verificar atualizações
ru: &Проверить наличие обновлений
sv: &Leta efter uppdateringar

source: &Chinese
ar: الصينية
ca: &Xinès
de: &Chinesisch
es: &Chino
fr: &Chinois
he: &סינית
hu: &Kínai
it: &Cinese
ja: 中国語(&C)
ko: 중국어(&C)
nb: &Kinesisk
nl: &Chinees
pl: &Chiński
pt: &Chinês
ru: &Китайский
sv: &Kinesiska
tr: &Çince

source: &Console language
ar: لغة وحدة التحكم
ca: &Idioma de la consola
de: &Konsolensprache
es: &Idioma de la consola
fr: &Langue de la console
he: &שפת הקונסולה
hu: &Konzol nyelve
it: &Lingua della console
ja: システム言語(&C)
ko: 콘솔 언어(&C)
nb: &Konsollspråk
nl: &Console taal
pl: &Język konsoli
pt: &Idioma do console
ru: &Язык консоли
sv: &Konsolspråk
tr: &Konsol dili

source: &Copy
ar: &نسخ
ca: &Copiar
de: &Kopieren
es: &Copia
fr: &Copier
hu: &Másolás
it: &Copia
ja: コピー(&C)
ko: 복사(&C)
nb: &Kopi
nl: &Kopieer
pt: &Copiar
ru: &Копировать
sv: &Kopiera
tr: &Kopyala

source: &Copy Title ID
ar: نسخ معرف العنوان
de: &Kopiere Spiel ID
fr: &Copier l'identifiant du jeu
hu: &Címazonosító másolása
ko: 타이틀 ID 복사(&C)
ru: &Копировать ID
sv: &Kopiera titel-id

source: &Copy Title Image
ar: نسخ صورة العنوان
de: &Kopiere Spiel Symbol
fr: &Copier l'image du jeu
hu: Cím &képének másolása
ko: 제목 이미지 복사(&C)
ru: &Копировать иконку
sv: K&opiera titelavbild

source: &Copy Title Name
ar: نسخ اسم العنوان
de: &Kopiere Spiel Name
fr: &Copier le nom du jeu
hu: Cím &nevének másolása
ko: 제목 이름 복사(&C)
ru: &Копировать название
sv: K&opiera titelnamn

source: &Coreinit Logging (OSReport/OSConsole)
ar: سجل Coreinit (OSReport/OSConsole)
es: &Registro Coreinit (OSReport/OSConsole)
fr: Journalisation de &Coreinit (OSReport/OSConsole)
hu: &Coreinit-naplózás (OSReport/OSConsole)
it: Log &Coreinit (OSReport/OSConsole)
ja: Coreinit ログ (OSReport/OSConsole)(&C)
ko: 코어이니트 로깅(&C) [OSReport/OSConsole]
ru: &Логирование Coreinit (OSReport/OSConsole)
sv: &Coreinit-loggning (OSReport/OSConsole)

source: &Create shortcut
ar: إنشاء اختصار
de: &Verknüpfung erstellen
es: &Crear acceso directo
fr: &Créer un raccourci
hu: &Parancsikon létrehozása
it: &Crea collegamento
ko: 바로 가기 만들기(&C)
ru: &Создать ярлык
sv: S&kapa genväg

source: &DLC directory
ar: دليل المحتوى القابل للتنزيل (DLC)
ca: Directori de &DLC
de: &DLC Verzeichnis
es: &Directorio del DLC
fr: Dossier du &DLC
he: &תיקיית הרחבות
hu: &DLC könyvtár
it: Cartella dei &DLC
ja: DLC の保存先を開く(&D)
ko: &DLC 디렉터리
nb: &Utvidelsespakke katalog
nl: &DLC map
pl: &Ścieżka DLC
pt: &Pasta de DLC
ru: &Каталог DLC
sv: &DLC-katalog
tr: &DLC klasörü

source: &Debug
ar: تصحيح الأخطاء
ca: &Depurar
es: &Depuración
fr: &Débug
hu: &Hibakeresés
ja: デバッグ(&D)
ko: 디버그(&D)
nb: &Feilsøk
pl: &Debugowanie
pt: &Depuração
ru: &Отладка
sv: F&elsök
tr: &Ayıklama

source: &Decrement
ar: &نقص
de: &Verringern
es: &Disminuir
fr: &Décrémenter
hu: &Kivonás
it: &Decrementa
ja: 減額(&D)
ko: 감ㅅ(&D)
nb: &Dekrement
nl: &Verminderen
pt: &Decrementar
ru: &Понизить
sv: &Minska
tr: &Azalış

source: &Delete
ar: حذف
ca: &Eliminar
de: &Löschen
es: &Borrar
fr: &Supprimer
hu: &Törlés
it: &Elimina
ja: 削除(&D)
ko: 삭제(&D)
nl: &Verwijder
pt: &Excluir
ru: &Удалить
sv: &Ta bort

source: &Download
ar: تنزيل
de: &Herunterladen
es: &Descargar
fr: &Télécharger
he: &הורד
hu: &Letöltés
it: &Scarica
ja: ダウンロード(&D)
ko: 내려받기(&D)
pt: &Baixar
ru: &Загрузка
sv: &Hämta

source: &Download Manager
ar: مدير التحميلات
de: &Download-Verwaltung
es: &Gestor de descargas
fr: &Gestionnaire de téléchargement
he: &מנהל הורדות
hu: &Letöltéskezelő
it: &Gestione download
ja: ダウンロード マネージャー(&D)
ko: 내려받기 관리자(&D)
pt: &Gerenciador de downloads
ru: &Менеджер загрузок
sv: Hämt&ningshanterare

source: &Dump
ar: تفريغ
ca: &Bolcar
es: &Volcado
hu: &Képezés
ja: ダンプ(&D)
ko: 덤프(&D)
pl: &Zrzut
pt: &Despejar
ru: &Дамп
sv: &Dumpa
tr: &Boşalt

source: &Dump current RAM
ar: تفريغ ذاكرة الوصول العشوائي الحالية
ca: Bolcar la &RAM actual
es: &Volcar RAM actual
fr: &Dumper la RAM
hu: &RAM jelenlegi állásának képezése
it: Effettua il dump della &RAM
ja: 現在の RAM をダンプする(&D)
ko: 현재 RAM 덤프(&D)
nb: &Dump nåværende RAM
nl: &Dump huidige RAM
pl: &Zrzut bieżącej pamięci RAM
pt: Despejar RA&M atual
ru: &Дамп RAM
sv: &Dumpa aktuellt RAM
tr: &Geçerli RAM'i boşalt

source: &Dutch
ar: الهولندية
ca: &Holandès
de: &Holländisch
es: &Holandés
fr: &Hollandais
he: &הולנדית
hu: &Holland
it: &Olandese
ja: オランダ語(&D)
ko: 네덜란드어(&D)
nb: &Nederlandsk
nl: &Nederlands
pl: &Holenderski
pt: &Holandês
ru: &Голландский
sv: &Nederländska
tr: &Flemenkçe

source: &Edit game profile
ar: تحرير ملف تعريف اللعبة
ca: &Editar perfil de joc
de: Bearbeite Spiel-&Profil
es: &Editar configuración del juego
fr: Éditer le &profil du jeu
he: &ערוך פרופיל משחק
hu: &Játékprofil szerkesztése
it: &Modifica profilo di gioco
ja: ゲームプロファイルの編集(&E)
ko: 게임 프로필 수정(&E)
nb: &Rediger spillprofil
nl: &Bewerk spel profiel
pt: &Editar perfil do jogo
ru: &Изменить игровой профиль
sv: R&edigera spelprofil
tr: &Oyun profilini düzenle

source: &Edit graphic packs
ar: تحرير حزم الرسوميات
ca: &Editar paquets gràfics
de: Bearbeite Grafik-Pakete
es: &Editar paquetes gráficos
fr: Éditer les packs &graphiques
he: &ערוך חבילות גרפיקה
hu: &Grafikus csomagok szerkesztése
it: &Modifica pacchetti grafici
ja: グラフィック パックの編集(&E)
ko: 그래픽 팩 수정(&E)
nb: &Rediger Grafikk pakker
nl: &Verander graphic packs
pt: &Editar pacotes gráficos
ru: &Изменить графические пакеты
sv: R&edigera grafikpaket
tr: &Grafik paketlerini düzenle

source: &Edit name
ar: تعديل الاسم
ca: &Editar nom
de: &Name bearbeiten
es: &Editar nombre
fr: &Editer le nom
he: &ערוך שם
hu: &Név szerkesztése
it: &Modifica nome
ja: 名前を編集する(&E)
ko: 이름 수정(&E)
nb: &Rediger navn
nl: &Bewerk naam
pt: &Editar nome
ru: &Изменить название
sv: R&edigera namn

source: &Emulated USB Devices
ar: أجهزة USB المحاكية
de: &Emulierte USB-Geräte
fr: Appareils USB &émulés
hu: &Emulált USB-eszközök
ko: 에뮬레이트된 USB 장치(&E)
ru: &Эмулируемые USB-устройства
sv: &Emulerade USB-enheter

source: &English
ar: الإنجليزية
ca: &Anglès
de: &Englisch
es: &Inglés
fr: &Anglais
he: &אנגלית
hu: &Angol
it: &Inglese
ja: 英語(&E)
ko: 영어(&E)
nb: &Engelsk
nl: &Engels
pl: &Angielski
pt: &Inglês
ru: &Английский
sv: &Engelska
tr: &İngilizce

source: &Exit
ar: خروج
ca: &Sortir
de: &Beenden
es: &Salir
fr: &Quitter
he: &יציאה
hu: &Kilépés
it: &Esci
ja: 終了(&E)
ko: 종료(&E)
nb: &Avslutt
nl: &Verlaten
pl: &Wyjdź
pt: &Sair
ru: &Выход
sv: A&vsluta
tr: &Çıkış

source: &Favorite
ar: المفضلة
ca: &Favorit
de: &Favorit
es: &Favorito
fr: &Favoris
he: &מועדף
hu: &Kedvenc
it: &Preferito
ja: お気に入り(&F)
ko: 즐겨찾기(&F)
nb: &Favoritt
nl: &Favoriet
pt: &Favorito
ru: &Избранное
sv: &Favorit

source: &File
ar: ملف
ca: &Arxiu
de: &Datei
es: &Archivo
fr: &Fichier
he: &קובץ
hu: &Fájl
ja: ファイル(&F)
ko: 파일(&F)
nb: &Fil
nl: &Bestand
pl: &Plik
pt: &Arquivo
ru: &Файл
sv: &Arkiv
tr: &Dosya

source: &French
ar: الفرنسية
ca: &Francès
de: &Französisch
es: &Francés
fr: &Français
he: &צרפתית
hu: &Francia
it: &Francese
ja: フランス語(&F)
ko: 프랑스어(&F)
nb: &Fransk
nl: &Frans
pl: &Francuski
pt: &Francês
ru: &Французкий
sv: &Franska
tr: &Fransızca

source: &Fullscreen
ar: ملء الشاشة
ca: &Pantalla completa
de: &Vollbild
es: &Pantalla completa
fr: &Plein écran
he: &מסך מלא
hu: &Teljes képernyő
it: &Schermo intero
ja: 全画面表示(&F)
ko: 전체 화면(&F)
nb: &Fullskjerm
nl: &Volledig scherm
pl: &Pełny ekran
pt: &Tela cheia
ru: &Полноэкранный режим
sv: &Helskärm
tr: &Tam ekran

source: &Game directory
ar: دليل اللعبة
ca: Directori del &joc
de: &Spiel-Verzeichnis
es: &Directorio del juego
fr: &Dossier du jeu
he: &תיקיית המשחק
hu: &Játékkönyvtár
it: Cartella del &gioco
ja: ゲーム ディレクトリ(&G)
ko: 게임 디렉터리(&G)
nb: &Spill katalog
nl: &Game map
pt: &Pasta do jogo
ru: &Каталог игры
sv: &Spelkatalog

source: &General settings
ar: الإعدادات العامة
ca: &Configuració general
de: &Allgemeine Einstellungen
es: &Configuración general
fr: Paramètres &généraux
he: &הגדרות כלליות
hu: &Általános beállításaok
it: &Impostazioni generali
ja: 一般設定(&G)
ko: 일반 설정(&G)
nb: &Generelle innstillinger
nl: &Algemene instellingen
pl: Ustawienia &ogólne
pt: Configurações &gerais
ru: &Общие настройки
sv: Al&lmänna inställningar
tr: &Genel ayarlar

source: &German
ar: الألمانية
ca: &Alemany
de: &Deutsch
es: &Alemán
fr: A&llemand
he: &גרמנית
hu: &Német
it: &Tedesco
ja: ドイツ語(&G)
ko: 독일어(G)
nb: &Tysk
nl: &Duits
pl: &Niemiecki
pt: &Alemão
ru: &Немецкий
sv: T&yska
tr: &Almanca

source: &Goto Disasm
ar: &اذهب إلى تفكيك
ca: &Anar a Disasm
es: &Ir a Disasm
hu: Ugrás: &Disasm
it: &Vai a disassembly
ja: Goto Disasm(&G)
ko: 디스 어셈블으로 이동(&G)
nl: &Ga naar demontage
pt: &Ir para Disasm
ru: &Перейти к дизассемблированному
sv: &Gå till Disasm
tr: &Disasm'a Git

source: &Graphic pack patches
ar: تعديلات حزم الرسومات
ca: &Pegats de paquets gràfics
de: &Grafik-Paket-Patches
es: &Parches de paquetes gráficos
fr: Pack de patchs &graphiques
hu: &Grafikus csomag-alapú modok
it: &Patch dei pacchetti grafici
ja: グラフィック パック パッチ(&G)
ko: 그래픽 팩 패치(&G)
nb: &Grafikk pakke oppdateringer
pt: Patch&es de pacotes gráficos
ru: &Патчи графических пакетов
sv: Patchar för &grafikpaket

source: &Graphic packs
ar: حزم الرسومات
ca: Paquets &gràfics
de: &Grafikpakete
es: &Paquetes gráficos
fr: Packs &graphiques
he: &חבילות גרפיקה
hu: &Grafikus csomagok
it: &Pacchetti grafici
ja: グラフィック パック(&G)
ko: 그래픽 팩(&G)
nb: &Grafikk pakke
pl: &Pakiety graficzne
pt: &Pacotes gráficos
ru: &Графические пакеты
sv: &Grafikpaket
tr: &Grafik paketleri

source: &Help
ar: مساعدة
ca: &Ajuda
de: &Hilfe
es: &Ayuda
fr: &Aide
he: עזרה
hu: &Súgó
it: &Aiuto
ja: ヘルプ(&H)
ko: 도움말(&H)
nb: &Hjelp
pl: &Pomoc
pt: Aj&uda
ru: &Помощь
sv: &Hjälp
tr: &Yardım

source: &Increment
ar: &زيادة
de: &Erhöhen
es: &Incrementar
fr: &Incrémenter
hu: &Hozzáadás
it: &Incrementa
ja: 増分(&I)
ko: 증가(&I)
nb: &Inkrement
nl: &Ophogen
pt: &Incrementar
ru: &Повысить
sv: Ö&ka
tr: &Artış

source: &Input settings
ar: إعدادات الإدخال
ca: Configuració d’&Entrada
de: &Eingabe-Einstellungen
es: &Configuración de entrada
fr: Paramètres des &manettes
he: &הגדרות קלט
hu: &Irányítási beállítások
it: &Impostazioni di input
ja: 入力設定(&I)
ko: 입력 설정(&I)
nb: &Inngang Innstillinger
nl: &Controller instellingen
pl: Ustawienia &wejścia
pt: Configurações de &controles
ru: &Настройки управления
sv: &Inmatningsinställningar
tr: &Tuş ayarları

source: &Install game title, update or DLC...
ar: تثبيت عنوان اللعبة، التحديث أو المحتوى القابل للتنزيل (DLC)...
de: &Installiere Spiel, Update oder DLC...
es: &Instalar título del juego, actualización o DLC...
fr: &Installer un jeu, une mise à jour ou un DLC...
hu: &Játék, frissítés, vagy DLC telepítése…
it: &Installa gioco, aggiornamento o DLC...
ko: 게임 타이틀/업데이트/DLC 설치(&I)
pt: &Instalar jogo, atualização ou DLC…
ru: &Установить игру, обновление или DLC...
sv: &Installera speltitel, uppdatering eller DLC...

source: &Invalid API usage
ar: استخدام API غير صالح
fr: &Utilisation non valide de l'API
hu: &Helytelen API-használat
ko: 유효하지 않은 API 사용(&I)
ru: &Недопустимое использование API
sv: Ogilti&g API-användning

source: &Italian
ar: الإيطالية
ca: &Italià
de: &Italienisch
es: &Italiano
fr: &Italien
he: &איטלקית
hu: &Olasz
it: &Italiano
ja: イタリア語(&I)
ko: 이탈리아어(&I)
nb: &Italiensk
nl: &Italiaans
pl: &Włoski
pt: I&taliano
ru: &Итальянский
sv: &Italienska
tr: &İtalyanca

source: &Japanese
ar: اليابانية
ca: &Japonès
de: &Japanisch
es: &Japonés
fr: &Japonais
he: &יפנית
hu: &Japán
it: &Giapponese
ja: 日本語(&J)
ko: 일본어(&J)
nb: &Japansk
nl: &Japans
pl: &Japoński
pt: &Japonês
ru: &Японский
sv: &Japanska
tr: &Japonca

source: &Korean
ar: الكورية
ca: &Coreà
de: &Koreanisch
es: &Coreano
fr: C&oréen
he: &קוריאנית
hu: Ko&reai
it: &Coreano
ja: 韓国語(&K)
ko: 한국어(&K)
nb: &Koreansk
nl: &Koreaans
pl: &Koreański
pt: C&oreano
ru: &Корейский
sv: K&oreanska
tr: &Korece

source: &Launch title
ar: تشغيل العنوان
ca: &Iniciar títol
de: &Starte Software
es: &Título de lanzamiento
fr: &Démarrer le titre
hu: &Megnyitás
it: Avvia &titolo
ja: タイトル起動(&L)
ko: 실행 타이틀(&L)
nl: &Start titel
pt: &Iniciar título
ru: &Запустить приложение
sv: Starta tit&el

source: &Launch with GDB stub
ar: تشغيل مع GDB stub
fr: &Démarrer avec le stub GDB
hu: &Indítás GDB Stubbal
it: Avvia con &stub GDB
ko: GDB 스텁으로 실행(&L)
ru: &Запуск с помощью заглушки GDB
sv: Sta&rta med GDB stub

source: &Load...
ar: تحميل...
de: &Laden...
es: &Cargar...
fr: &Charger...
he: &טען...
hu: &Betöltés…
it: &Carica...
ko: 불러오기(&L)...
pt: &Carregar…
ru: &Загрузить...
sv: &Läs in...

source: &Log PPC context for API
ar: سجل سياق PPC لواجهة برمجة التطبيقات
ca: &Registrar el context PPC per l’API
es: &Log Contexto PPC para API
fr: &Enregistrer le contexte PPC pour l'API
hu: &PPC környezetének naplózása az API-hoz
it: &Registra contesto PPC per le API
ja: API 用に PPCコンテキスト をログする(&L)
ko: API용 PPC 컨텍스트 로그(&L)
nb: &Logg PPC kontekst for API
nl: &Log PPC context voor API
pt: &Registrar contexto PPC para a API
ru: &Логировать контекст PPC для API
sv: &Logga PPC-kontext för API

source: &Logging
ar: تسجيل
ca: &Registre
es: &Registro
fr: &Journaux
hu: &Naplózás
it: &Log
ja: ログ(&L)
ko: 로그 기록(&L)
nb: &Logger
pl: &Rejestrowanie
pt: &Registrar
ru: &Логирование
sv: &Loggning
tr: &Kayıtlar

source: &Memory Dump
ar: &تفريغ الذاكرة
ca: &Bolcat de Memòria
de: &Speicher-Abbild
es: &Volcado de memoria
fr: Dumper la &mémoire
hu: &Memória dumpolása
it: &Dump della memoria
ja: メモリ ダンプ(&M)
ko: 메모리 덤프(&M)
nb: &Minnedump
nl: &Geheugen Dump
pt: &Despejo de memória
ru: &Дамп памяти
sv: &Minnesdump
tr: &Bellek Boşaltma

source: &Memory searcher
ar: البحث عن الذاكرة
ca: &Rastrejador de memòria
de: &Speicher durchsuchen
es: &Buscador de memoria
fr: &Rechercher dans la mémoire
he: &מחפש זיכרון
hu: &Memóriakereső
it: &Cerca nella memoria
ja: メモリ検索(&M)
ko: 메모리 검색기(&M)
nb: &Minnesøker
nl: &Geheugen Zoeker
pl: &Wyszukiwarka pamięci
pt: &Pesquisador de memória
ru: &Поиск памяти
sv: &Minnessökare
tr: &Bellek arayıcı

source: Open TesseraEmu folder
ar: فتح مجلد TesseraEmu
de: TesseraEmu-Ordner öffnen
es: Abrir carpeta de TesseraEmu
fr: Ouvrir le dossier TesseraEmu
hu: TesseraEmu &mappa megnyitása
it: Apri la cartella di TesseraEmu
ko: TesseraEmu 폴더 열기(&O)
ru: Открыть папку TesseraEmu
sv: Öppna TesseraEmu-mapp

source: &Open MLC folder
ar: فتح مجلد MLC
de: &MLC-Ordner öffnen
fr: &Ouvrir le dossier de la MLC
hu: MLC &mappa megnyitása
ko: MLC 폴더 열기(&O)
ru: &Открыть папку MLC
sv: &Öppna MLC-mapp

source: &Open directory
ar: فتح الدليل
ca: &Obrir directori
de: Öffne &Verzeichnis
es: &Abrir directorio
fr: &Ouvrir le dossier
hu: &Könyvtár megnyitása
it: &Apri cartella
ja: ディレクトリを開く(&O)
ko: 디렉터리 열기(&O)
nl: &Open map
pt: &Abrir pasta
ru: &Открыть каталог
sv: Ö&ppna katalog

source: &Open logging window
ar: فتح نافذة التسجيل
ca: &Obrir la finestra del registre
de: &Logging-Fenster öffnen
es: &Abrir ventana de registro
fr: &Ouvrir la fenêtre de journalisation
hu: &Napló megnyitása
it: Apri finestra di &log
ja: ログ ウィンドウを開く(&O)
ko: 로깅 창 열기(&O)
nb: &Åpne loggvindu
nl: &Open log scherm
pt: Abrir janela de &logs
ru: &Открыть окно логирования
sv: &Öppna loggfönstret

source: &OpenGL debug output
ar: مخرجات تصحيح OpenGL
ca: &Sortida de depuració d’OpenGL
es: &Salida de depuración de OpenGL
fr: Sortie de débogage &OpenGL
hu: &OpenGL hibakeresési napló
it: Output di debug &OpenGL
ja: OpenGL デバッグ出力(&O)
ko: &OpenGL 디버그 출력
nb: &OpenGL feilsøk utgang
nl: &OpenGL debug uitvoer
pl: &Dane wyjściowe debugowania OpenGL
pt: Saída de depuração do &OpenGL
ru: &Отладочный вывод OpenGL
tr: &OpenGL ayıklama çıkışı (debug)

source: &Options
ar: خيارات
ca: &Opcions
de: &Optionen
es: &Opciones
he: &אפשרויות
hu: &Beállítások
it: &Opzioni
ja: 設定(&O)
ko: 옵션(&O)
nb: &Valg
nl: &Opties
pl: &Opcje
pt: &Opções
ru: &Опции
sv: &Inställningar
tr: &Ayarlar

source: &Options below are for experts. Leave off if unsure
ar: الخيارات التالية للمحترفين فقط. اتركها معطلة إذا لم تكن متأكدًا
fr: Les &options ci-dessous sont pour les experts. Dans le doute, n'y touchez pas.
hu: &Az alábbi lehetőségek csak haladó felhasználók részére érhetőek el. Ha valamiben nem vagy biztos, hagyd kikapcsolva!
ko: 아래 옵션(&O)은 전문가용입니다. 모르겠으면 건드리지마
ru: &Опции ниже для экспертов. Отключены по умолчанию
sv: Alte&rnativen nedan är för experter. Lämna av om osäker

source: &Pin to main window
ar: &تثبيت على النافذة الرئيسية
ca: A&nclar a la finestra principal
es: &Anclar a la ventana principal
fr: &Attacher à la fenêtre principale
hu: &Rögzítés a főablakhoz
it: Fissa alla finestra principale
ja: メイン ウィンドウにピン留めする(&P)
ko: 기본 창에 고정(&P)
nb: &Pin til hovedvindu
nl: &Vastmaken aan hoofd venster
pt: &Fixar na janela principal
ru: &Закрепить на главном окне
sv: Fäst till &huvudfönstret
tr: A&na pencereye sabitle

source: &Portuguese
ar: البرتغالية
ca: &Portugès
de: &Portugisisch
es: &Portugués
fr: &Portugais
he: &פורטוגזית
hu: &Portugál
it: &Portoghese
ja: ポルトガル語(&P)
ko: 포르투칼어(&P)
nb: &Portugisisk
nl: &Portugees
pl: &Portugalski
pt: &Português
ru: &Португальский
sv: &Portugisiska
tr: &Portekizce

source: &Refresh game list
ar: تحديث قائمة الألعاب
ca: &Actualitzar llista de jocs
de: &Aktualisiere Spieleliste
es: &Actualizar lista de juegos
fr: &Rafraîchir la liste des jeux
he: &רענן רשימת משחקים
hu: Játéklista &frissítése
it: &Ricarica lista dei giochi
ja: ゲームリストを更新する(&R)
ko: 게임 목록 새로 고침(&R)
nb: &Oppdater spillisten
nl: &Vernieuwen spellijst
pl: &Odśwież listę gier
pt: &Atualizar lista de jogos
ru: &Обновить список игр
sv: &Uppdatera spellistan
tr: &Oyun listesini yenile

source: &Registers
ar: &السجلات
ca: &Registres
de: &Register
es: &Registros
fr: &Registres
hu: &Regisztrációk
it: &Registri
ja: レジスター(&R)
ko: 레지스터(&R)
nb: &Registre
pt: &Registros
ru: &Регистры
sv: &Register
tr: &Kayıtlar

source: &Remove entry
ar: إزالة الإدخال
ca: &Eliminar entrada
de: Eintrag &entfernen
es: &Elimine la entrada
fr: &Supprimer l'entrée
he: &הסר רשומה
hu: Érték &eltávolítása
it: &Rimuovi voce
ja: エントリの削除(&R)
ko: 항목 제거(&R)
nb: &Fjern oppføring
nl: &Verwijder item
pl: &Usuń wpis
pt: &Remover registro
ru: &Удалить запись
sv: &Ta bort objekt
tr: &Girdiyi sil

source: &Remove shader caches
ar: إزالة مخابئ تظليل الرسومات
de: &Shader-Zwischenspeicher entfernen
es: &Eliminar caché de sombreadores
fr: &Supprimer les caches des shaders
hu: Árnyékoló-gyorsítótár &eltávolítása
it: &Rimuovi cache degli shader
ko: 셰이더 캐시 제거(&R)
ru: &Удалить кэш шейдеров
sv: &Ta bort shadercachar

source: &Render upside-down
ar: عرض بشكل مقلوب
ca: Renderit&zar al revés
de: &Rendere kopfüber
es: &Renderizar al revés
fr: &Rendu retourné
hu: &Megjelenítés fejjel lefelé
it: &Renderizza sottosopra
ja: 上下逆さまにレンダーする(&R)
ko: 뒤집어 렌더링(&R)
nb: &Gjengi opp ned
nl: &Geef op zijn kop weer
pl: &Wyświetlaj obraz odwrotnie
pt: Renderi&zar de cabeça para baixo
ru: &Рендер вверх ногами
sv: &Rendera upp-och-ned
tr: &Ters göster

source: &Resume
ar: استئناف
de: &Fortsetzen
es: &Reanudar
fr: &Reprendre
he: &המשך
hu: &Folytatás
it: &Riprendi
ja: 再開(&R)
ko: 이력(&R)
pt: &Continuar
ru: &Возобновить
sv: Å&teruppta

source: &Retry
ar: إعادة المحاولة
de: &Erneut versuchen
es: &Reintentar
fr: &Réessayer
he: &נסה שוב
hu: &Újra
it: Ri&prova
ja: 再試行(&R)
ko: 다시 시도(&R)
pt: &Tentar novamente
ru: &Повторить
sv: Försök i&gen

source: &Russian
ar: الروسية
ca: &Rús
de: &Russisch
es: &Ruso
fr: &Russe
he: &רוסית
hu: Oros&z
it: &Russo
ja: ロシア語(&R)
ko: 러시아어(&R)
nb: &Russisk
nl: &Russisch
pl: &Rosyjski
pt: &Russo
ru: &Русский
sv: &Ryska
tr: &Rusça

source: &Save directory
ar: دليل الحفظ
ca: Directori de partides &guardades
de: &Speicherstand-Verzeichnis
es: &Directorio de partida guardada
fr: Dossier de &sauvegarde
he: &שמור תיקייה
hu: &Mentési könyvtár
it: Cartella dei &salvataggi
ja: 保存ディレクトリ(&S)
ko: 디렉터리 저장(&V)
nb: &Lagre katalog
nl: &Save map
pt: &Pasta de jogos salvos
ru: &Каталог сохранений
sv: Spa&rkatalog
tr: &Kayıt klasörü
