Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: Update available!
ar: تحديث متاح!
ca: Actualització disponible!
de: Update verfügbar!
es: ¡Actualización disponible!
fr: Mise à jour disponible !
hu: Van elérhető frissítés!
it: Aggiornamento disponibile!
ja: アップデートがあります！
ko: 업데이트 가능!
nb: Oppdatering tilgjengelig!
nl: Update beschikbaar!
pt: Atualização disponível!
ru: Доступно обновление!
sv: Uppdatering tillgänglig!

source: Update error
ar: خطأ في التحديث
ca: Error d’actualització
de: Update-Fehler
es: Error de actualización
fr: Erreur lors de la mise à jour
he: שגיאת עדכון
hu: Frissítési hiba
it: Errore di aggiornamento
ja: アップデート エラー
ko: 업데이트 오류
nb: Oppdateringsfeil
nl: Fout tijdens het bijwerken
pt: Erro de atualização
ru: Ошибка обновления
sv: Uppdateringsfel

source: Update installation has been canceled!
ar: تم إلغاء تثبيت التحديث!
ca: La instal·lació de l’actualització ha sigut cancel·lada!
de: Die Installation des Updates wurde abgebrochen!
es: ¡Se ha cancelado la instalación de la actualización!
fr: L'installation de la mise à jour a été annulée !
hu: A frissítés telepítése meg lett szakítva!
it: L'installazione dell'aggiornamento è stata annullata!
ja: アップデートのインストールが中止されました！
ko: 업데이트 설치가 취소되었습니다!
nb: Oppdateringen er avbrutt!
nl: Update installatie is geannuleerd!
pl: Instalacja aktualizacji została anulowana!
pt: A instalação da atualização foi cancelada!
ru: Установка обновления отменена!
sv: Uppdateringsinstallationen har avbrutits!
tr: Güncelleme yüklemesi iptal edildi!

source: Update notification
ar: إشعار تحديث
ca: Notificació d’actualització
de: Update-Benachrichtigung
es: Notificación de actualización
fr: Message de mise à jour
hu: Frissítési értesítés
it: Notifica di aggiornamento
ja: アップデート通知
ko: 디렉터리 업데이트
nb: Oppdaterings varsel
nl: Update notificatie
pt: Notificação de atualização
ru: Уведомление об обновлении
sv: Uppdateringsavisering

source: Update: Not installed
ar: التحديث: غير مثبت
de: Update: Nicht installiert
es: Actualización: No instalado
fr: Mise à jour : Non installée
hu: Frissítés: Nincs telepítve
it: Aggiornamento: Non installato
ko: 업데이트 : 설치되지 않음
ru: Обновление: Не установлено
sv: Uppdatera: Inte installerad

source: Update: {}
ar: التحديث: {}
es: Actualización: {}
fr: Mise à jour : {}
hu: Frissítés: {}
it: Aggiornamento: {}
ko: 없데이트 : {}
ru: Обновление: {}
sv: Uppdatera: {}

source: Updated graphic packs are available. Do you want to download and install them?
ar: حزم الرسوميات المحدثة متاحة. هل تريد تنزيلها وتثبيتها؟
ca: Hi ha paquets gràfics actualitzats disponibles. Desitja descarregar-los i instalar-los?
de: Aktualisierte Grafik-Pakete sind verfügbar. Möchtest du diese herunterladen und installieren?
es: Ya están disponibles los paquetes gráficos actualizados. ¿Desea descargarlos e instalarlos?
fr: Une version plus récente des packs graphiques est disponible. Souhaitez-vous les télécharger et les installer ?
hu: Frissített grafikus csomagok állnak rendelkezésre. Szeretnéd letölteni és telepíteni őket?
it: Una versione più recente dei pacchetti grafici è disponibile. Vuoi scaricarla e installarla?
ja: 更新されたグラフィック パックを利用できます。ダウンロードしてインストールしますか？
ko: 업데이트된 그래픽 팩을 사용할 수 있습니다. 내려받아 설치하시겠습니까?
nb: Oppdaterte grafikk pakker er tilgjengelige. Vil du laste ned og installere dem?
nl: Nieuwere graphic packs zijn beschikbaar. Wil je ze downloaden en installeren?
pt: Existem pacotes gráficos atualizados disponíveis. Deseja baixá-los e instalá-los?
ru: Обновлённые графические пакеты доступны. Желаете ли вы скачать и установить их?
sv: Uppdaterade grafikpaket finns tillgängliga. Vill du hämta och installera dem?
tr: Güncel grafik paketleri bulundu. Güncellemek ister misiniz?

source: Updating game list...
ar: جارٍ تحديث قائمة الألعاب...
ca: Actualitzant la llista de jocs…
de: Aktualisiere Spieleliste...
es: Actualizando la lista de juegos...
fr: Mise à jour de la liste des jeux...
hu: Játéklista frissítése folyamatban…
it: Aggiornamento della lista in corso…
ja: ゲームリストを更新中...
ko: 게임 목록 업데이트 중...
nb: Oppdatere spillisten…
nl: Bijwerken spellijst...
pl: &Aktualizowanie listy gier...
pt: Atualizando lista de jogos…
ru: Обновление списка игр...
sv: Uppdaterar spellistan...
tr: Oyun listesi güncelleniyor...

source: Updating ticket cache
ar: تحديث ذاكرة التخزين المؤقت للتذاكر
de: Aktualisiere Ticket-Zwischenspeicher
es: Actualizando la caché de tickets
fr: Mise à jour du cache des tickets
he: מעדכן קבצי מטמון
hu: Jegygyorsítótár frissítése…
it: Aggiornamento della cache dei ticket in corso...
ja: チケット キャッシュの更新
ko: 티켓 캐시 업데이트
pt: Atualizando cache de tickets
ru: Обновление кэша тикета
sv: Uppdaterar biljettcache

source: Upscale filter
ar: فلتر التكبير
ca: Filtre d’augment d’escala
de: Upscaling-Filter
es: Filtro sobreescalado
fr: Filtre d'agrandissement (upscale)
hu: Felbontásnövelő filter
it: Filtro di upscaling
ja: アップスケールフィルター
ko: 업스케일 필터
nb: Oppskaleringsfilter
nl: Opschaal filter
pl: Filtr upskalowania
pt: Filtro de ampliação
ru: Фильтр масштабирования (растяжение)
sv: Uppskalningsfilter
tr: Genişletme filtresi

source: Upscaling filters are used when the game resolution is smaller than the window size
ar: تُستخدم فلاتر التكبير عندما تكون دقة اللعبة أصغر من حجم النافذة
ca: Els filtres d’augment d’escala es fan servir quan la resolució del joc és menor que el tamany de la finestra
de: Upscaling-Filter werden benutzt wenn die Spiel-Auflösung kleiner ist als die Fenster-Größe
es: Los filtros de sobreescalado se utilizan cuando la resolución del juego es menor que el tamaño de la ventana
fr: Les filtres d'upscaling sont utilisés lorsque la résolution du jeu est inférieure à celle de la taille de la fenêtre
hu: A felbontásnövelő filterek akkor használatosak, amikor a játék felbontása kisebb, mint az ablak mérete
it: Il filtri di upscaling vengono utilizzati quando la risoluzione del gioco è minore della dimensione della finestra
ja: アップスケーリフィルターは、ゲームの解像度がウィンドウ サイズより小さい場合に使用されます
ko: 업스케일링 필터는 게임 해상도가 창 크기보다 작을 때 사용
nb: Oppskaleringsfilter brukes når spilloppløsningen er mindre enn vindusstørrelsen
nl: Opschaal filters worden gebruikt wanneer de spel resolutie kleiner is dan de venster grootte
pt: Filtros de ampliação são usados quando a resolução do jogo é menor que o tamanho da janela.
ru: Фильтры растягивания используются, когда разрешение игры меньше, чем размер окна
sv: Uppskalningsfilter används när spelupplösningen är mindre än fönsterstorleken
tr: Yükseltme filtreleri, oyun çözünürlüğü pencere boyutundan küçük olduğunda kullanılır

source: Use FeralInteractive GameMode if installed.
ar: استخدام وضع الألعاب من FeralInteractive إذا كان مثبتًا.
de: Benutze FeralInteractive GameMode, sofern installiert.
es: Usar Feral GameMode si está instalado.
fr: Utilise le mode de jeu FeralInteractive si installé.
hu: A telepített FeralInteractive GameMode-állomány használata.
it: Utilizza GameMode di FeralInteractive se è installato.
ko: 설치된 경우, 야성 인터랙티브 게임 모드를 사용합니다.
ru: Использовать FeralInteractive GameMode, если он установлен.
sv: Använd FeralInteractive GameMode om installerat.

source: Use motion
ar: استخدام الحركة
de: Nutze Bewegung
es: Utilizar el movimiento
fr: Utiliser les mouvements
he: שימוש בתנועה
hu: Giroszkóp használata
it: Usa il movimento
ko: 모션 사용
pt: Usar controles de movimento
ru: Использовать гироскоп
sv: Använd rörelse

source: Used libraries and utilities:
ar: المكتبات والأدوات المستخدمة:
de: Benutzte Bibliotheken und Hilfsmittel:
es: Librerias y utilidades usadas:
fr: Bibliothèques et outils utilisés :
hu: Felhasznált könyvtárak és eszközök:
it: Utility e librerie usate:
ko: 사용한 라이브러리 및 유틸리티 :
pt: Bibliotecas e utilitários usados:
ru: Используемые библиотеки и утилиты:
sv: Bibliotek och verktyg som används:

source: VRAM usage
ar: استخدام ذاكرة الفيديو (VRAM)
ca: Ús de VRAM
de: VRAM-Nutzung
es: Uso de VRAM
fr: Utilisation de la VRAM
hu: VRAM használat
it: Utilizzo della memoria GPU
ja: VRAM 使用量
ko: VRAM 사용량
nb: VRAM bruk
nl: VRAM gebruik
pt: Uso de VRAM
ru: Использование VRAM
sv: VRAM-användning

source: VSync
ar: التزامن الرأسي (VSync)
ca: Sincronització Vertical (VSync)
es: Sincronización vertical
fr: Synchro verticale
ja: 垂直同期
ko: 수직 동기화
ru: Вертикальная синхронизация

source: Valid online files are required to download eShop titles. For more information, go to the Account tab in the General Settings.
ar: تتطلب تنزيل عناوين eShop ملفات صالحة عبر الإنترنت. لمزيد من المعلومات، انتقل إلى تبويب الحساب في الإعدادات العامة.
de: Zum Herunterladen von eShop-Titeln sind gültige Onlinedateien erforderlich. Weitere Informationen finden Sie auf der Registerkarte „Konto“ in den allgemeinen Einstellungen.
fr: Des fichiers online valides sont requis pour télécharger les titres sur l'eShop. Pour plus d'informations, allez sur l'onglet Compte dans les Paramètres généaux.
hu: Az eShopból való letöltéshez érvényes online fájlok szükségesek. További információért keresd fel az általános beállítások „Felhasználói fiók”-oldalát!
ko: eShop 타이틀을 내려받으려면 유효한 온라인 파일이 필요합니다. 자세한 내용은 일반 설정의 계정 탭으로 이동하세요.
ru: Для загрузки игр из eShop необходимы действительные онлайн-файлы. Для получения дополнительной информации перейдите на вкладку «Учётная запись» в «Общих настройках».
sv: Giltiga onlinefiler krävs för att hämta eShop-titlar. För mer information, gå till Konto-fliken i Allmänna inställningar.

source: Value
ar: القيمة
de: Wert
es: Valor
fr: Valeur
he: ערך
hu: Érték
it: Valore
ko: 값
pt: Valor
ru: Значение
sv: Värde

source: Verifies the checksum online
ar: يتحقق من قيمة التحقق عبر الإنترنت
ca: Verifica el checksum en línia
de: Bestätigt die Prüfsumme online
es: Verifica la suma de comprobación en línea
fr: Vérifie la somme de contrôle en ligne
he: מאמת את סיכום הבדיקה באופן מקוון
hu: Fájlok épségének ellenőrzése online adatbázis alapján
it: Verifica il checksum online
ja: オンラインでチェック サムを検証する
ko: 온라인으로 체크섬 확인
nl: Verifieert de controlesom online
pt: Verifica a integridade do título de forma online
ru: Проверка контрольных сумм онлайна
sv: Verifierar kontrollsumman på nätet

source: Verifies the checksum with a local JSON file you can select
ar: يتحقق من قيمة التحقق باستخدام ملف JSON محلي يمكنك اختياره
de: Bestätigt die Prüfsumme mit einer lokalen JSON-Datei die du auswählen kannst
es: Verifica la suma de comprobación con un archivo local JSON que puede seleccionar
fr: Vérifie la somme de contrôle avec un fichier JSON local que vous choisissez
he: מאמת את סיכום הבדיקה עם קובץ JSON מקומי שאפשר לבחור
hu: Fájlok épségének ellenőrzése egy kiválasztható helyi JSON fájl alapján
it: Verifica il checksum utilizzando un file JSON locale
ko: 선택할 수 있는 로컬 JSON 파일로 체크섬 확인
pt: Verifica a integridade do título com base em um arquivo JSON local selecionado por você
ru: Проверка контрольной суммы с помощью локального файла JSON, который вы можете выбрать
sv: Verifierar kontrollsumman med en lokal JSON-fil som du kan välja

source: Verify online
ar: التحقق عبر الإنترنت
de: Überprüfe online
es: Verificar en línea
fr: Vérifier en ligne
he: אמת באופן מקוון
hu: Online ellenőrzés
it: Verifica online
ja: オンラインで整合性を検査
ko: 온라인 인증
pt: Verificar online
ru: Проверка онлайна
sv: Verifiera på nätet

source: Verify with local file
ar: التحقق باستخدام ملف محلي
de: Überprüfe mit lokaler Datei
es: Verificar con archivo local
fr: Vérifier avec le fichier local
he: אמת עם קובץ מקומי
hu: Ellenőrzés helyi fájl alapján
it: Verifica con un file locale
ko: 로컬 파일로 확인
pt: Verificar com um arquivo local
ru: Сверка с локальным файлом
sv: Verifiera med lokal fil

source: Verifying
ar: جارٍ التحقق
de: Überprüfe
es: Verificando
fr: Vérification en cours
he: מאמת
hu: Ellenőrzés…
it: Verifica in corso
ja: 整合性を検査中
ko: 확인
pt: Verificando
ru: Подтверждается
sv: Verifierar

source: Verifying integrity of game files...
ar: جارٍ التحقق من سلامة ملفات اللعبة...
ca: Verificant la integritat dels arxius del joc…
de: Überprüfe Integrität von Spiel-Dateien...
es: Verificando integridad de los archivos del juego...
fr: Vérification de l'intégrité des fichiers du jeu...
he: מאמת את שלמות קבצי המשחק...
hu: Fájlok épségének ellenőrzése…
it: Verifica dell'integrità dei file di gioco in corso…
ja: ゲーム ファイルの整合性を検査中..
ko: 게임 파일의 무결성 확인...
nl: Verifieer integriteit van game bestanden...
pt: Verificando integridade dos arquivos de jogo...
ru: Проверка целостности игровых файлов...
sv: Verifierar integriteten för spelfiler...

source: Version
ar: الإصدار
ca: Versió
es: Versión
he: גרסא
hu: Verzió
it: Versione
ja: バージョン
ko: 버전
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm

source: Volume
ar: الصوت
ca: Volum
de: Lautstärke
es: Volumen
hu: Hangerő
ja: 音量
ko: 음량
nb: Volum
pl: Głośność
ru: Громкость
sv: Volym
tr: Ses

source: Warning
ar: تحذير
ca: Advertència
de: Warnung
es: Advertencia
fr: Attention
hu: Figyelmeztetés
it: Attenzione
ja: 警告
ko: 경고
nb: Advarsel
nl: Waarschuwing
pl: Uwaga
pt: Atenção
ru: Предупреждение
sv: Varning
tr: Uyarı

source: Warning: Disabling the accurate barriers option will lead to flickering graphics but may improve performance. It is highly recommended to leave it turned on.
ar: تحذير: تعطيل خيار الحواجز الدقيقة قد يؤدي إلى وميض في الرسومات لكنه قد يحسن الأداء. يُنصح بشدة بتركه مفعلاً.
de: Warnung: Genaue Barrieren auszuschalten wird zu flimmernden Grafiken führen, aber kann die Leistung verbessern. Es ist sehr empfohlen, diese eingeschaltet zu lassen.
es: Advertencia: Desactivar la opción de barreras precisas provocará gráficos parpadeantes pero puede mejorar el rendimiento. Se recomienda encarecidamente dejarla activada.
fr: Attention : Désactiver l'option des barrières fiables provoquera des graphismes clignottants mais peut améliorer les performances. Il est fortement recommandé de la laisser activée.
hu: Figyelmeztetés: A „pontos korlátok”-beállítás letiltása villódzó képekhez vezethet, viszont javíthat a teljesítményen. Ezt a beállítást erősen ajánlott engedélyezve hagyni.
it: Attenzione: Disattivare l'opzione "Barriere accurate" causerà sfarfallii nella grafica ma potrebbe migliorare le prestazioni. È fortemente consigliato lasciarla attiva.
ko: 경고 : 정확한 차단 옵션을 비활성화하면 그래픽이 깜박거리지만 성능이 향상될 수 있습니다. 켜두는 것이 좋습니다.
pt: Aviso: Desativar a opção de barreiras precisas causará cintilação nos gráficos, mas pode melhorar o desempenho. É altamente recomendado deixar ativada.
ru: Предупреждение: Отключение опции «Точные барьеры» приведёт к мерцанию графики, но может повысить производительность. Настоятельно рекомендуется оставить её включённой.
sv: Varning: Inaktivering av alternativet för exakta barriärer kommer leda till fladdrande grafik men kan förbättra prestandan. Det rekommenderas varmt att lämna den aktiverad.

source: Wii U NUS content
ar: محتوى Wii U NUS
de: "Wii U NUS"-Inhalt
es: Contenido NUS de Wii U
fr: Contenu WiiU NUS
hu: Wii NUS-tartalom
it: Contenuto NUS Wii U
ko: Wii U NUS 콘텐츠
ru: Содержимое Wii U NUS
sv: Wii U NUS-innehåll

source: Wii U archive (*.wua)
ar: أرشيف Wii U (*.wua)
es: Archivo de Wii U (*.wua)
fr: Archive Wii U (*.wua)
hu: Wii U-archívum (*.wua)
it: Archivi Wii U (*.wua)
ko: Wii U 아카이브(*.wua)
pt: Arquivo compactado do Wii U (*.wua)
ru: Архив Wii U (*.wua)
sv: Wii U-arkiv (*.wua)

source: Wii U executable (*.rpx, *.elf)
ar: ملف تنفيذي لـWii U (*.rpx, *.elf)
de: Ausführbare "Wii U"-Dateien (*.rpx, *.elf)
es: Ejecutable de Wii U (*.rpx, *.elf)
fr: Exécutable Wii U (*.rpx, *.elf)
hu: Futtatható Wii U-fájl (*.rpx;*.elf)
it: Eseguibili Wii U (*.rpx, *.elf)
ko: Wii U 실행 파일(*.rpx, *.elf)
pt: Executável do Wii U (*.rpx, *.elf)
ru: Исполняемый файл Wii U (*.rpx, *.elf)
sv: Wii U-körbar fil (*.rpx, *.elf)

source: Wii U homebrew bundle (*.wuhb)
ar: حزمة Homebrew لـWii U (*.wuhb)
de: Wii U Homebrew-Paket (*.wuhb)
fr: Bundle Wii U homebrew (*.wuhb)
hu: Wii U nemhivatalos/homebrew-fájl csomag (*.wuhb)
ko: Wii U 홈브루 번들(*.wuhb)
ru: Хоумбрю пакет Wii U (*.wuhb)

source: Wii U image (*.wud, *.wux, *.iso, *.wad)
ar: صورة Wii U (*.wud, *.wux, *.iso, *.wad)
de: "Wii U"-Abbilder (*.wud, *.wux, *.iso, *.wad)
es: Imagen de Wii U (*.wud, *.wux, *.iso, *.wad)
fr: Image Wii U (*.wud, *.wux, *.iso, *.wad)
hu: Wii U-lemezkép (*.wud;*.wux;*.iso;*.wad)
it: Immagini Wii U (*.wud, *.wux, *.iso, *.wad)
ko: Wii U 이미지(*.wud, *.wux, *.iso, *.wad)
pt: Imagem do Wii U (*.wud, *.wux, *.iso, *.wad)
ru: Образы Wii U (*.wud, *.wux, *.iso, *.wad)
sv: Wii U-avbild (*.wud, *.wux, *.iso, *.wad)

source: Write stack trace to log
ar: كتابة تتبع المكدس إلى السجل
ca: Escriure la traça de pila al registre
de: Schreibe Stack-Trace ins Log
es: Escribir el seguimiento de la pila en el registro
fr: Enregistrer la trace de pile dans le journal
hu: Híváslánc naplózása
it: Scrivi stack trace nel log
ja: スタックトレースをログに書き込む
ko: 로그에 스택 추적 기록
nl: Schrijf stacktracering naar log
pt: Escrever rastreamento de pilha no log
ru: Запись трассировки стека в журнал
sv: Skriva stackspårning till logg

source: Wrong region: {}
ar: المنطقة غير صحيحة: {}
ca: Regió incorrecta: {}
de: Falsche Region: {}
es: Región incorrecta: {}
fr: Mauvaise région : {}
he: אזור שגוי: {}
hu: Helytelen régió: {}
it: Regione errata: {}
ja: 国や地域が違います: {}
ko: 지역 코드 불일치 : {}
nl: Verkeerde regio: {}
pt: Região incorreta: {}
ru: Неправильный регион: {}
sv: Fel region: {}

source: Wrong version: {}
ar: الإصدار غير صحيح: {}
ca: Versió incorrecta: {}
de: Falsche Version: {}
es: Versión incorrecta: {}
fr: Mauvaise version : {}
he: גרסה שגויה: {}
hu: Helytelen verzió: {}
it: Versione errata: {}
ja: バージョンが違います: {}
ko: 버전 불일치 : {}
nl: Verkeerde versie: {}
pt: Versão incorreta: {}
ru: Неправильная версия: {}
sv: Fel version: {}

source: Yes
ar: نعم
ca: Sí
de: Ja
es: Sí
fr: Oui
hu: Igen
it: Sì
ja: はい
ko: 예
nb: Ja
nl: Ja
pl: Tak
pt: Sim
ru: Да
sv: Ja

source: You are trying to import a savegame for a different title than your currently selected one: {:016x} vs {:016x} Are you sure that you want to continue?
ar: أنت تحاول استيراد ملف محفوظ للعبة مختلفة عن اللعبة الحالية المحددة: {:016x} مقابل {:016x} هل أنت متأكد من أنك تريد المتابعة؟
ca: Està intentant importar una partida guardada d’un títol diferent al que té seleccionat actualment: {:016x} contra {:016x} Està segur de que vol continuar?
de: Du versuchst Speicherdaten für einen anderen Titel als den aktuell gewählten zu importieren: {:016x} vs {:016x} Bist du dir sicher, dass du fortfahren möchtest?
es: Estás intentando importar una partida guardada de un título diferente al seleccionado actualmente: {:016x} vs {:016x} ¿Estás seguro de que quieres continuar?
fr: Vous essayez d'importer une sauvegarde d'un jeu différent de celui que vous avez sélectionné : {:016x} au lieu de {:016x} Êtes-vous sûr de vouloir continuer ?
hu: Egy nem ehhez az alkalmazáshoz tartozó mentést próbálsz importálni: {:016x} helyett {:016x}. Biztosan folytatni akarod?
it: Stai tentando di importare un salvataggio per un titolo diverso ({:016x}) da quello attualmente selezionato ({:016x}). Sei sicuro di voler procedere?
ja: 現在選択されているタイトルとは異なるタイトルのセーブ ゲームをインポートしようとしています。{016x} 対 {:016x} です。 続行しますか?
ko: 현재 선택한 타이틀이 아닌 다른 타이틀의 저장 게임을 가져오려고 함 : {:016x} 대 {:016x} 계속하시겠습니까?
nl: Je probeert een save bestand van een andere titel te importeren dan die momenteel is geselecteerd: {:016x} vs {016x} Weet je zeker dat je wilt doorgaan?
pt: Você está tentando importar um jogo salvo de um título cujo ID ({:016x}) é diferente do título selecionado no momento ({:016x}). Você deseja mesmo continuar?
ru: Вы пытаетесь импортировать сохранение для другой игры, отличной от выбранной вами: {:016x} вместо {:016x} Вы уверены, что хотите продолжить?
sv: Du försöker att importera ett sparat spel för en annan titel än den som du för närvarande valt: {:016x} vs {:016x} Är du säker på att du vill fortsätta?

source: You can configure a custom path for the emulated internal Wii U storage (MLC). This is where TesseraEmu stores saves, accounts and other Wii U system files.
ar: يمكنك تكوين مسار مخصص للتخزين الداخلي المحاكي لـ Wii U (MLC). هذا هو المكان الذي يخزن فيه TesseraEmu البيانات المحفوظة، الحسابات وملفات نظام Wii U الأخرى.
de: Sie können einen benutzerdefinierten Pfad für den emulierten internen Wii U-Speicher (MLC) konfigurieren. Hier speichert TesseraEmu gespeicherte Konten und andere Systemdateien der Wii U.
fr: Vous pouvez configurer un chemin personnalisé pour le stockage interne de la WiiU émulée (MLC). C'est l'endroit où TesseraEmu enregistre les sauvegardes, comptes et autres fichiers systèmes de la WiiU.
hu: Beállíthatsz egy egyéni elérési utat a Wii U emulált belső tárhelyéhez (MLC). A TesseraEmu itt tárolja a játékmentéseket, felhasználói fiókokat és egyéb Wii U-rendszerfájlokat.
ko: 에뮬레이트된 내부 Wii U 저장소(MLC)에 대한 사용자 지정 경로를 구성할 수 있습니다. 여기에는 TesseraEmu가 저장소, 계정 및 기타 Wii U 시스템 파일이 저장됩니다.
ru: Вы можете настроить собственный путь для эмулируемого внутреннего хранилища Wii U (MLC). Здесь TesseraEmu хранит сохранения, учётные записи и другие системные файлы Wii U.
sv: Du kan konfigurera en anpassad sökväg för den emulerade interna Wii U-lagringen (MLC). Det är här som TesseraEmu lagrar sparningar, konton och andra Wii U-systemfiler.
