Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: You can configure one controller for each player. We advise you to always use GamePad as emulated input for the first player, since many games expect the GamePad to be present. It is also required for touch functionality. The default global hotkeys are: CTRL - show pad screen CTRL + TAB - toggle pad screen ALT + ENTER - toggle fullscreen ESC - leave fullscreen If you're having trouble configuring your controller, make sure to have it in idle state and press calibrate. Also don't set the axis deadzone too low.
ar: يمكنك تكوين وحدة تحكم واحدة لكل لاعب. نوصي دائمًا باستخدام GamePad كإدخال محاكي للاعب الأول، حيث تتوقع العديد من الألعاب وجود GamePad. كما أنه مطلوب لوظيفة اللمس. مفاتيح الاختصار العالمية الافتراضية هي: CTRL - عرض شاشة الوحدة CTRL + TAB - تبديل شاشة الوحدة ALT + ENTER - تبديل الوضع ملء الشاشة ESC - مغادرة الوضع ملء الشاشة إذا كنت تواجه مشاكل في تكوين وحدة التحكم الخاصة بك، تأكد من أنها في حالة سكون واضغط على معايرة. أيضًا، لا تضبط منطقة الموت لمحور الإدخال منخفضة جدًا.
ca: Pot configurar un controlador per a cada jugador. Li recomanem utilitzar sempre el GamePad com a entrada emulada per al primer jugador, ja que molts jocs esperen que el GamePad estigui present. També és necessari per a la funcionalitat tàctil. Les tecles d’accés ràpid globals predeterminades són: CTRL - mostrar pantalla del GamePad CTRL + TAB - commutar la pantalla del GamePad ALT + ENTER - commutar la pantalla completa ESC - Sortir de la pantalla completa Si té problemes configurant el controlador, asseguris de que està inactiu i premi el botó calibrar. A més, eviti establir la zona morta dels eixos massa baixa.
de: Du kannst einen Controller pro Spieler konfigurieren. Wir empfehlen dir, immer ein emuliertes GamePad für die Eingabe vom ersten Spieler zu verwenden, da viele Spiele erwarten, dass ein GamePad vorhanden ist. Es ist auch für Touch-Eingabe erforderlich. Die globalen Standard-Tastenkombinationen sind: STRG - GamePad-Bildschirm anzeigen STRG + TAB - Zwischen GamePad-Bildschirm und TV-Bildschirm umschalten ALT + ENTER - Vollbild-Ansicht umschalten ESC - Vollbild-Ansicht verlassen Wenn du Probleme beim Konfigurieren deines Controllers hast, stelle sicher, dass dieser in einem ruhigen Zustand ist, und drücke "Kalibrieren". Stelle außerdem die Deadzone für die Achsen nicht zu niedrig ein.
es: Puedes configurar un mando para cada jugador. Te aconsejamos que utilices siempre el GamePad como entrada emulada para el primer jugador, ya que muchos juegos esperan que el GamePad esté presente. También es necesario para la funcionalidad táctil. Las teclas de acceso rápido globales por defecto son: CTRL - mostrar pantalla del pad CTRL + TAB - cambiar la pantalla del pad ALT + ENTER - pantalla completa ESC - salir de la pantalla completa Si tienes problemas para configurar tu control, asegúrate de tenerlo en estado de reposo y pulsa calibrar. Tampoco configures la zona muerta de los ejes demasiado baja.
fr: Vous pouvez configurer une manette pour chaque joueur. Nous vous conseillons de toujours utiliser le GamePad comme manette émulée pour le premier joueur, car beaucoup de jeux considèrent que le GamePad est présent. Il est aussi requis pour les fonctionnalités tactiles. Les touches de raccourcis générales par défaut sont : CTRL : afficher l'écran du GamePad CTRL + TAB : (dés)activer l'écran du GamePad ALT + ENTRÉE : passer en Plein écran ÉCHAP : sortir du mode Plein écran Si vous rencontrez des problèmes pour configurer votre manette, vérifiez qu'elle n'est pas utilisée et appuyez sur Calibrer. Veillez également à ne pas régler de manière trop faible la zone morte des axes.
he: אפשר להגדיר בקר משחק אחד עבור כל שחקן. אנו ממליצים להשתמש תמיד ב-GamePad כקלט מדומה עבור השחקן הראשון, מאחר שמשחקים רבים מצפים שה-GamePad יהיה זמין. זה גם נדרש לפונקציות מסך מגע. קיצורי המקשים הגלובליים הם: CTRL - הצג מסך פד CTRL + TAB - החלף מסך פד ALT + ENTER - החלף מסך מלא ESC - צא ממסך מלא אם נתקלת בבעיות בהגדרת בקר המשחק שלך, ודא שהוא במצב מנוחה ולחץ על כיול. כמו כן אל תגדיר את האזור המת בצירים נמוך מדי.
hu: Minden játékos számára külön játékvezérlőt konfigurálhatsz. Az első játékosnak mindig ajánlott a GamePad-et használnia, mivel sok játék számít a GamePad jelenlétére. A GamePad továbbá az érintőképernyő emulálásához is szükséges. Az alapértelmezett gyorsbillentyűk a következők: Ctrl - GamePad mutatása Ctrl+Tab - GamePad-képernyő kapcsolása Alt+Enter - Teljes képernyő kapcsolása Esc - Kilépés a teljes képernyőből Ha probléma adódik a játékvezérlő konfigurálásával, engedj el rajta mindent, majd nyomd meg a Kalibrálás gombot. Ügyelj arra, hogy ne állítsd a holtzónát túl alacsonyra.
it: Puoi configurare un controller per ciascun giocatore. È consigliato utilizzare sempre il GamePad come controller emulato per il primo giocatore, dal momento che molti giochi si aspettano che sia sempre collegato. È inoltre richiesto per emulare il tocco sullo schermo. Le scorciatoie da tastiera predefinite sono le seguenti: CTRL (tieni premuto) - mostra lo schermo del GamePad CTRL + TAB - passa dallo schermo della TV a quello del GamePad e viceversa ALT + INVIO - entra/esci dalla modalità schermo intero ESC - esci dalla modalità schermo intero Se riscontri problemi nel configurare il controller, assicurati che sia inattivo e premi il tasto Calibra. Inoltre, non impostare la zona morta delle levette su valori troppo bassi.
ja: 各プレイヤーにコントローラーを設定することができます。 多くのゲームは GamePad を使用するため、プレイヤー１は常に GamePad をエミュレートされた入力を使用することをお勧めします。 また、タッチ機能を使用する場合にも必要です。 既定のグローバル ホットキーは以下の通りです: CTRL - 画面を表示 CTRL + TAB - 画面の切り替え ALT + ENTER - 全画面表示の切り替え ESC - 全画面表示を解除 コントローラーの設定に問題がある場合は、必ずアイドル状態にしてから調整を押してください。 また、軸のデッドゾーンを低く設定し過ぎないようにしてください。
ko: 각 플레이어당 하나의 컨트롤러를 구성할 수 있습니다. 많은 게임에서 게임패드가 있어야 하므로 항상 첫 번째 플레이어의 에뮬레이트 입력으로 게임패드를 사용하는 것이 좋습니다. 터치 기능에도 필요합니다. 기본 글로벌 단축키는 다음과 같습니다: CTRL - 패드 화면 표시 CTRL + TAB - 패드 화면 전환 ALT + ENTER - 전체 화면 전환 ESC - 전체 화면에서 나가기 컨트롤러를 구성하는 데 문제가 있는 경우 컨트롤러를 유휴 상태로 설정하고 보정을 누르세요. 그리고 축 데드 존을 너무 낮게 설정하지 마세요.
nb: Du kan konfigurere en kontroller for hver spiller. Vi anbefaler deg å alltid bruke GamePad som emulert input for den første spilleren, siden mange spill forventer at GamePad vil være til stede. Det kreves også for berøringsfunksjonalitet. Standard globale hurtigtaster er: CTRL - Vis pad skjerm CTRL + TAB - for å skifte pad-skjerm ALT + ENTER - veksle på fullskjerm ESC - gå ut av fullskjerm Hvis du har problemer med å konfigurere kontrolleren din, må du sørge for at den er i hviletilstand og trykk på kalibrer. Sett heller ikke aksens dødzone for lavt.
nl: Je kunt voor elke speler één controller configureren. We adviseren dat je altijd de GamePad gebruikt als geëmuleerde controller voor de eerste speler, sinds veel games de GamePad als eerste controller verwachte. De GamePad is ook verplicht voor touch functionaliteit. The standaard globale sneltoetsen zijn: CTRL - toon Gamepad scherm CTRL + TAB - wisselt Gamepad scherm ALT + ENTER - wisselt Gamepad scherm ESC - verlaat volledig scherm Als je problemen hebt met het configureren van je controller, zorg ervoor dat de controller in zijn normale staat is en druk op de kalibreer knop. Maak ook zeker dat je de assen deadzones niet te laag maakt.
pt: Você pode configurar um controle para cada jogador. Aconselhamos que você sempre use o GamePad como o controle emulado do primeiro jogador, já que muitos jogos esperam que o GamePad esteja presente. Ele também é necessário para que comandos touchscreen funcionem. Os atalhos globais padrão são: CTRL - Mostrar a tela do GamePad CTRL + TAB - Alternar para a tela do GamePad ALT + ENTER - Alternar tela cheia ESC - Sair da tela cheia Se você tiver dificuldades para configurar o seu controle, verifique se ele está em estado ocioso e clique em Calibrar. Além disso, evite deixar a zona morta dos analógicos muito baixa.
ru: Вы можете настроить один контроллер для каждого игрока. Мы советуем вам всегда использовать GamePad в качестве устройства ввода для первого игрока, поскольку многие игры предполагают наличие GamePad. Он также необходим для функции сенсорного экрана. Глобальными горячими клавишами по умолчанию являются: CTRL — показать экран GamePad CTRL + TAB — переключение на экрана GamePad ALT + ENTER — переход в полноэкранный режим ESC — выход из полноэкранного режима Если у вас возникли проблемы с настройкой контроллера, убедитесь, что он находится в режиме ожидания, и нажмите «Калибровать». Также не устанавливайте слишком низкую мёртвую зону для осей.
sv: You can configure one controller for each player. We advise you to always use GamePad as emulated input for the first player, since many games expect the GamePad to be present. It is also required for touch functionality. Globala standarder för snabbtangenter är: CTRL - visa GamePad-skärm CTRL + TAB - växla Pad-skärm ALT + ENTER - växla helskärm ESC - lämna helskärm Om du har problem att konfigurera din handkontroller, försäkra dig om att du har den i påslaget tillstånd och tryck kalibrera. Ställ dock inte i dödläget för axlarna för lågt.

source: You have to restart the game in order to apply the new settings.
ar: يجب عليك إعادة تشغيل اللعبة لتطبيق الإعدادات الجديدة.
ca: Ha de reiniciar el joc per tal d’aplicar la nova configuració.
de: Du musst das Spiel neu starten, um die neuen Einstellungen anzuwenden.
es: Tienes que reiniciar el juego para aplicar los nuevos ajustes.
fr: Vous devez redémarrer le jeu pour appliquer les nouveaux réglages.
hu: Az beállítások alkalmazásához újra kell indítanod a játékot.
it: È necessario riavviare il gioco per applicare le modifiche alle impostazioni.
ja: 新しい設定を適用するには、ゲームを再起動する必要があります。
ko: 새 설정을 적용하려면 게임을 다시 시작해야 합니다.
nb: Du må starte spillet på nytt for å kunne bruke de nye innstillingene.
nl: Je moet het spel opnieuw opstarten om de nieuwe instellingen toe te passen.
pt: Você precisa reiniciar o jogo para aplicar as novas configurações.
ru: Вы должны перезапустить игру, чтобы применить новые настройки.
sv: Du måste starta om spelet för att kunna verkställa de nya inställningarna.

source: You may need to set them up again.
ar: قد تحتاج إلى إعدادها مجدداً.
ca: És possible que hagi de configurar-los de nou.
de: Du musst sie möglicherweise erneut einrichten.
es: Es posible que tengas que volver a configurarlos.
fr: Il se peut que vous deviez à nouveau les paramétrer.
he: ייתכן שתצטרך להגדיר אותם מחדש.
hu: Lehet, hogy újra be kell őket állítani.
it: Potrebbe essere necessario configurarli di nuovo.
ja: 再度設定する必要があるかもしれません。
ko: 다시 설정해야 할 수도 있습니다.
nb: Du må kanskje konfigurere dem igjen.
nl: Je moet ze misschien opnieuw aanzetten/instellen.
pt: Pode ser necessário configurá-los novamente.
ru: Возможно, вам потребуется настроить их заново.
sv: Du kanske behöver konfigurera dem igen.

source: You've played
ar: لقد لعبت
ca: Hi has jugat
de: Spielzeit
es: Has jugado
fr: Vous avez joué
he: שיחקת
hu: Már játszottad
it: Tempo di gioco
ja: プレイ時間
ko: 플레이 시간
nb: Du har spilt
nl: Jij hebt gespeeld
pl: Grałeś
pt: Tempo de jogo
ru: Вы играли
sv: Du har spelat
tr: Oynama Süren

source: Your entered value is not valid for the selected datatype.
ar: القيمة التي أدخلتها غير صالحة لنوع البيانات المحدد.
ca: El valor introduït no és vàlid pel tipus de dada seleccionat.
de: Der angegebene Wert ist ungültig für diesen Datentyp.
es: El valor introducido no es válido para el tipo de datos seleccionado.
fr: La valeur entrée n'est pas valide pour le type de données sélectionné.
he: הערך שהוזן אינו תקף עבור סוג הנתונים שנבחר.
hu: A beírt érték nem érvényes a kiválasztott adattípushoz.
it: Il valore inserito non è valido per il tipo dato selezionato.
ja: 入力された値は、選択されたデータ型に対して有効ではありません。
ko: 입력한 값이 선택한 데이터 유형에 유효하지 않습니다.
nb: Den angitte verdien er ikke gyldig for den valgte datatypen.
nl: Je geselecteerde waarde is niet geldig voor het geselecteerde datatype.
pl: Wprowadzona wartość nie jest prawidłowa dla wybranego typu danych.
pt: Você digitou um valor inválido para o tipo de dado selecionado.
ru: Введённое значение недействительно для выбранного типа данных.
sv: Ditt angivna värde är inte giltigt för vald datatyp.
tr: Girdiğin değer bu veri tipine uygun değil.

source: Your game files are valid
ar: ملفات اللعبة الخاصة بك صالحة
ca: Els seus arxius de joc són vàlids
de: Deine Spiel-Dateien sind gültig
es: Tus archivos de juego son válidos
fr: Les fichiers de votre jeu ne sont pas valides
he: קבצי המשחק תקינים
hu: A fájlok hibátlanok
it: I tuoi file di gioco sono validi.
ja: ゲームファイルは有効です
ko: 유효한 게임 파일
nl: Je game bestanden zijn geldig
pt: Os arquivos de jogo são válidos
ru: Ваши игровые файлы корректны
sv: Dina spelfiler är giltiga

source: Your game image is invalid! Your hash: {} Expected hash: {}
ar: صورة اللعبة لديك غير صالحة! التجزئة لديك: {} التجزئة المتوقعة: {}
ca: La seva imatge de joc és invàlida! El seu hash: {} Hash esperat: {}
de: Dein Spiel-Abbild ist ungültig! Deine Prüfsumme: {} Erwartete Prüfsumme: {}
es: ¡La imagen de tu juego no es válida! Tu hash: {} Hash esperado: {}
fr: L'image de votre jeu n'est pas valide : Votre hash : {} Hash attendu : {}
he: תמונת המשחק שלך אינה תקינה! סיכום הבדיקה שלך: {} צפי לסיום הבדיקה: {}
hu: Helytelen lemezkép! Valós kivonat: {} Várt kivonat: {}
it: L'immagine del gioco non è valida! Hash della tua immagine: {} Hash previsto: {}
ja: ゲーム イメージは無効です！ ハッシュを入力してください。 {} 必要なハッシュ: {}
ko: 게임 이미지가 유효하지 않습니다! 해시 : {} 예상 해시 : {}
nl: Jouw game bestanden zijn niet geldig! Jouw controlesom: {} Verwachte controlesom: {}
pt: A imagem do jogo é inválida! Seu hash: {} Hash esperado: {}
ru: Ваш игровой образ недействителен! Ваш хэш: {} Ожидаемый хэш: {}
sv: Din spelavbild är ogiltig! Din hash: {} Förväntad hash: {}

source: base
ar: قاعدة
ca: joc base
de: Basis
hu: alapjáték
it: gioco base
ja: ベース
ko: 베이스
nl: basis
ru: игра
sv: bas

source: blow mic
ar: نفخ الميكروفون
ca: bufar micròfon
de: Mikrofon pusten
es: soplar micrófono
fr: Souffle sur micro
hu: mikrofonba fújás
it: soffia
ja: ブローマイク
ko: 마이크 불기
nb: blås Mikrofon
nl: blaas microfoon
pl: przedmuch mikrofonu
pt: Soprar mic
ru: имитация микрофона
sv: blåsa i mikrofon
tr: mik. üfleme

source: can't delete profile
ar: لا يمكن حذف الملف الشخصي
de: Kann Profil nicht löschen
es: no se pudo borrar el perfil
fr: Impossible de supprimer le profil
he: לא ניתן למחוק פרופיל
hu: a profil törlése meghiúsult
it: impossibile eliminare il profilo
ko: 프로필을 삭제할 수 없음
pt: Não foi possível excluir o perfil
ru: не удается удалить профиль
sv: kan inte ta bort profil

source: click
ar: نقرة
de: Klicken
es: botón joystick
fr: clic
he: לחיצה
hu: benyomás
it: clic
ko: 클릭
pt: clique
ru: нажатие
sv: klick

source: controller set by gameprofile. changes won't be saved permanently!
ar: وحدة التحكم تم ضبطها حسب ملف اللعبة. التغييرات لن تحفظ بشكل دائم!
de: Controller durch Spiel-Profil eingestellt. Änderungen werden nicht dauerhaft gespeichert!
es: mando establecido por perfil de juego. ¡los cambios no se guardarán permanentemente!
fr: Manette réglée par le profil du jeu. Les changements ne seront pas sauvegardés de façon permanente !
he: הבקר מוגדר על ידי פרופיל המשחק. שינויים לא יישמרו לצמיתות!
hu: a vezérlő a játék profilja alapján lett beállítva. ezek a változtatások nem lesznek tartósan elmentve!
it: Controller impostato dal profilo di gioco. Le modifiche non saranno permanenti!
ko: 게임 프로필에서 설정한 컨트롤러 변경 사항은 영구적으로 저장되지 않습니다!
pt: Controle definido pelo perfil de jogo. As alterações não serão salvas permanentemente!
ru: контроллер установлен игровым профилем. изменения будут сохранены не навсегда!
sv: handkontroller inställd av spelprofil. ändringar kommer inte sparas permanent!

source: coreinit File-Access API
ar: واجهة برمجة تطبيقات الوصول إلى الملفات coreinit
fr: API coreinit accès aux fichiers
hu: Coreinit-fájlhozzáférési API
ko: 코어이니트 파일 접속 API
ru: API доступа к папкам Coreinit

source: coreinit MP API
ar: واجهة برمجة تطبيقات MP coreinit
fr: API coreinit MP
ko: 코어어니트 MP API
ru: API MP Coreinit

source: coreinit Memory API
ar: واجهة برمجة تطبيقات الذاكرة coreinit
fr: API coreinit Mémoire
hu: Coreinit-memória API
ko: 코어이니트 메모리 API
ru: API памяти Coreinit

source: coreinit Thread API
ar: واجهة برمجة تطبيقات الخيوط coreinit
fr: API coreinit Thread
hu: Coreinit-szál API
ko: 코어이니트 쓰레드 API
ru: API потоков Coreinit

source: coreinit Thread-Synchronization API
ar: واجهة برمجة تطبيقات تزامن الخيوط coreinit
fr: API coreinit Synchronisation de thread
hu: Coreinit-szálszinkronizáló API
ko: 코어이니트 스레드 동기화 API
ru: API синхронизации потоков Coreinit

source: couldn't load profile
ar: تعذر تحميل الملف الشخصي
de: Konnte Profil nicht laden
es: no se puede cargar el perfil
fr: Impossible de charger le profil
he: לא ניתן לטעון פרופיל
hu: a profil betöltése meghiúsult
it: impossibile caricare il profilo
ko: 프로필을 불러올 수 없음
pt: Não foi possível carregar o perfil!
ru: не удалось загрузить профиль
sv: kunde inte läsa in profil

source: couldn't save profile
ar: تعذر حفظ الملف الشخصي
de: Konnte Profil nicht speichern
es: no se pudo guardar el perfil
fr: Impossible de sauvegarder le profil
he: לא ניתן לשמור פרופיל
hu: a profil mentése meghiúsult
it: impossibile salvare il profilo
ko: 프로필을 저장할 수 없음
pt: Não foi possível salvar o perfil
ru: не удалось сохранить профиль
sv: kunde inte spara profil

source: cycles
ar: دورات
ca: cicles
de: Zyklen
es: ciclos
hu: ciklus
it: cicli
ja: サイクル
ko: 주기
nb: sykluser
nl: cyclussen
pt: ciclos
ru: циклов
sv: cykler
tr: döngüler

source: down
ar: أسفل
de: Runter
es: abajo
fr: bas
he: למטה
hu: le
it: giù
pt: baixo
ru: вниз
sv: ner

source: false
ar: خاطئ
ca: fals
de: Aus
es: falso
fr: non
hu: hamis
it: no
ko: 거부
nb: falsø
nl: nee
pt: Desativada
sv: falskt
tr: kapalı

source: gx2 API
ar: واجهة برمجة تطبيقات gx2
fr: API gx2
ru: API GX2

source: h264 API
ar: واجهة برمجة تطبيقات h264
fr: API h264
ru: API H264

source: home
ar: الرئيسية
es: inicio
he: בית
ko: 홈

source: invalid profile name
ar: اسم الملف الشخصي غير صالح
de: Ungültiger Profil-Name
es: nombre de perfil no válido
fr: Nom de profil non valide
he: שם פרופיל לא תקין
hu: helytelen profilnév
it: nome del profilo non valido
ko: 유효하지 않은 프로필 이름
pt: Nome de perfil inválido
ru: недопустимое имя профиля
sv: ogiltigt profilnamn

source: left
ar: يسار
de: Links
es: izquierda
fr: gauche
he: שמאל
hu: balra
it: sinistra
pt: esquerda
ru: влево
sv: vänster

source: many
ar: كثير
ca: varis
de: Region-Frei
es: muchos
fr: plusieurs
hu: többrégiós
it: più di una
ja: 多
ko: 많음
nl: meerdere
pt: muitos
ru: несколько
sv: många

source: never
ar: أبدًا
ca: mai
de: Nie
es: nunca
fr: jamais
hu: soha
it: mai
ja: 未プレイ
ko: 절대 안 함
nb: aldri
nl: nooit
pl: nigdy
pt: nunca
ru: никогда
sv: aldrig
tr: asla

source: nfc API
ar: واجهة برمجة تطبيقات nfc
fr: API nfc
ru: API NFC

source: nn_boss API
ar: واجهة برمجة تطبيقات nn_boss
fr: API nn_boss
ru: API nn_boss

source: nn_fp API
ar: واجهة برمجة تطبيقات nn_fp
fr: API nn_fp
ru: API nn_fp

source: nn_nfp API
ar: واجهة برمجة تطبيقات nn_nfp
fr: API nn_nfp
ru: API nn_nfp

source: nn_save API
ar: واجهة برمجة تطبيقات nn_save
fr: API nn_save
ru: API nn_save

source: nsysnet API
ar: واجهة برمجة تطبيقات nsysnet
fr: API nsysnet
ru: API NSysnet

source: ntag API
ar: واجهة برمجة تطبيقات ntag
fr: API ntag
ru: API NTag

source: otp.bin is invalid
ar: otp.bin غير صالح
de: "otp.bin" ist ungültig
es: otp.bin no es válido
fr: otp.bin est invalide
hu: az otp.bin érvénytelen
it: Il file otp.bin non è valido
ko: otp.bin이 유효하지 않음
ru: Недопустимый otp.bin
sv: otp.bin är ogiltig

source: otp.bin missing in TesseraEmu directory
ar: otp.bin مفقود في دليل TesseraEmu
de: "otp.bin“ fehlt im TesseraEmu-Verzeichnis
fr: otp.bin manque dans le dossier de TesseraEmu
hu: A TesseraEmu könyvtárából hiányzik az otp.bin.
ko: TesseraEmu 디렉터리에서 otp.bin 누락
ru: Отсутствует файл otp.bin в каталоге TesseraEmu
sv: otp.bin saknar i TesseraEmu-katalogen

source: profile deleted
ar: تم حذف الملف الشخصي
de: Profil gelöscht
es: perfil eliminado
fr: Profil supprimé
he: פרופיל נמחק
hu: profil törölve
it: profilo eliminato
ko: 프로필 삭제됨
pt: Perfil excluído
ru: профиль удалён
sv: profil togs bort

source: profile loaded
ar: تم تحميل الملف الشخصي
de: Profil geladen
es: perfil cargado
fr: Profil chargé
he: פרופיל נטען
hu: profil betöltve
it: profilo caricato
ko: 프로필 불러옴
pt: Perfil carregado
ru: профиль загружен
sv: profil inläst

source: profile saved
ar: تم حفظ الملف الشخصي
de: Profil gespeichert
es: perfil guardado
fr: Profil sauvegardé
he: פרופיל נשמר
hu: profil elmentve
it: profilo salvato
ko: 프로필 저장됨
pt: Perfil salvo
ru: профиль сохранён
sv: profil sparad

source: right
ar: يمين
de: Rechts
es: derecha
fr: droite
he: ימין
hu: jobbra
it: destra
pt: direita
ru: вправо
sv: höger

source: save
ar: حفظ
ca: partida guardada
de: Speicherdaten
es: guardado
fr: Sauvegarde
hu: mentés
it: salvataggio
ja: 保存
ko: 저장
pt: jogo salvo
ru: сохранение
sv: sparat

source: seeprom.bin is invalid
ar: seeprom.bin غير صالح
de: "seeprom.bin" ist ungültig
es: seeprom.bin no es váido
fr: seeprom.bin est invalide
hu: a seeprom.bin érvénytelen
it: Il file seeprom.bin non è valido
ko: seeprom.bin이 유효하지 않음
ru: Недопустимый seeprom.bin
sv: seeprom.bin är ogiltig

source: seeprom.bin missing in TesseraEmu directory
ar: seeprom.bin مفقود في دليل TesseraEmu
de: "seeprom.bin" fehlt im TesseraEmu-Verzeichnis
fr: seeprom.bin manque dans le dossier de TesseraEmu
hu: A TesseraEmu könyvtárából hiányzik a seeprom.bin.
ko: TesseraEmu 디렉터리에서 seeprom.bin 누락
ru: Отсутствует файл eeprom.bin в каталоге TesseraEmu
sv: seeprom.bin saknas i TesseraEmu-katalogen

source: show screen
ar: عرض الشاشة
ca: mostrar pantalla
de: Zeige Bildschirm
es: mostrar pantalla
fr: Afficher l'écran
he: הראה מסך
hu: képernyő mutatása
it: mostra schermo
ja: 画面を表示する
ko: 화면 표시
nb: vis skjerm
nl: scherm laten zien
pl: pokaż ekran
pt: Mostrar tela
ru: показать экран
sv: visa skärm
tr: ekranı göster

source: system
ar: نظام
es: sistema
fr: système
hu: rendszer
it: sistema
ko: 시스템
ru: система

source: true
ar: صحيح
ca: verdader
de: An
es: verdadero
fr: oui
hu: igaz
it: sì
ko: 수용
nb: sant
nl: ja
pt: Ativada
sv: sant
tr: açık

source: unknown
ar: غير معروف
ca: desconegut
de: Unbekannt
es: desconocido
fr: inconnu
hu: ismeretlen
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pt: desconhecido
ru: неизвестно
sv: okänt

source: up
ar: أعلى
de: Hoch
es: arriba
fr: haut
he: למעלה
hu: fel
it: su
pt: cima
ru: вверх
sv: upp

source: update
ar: تحديث
ca: actualització
es: actualización
fr: Mise à jour
hu: frissítés
it: aggiornamento
ja: アップデート
ko: 업데이트
pt: atualização
ru: обновление
sv: uppdatering

source: {} files have an invalid hash! Do you want to export a list of them to a file?
ar: {} ملفات تحتوي على تجزئة غير صالحة! هل تريد تصدير قائمة بها إلى ملف؟
ca: {} arxius tenen un hash invàlid! Desitja exportar una llista dels mateixos a un arxiu?
de: {} Dateien haben eine ungültige Prüfsumme! Möchtest du eine Liste davon in eine Datei exportieren?
es: ¡Los archivos {} tienen un hash no válido! ¿Desea exportar una lista de ellos a un archivo?
fr: {} fichiers ont un hash non valide ! Souhaitez-vous exporter une liste de ceux-ci dans un fichier ?
hu: {} fájl helytelen kivonattal rendelkezik! Szeretnéd exportálni a fájlok listáját?
it: {} file hanno un hash non valido! Vuoi esportare la lista in un file?
ja: {} 個のファイルには無効なハッシュがあります! そのリストをファイルにエクスポートしますか？
ko: {} 파일에 잘못된 해시가 있습니다! 해당 목록을 파일로 내보내시겠습니까?
nl: {} bestanden hebben een ongeldige controlesom! Wil je een lijst hiervan exporteren naar een bestand?
pt: {} arquivos possuem um hash inválido! Deseja exportar a lista deles para um arquivo?
ru: {} файлы имеют недопустимый хэш! Вы хотите экспортировать их список в файл?
sv: {} filer har en ogiltig hash! Vill du exportera en lista över dem till en fil?

source: {} hour
ar: {} ساعة
de: {} Stunde
es: {} hora
fr: {} heure
hu: {} óra
it: {} ora
ko: {}시
ru: {} час
sv: {} timme

source: {} minute
ar: {} دقيقة
es: {} minuto
hu: {} perc
it: {} minuto
ko: {}분
ru: {} минуту
sv: {} minut
