Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: Conversion failed
ar: فشل التحويل
de: Konvertierung fehlgeschlagen
es: Conversión fallida
fr: Échec de la conversion
hu: Az átalakítás meghiúsult!
it: Conversione fallita
ko: 변환 실패
pt: Falha ao converter
ru: Не удалось выполнить конвертацию
sv: Konvertering misslyckades

source: Conversion finished
ar: اكتمل التحويل
de: Konvertierung abgeschlossen
es: Conversión finalizada
fr: Conversion terminée
hu: Sikeres átalakítás!
it: Conversione terminata
ko: 변환 완료
pt: Conversão concluída
ru: Конвертация закончена
sv: Konvertering färdig

source: Convert to compressed Wii U archive (.wua)
ar: تحويل إلى أرشيف Wii U مضغوط (.wua)
de: Konvertiere zu komprimiertem "Wii U Archive" (.wua)
es: Convertir a archivo comprimido de Wii U (.wua)
fr: Convertir en une archive compressée Wii U (.wua)
hu: Tömörítés Wii U-archívummá (*.wua)
it: Converti in archivio Wii U compresso (.wua)
ko: 압축된 Wii U 아카이브(.wua)로 변환
pt: Converter para arquivo compactado do Wii U (.wua)
ru: Преобразовать в сжатый архив Wii U (.wua)
sv: Konvertera till komprimerat Wii U-arkiv (.wua)

source: Converting files...
ar: جارٍ تحويل الملفات...
de: Konvertiere Dateien...
es: Convirtiendo archivos...
fr: Conversion des fichiers...
hu: Fájlok átalakítása…
it: Conversione dei file in corso…
ko: 파일 변환...
pt: Convertendo arquivos...
ru: Конвертация файлов...
sv: Konverterar filer...

source: Could not decrypt title because title.tik is missing.
ar: تعذر فك تشفير العنوان لعدم وجود ملف title.tik.
de: Konnte Titel nicht entschlüsseln weil "title.tik" fehlt.
es: No se pudo descifrar el titulo porque title.tik esta faltante.
fr: Impossible de déchiffrer le titre parce qu'il manque le fichier title.tik.
hu: A játék visszafejtése sikertelen. Hiányzik a title.tik.
it: Impossibile decriptare il titolo perché manca il file title.tik.
ko: title.tik이 없기 때문에 제목을 해독할 수 없습니다.
ru: Не удалось расшифровать приложение, потому что отсутствует title.tik.
sv: Kunde inte dekryptera titeln därför att title.tik saknas.

source: Could not decrypt title. Make sure that keys.txt contains the correct disc key for this title.
ar: تعذر فك تشفير العنوان. تأكد من أن ملف keys.txt يحتوي على مفتاح القرص الصحيح لهذا العنوان.
de: Konnte Titel nicht entschlüsseln. Stelle sicher, dass "keys.txt" den korrekten Schlüssel für diesen Titel beinhaltet.
es: No se pudo descifrar el titulo. Asegurate de que keys.txt contiene la llave de disco correcta para este titulo.
fr: Impossible de déchiffrer le titre. Vérifiez que le fichier keys.txt contient une clé correcte de disque pour ce titre.
hu: A játék visszafejtése sikertelen. Ellenőrizd, hogy a keys.txt a helyes lemezkulcsokat tartalmazza-e!
it: Impossibile decriptare il titolo. Assicurati che il file keys.txt contenga la chiave del disco corretta per questo titolo.
ko: 타이틀을 해독할 수 없습니다. keys.txt에 이 타이틀에 대한 올바른 디스크 키가 포함되어 있는지 확인하세요.
ru: Не удалось расшифровать приложение. Убедитесь, что keys.txt содержит правильный ключ диска для этого приложения.
sv: Kunde inte dekryptera titeln. Försäkra dig om att keys.txt innehåller korrekt skivnyckel för denna titel.

source: Couldn't create a required TesseraEmu directory or file! Error: {0}
ar: لم يكن من الممكن إنشاء دليل أو ملف TesseraEmu المطلوب! خطأ: {0}
ca: No s’ha pogut crear una carpeta o un arxiu necessari per al funcionament de cemu! Error: {0}
de: Konnte eine(n) erforderliche(n) TesseraEmu-Ordner oder -Datei nicht erstellen! Fehler: {0}
es: No se ha podido crear el directorio o archivo cemu requerido. Error: {0}
fr: Impossible de créer un dossier ou fichier requis pour TesseraEmu ! Erreur : {0}
hu: Egy TesseraEmu almappa vagy fájl létrehozása nem sikerült. Hiba: {0}
it: Impossibile creare una cartella o un file richiesto per il funzionamento di TesseraEmu! Errore: {0}
ja: 必要な TesseraEmu ディレクトリまたはファイルを作成できませんでした！ エラー: {0}
ko: 필수 cemu 디렉토리 또는 파일을 만들 수 없습니다! 오류 : {0}
nb: Kunne ikke lage en obligatorisk cemu mappe eller fil! Feil: {0}
nl: Kon niet de vereiste TesseraEmu map of bestand aanmaken! Waarschuwing: {0}
pt: Não foi possível criar uma pasta ou arquivo necessário para o TesseraEmu! Erro: {0}
ru: Не удалось создать требуемый TesseraEmu каталог или файл! Ошибка: {0}
sv: Kunde inte skapa en nödvändig TesseraEmu-katalog eller fil! Fel: {0}

source: Couldn't download the update!
ar: تعذر تنزيل التحديث!
ca: No s’ha pogut descarregar l’actualització!
de: Konnte das Update nicht laden!
es: ¡No se ha podido descargar la actualización!
fr: Impossible de télécharger la mise à jour !
hu: A frissítés letöltése meghiúsult!
it: Impossibile scaricare l'aggiornamento!
ja: アップデートのダウンロードができませんでした！
ko: 업데이트를 내려받을 수 없습니다!
nb: Kunne ikke laste ned oppdateringen!
nl: Downloaden van update is niet gelukt!
pt: Não foi possível baixar a atualização!
ru: Не удалось загрузить обновление!
sv: Kunde inte hämta uppdateringen!

source: Counting files...
ar: جارٍ عد الملفات...
de: Zähle Dateien...
es: Contando archivos...
fr: Comptage des fichiers...
hu: Fájlok megszámlálása…
it: Conteggio dei file in corso…
ko: 파일 계산 중...
pt: Contando arquivos...
ru: Подсчёт файлов...
sv: Räknar filer...

source: Country
ar: البلد
ca: País
de: Land
es: País
fr: Pays
hu: Ország
it: Paese
ja: 国名
ko: 국가
nb: Nasjon
nl: Regio
pl: Kraj
pt: País
ru: Страна
sv: Land
tr: Ülke

source: Crash dump
ar: تفريغ الأعطال
ca: Bolcat de tancaments inesperats
es: Volcado de emergencia
fr: Vidage sur incident (crash dump)
hu: Összeomlások naplózása
it: Dump degli arresti anomali
ja: クラッシュ ダンプ
ko: 충돌 덤프
nb: Krasj dump
pt: Relatório de erros
ru: Дамп сбоя
sv: Kraschdump

source: Create
ar: إنشاء
ca: Crear
de: Erstellen
es: Crear
fr: Créer
hu: Létrehozás
it: Crea
ja: 作成
ko: 만들기
nb: Opprett
nl: Aanmaken
pt: Criar
ru: Создать
sv: Skapa

source: Create Infinity Figure file
ar: إنشاء ملف شخصية Infinity
de: Infinity Figur-Datei erstellen
fr: Créer un fichier de figure Infinity
hu: Infinity-figurafájl létrehozása
ko: 인피니티 피규어 파일 생성
ru: Создать файл фигурки Infinity
sv: Skapa Infinity Figure-fil

source: Create Skylander file
ar: إنشاء ملف Skylander
de: Skylander-Datei erstellen
fr: Créer un fichier Skylander
hu: Skylanderfájl létrehozása
ko: 스카이랜더 파일 생성
ru: Создатель файл Skylander
sv: Skapa Skylander-fil

source: Create execution breakpoint
ar: إنشاء نقطة توقف التنفيذ
de: Erstelle Execution-Breakpoint
es: Crear punto de interrupción de ejecución
fr: Créer un point d'arrêt d'exécution
hu: Futtatási szünet létrehozása
it: Crea punto di interruzione dell'esecuzione
ko: 브레이크 포인트 만들기
ru: Создать точку остановки выполнения
sv: Skapa brytpunkt för körning

source: Create logging breakpoint
ar: إنشاء نقطة توقف تسجيل
de: Erstelle Logging-Breakpoint
es: Crear punto de interrupción de registro
fr: Créer un point d'arrêt de journal
hu: Naplózási szünet létrehozása
it: Crea punto di interruzione di log
ko: 로그 기록 브레이크 포인트 만들기
ru: Создать точку остановки логирования
sv: Skapa brytpunkt för loggning

source: Create memory breakpoint (read)
ar: إنشاء نقطة توقف في الذاكرة (قراءة)
ca: Crear un punt d’interrupció de memòria (lectura)
de: Erstelle Memory-Breakpoint (lesen)
es: Crear punto de interrupción de memoria (lectura)
fr: Créer un point d'arrêt mémoire (lecture)
hu: Memóriaszünet létrehozása (olvasás)
it: Crea punto di interruzione di lettura della memoria
ja: メモリブレークポイントの作成（読み込み）
ko: 메모리 브레이크 포인트 만들기(읽기)
nb: Opprett minne stoppunkt (les)
nl: Maak nieuw geheugen breekpunt (lezen)
pt: Criar ponto de interrupção na memória (leitura)
ru: Создать точку остановки памяти (чтение)
sv: Skapa minnesbrytpunkt (läs)
tr: Hafıza kayıt noktası oluştur (okuma)

source: Create memory breakpoint (write)
ar: إنشاء نقطة توقف في الذاكرة (كتابة)
ca: Crear un punt d’interrupció de memòria (escriptura)
de: Erstelle Memory-Breakpoint (schreiben)
es: Crear punto de interrupción de memoria (escritura)
fr: Créer un point d'arrêt mémoire (écriture)
hu: Memóriaszünet létrehozása (írás)
it: Crea punto di interruzione di scrittura della memoria
ja: メモリブレークポイントの作成（書き込み）
ko: 메모리 브레이크 포인트 만들기(쓰기)
nb: Opprett minne stoppunkt (skriv)
nl: Maak nieuw geheugen breekpunt (schrijven)
pt: Criar ponto de interrupção na memória (escrita)
ru: Создать точку остановки памяти (запись)
sv: Skapa minnesbrytpunkt (skriv)
tr: Hafıza kayıt noktası oluştur (yazma)

source: Create new account
ar: إنشاء حساب جديد
ca: Crear un nou compte
de: Erstelle neues Nutzer-Konto
es: Crear una nueva cuenta
fr: Créer un nouveau compte
hu: Fiók létrehozása
it: Crea un nuovo account
ja: 新規アカウント作成
ko: 신규 계정 만들기
nb: Opprett ny konto
nl: Creëer nieuw account
pt: Criar nova conta
ru: Создать новый аккаунт
sv: Skapa nytt konto

source: Creates a core dump when TesseraEmu crashes Only enable when requested by a developer!
ar: يتم إنشاء تفريغ أساسي عند تعطل TesseraEmu قم بتمكينه فقط عند الطلب من مطور!
de: Erstellt ein "core"-Abbild wenn TesseraEmu abstürzt Aktiviere dies nur wenn ein Entwickler dies anfragt!
es: Crea un volcado del núcleo cuando TesseraEmu se bloquea Activar sólo cuando lo solicite un desarrollador!
fr: Crée un vidage du coeur lorsque TesseraEmu plante N'activez-le qu'à la demande d'un développeur !
hu: Magnapló létrehozása a TesseraEmu összeomlásakor. Ezt csak akkor engedélyezd, ha egy fejlesztő kéri!
it: Crea un dump quando TesseraEmu si arresta in seguito ad un errore. Abilita solo se richiesto da uno sviluppatore!
ko: TesseraEmu 충돌 시, 코어 덤프 생성 개발자가 요청할 때만 활성화하세요!
ru: Создает дамп ядра при сбое TesseraEmu. Включать только по запросу разработчика!
sv: Skapar en kärndump när TesseraEmu kraschar Aktivera endast om begärd av en utvecklare!

source: Creates a dump when TesseraEmu crashes Only enable when requested by a developer! The Full option will create a very large dump file (includes a full RAM dump of the TesseraEmu process)
ar: يتم إنشاء تفريغ عند تعطل TesseraEmu قم بتمكينه فقط عند الطلب من مطور! سيؤدي خيار Full إلى إنشاء ملف تفريغ كبير جدًا (يشمل تفريغ كامل لذاكرة الوصول العشوائي لعملية TesseraEmu)
de: Erstellt ein Abbild wenn TesseraEmu abstürzt Aktiviere dies nur wenn ein Entwickler dies anfragt! Die "Vollständig"-Option wird eine sehr große Abbild-Datei erstellen (beinhaltet ein vollständiges RAM-Abbild vom TesseraEmu-Prozess)
es: Crea un volcado cuando TesseraEmu se bloquea Activar sólo cuando lo solicite un desarrollador! La opción Completo creará un archivo de volcado muy grande (incluye un volcado completo de la RAM del proceso TesseraEmu)
fr: Crée un vidage lorsque TesseraEmu plante. N'activez-ceci que sur demande d'un développeur. L'option Complet va créer un fichier très volumineux (qui inclut une copie complète du processus de TesseraEmu dans la RAM)
hu: A TesseraEmu összeomlásainak naplózása. Csak akkor engedélyezd, ha azt egy fejlesztő kéri! A Részletes opció nagyon nagy fájlt fog eredményezni (a TesseraEmu folyamat memóriaképét is tartalmazza).
it: Crea un dump quando TesseraEmu si arresta in seguito ad un errore. Abilita solo se richiesto da uno sviluppatore! L'opzione Completo creerà un dump di grandi dimensioni (contenente un dump completo della memoria RAM del processo di TesseraEmu)
ja: TesseraEmu がクラッシュしたときにダンプを作成する 開発者から要求があった場合のみ有効にしてください 完全オプションは、非常に大きなダンプファイルを作成します（TesseraEmu プロセスの完全な RAM ダンプを含む）。
ko: TesseraEmu 충돌 시, 덤프 생성 개발자가 요청할 때만 활성화하세요! 전체 옵션은 매우 큰 덤프 파일 생성(TesseraEmu 프로세스의 전체 RAM 덤프 포함)
pt: Cria um relatório quando a execução do TesseraEmu falhar. Ative apenas se um desenvolvedor solicitar! A opção Completo criará um arquivo de despejo completo da memória do processo do TesseraEmu.
ru: Создает дамп при сбое TesseraEmu. Включать только по просьбе разработчика! Полный создаёт очень большой файл дампа (включает полный дамп оперативной памяти процесса TesseraEmu)
sv: Skapar en dump när TesseraEmu kraschar Aktivera endast om begärt av en utvecklare! Alternativet Fullständig kommer att skapa en mycket stor dumpfil (inkluderar en full RAM-dump av TesseraEmu-processen)

source: Current file:
ar: الملف الحالي:
ca: Arxiu actual:
de: Aktuelle Datei:
es: Archivo actual:
fr: Fichier actuel :
hu: Jelenlegi fájl:
it: File attuale:
ja: 現在のファイル:
ko: 현재 파일 :
nb: Gjeldene Fil:
nl: Huidig bestand:
pl: Aktualny plik:
pt: Arquivo atual:
ru: Текущий файл:
sv: Aktuell fil:
tr: Geçerli dosya:

source: Currently active downloads will continue in the background.
ar: التنزيلات النشطة حاليًا ستستمر في الخلفية.
de: Derzeit aktive Downloads werden im Hintergrund fortgesetzt.
es: Las descargas actualmente activas continuarán en segundo plano.
fr: Les téléchargements actifs continuent en arrière-plan
hu: A futó letöltések a háttérben folytatódnak.
it: I download in corso continueranno in background.
ja: 現在進行中のダウンロードはバックグラウンドで継続されます。
ko: 현재 진행 중인 내려받기는 백그라운드에서 계속 진행됩니다.
pt: Os downloads atualmente ativos continuarão sendo feitos em segundo plano.
ru: Активные в данный момент загрузки будут продолжаться в фоновом режиме.
sv: Aktuella aktiva hämtningar kommer att fortsätta i bakgrunden.

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hu: Egyéni
it: Personalizzato
ko: 커스텀
ru: Пользовательский
sv: Anpassad

source: Custom MLC path
ar: مسار MLC مخصص
de: Benutzerdefinierter MLC Pfad
fr: Chemin personnalisé de la MFC
hu: Egyéni MLC-könyvtár
ko: 커스텀 MLC 경로
ru: Пользовательский путь MLC
sv: Anpassad MLC-sökväg

source: D-pad
ar: لوحة الاتجاهات
ca: Creueta
fr: Croix directionnelle
it: Tasti direzionali
ja: 十字キー
ko: 십자 버튼
nb: Styrepluss
pt: Botões digitais
ru: Крестовина
sv: Riktningsknappar
tr: Yön Düğmeleri

source: DLC
ar: إضافات DLC
nb: Utvidelsespakke

source: DLC: Not installed
ar: المحتوى القابل للتنزيل: غير مثبت
de: DLC: Nicht installiert
es: DLC: No instalado
fr: DLC : Non installé
hu: DLC: Nincs telepítve
it: DLC: Non installato
ko: DLC : 설치되지 않음
ru: DLC: Не установлено
sv: DLC: Inte installerad

source: DLC: {}
ar: المحتوى القابل للتنزيل: {}

source: Deadzone
ar: المنطقة الميتة
ca: Zona Morta
de: Inaktiver Bereich
es: Zona muerta
fr: Zone morte
he: שדה מת
hu: Holtzóna
it: Zona morta
ja: デッドゾーン
ko: 데드 존
nb: Dødsone
nl: Dode zone
pl: Martwa strefa
pt: Zona morta
ru: Мёртвая зона
sv: Dödläge
tr: Hassasiyet

source: Debug
ar: تصحيح الأخطاء
ca: Depuració
es: Depuración
fr: Débug
hu: Hibakeresés
ja: デバッグ
ko: 디버그
nb: Feilsøk
pt: Depuração
ru: Отладка
sv: Felsök

source: Decrease priority (+1)
ar: تقليل الأولوية (+1)
ca: Disminuir la prioritat (+1)
de: Senke Priorität (+1)
es: Disminuir la prioridad (+1)
fr: Baisser la priorité (+1)
hu: Prioritás csökkentése (+1)
it: Riduci priorità (+1)
ja: 優先度を下げる (+1)
ko: 우선순위 감소(+1)
nb: Reduser prioritet (+1)
nl: Verlaag prioriteit (+1)
pl: Zmniejsz priorytet (+1)
pt: Reduzir prioridade (+1)
ru: Уменьшить приоритет (+1)
sv: Minska prioritet (+1)
tr: Öncelik azalt (+1)

source: Decrease priority (+5)
ar: تقليل الأولوية (+5)
ca: Disminuir la prioritat (+5)
de: Senke Priorität (+5)
es: Disminuir la prioridad (+5)
fr: Baisser la priorité (+5)
hu: Prioritás csökkentése (+5)
it: Riduci priorità (+5)
ja: 優先度を下げる (+5)
ko: 우선순위 감소(+5)
nb: Reduser prioritet (+5)
nl: Verlaag prioriteit (+5)
pl: Zmniejsz priorytet (+5)
pt: Reduzir prioridade (+5)
ru: Уменьшить приоритет (+5)
sv: Minska prioritet (+5)
tr: Öncelik azalt (+5)

source: Default
ar: افتراضي
ca: Valor Predeterminat
de: Standard
es: Predeterminado
fr: Par défaut
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ko: 기본값
nb: Standard
nl: Standaard
pl: Domyślne
pt: Padrão
ru: По умолчанию
sv: Standardvärde
tr: Varsayılan

source: Delete
ar: حذف
ca: Eliminar
de: Löschen
es: Borrar
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijder
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort
tr: Sil

source: Delete breakpoint
ar: حذف نقطة التوقف
de: Breakpoint löschen
es: Borra punto de interrupción
fr: Supprimer le point d'arrêt
hu: Szünet törlése
it: Elimina punto di interruzione
ko: 메모리 브레이크 삭제
ru: Удалить точку остановки
sv: Ta bort brytpunkt

source: Delete outdated cache file [recommended]
ar: احذف ملف الذاكرة المؤقتة القديمة [موصى به]
de: Lösche veraltete Zwischenspeicher-Datei [Empfohlen]
es: Eliminar el archivo de caché obsoleto [recomendado]
fr: Supprimer le fichier de cache périmé [recommandé]
he: מחק קובץ מטמון ישן [מומלץ]
hu: Elavult gyorsítótár törlése (ajánlott)
it: Elimina la cache obsoleta (consigliato)
ko: 오래된 캐시 파일 삭제 [권장]
pt: Excluir o arquivo de cache de shaders (recomendado)
ru: Удалить устаревший кэш [рекомендуется]
sv: Ta bort utdaterad cachefil [rekommenderas]

source: Demo
ar: نسخة تجريبية
fr: Démo
hu: Próbaverzió
ko: 데모
ru: Демо

source: Description
ar: الوصف
ca: Descripció
de: Beschreibung
es: Descripción
he: תיאור
hu: Leírás
it: Descrizione
ja: 説明
ko: 설명
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
sv: Beskrivning
tr: Açıklama

source: Details:
ar: التفاصيل:
es: Detalles:
fr: Détails :
hu: Részletek:
it: Dettagli:
ko: 디테일 :
ru: Детали:
sv: Detaljer:

source: Device
ar: الجهاز
ca: Dispositiu
de: Gerät
es: Dispositivo
fr: Périphérique
hu: Készülék
it: Dispositivo
ja: デバイス
ko: 장치
nb: Enhet
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ru: Устройство
sv: Enhet
tr: Cihaz

source: Disable screen saver
ar: تعطيل شاشة التوقف
de: Bildschirmschoner deaktivieren
es: Desactivar salvapantallas
fr: Désactiver l'économiseur d'écran
hu: Képernyővédő letiltása
it: Disabilita il salvaschermo
ko: 화면보호기 비활성화
ru: Отключить скринсейвер
sv: Inaktivera skärmsläckare

source: Disabled
ar: معطل
ca: Deshabilitat
de: Deaktiviert
es: Desactivado
fr: Désactivé
hu: Letiltva
it: Disabilitato
ja: 無効
ko: 비활성화
nb: Slått av
nl: Uitgeschakeld
pl: Wyłączony
pt: Desativado
ru: Выключен
sv: Inaktiverad
tr: Pasif

source: Discord Presence
ar: حالة Discord
ca: Presència enriquida de Discord
de: "Discord"-Anwesenheit (Presence)
fr: Présence sur Discord
it: Discord Rich Presence
ja: Discord にプレイ状況を表示
ko: 디스코드 상태
nb: Discord Tilstedeværelse
pl: Aktywność w Discord
pt: Presença no Discord
ru: Статус активности в Discord
sv: Discord-närvaro

source: Displays internal debug information (Vulkan only)
ar: يعرض معلومات تصحيح الأخطاء الداخلية (فقط Vulkan)
ca: Mostra informació de depuració interna (només Vulkan)
de: Zeigt interner Debug-Informationen an (nur Vulkan)
es: Muestra información de depuración interna (sólo Vulkan)
fr: Affiche les informations de débogage internes (pour Vulkan uniquement)
hu: Megjeleníti a belső hibakeresési információkat (csak Vulkan)
it: Mostra informazioni interne di debug (solo Vulkan)
ja: 内部デバッグ情報を表示する（Vulkan のみ）
ko: 내부 디버그 정보 표시(Vulkan 전용)
nb: Viser intern feilsøkingsinformasjon (bare Vulkan)
nl: Laat interne debug informatie zien (Alleen Vulkan)
pt: Mostra informações de depuração internas (apenas Vulkan).
ru: Отобразить внутреннюю отладочную информацию (только Vulkan)
sv: Visar intern felsökningsinformation (endast Vulkan)

source: Displays the active controller profile when starting a game
ar: يعرض ملف تعريف وحدة التحكم النشط عند بدء اللعبة
ca: Mostra el perfil de controlador actiu al iniciar un joc
de: Zeigt das derzeit aktive Controller-Profil wenn ein Spiel gestartet wird
es: Muestra el perfil de mando activo al iniciar una partida
fr: Affiche le profil de la manette active au démarrage du jeu
hu: Megjeleníti a használatban lévő vezérlőprofilt játék indításakor
it: Mostra il profilo controller attivo all'avvio del gioco
ja: ゲーム起動時にアクティブのコントローラープロファイルを表示します
ko: 게임 시작 시, 활성 컨트롤러 프로필 표시
nb: Viser den aktive kontrollerprofilen når du starter et spill
nl: Geeft het huidige controller profiel weer wanneer je een spel opstart
pt: Exibe o perfil de controle ativo ao iniciar um jogo.
ru: Отображает профиль активного контроллера при запуске игры
sv: Visar aktiva handkontrollerprofilen när ett spel startas
tr: Oyun başlatılırken aktif kumanda profilini gösterir

source: Displays the menu bar when TesseraEmu is running in fullscreen mode and the mouse cursor is moved to the top
ar: يعرض شريط القائمة عندما يكون TesseraEmu في وضع ملء الشاشة ويتم نقل مؤشر الماوس إلى الأعلى
ca: Mostra la barra de menús quan TesseraEmu s’està executant en mode de pantalla completa i el cursor es mou a la part superior
de: Zeigt die Menü-Leiste an, wenn TesseraEmu im Vollbild-Modus läuft, und der Maus-Zeiger an die Oberseite bewegt wird
es: Muestra la barra de menús cuando TesseraEmu se ejecuta en modo de pantalla completa y el cursor del ratón se desplaza a la parte superior
fr: Affiche la barre de menus lorsque TesseraEmu fonctionne en plein écran et que la souris est déplacée en haut de l'écran
hu: Megjeleníti a menüsort, ha teljes képernyős módban az egérmutatót feltolod a képernyő tetejére
it: Mostra la barra dei menù quando TesseraEmu è in modalità schermo intero e il cursore viene spostato nella parte alta dello schermo
ja: TesseraEmu が全画面表示で動作しているときに、マウスカーソルを上部に動かすとメニューバーを表示する
ko: TesseraEmu가 전체 화면 모드로 실행 중이고 마우스 커서가 상단으로 이동한 경우 메뉴 표시줄을 표시
nb: Viser menylinjen når TesseraEmu kjører i fullskjermmodus og musemarkøren flyttes til toppen
nl: Laat de menu bar zien wanneer TesseraEmu in volledig scherm modus zit en de muis cursor aan de bovenkant is
pt: Mostra a barra de menu quando o TesseraEmu estiver em modo tela cheia e o cursor do mouse for movido para a parte superior da tela.
ru: Отображает строку меню, когда TesseraEmu в полноэкранном режиме, а курсор мыши находится вверху экрана
sv: Visar menyraden när TesseraEmu körs i helskärmsläge och muspekaren flyttas till toppen
tr: TesseraEmu tam ekran modunda çalışırken ve fare imleci en üste getirildiğinde menü çubuğunu görüntüler

source: Do you really want to cancel the installation process? Canceling the process will delete the applied files.
ar: هل تريد حقاً إلغاء عملية التثبيت؟ إلغاء العملية سيؤدي إلى حذف الملفات المطبقة.
ca: Desitja realment cancel·lar el procés d’instal·lació? La cancel·lació del procés eliminarà els arxius aplicats.
de: Möchtest du wirklich den Installationsvorgang abbrechen? Den Vorgang abzubrechen wird die bisher angewandten Dateien löschen.
es: ¿Realmente desea cancelar el proceso de instalación? Al cancelar el proceso se borrarán los archivos aplicados.
fr: Souhaitez-vous vraiment annuler la procédure d'installation ? Cela supprimera les fichiers déjà installés.
hu: Biztosan meg akarod szakítani a telepítést? A folyamat megszakítása törölni fogja a telepített fájlokat.
it: Vuoi davvero annullare l'installazione? L'annullamento del processo comporterà l'eliminazione dei file applicati.
ja: 本当にアップデート作業をキャンセルしますか？ 処理をキャンセルすると、適用されたアップデートは削除されます。
ko: 정말 설치 프로세스를 취소하시겠습니까? 프로세스를 취소하면 적용된 파일이 삭제됩니다.
nl: Wil je echt het installatieproces beëindigen? Annuleren van dit proces zal de geïnstalleerde bestanden verwijderen.
pt: Deseja mesmo cancelar o processo de instalação? Cancelar o processo excluirá os arquivos instalados.
ru: Вы действительно хотите отменить процесс установки? Отмена процесса приведет к удалению используемых файлов.
sv: Vill du verkligen avbryta uppdateringsprocessen? Avbryta processen kommer att ta bort de tillämpade filerna.

source: Double buffering
ar: التخزين المؤقت المزدوج
ca: Emmagatzematge en buffer doble
es: Doble búfer
fr: Double tampon
hu: Kétszeres pufferelés
it: Buffering doppio
ja: ダブル バッファー
ko: 이중 버퍼링
nb: Dobbelt buffring
nl: Dubbel bufferen
pt: Buffering duplo
ru: Двойная буферизация
sv: Dubbelbuffring

source: Download Manager
ar: مدير التنزيلات
de: Download-Verwaltung
es: Gestor de descargas
fr: Gestionnaire de téléchargement
hu: Letöltéskezelő
it: Gestione download
ja: ダウンロード マネージャー
ko: 내려받기 관리자
pt: Gerenciador de &downloads
ru: Менеджер загрузок
sv: Hämtningshanterare

source: Download and configure graphic packs
ar: قم بتنزيل وتكوين حزم الرسومات
de: Grafik-Pakete herunterladen und konfigurieren
fr: Télécharger et configurer des packs graphiques
hu: Közösségi grafikus csomagok letöltése és beállítása
ko: 그래픽 팩 내려받기 및 구성하기
ru: Загрузка и настройка графических пакетов
sv: Hämta och konfigurera grafikpaket
