Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: It looks like you're starting TesseraEmu for the first time. This quick setup assistant will help you get the best experience
ar: يبدو أنك تبدأ TesseraEmu للمرة الأولى. سيساعدك مساعد الإعداد السريع هذا في الحصول على أفضل تجربة
ca: Sembla que és la primera vegada que inicia TesseraEmu. Aquest assistent de configuració ràpida l’ajudarà a obtenir la millor experiència
de: Es sieht aus als würdest du TesseraEmu zum ersten Mal starten. Dieser Schnellstart-Assistent wird dir helfen die beste Erfahrung zu erhalten
es: Parece que estás iniciando TesseraEmu por primera vez. Este asistente de configuración rápida te ayudará a obtener la mejor experiencia
fr: On dirait que c'est la première fois que vous démarrez TesseraEmu. Cet assistant de configuration rapide va vous aider à en obtenir le meilleur.
he: נראה שזאת הפעם הראשונה ש-TesseraEmu מופעל. עוזר ההתקנה יעזור לך לקבל את החוויה הטובה ביותר
hu: Úgy tűnik, először nyitottad meg a TesseraEmu-t. Ez az asszisztens segíteni fog a legjobb beállítások alkalmazásában
it: Sembra che tu stia avviando TesseraEmu per la prima volta. Questa guida rapida ti aiuterà a configurare l'emulatore per ottenere la migliore esperienza possibile.
ja: TesseraEmu を初めて起動するようです。 このクイック セットアップ アシスタントは、最高のエクスペリエンスを得るために役立ちます
ko: TesseraEmu를 처음 시작하는 것 같습니다. 이 빠른 설정 도우미는 최상의 경험을 얻을 수 있도록 도와줌
nb: Det ser ut som om du starter TesseraEmu for første gang. Denne hurtigoppsettassistenten hjelper deg å få den beste opplevelsen
nl: Het lijkt erop dat je TesseraEmu voor het eerst gebruikt. Deze snelle configuratie-assistant zal je helpen om de beste ervaring te krijgen
pt: Parece que você está usando o TesseraEmu pela primeira vez. Este assistente de configuração lhe ajudará a obter a melhor experiência!
ru: Похоже, вы впервые запускаете TesseraEmu. Помощник по быстрой настройке поможет вам получить лучшие впечатления
sv: Det verkar som om du startar TesseraEmu för första gången. Denna snabbguide hjälper dig att komma igång direkt

source: It seems that a newer version is already installed, do you still want to install the older version?
ar: يبدو أن هناك إصداراً أحدث مثبت، هل لا تزال ترغب في تثبيت الإصدار الأقدم؟
ca: Sembla que hi ha una versió més nova ja instal·lada, desitja instal·lar la versió antiga de totes maneres?
de: Es ist scheinbar bereits eine neuere Version installiert; möchtest du dennoch die alte Version installieren?
es: Parece que ya hay instalada una versión más reciente, ¿sigue queriendo instalar la versión anterior?
fr: Il semble qu'une version plus récente soit déjà installée, souhaitez-vous tout de même installer la version plus ancienne ?
hu: Úgy tűnik, már egy újabb verzió telepítve van. Mégis szeretnéd a régebbi verziót telepíteni?
it: Sembra che una versione più recente sia già installata, vuoi installare comunque la versione precedente?
ja: より新しいバージョンがすでにインストールされているようですが、古いバージョンのインストールを続行しますか？
ko: 최신 버전이 이미 설치되어 있는 것 같은데 그래도 이전 버전을 설치하시겠습니까?
nl: Het lijkt erop dat er een nieuwere versie al is geïnstalleerd, wil je alsnog de oudere versie installeren?
pt: Parece que já há uma atualização mais recente instalada. Você ainda deseja instalar esta versão mais antiga?
ru: Похоже, что новое обновление уже установлено, вы всё ещё хотите установить более старую версию?
sv: Det verkar som om en nyare version redan är installerad. Vill du fortfarande installera den äldre versionen?

source: It seems that the selected title is already installed, do you want to reinstall it?
ar: يبدو أن العنوان المحدد مثبت بالفعل، هل تريد إعادة تثبيته؟
ca: Sembla que el títol escollit ja està instal·lat, desitja reinstal·lar-lo?
de: Der Titel ist scheinbar bereits installiert; soll er nochmals installiert werden?
es: Parece que el título seleccionado ya está instalado, ¿desea volver a instalarlo?
fr: Il semble que le titre sélectionné soit déjà installé, souhaitez-vous le réinstaller ?
hu: Úgy tűnik, a kiválasztott alkalmazás már telepítve van. Szeretnéd újratelepíteni?
it: Sembra che il titolo selezionato sia già installato, vuoi reinstallarlo comunque?
ja: 選択中のタイトルは既にインストールされているようですが、再インストールしますか？
ko: 선택한 타이틀이 이미 설치되어 있는 것 같은데 다시 설치하시겠습니까?
nl: Het lijkt erop dat de geselecteerde titel al is geïnstalleerd, wil je het opnieuw installeren?
pt: Parece que o título selecionado já está instalado. Deseja reinstalá-lo?
ru: Похоже, что выбранное обновление уже установлено, вы хотите его переустановить?
sv: Det verkar som om vald titel redan är installerad. Vill du installera om den?

source: It seems that there is already a title installed at the target location but it has a different type. Currently installed: '{}' Installing: '{}' This can happen for titles which were installed with very old Cemu versions. Do you still want to continue with the installation? It will replace the currently installed title.
ar: يبدو أن هناك عنواناً مثبتاً في الموقع المستهدف ولكنه من نوع مختلف. مثبت حالياً: '{}' التثبيت: '{}' يمكن أن يحدث هذا للعناوين التي تم تثبيتها بواسطة إصدارات قديمة جداً من Cemu. هل تريد المتابعة مع التثبيت؟ سيحل هذا محل العنوان المثبت حالياً.
de: Es scheint, dass bereits ein Titel am Ziel-Ort installiert ist, aber er hat einen anderen Typ. Aktuell installiert: '{}' Installierend: '{}' Dies kann bei Titeln passieren, die mit einer sehr alten Cemu-Version installiert wurden. Möchtest du dennoch mit der Installation fortfahren? Sie wird den aktuell installierten Titel ersetzen.
es: Parece que ya hay un título instalado en la ubicación de destino, pero tiene un tipo diferente. Actualmente instalado: '{}' Instalando: '{}' Esto puede ocurrir con títulos instalados con versiones muy antiguas de Cemu. ¿Desea continuar con la instalación? Reemplazará el título actualmente instalado.
fr: Il semble qu'il y a déjà un titre installé à l'emplacement cible mais il a un type différent. Actuellement installé : '{}' , Installation en cours : '{}' Cela peut arriver pour des titres qui ont été installés sur de très anciennes versions de Cemu. Voulez-vous toujours procéder à l'installation ? Ceci remplacera le titre actuellement installé.
hu: Úgy tűnik, hogy a célkönyvtárba már korábban telepítettek egy másik alkalmazást, azonban az más típussal rendelkezik. Telepített: „{}”. Telepítésre vár: „{}”. Ez olyan alkalmazásokkal fordulhat elő, amelyek a Cemu nagyon régi verziói alatt voltak telepítve. Biztosan folytatni akarod a telepítést? Az újonnan telepített alkalmazás át fogja venni a régi helyét.
it: Sembra che ci sia già un titolo installato nella posizione di destinazione, ma che sia di tipo differente. Attualmente installato: '{}' In fase di installazione: '{}' Ciò può accadere con i titoli installati usando versioni di Cemu molto vecchie. Vuoi continuare lo stesso con l'installazione? Il titolo attualmente installato verrà sostituito.
ko: 대상 위치에 이미 타이틀이 설치되어 있지만 유형이 다른 것 같습니다. 현재 설치 : '{}' 설치 중 : '{}' 아주 오래된 Cemu 버전으로 설치된 타이틀의 경우 이 문제가 발생할 수 있습니다. 그래도 설치를 계속하시겠습니까? 현재 설치된 타이틀을 대체합니다.
pt: Parece que já existe um título instalado na pasta de destino, porém de um tipo diferente. Atualmente instalado: '{}' Instalando: '{}' Isto pode acontecer com títulos que foram instalados com versões muito antigas do Cemu. Você ainda deseja continuar com a instalação? Ela vai substituir o título atualmente instalado.
ru: Похоже, что в выбранном месте уже установлено обновление, но у него другой тип. Установленный в данный момент: '{}' Установить: '{}' Это может произойти с приложениями, которые были установлены в очень старых версиях Cemu. Вы всё ещё хотите продолжить установку? Оно заменит установленное в данный момент приложение.
sv: Det verkar som om det redan finns en titel installerad i målkatalogen men av en annan typ. Aktuellt installerad: '{}' Installerar: '{}' Detta kan hända för titlar som installerades med en mycket gammal version av Cemu. Vill du fortfarande fortsätta med installationen? Den kommer att ersätta den aktuellt installerade titeln.

source: Italian
ar: إيطالي
ca: Italià
de: Italienisch
es: Italiano
fr: Italien
hu: olasz
it: Italiano
ja: イタリア語
ko: 이탈리아어
nl: Italiaans
pt: Italiano
ru: Итальянский
sv: Italienska

source: JSON file doesn't satisfy needed schema
ar: ملف JSON لا يلبي المخطط المطلوب
ca: L’arxiu JSON no satisfà l’esquema necessari
de: JSON-Datei erfüllt nicht das erforderliche Schema
es: El archivo JSON no satisface el esquema necesario
fr: Le fichier JSON ne correspond pas au schéma requis
he: קובץ ה-JSON אינו עומד בסכימה הנדרשת
hu: A JSON fájl sémája nem egyezik
it: Il file JSON non rispetta lo schema richiesto.
ja: JSON ファイルが必要なスキーマを満たしていません
ko: JSON 파일이 필요한 스키마를 충족하지 않음
nl: JSON bestand voldoet niet aan het verplichte formaat
pt: O arquivo JSON não atende ao esquema esperado
ru: Файл JSON не соответствует требуемой схеме
sv: JSON-filen har inte rätt schema

source: JSON parse error: {}
ar: خطأ في تحليل JSON: {}
ca: Error d’anàlisis JSON: {}
es: Error de análisis JSON: {}
fr: Erreur de traitement du fichier JSON : {}
he: שגיאת קובץ JSON: {}
hu: JSON-elemzési hiba: {}
it: Si è verificato un errore durante la decodifica del file JSON: {}
ja: JSON パースエラー: {}
ko: JSON 구문 분석 오류 발생 : {}
nl: JSON parseerfout: {}
pt: Erro de análise do JSON: {}
ru: Ошибка синтаксического анализа JSON: {}
sv: JSON-tolkningsfel: {}

source: Japan
ar: اليابان
ca: Japó
es: Japón
fr: Japon
hu: Japán
it: Giappone
ja: 日本
ko: 일본
pt: Japão
ru: Япония

source: Japanese
ar: ياباني
ca: Japonès
de: Japanisch
es: Japonés
fr: Japonais
hu: japán
it: Giapponese
ja: 日本語
ko: 일본어
nl: Japans
pt: Japonês
ru: Японский
sv: Japanska

source: Keep aspect ratio
ar: الحفاظ على نسبة العرض إلى الارتفاع
ca: Mantenir relació d’aspecte
de: Seitenverhältnis beibehalten
es: Mantener la relación de aspecto
fr: Garder le rapport hauteur/largeur
hu: Képarány tartása
it: Mantieni rapporto d'aspetto
ja: 縦横比を維持
ko: 종횡비 유지
nb: Beholde aspektforhold
nl: Houden van aspect ratio
pl: Zachowaj proporcje
pt: Manter taxa de proporção
ru: Сохранять пропорции
sv: Behåll bildförhållande
tr: En boy oranını koru

source: Keep outdated cache file
ar: احتفظ بملف الذاكرة المؤقتة القديمة
de: Behalte veraltete Zwischenspeicher-Datei
es: Conservar el archivo de caché obsoleto
fr: Garder le fichier de cache périmé
he: שמור על קובץ המטמון הישן
hu: Elavult gyorsítótár megtartása
it: Mantieni la cache obsoleta
ko: 오래된 캐시 파일 보관
pt: Manter o arquivo da cache desatualizado
ru: Оставить устаревший кэш
sv: Behåll utdaterad cachefil

source: Korea
ar: كوريا
ca: Corea
es: Corea
fr: Corée
it: Corea
ja: 韓国
ko: 한국
pt: Coreia
ru: Корея

source: Korean
ar: كوري
ca: Coreà
de: Koreanisch
es: Coreano
fr: Coréen
hu: koreai
it: Coreano
ja: 韓国語
ko: 한국어
nl: Koreaans
pt: Coreano
ru: Корейский
sv: Koreanska

source: Language
ar: اللغة
ca: Idioma
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
it: Lingua
ja: UI の言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
tr: Dil

source: Last played
ar: آخر لعب
ca: Últim cop jugat
de: Zuletzt gespielt
es: Última vez
fr: Joué la dernière fois le
he: שוחק לאחרונה
hu: Legutóbbi futtatás
it: Ultima partita
ja: 最終プレイ日
ko: 마지막 플레이
nb: Sist spilt
nl: Laatst gespeeld
pl: Ostatnio grałeś
pt: Última vez jogado
ru: Последний запуск
sv: Senast spelat
tr: Son oynama

source: Latency
ar: الكمون (التأخير)
ca: Latència
de: Latenz
es: Latencia
fr: Latence
hu: Késleltetés
it: Latenza
ja: 待機時間
ko: 레이턴시
nb: Ventetid
nl: Vertraging
pl: Opóźnienie
pt: Latência
ru: Задержка
sv: Latens
tr: Gecikme

source: Launch with gamepad view
ar: بدء اللعبة مع عرض وحدة التحكم
ca: Iniciar amb la vista del gamepad
de: Starte mit Gamepad-Ansicht
es: Lanzamiento con vista de GamePad
fr: Démarrer avec la vue du GamePad
hu: Indítás GamePad nézetben
it: Avvia con visualizzazione GamePad
ja: GamePad ビューで起動
ko: 게임 패드 보기로 실행
nb: Start med gamepad-visning
nl: Start met gamepad scherm
pt: Inciar com tela do GamePad
ru: Запуск с окном GamePad
sv: Starta med gamepad-vy

source: Left Axis
ar: المحور الأيسر
ca: Eix Esquerre
de: Linker Stick
es: Eje Izquierdo
fr: Axe gauche
he: ציר שמאלי
hu: Bal joystick
it: Levetta sinistra
ja: 左軸
ko: 좌측 축
nb: Venstre Akse
nl: Linker as
pl: Lewa oś
pt: Eixo esquerdo
ru: Левая ось
sv: Vänster axel
tr: Sol Çubuk

source: Lite
ar: خفيف
ca: Simple
es: Ligero
fr: Partiel
hu: Átlagos
it: Leggero
ja: ライト
ko: 라이트
nb: Enkel
nl: Licht
pt: Leve
ru: Облегчённый
sv: Liten

source: Load
ar: تحميل
ca: Carregar
de: Öffnen
es: Cargar
fr: Charger
he: טען
hu: Betöltés
it: Carica
ja: 読み込む
ko: 불러오기
nb: Last inn
nl: Laad
pl: Wczytaj
pt: Carregar
ru: Загрузить
sv: Läs in
tr: Yükle

source: Load shared libraries
ar: تحميل المكتبات المشتركة
ca: Carregar llibreries compartides
de: Lade geteilte Bibliotheken (Shared-Libraries)
es: Cargar bibliotecas compartidas
fr: Charger les bibliothèques partagées
hu: Megosztott könyvtárak betöltése
it: Carica librerie condivise
ja: 共有ライブラリを読み込む
ko: 공유 라이브러리 불러오기
nb: Last inn delte biblioteker
nl: Laad gedeelde bibliotheken
pt: Carregar bibliotecas compartilhadas
ru: Загружать общие библиотеки
sv: Läs in delade bibliotek
tr: Paylaşılan kütüphaneleri yükle

source: Location
ar: الموقع
de: Ort
es: Ubicación
fr: Emplacement
hu: Hely
it: Posizione
ko: 지역
ru: Расположение
sv: Plats

source: Logging in...
ar: جارٍ تسجيل الدخول...
de: Melde an...
es: Iniciando sesión...
fr: Connexion...
hu: Bejelentkezés…
it: Accesso in corso...
ko: 로그인 중..
ru: Вход...
sv: Loggar in...

source: Logging window
ar: نافذة السجلات
ca: Finestra de registre
de: Logging-Fenster
es: Ventana de Registro
fr: Fenêtre de journalisation
hu: Naplóablak
it: Finestra di log
ja: ログ ウィンドウ
ko: 로그 창
nb: logg vindu
nl: Log Scherm
pt: Janela de logs
ru: Окно логирования
sv: Loggningsfönster

source: Login failed. Outdated or incomplete online files?
ar: فشل تسجيل الدخول. هل الملفات عبر الإنترنت قديمة أو غير مكتملة؟
de: Login fehlgeschlagen. Veraltete oder unvollständige Online-Dateien?
es: Error de conexión. ¿Ficheros en línea obsoletos o incompletos?
fr: La connection a échoué. Les fichiers en-ligne sont-ils périmés ou incomplets ?
he: ההתחברות נכשלה. האם הגרסא שלך מיושנת?
hu: A bejelentkezés meghiúsult. Lehetséges, hogy az online fájlok elavultak vagy hiányosak?
it: Accesso fallito. I file per la modalità online potrebbero essere obsoleti o incompleti.
ja: ログインに失敗しました。オンライン ファイルが古いか、不完全ですか？
ko: 로그인에 실패했습니다. 온라인 파일이 오래되었거나 불완전합니까?
pt: Falha ao entrar. Os arquivos online estão desatualizados ou incompletos?
ru: Вход не удался. Устаревшие или неполные онлайн-файлы?
sv: Inloggning misslyckades. Utdaterade eller ofärdiga hämtningsfiler?

source: Low battery
ar: بطارية منخفضة
ca: Bateria baixa
de: Niedrige Akkuladung
es: Batería baja
fr: Batterie faible
hu: Alacsony telepfeszültség
it: Batteria quasi scarica
ja: バッテリ低下
ko: 배터리 부족
nb: Lite batteri
nl: Lage batterij
pt: Bateria fraca
ru: Низкий заряд батареи
sv: Lågt batteri
tr: Düşülk batarya

source: Male
ar: ذكر
ca: Home
de: Männlich
es: Hombre
fr: Homme
hu: Férfi
it: Maschio
ja: 男性
ko: 남성
nb: Mann
nl: Man
pt: Masculino
ru: Мужской
sv: Man

source: Match emulated display (Experimental)
ar: مطابقة العرض المحاكى (تجريبي)
de: An emulierten Bildschirm anpassen (Experimentell)
es: Igual que la pantalla emulada (Experimental)
fr: Faire correspondre à l'écran émulé (expérimental)
hu: Egyeztetés az emulált képernyővel (kísérleti)
it: Uguale allo schermo emulato (sperimentale)
ja: エミュレートされたディスプレイを合わせる（試験的）
ko: 매치 에뮬레이트 디스플레이(실험적)
pt: Corresponder com a tela emulada (experimental)
ru: Отображение с имитацией соответствия (экспериментально)
sv: Matcha emulerad skärm (experimentell)

source: Memory Dump
ar: تفريغ الذاكرة
de: Speicher-Abbild
es: Volcado de Memoria
fr: Dump de la mémoire
hu: Memóriakép készítése
it: Dump della memoria
ko: 메모리 덤프
pt: &Despejo de memória
ru: Дамп памяти
sv: Minnesdump

source: Memory Searcher
ar: أداة البحث في الذاكرة
ca: Rastrejador de memòria
de: Speicher durchsuchen
es: Buscador de memoria
fr: Rechercher dans la mémoire
he: מחפש זיכרון
hu: Memóriakereső
it: Cerca nella memoria
ja: メモリ検索
ko: 메모리 검색기
nb: Minnesøker
nl: Geheugen Zoeker
pl: Wyszukiwarka pamięci
pt: Buscador de memória
ru: Поиск в памяти
sv: Minnessökare
tr: Hafıza Arayıcı

source: Microphone (Experimental)
ar: الميكروفون (تجريبي)
de: Mikrofon (Experimental)
es: Micrófono (Experimental)
fr: Micro (expérimental)
hu: Mikrofon (kísérleti)
it: Microfono (sperimentale)
ko: 마이크로폰(실험용)
ru: Микрофон (экспериментально)
sv: Mikrofon (experimentell)

source: Mii name
ar: اسم الـ Mii
ca: Nom del Mii
es: Nombre Mii
fr: Nom du Mii
hu: Mii neve
it: Nome Mii
ja: Mii の名前
ko: Mii 이름
nb: Mii navn
nl: Mii naam
pt: Nome do Mii
ru: Имя Mii
sv: Mii-namn

source: Missing certificate and key files:
ar: ملفات الشهادة والمفتاح مفقودة:
de: Fehlende Zertifikat-, und Schlüssel-Dateien:
es: No se encuentran certificados ni keys:
fr: Il manque les fichiers de certificat et de clé :
hu: Hiányzó tanúsítványok és kulcsfájlok:
it: Certificati e file delle chiavi mancanti:
ko: 인증서 및 키 파일 누락 :
ru: Отсутствующие файлы сертификатов и ключей:
sv: Saknade certifikat och nyckelfiler:

source: Mode
ar: الوضع
de: Modus
es: Modo
hu: Mód
it: Modalità
ja: モード
ko: 모드
nb: Modues
nl: Modus
pt: Modo
ru: Режим
sv: Läge
tr: Mod

source: Module
ar: الوحدة
de: Modul
es: Módulo
hu: Modul
it: Modulo
ko: 모듀
pt: Módulo
ru: Модуль
sv: Modul

source: Module&list
ar: قائمة&الوحدات
de: Modul-&Liste
es: Módulo&lista
fr: &Liste de modules
hu: Modul&lista
it: &Moduli
ja: モジュール リスト(&L)
ko: 모듈 목록(&L)
nb: Modul&liste
nl: Module&lijst
pt: &Lista de módulos
ru: &Список модулей
sv: Modul&lista
tr: &Modüllistesi

source: Modules
ar: الوحدات
de: Module
es: Módulos
hu: Modulok
it: Moduli
ko: 모듈
pt: Módulos
ru: Модули
sv: Moduler

source: Mono
ar: أحادي
hu: Monó
ja: モノラル
ko: 모노
ru: Моно

source: MotionPlus
ar: موشن بلس
ja: モーションプラス
ko: 모션 플러스

source: Multi-core recompiler
ar: معيد ترجمة النواة المتعددة
ca: Recompilador de múltiples nuclis
es: Recompilador multinúcleo
fr: Recompilateur sur plusieurs cœurs
hu: Többmagos újrafordító
it: Ricompilatore multi-core
ja: マルチコア リコンパイラ
ko: 싱글 코어 리컴파일러
pt: Recompilador multi-core
ru: Многоядерный рекомпилятор
sv: Flerkärnig omkompilerare

source: Multiple issues with your game files have been found! Do you want to export them to a file?
ar: تم العثور على مشكلات متعددة في ملفات اللعبة! هل تريد تصديرها إلى ملف؟
ca: S’han trobat múltiples problemes amb els seus arxius de joc! Desitja exportar-los a un arxiu?
de: Mehrere Mängel mit deinen Spiel-Dateien wurden gefunden! Möchtest du diese in eine Datei exportieren?
es: ¡Se han encontrado múltiples problemas con tus archivos de juego! ¿Quieres exportarlos a un archivo?
fr: Plusieurs problèmes avec les fichiers de votre jeu ont été trouvés ! Souhaitez-vous les exporter dans un fichier ?
hu: Számos hibát találtunk a fájlokkal! Szeretnéd exportálni a fájlok listáját?
it: Sono stati rilevati diversi problemi nei tuoi file di gioco! Vuoi esportare la lista dei problemi in un file?
ja: ゲームファイルに複数の問題が見つかりました！ ファイルにエクスポートしますか？
ko: 게임 파일에서 여러 가지 문제가 발견되었습니다! 파일로 내보내시겠습니까?
nl: Meerdere problemen zijn gedetecteerd met je game bestanden! Wil je deze exporteren naar een bestand?
pt: Vários problemas com os seus arquivos de jogo foram encontrados! Deseja exportá-los para um arquivo?
ru: Обнаружено множество проблем с вашими игровыми файлами! Вы хотите экспортировать их в файл?
sv: Flera problem med dina spelfiler har hittats! Vill du exportera dem till en fil?

source: Name
ar: الاسم
ca: Nom
es: Nombre
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
sv: Namn
tr: İsim

source: Nearest Neighbor
ar: أقرب جار
ca: Veí més proper
es: Vecino más próximo
fr: Au plus proche
hu: Legközelebbi egész
ja: 最近傍
ko: 최근린
nb: Nærmeste nabo
nl: Naaste buur
pt: Vizinho mais próximo
ru: Метод ближайших соседей
sv: Närmsta granne
tr: En Yakın Komşu

source: Network Service
ar: خدمة الشبكة
de: Netzwerk-Dienst
es: Servicio de Red
fr: Service réseau
hu: Hálózati szolgáltató
it: Servizio di rete
ko: 네트워크 서비스
ru: Сетевой сервис
sv: Nätverkstjänst

source: Network service
ar: خدمة الشبكة
de: Netzwerk-Dienst
fr: Service Network (réseau)
hu: Hálózati szolgáltatás
ko: 네트워크 서비스
ru: Сетевой сервис
sv: Nätverkstjänst

source: Next
ar: التالي
ca: Següent
de: Weiter
es: Siguiente
fr: Suivant
he: הבא
hu: Tovább
it: Avanti
ja: 次へ
ko: 다음
nb: Neste
nl: Volgende
pt: Próximo
ru: Далее
sv: Nästa

source: Nintendo
ar: نينتندو
ko: 닌텐도

source: No
ar: لا
de: Nein
fr: Non
hu: Nem
ja: いいえ
ko: 아니오
nb: Nei
nl: Nee
pt: Não
ru: Нет
sv: Nej

source: No account selected
ar: لا يوجد حساب محدد
ca: Cap compte seleccionat
de: Kein Nutzerkonto gewählt
es: Ninguna cuenta seleccionada
fr: Aucun compte détecté
hu: Nincs kiválasztott fiók
it: Nessun account selezionato
ja: アカウントが選択されていません
ko: 선택한 계정 없음
nl: Geen profiel geselecteerd
pt: Nenhuma conta selecionada!
ru: Аккаунт не выбран
sv: Inget konto valt

source: No persistent id entered!
ar: لم يتم إدخال معرف دائم!
ca: No s’ha introduït cap ID persistent!
de: Keine dauerhafte ID eingegeben!
es: ¡No se ha introducido ninguna identificación persistente!
fr: Aucun persistent ID entré !
hu: Nincs persistent id!
it: PersistentId non inserito!
ja: 永続的な ID が入力されていません！
ko: 잔류 ID를 입력하지 않았습니다!
nb: Ingen vedvarende id lagt inn!
nl: Geen persistente id ingevuld!
pt: Nenhum ID persistente inserido!
ru: Не введён persistent id!
sv: Inget bestående id angivet!

source: No update available!
ar: لا يوجد تحديث متاح!
ca: No hi ha actualitzacions disponibles!
de: Kein Update verfügbar!
es: ¡No hay actualizaciones disponibles!
fr: Aucune mise à jour disponible !
hu: Nincs elérhető frissítés!
it: Non sono disponibili aggiornamenti!
ja: アップデートがありません！
ko: 업데이트가 없습니다!
nb: Ingen oppdatering tilgjengelig!
nl: Geen update beschikbaar!
pt: Nenhuma atualização disponível.
ru: Нет доступных обновлений!
sv: Ingen uppdatering tillgänglig!

source: No updates available.
ar: لا توجد تحديثات متاحة.
ca: No hi ha actualitzacions disponibes.
de: Keine Updates verfügbar.
es: No hay actualizaciones disponibles.
fr: Aucune mise à jour disponible.
hu: Nincs elérhető frissítés.
it: Non sono disponibili aggiornamenti.
ja: アップデートはありません。
ko: 사용 가능한 업데이트가 없습니다.
nb: Ingen oppdatering tilgjengelig.
nl: Geen updates zijn beschikbaar.
pt: Nenhuma atualização disponível.
ru: Нет доступных обновлений.
sv: Inga uppdateringar tillgängliga.
tr: Güncelleme bulunamadı.

source: None
ar: لا يوجد
de: Nichts
es: Ninguno
fr: Aucune
he: אין
hu: Nincs
it: Nessuna
ko: 없음
pt: Nenhum(a)
ru: Нет
sv: Ingen

source: Not a valid NFC file
ar: ليس ملف NFC صالحاً
de: Keine gültige "NFC" Datei
fr: Fichier NFC non valide
hu: Ez nem egy érvényes NFC-fájl.
ko: 유효한 NFC 파일이 아님
ru: Недействительный файл NFC
sv: Inte en giltig NFC-fil

source: Not enough space available. Required: {0} MB Available: {1} MB
ar: المساحة المتاحة غير كافية. المطلوب: {0} ميجابايت المتوفر: {1} ميجابايت
ca: No hi ha espai suficient. Necessari: {0} MB Disponible: {1} MB
de: Nicht genügend Speicher vorhanden. Benötigt: {0} MB Verfügbar: {1} MB
es: No hay suficiente espacio disponible. Requerido: {0} MB Disponible: {1} MB
fr: Pas assez d'espace disponible. Requis : {0} Mio Disponible : {1} Mio
hu: Nincs elég hely a lemezen. Szükséges hely: {0} MB Szabad hely: {1} MB
it: Spazio su disco insufficiente. Richiesto: {0} MB Disponibile: {1} MB
ja: ディスク容量が不足しています 必要な容量: {0} MB 現在の空き容量: {1} MB
ko: 사용 가능한 공간이 충분하지 않습니다. 필요 : {0}MB 여유 : {1}MB
nb: Ikke nok plass tilgjengelig. Påkrevd: {0} MB Tilgjengelig: {1} MB
nl: Niet genoeg ruimte gevonden. Nodig: {0} MB Beschikbaar: {1} MB
pl: Za mało dostępnej przestrzeni dyskowej. Wymagane: {0} MB Dostępne: {1} MB
pt: Sem espaço livre disponível. Necessário: {0} MB Disponível: {1} MB
ru: Недостаточно места. Требуется: {0} МБ Доступно: {1} МБ
sv: Inte tillräckligt med utrymme ledigt. Nödvändigt: {0} MB Tillgängligt: {1} MB
tr: Yeterince alan yok. Gereken: {0} MB Bulunan: {1} MB
