Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: &Scan NFC tag from file
ar: مسح علامة NFC من ملف
ca: &Escanejar etiqueta NFC des d’arxiu
de: &Scanne ein NFC Tag aus einer Datei
es: &Escanear etiqueta NFC desde archivo
fr: &Scanner un tag NFC depuis un fichier
he: &סרוק טאג NFC מתוך קובץ
hu: NFC-címke &olvasása fájlból
it: &Scansiona tag NFC da file
ja: ファイルから NFC タグを読み取る(&S)
ko: 파일에서 NFC 태그 스캔(&S)
nb: &Skann NFC kode fra fil
nl: &Gebruik NFC tag van bestand
pl: &Zeskanuj tag NFC z pliku
pt: &Escanear tag NFC de um arquivo…
ru: &Сканировать NFC-тег из файла
sv: &Skanna NFC-tagg från fil
tr: &Dosyadan NFC etiketi tara

source: &Separate GamePad view
ar: عرض منفصل لـ GamePad
ca: &Separar vista del GamePad
de: &Separate GamePad-Ansicht
es: &Vista separada del GamePad
fr: &Vue séparée du GamePad
he: &תצוגת GamePad נפרדת
hu: Game&Pad megjelenítése külön ablakban
it: &Finestra GamePad separata
ja: GamePad を別ウィンドウに表示する(&S)
ko: 별도의 게임패드 보기(&S)
nb: &Seperat GamePad visning
nl: &Apart Gamepad scherm
pl: &Oddzielny widok GamePada
pt: &Separar tela do GamePad
ru: &Отдельное окно GamePad
sv: &Separat GamePad-vy
tr: &Kumanda görüntüsünü ayır

source: &Shaders
ar: التظليل
es: &Sombreadores
hu: &Árnyékolók
it: &Shader
ja: シェーダー(&S)
ko: 셰이더(&S)
pl: &Shadery
ru: &Шейдеры
tr: &Shaderlar

source: &Spanish
ar: الإسبانية
ca: &Espanyol
de: &Spanisch
es: &Español
fr: &Espagnol
he: &ספרדית
hu: &Spanyol
it: &Spagnolo
ja: スペイン語(&S)
ko: 스페인어(&S)
nb: &Spansk
nl: &Spaans
pl: &Hiszpański
pt: &Espanhol
ru: &Испанский
sv: &Spanska
tr: &İspanyolca

source: &Start
ar: ابدأ
ca: &Iniciar
es: &Iniciar
fr: &Démarrer
he: &התחל
hu: &Indítás
it: &Gioca
ja: 開始(&S)
ko: 시작(&S)
pl: &Uruchom
pt: &Iniciar
ru: &Запустить
sv: &Starta
tr: &Başla

source: &Symbols
ar: &الرموز
de: &Symbole
es: &Símbolos
fr: &Symboles
hu: &Szimbólumok
it: &Simboli
ko: 기호(&S)
pt: &Símbolos
ru: &Символы
sv: &Symboler

source: &Taiwanese
ar: التايوانية
ca: &Taiwanès
de: &Taiwanesisch
es: &Taiwanés
fr: &Taiwanais
he: &טייוואנית
hu: &Tajvani
ja: 台湾語(&T)
ko: 대만어(&T)
nb: &Taiwansk
nl: &Taiwanees
pl: &Tajwański
pt: Tai&wanês
ru: &Тайваньский
sv: &Taiwanesiska
tr: &Tayvanca

source: &Texture cache warnings
ar: تحذيرات ذاكرة التخزين المؤقت للنسيج
ca: &Advertències de cache de textures
es: &Advertencias sobre la caché de sombreadores
fr: Avertissements de cache de &texture
hu: &Textúragyorsítótár-figyelmeztetések
it: &Avvisi della cache delle texture
ja: テクスチャ キャッシュの警告(&T)
ko: 텍스처 캐시 경고(&T)
nb: &Teksturbuffer advarsler
nl: &Texture cache waarschuwingen
pt: Avisos do cache de te&xturas
ru: &Предупреждения кэша текстур
sv: Varningar för &texturcache
tr: &Doku önbelleği uyarıları

source: &Texture readback
ar: إعادة قراءة النسيج
fr: &Renvoi de texture
hu: &Textúra-visszaolvasás
ko: 텍스처 리드백(&T)
ru: &Считывание текстур

source: &Textures
ar: نسيجيات
de: &Texturen
es: &Texturas
he: &טקסטורות
hu: &Textúrák
it: &Texture
ja: テクスチャ(&T)
ko: 텍스처(&T)
nb: &Texturer
pl: &Tekstury
pt: Te&xturas
ru: &Текстуры
sv: &Texturer
tr: &Dokular

source: &Timer speed
ar: سرعة المؤقت
de: &Timer-Geschwindigkeit
es: &Velocidad del temporizador
fr: &Vitesse de l'horloge
he: &מהירות טיימר
hu: &Időzítő sebessége
it: Velocità del &timer
ko: 타이머 속도(&T)
pt: &Velocidade do timer
ru: &Скорость таймера
sv: &Tidshastighet

source: &Title Manager
ar: مدير العناوين
ca: &Administrador de títols
de: &Titel-Verwaltung
es: &Administrador de títulos
fr: &Gestionnaire de titres
he: &מנהל כותרות
hu: &Alkalmazáskezelő
it: &Gestione titoli
ja: タイトル マネージャー(&T)
ko: 타이틀 관리자(&T)
nl: &Titel Manager
pt: &Gerenciador de títulos
ru: &Менеджер приложений
sv: &Titelhanterare

source: &Tools
ar: أدوات
ca: &Eines
de: &Extras
es: &Herramientas
fr: &Outils
he: &כלים
hu: &Eszközök
it: &Strumenti
ja: ツール(&T)
ko: 도구(&T)
nb: &Verktøy
nl: &Hulpmiddelen
pl: &Narzędzia
pt: &Ferramentas
ru: &Инструменты
sv: Ver&ktyg
tr: &Araçlar

source: &Unsupported API calls
ar: استدعاءات API غير مدعومة
ca: &Trucades d’API no suportades
de: &Nicht unterstützter API-Aufruf
es: &Llamadas API no compatibles
fr: &Appels d'API non pris en charge
he: &קריאות API לא חוקיות
hu: Nem &támogatott API-funkciók
it: &Chiamate API non supportate
ja: 未対応の API コール(&U)
ko: 미지원 API 호출(&U)
nb: &Ikke-støttede API-anrop
nl: &Niet ondersteunde API calls
pl: &Nieobsługiwane wywołania API
pt: Chamadas de API &incompatíveis
ru: &Неподдерживаемые вызовы API
sv: Os&upporterade API-anrop
tr: &Desteklenmeyen API çağrıları

source: &Update directory
ar: دليل التحديث
ca: Directori d’&actualitzacions
de: &Update Verzeichnis
es: &Directorio de la actualización
fr: Dossier de &mise à jour
he: &עדכן תיקייה
hu: &Frissítési könyvtár
it: Cartella degli &aggiornamenti
ja: アップデートディレクトリ(&U)
ko: 디렉터리 업데이트(&U)
nb: &Oppdater katalog
nl: &Update map
pl: &Aktualizuj ścieżkę
pt: &Pasta de atualizações
ru: &Каталог обновлений
sv: &Uppdateringskatalog
tr: &Güncelleme klasörü

source: &Verify integrity of game files
ar: التحقق من سلامة ملفات اللعبة
ca: &Verificar integritat dels arxius del joc
de: Bestätige Integrität von Spiel-Dateien
es: &Verificar la integridad de los archivos del juego
fr: &Vérifier l'intégrité des fichiers du jeu
hu: &Fájlok épségének ellenőrzése
it: &Verifica l'integrità dei file di gioco
ja: ゲーム ファイルの整合性を検査(&V)
ko: 게임 파일의 무결성 확인
nl: &Verifieer integriteit van game bestanden
pt: &Verificar integridade de arquivos de jogo
ru: &Проверьте целостность игровых файлов
sv: Verifiera i&ntegriteten för spelfiler

source: &View PPC debugger
ar: عرض مصحح أخطاء PPC
ca: Veure el &depurador del PPC
de: &Zeige PPC Debugger
es: &Ver depurador PPC
fr: Afficher le débogueur &PPC
hu: PPC-&hibakereső megnyitása
it: &Mostra debugger PPC
ja: PPC デバッガーを表示する(&V)
ko: PPC 디버거 보기(&V)
nb: &Vis PPC feilsøker
nl: &Open PPC debugger
pl: &Podgląd debugera PPC
pt: Ver de&purador PPC
ru: &Показать отладчик PPC
sv: &Visa PPC-debugger
tr: &PPC ayıklayıcısını göster

source: &View PPC threads
ar: عرض خيوط PPC
ca: Veure els &fils del PPC
de: &Zeige PPC Threads
es: &Ver hilos PPC
fr: &Afficher les flux PPC
hu: PPC-&szálak megtekintése
it: &Mostra thread PPC
ja: PPC スレッドを表示する(&V)
ko: PPC 스레드 보기(&V)
nb: &Vis PPC Tråder
nl: &Open PPC threads
pl: &Podgląd wątków PPC
pt: Ver t&hreads PPC
ru: &Показать потоки IPC
sv: &Visa PPC-trådar
tr: &PPC iş parçacıklarını göster

source: &View audio debugger
ar: عرض مصحح أخطاء الصوت
ca: Veure el depurador d’&àudio
de: &Zeige Audio Debugger
es: &View depurador de audio
fr: Afficher le débogueur &audio
hu: &Hang-hibakereső megnyitása
it: &Mostra debugger audio
ja: オーディオ デバッガーを表示する(&V)
ko: 음향 디버거 보기(&V)
nb: &Vis lyd feilsøker
nl: &Open audio debugger
pl: &Podgląd debugera audio
pt: Ver depurador de á&udio
ru: &Показать отладчик звука
sv: &Visa ljudfelsökaren
tr: &Ses ayıklayıcısını göster

source: &View texture cache info
ar: عرض معلومات ذاكرة التخزين المؤقت للنسيج
ca: &Veure informació sobre el cache de textures
es: &Ver información de la caché de texturas
fr: &Afficher les infos des caches de texture
hu: &Textúragyorsítótár-infó megtekintése
it: &Mostra informazioni sulla cache delle texture
ja: テクスチャキャッシュ情報を表示する(&V)
ko: 텍스처 캐시 정보 표시(&V)
nb: &Vis Teksturbuffer info
nl: &Open texture cache informatie
pl: &Informacje o pamięci podręcznej tekstur
pt: Ver informações do cache de te&xturas
ru: &Показать данные о кэше текстур
sv: &Visa info om texturcache
tr: &Doku önbelleği bilgisin göster

source: &Vulkan validation layer (slow)
ar: طبقة التحقق Vulkan (بطيئة)
ca: &Capa de validació de Vulkan (lent)
es: &Capa de validación Vulkan (lento)
fr: Couche de validation &Vulkan (lent)
hu: &Vulkan érvényesítési réteg (lassú)
it: Layer di validazione &Vulkan (lento)
ja: Vulkan 検証レイヤー（遅い）(&V)
ko: &Vulkan 유효성 검사 계층(느림)
nb: &Vulkan valideringslag (treg)
nl: &Vulkan validatie laag (traag)
pt: Camada de validação Vul&kan (lento)
ru: &Слой валидации Vulkan (медленно)
sv: &Vulkan valideringslager (långsam)

source: &Wiki page
ar: صفحة الويكي
ca: &Pàgina de la Wiki
de: &Wiki-Seite
es: &Página wiki
fr: Page &Wiki
he: &דף ויקי
hu: &Wiki
it: Pagina &wiki
ja: ウィキ ページ(&W)
ko: 위키 문서(&W)
nl: &Wiki pagina
pt: Página da &wiki
ru: &Страница на вики
sv: &Wiki-sida

source: &Window
ar: &نافذة
ca: &Finestra
de: &Fenster
es: &Ventana
fr: &Fenêtre
hu: &Ablak
it: &Finestre
ja: ウィンドウ(&W)
ko: 창(&W)
nb: &Vindu
nl: &Venster
pt: &Janela
ru: &Окно
sv: Fönst&er
tr: &Pencere

source: &Zero
ar: &صفر
es: &Cero
fr: &Zéro
hu: &Nulla
it: &Azzera
ja: ゼロ(&Z)
ko: 제로(&Z)
nb: &Null
nl: &Nul
ru: &Ноль
sv: &Noll
tr: &Sıfır

source: &nlibcurl HTTP/HTTPS requests
ar: طلبات HTTP/HTTPS عبر nlibcurl
ca: Peticions &HTTP/HTTPS nlibcurl
es: &nlibcurl Solicitudes HTTP/HTTPS
fr: Requêtes HTTP/HTTPS &nlibcurl
hu: &nlibcurl HTTP/HTTPS-lekérdezések
it: Richieste &HTTP/HTTPS nlibcurl
ja: nlibcurl HTTP/HTTPS リクエスト(&N)
ko: &nlibcurl HTTP/HTTPS 요청
nb: &nlibcurl HTTP/HTTPS forespørsler
nl: &nlibcurl HTTP/HTTPS verzoeken
pt: Solicitações &HTTP/HTTPS via nlibcurl
ru: &HTTP/HTTPS запросы nlibcurl
sv: &nlibcurl HTTP/HTTPS-begäran
tr: &nlibcurl HTTP/HTTPS istekleri

source: <profile name>
ar: <اسم الملف الشخصي>
es: <nombre del perfil>
fr: <nom du profil>
he: <שם פרופיל>
it: <nome del profilo>
ko: <프로필 이름>
pt: <nome do perfil>
ru: <имя профиля>
sv: <profilnamn>

source: > no modules loaded
ar: > لا توجد وحدات محملة
de: > keine Module geladen
es: > no hay módulos cargados
fr: > aucun module chargé
hu: > nincs telepített modul
it: > nessun modulo caricato
ko: > 불러온 모듈 없음
pt: > nenhum módulo carregado
ru: > нет загруженных модулей
sv: > inga moduler inlästa

source: > unknown module
ar: > وحدة غير معروفة
de: > unbekanntes Modul
es: > módulo desconocido
fr: > module inconnu
hu: > ismeretlen modul
it: > modulo sconosciuto
ko: > 알 수 없는 모듈
pt: > módulo desconhecido
ru: > неизвестный модуль
sv: > okänd modul

source: API
ar: واجهة البرمجة API
fr: Moteur

source: AX voice viewer
ar: عارض صوت AX
es: Visualizador de voz AX
fr: Afficheur de voix AX
he: מציג קול AX
hu: AX hangvizsgáló
it: Visualizzatore voci AX
ko: AX 음성 뷰어
pt: Visualizador de voz AX
ru: Окно AX Voice

source: About TesseraEmu
ar: حول TesseraEmu
de: Über TesseraEmu
es: Acerca de TesseraEmu
fr: À propos de TesseraEmu
hu: A TesseraEmu névjegye
it: Informazioni su TesseraEmu
ko: TesseraEmu 정보
pt: Sobre o TesseraEmu
ru: О программе
sv: Om TesseraEmu

source: Account
ar: الحساب
ca: Compte
de: Nutzerk onto
es: Cuenta
fr: Compte
he: חשבון
hu: Felhasználói fiók
ja: アカウント
ko: 계정
nb: Konto
pt: Conta
ru: Аккаунт
sv: Konto

source: Account information
ar: معلومات الحساب
ca: Informació del compte
de: Nutzerkonto-Informationen
es: Información sobre la cuenta
fr: Infos du compte
hu: Fiókadatok
it: Informazioni dell'account
ja: アカウント情報
ko: 계정 정보
nb: Kontoinformasjon
nl: Account informatie
pl: Informacje o koncie
pt: Informações da conta
ru: Информация об аккаунте
sv: Kontoinformation
tr: Hesap bilgisi

source: Account name may not be empty!
ar: لا يمكن أن يكون اسم الحساب فارغًا!
ca: El nom del compte no pot estar buit!
de: Nutzerkonto-Name sollte nicht leer sein!
es: ¡El nombre de la cuenta no puede estar vacío!
fr: Le nom du compte ne peut être vide !
hu: A felhasználónév nem lehet üres!
it: Il nome dell'account non può essere vuoto!
ja: アカウント名は空であってはいけません！
ko: 계정 이름이 비어 있지 않을 수 있습니다!
nb: Kontonavnet kan ikke stå tomt!
nl: Account naam kan niet leeg zijn!
pt: O nome da conta não pode estar vazio!
ru: Имя аккаунта не может быть пустым!
sv: Kontonamnet får inte vara tomt!

source: Account settings
ar: إعدادات الحساب
ca: Configuració del compte
de: Nutzerkonto-Einstellungen
es: Configuración de la cuenta
fr: Paramètres du compte
hu: Fiókbeállítások
it: Impostazioni account
ja: アカウント設定
ko: 계정 설정
nb: Kontoinnstillinger
nl: Account instellingen
pl: Ustawienia konta
pt: Configurações da conta
ru: Настройки аккаунта
sv: Kontoinställningar
tr: Hesap ayarları

source: AccountId missing (The account is not connected to a NNID/PNID)
ar: معرف الحساب مفقود (الحساب غير متصل بـ NNID/PNID)
de: AccountId fehlt (Das Nutzerkonto ist nicht mit einer NNID verbunden)
fr: AccountId est manquant (le compte n'est pas connecté à un NNID/PNID)
hu: Hiányzó AccountId (Ez a fiók nincs NNID/PNID-hez kapcsolva).
ko: AccountId 누락(계정이 NNID/PNID에 연결되지 않음)
ru: Отсутствует AccountId (учётная запись не подключена к NNID/PNID)
sv: AccountId saknas (Kontot är inte anslutet till en NNID/PNID)

source: AccountPasswordCache is empty (The remember password option on your Wii U must be enabled for this account before dumping it)
ar: AccountPasswordCache فارغ (يجب تمكين خيار تذكر كلمة المرور على Wii U الخاصة بك لهذا الحساب قبل تفريغه)
ca: AccountPasswordCache està buit (L’opció de recordar contrasenya a la seva Wii U ha d’estar habilitada per a aquest compte abans de bolcar-lo)
de: AccountPasswordCache ist leer (Die "Passwort Speichern"-Option auf deiner Wii U muss für dieses Nutzerkonto aktiviert sein, bevor es gedumpt wird)
es: AccountPasswordCache está vacío (La opción de recordar contraseña en tu Wii U debe estar activada para esta cuenta antes de volcarla)
fr: AccountPasswordCache est vide (l'option Se souvenir du mot de passe sur votre WiiU doit être activée pour ce compte avant d'en faire un dump)
hu: Az AccountPasswordCache üres (A jelszó megjegyzése opciónak (remember password) engedélyezve kell lennie Wii U-n képezés előtt)
it: AccountPasswordCache è vuoto (prima di effettuare il dump, sulla tua Wii U dev'essere abilitata l'opzione "Salva la password" per l'account)
ja: AccountPasswordCache は空です（ダンプする前に、このアカウントの Wii U のパスワード記憶オプションが有効になっている必要があります）
ko: 계정 비밀번호 캐시가 비어 있음(덤프하기 전에 이 계정에 대해 Wii U의 비밀번호 기억 옵션이 활성화되어 있어야 함)
nl: AccountPasswordCache is leeg (De onthoud wachtwoord optie op je Wii U moet worden aangezet voordat je de account bestanden dumpt)
pt: AccountPasswordCache está vazio (a opção de "lembrar senha" no seu Wii U precisa estar ativada nesta conta antes de extraí-la)
ru: AccountPasswordCache пуст (опция запоминания пароля на вашем Wii U должна быть включена для этой учётной записи перед её удалением)
sv: AccountPasswordCache är tomt (Alternativet för komma ihåg lösenord på din Wii U måste vara aktiverat för detta konto innan det dumpas)

source: Accurate barriers are off
ar: الحواجز الدقيقة معطلة
de: Genaue Barrieren sind ausgeschaltet
es: Las barreras precisas están desactivadas
fr: Les barrières fiables sont désactivées.
hu: Pontos korlátok letiltva
it: Barriere accurate disabilitate
ko: 정밀 방벽 해제
pt: Barreiras precisas desativadas
ru: Точные барьеры отключены
sv: Exakta barriärer är av

source: Active account
ar: الحساب النشط
ca: Compte actiu
de: Aktives Nutzerkonto
es: Cuenta activa
fr: Compte actif
hu: Aktív felhasználói fiók
it: Account attivo
ja: 有効なアカウント
ko: 활성 계정
nb: Aktiv konto
nl: Actief account
pl: Aktywne konto
pt: Conta ativa
ru: Активный аккаунт
sv: Aktivt konto
tr: Aktif hesap

source: Active preset
ar: التكوين النشط
ca: Preestablert actiu
de: Aktive Voreinstellung
es: Preajuste activo
fr: Réglage actif
he: חבילה פעילה
hu: Aktív beállítás
it: Preimpostazione attiva
ja: アクティブプリセット
ko: 활성 프리셋
nb: Aktiv forhåndsinnstilling
nl: Actieve voorinstelling
pl: Aktywny pakiet
pt: Predefinição ativa
ru: Активные предустановки
sv: Aktivt förval
tr: Aktif paket

source: Add
ar: إضافة
ca: Afegir
de: Hinzufügen
es: Añadir
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Voeg toe
pl: Dodaj
pt: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle

source: Add the root directory of your game(s). It will scan all directories in it for games
ar: أضف الدليل الجذري لألعابك. سيفحص جميع الأدلة الموجودة به للبحث عن الألعاب
ca: Afegeix el directori arrel dels seu(s) joc(s). Es buscaran jocs en tots els subdirectoris
de: Füge das Wurzel-Verzeichnis für dein(e) Spiel(e) hinzu. Es werden alle Unterverzeichnisse darin nach Spielen durchsucht
es: Añade el directorio raíz de tu(s) juego(s). Buscará juegos en todos los directorios que contenga
fr: Ajoutez le dossier racine de vos jeux. Cemu recherchera vos jeux dans les sous-dossiers
hu: A játékaid gyökérkönyvtárának megadása. A program az ezt tartalmazó mappákban fog játékok után kutatni
it: Aggiungi la cartella dove sono salvati i tuoi giochi. Questi ultimi verranno cercati in tutte le sottocartelle.
ja: ゲームのルートディレクトリを追加します。その中のすべてのディレクトリをスキャンして、ゲームを探します
ko: 게임의 루트 디렉터리를 추가합니다. 그 안에 있는 모든 디렉터리에서 게임 검색
nb: Legg til rotmappen for spillene dine. Den vil skanne alle mapper i den etter spill
nl: Voeg de map toe die alle games bevat. Alle submappen zullen worden gescand voor games
pt: Adicione a(s) pasta(s) raiz dos seus jogos. O Cemu irá procurar por jogos nas subpastas dentro dela(s).
ru: Добавьте корневой каталог вашей игры (игр). Будут просканированы все подкаталоги в поисках игр
sv: Lägg till rotkatalogen för dina spel. Denna kommer att sökas igenom rekursivt efter spel

source: Additional options
ar: خيارات إضافية
ca: Opcions addicionals
de: Zusätzliche Optionen
es: Opciones adicionales
fr: Options supplémentaires
he: אפשרויות נוספות
hu: További beállítások
it: Opzioni aggiuntive
ja: 追加オプション
ko: 추가 옵션
nb: Tilleggsinnstillinger
nl: Additionele instellingen
pt: Opções adicionais
ru: Дополнительные настройки
sv: Ytterligare alternativ

source: Address
ar: العنوان
ca: Adreça
de: Adresse
es: Dirección
fr: Adresse
hu: Cím
it: Indirizzo
ja: アドレス
ko: 주소
nb: Adresse
nl: Adres
pl: Adres
pt: Endereço
ru: Адрес
sv: Adress
tr: Adres

source: Adds a game path to scan for games displayed in the game list If you have unpacked games, make sure to select the root folder of a game
ar: يضيف مسار لعبة للبحث عن الألعاب المعروضة في قائمة الألعاب إذا كانت الألعاب غير مضغوطة، تأكد من اختيار مجلد اللعبة الرئيسي
ca: Afegeix una ruta de jocs per a buscar els jocs mostrats a la llista de jocs Si té jocs desempaquetats, asseguris de seleccionar la carpeta arrel del joc
de: Fügt einen Spiele-Pfad für das Durchsuchen nach Spielen die in der Spiele-Liste angezeigt werden hinzu Wenn du entpackte Spiele hast, stelle sicher das Wurzel-Verzeichnis des Spieles zu wählen
es: Añade una ruta de juego para buscar los juegos que aparecen en la lista de juegos Si ha descomprimido juegos, asegúrese de seleccionar la carpeta raíz de un juego
fr: Ajoute un dossier pour y scanner les jeux présents et les afficher dans le liste des jeux Si vous avez des jeux extraits, assurez-vous de sélectionner le dossier racine d'un jeu
hu: Hozzáad egy elérési utat, ahol a program játékok után kutat, amik aztán a játéklistán jelennek meg Ha vannak kicsomagolt játékaid, akkor egy adott játék gyökérmappáját add meg
it: Aggiungi una cartella nella quale verranno cercati i giochi da mostrare nella lista. Se hai dei giochi scompattati, assicurati di selezionare la cartella radice del gioco.
ja: ゲームリストに表示されるゲームのスキャンにゲームパスを追加する ゲームを解凍している場合は、必ずゲームのルートフォルダを選択してください
ko: 게임 목록에 표시된 게임을 검색할 게임 경로를 추가 압축을 푼 게임이 있는 경우, 게임의 루트 폴더를 선택
nb: Legger til en spillbane for å søke etter spill som vises i spillelisten Hvis du har uåpnede spill, sørg for å velge rot mappen til et spill
nl: Voegt een game map toe om te scannen voor de gamelijst Als je uitgepakte games hebt, maak dan zeker dat je de hoofd map van een game selecteert.
pt: Adiciona uma pasta para verificar em busca de jogos que serão mostrados na lista de jogos. Se você tiver jogos em formato extraído, tenha certeza de selecionar a pasta raiz do jogo.
ru: Добавляет путь к папке для поиска игр, отображаемых в списке игр. Если у вас есть распакованные игры, убедитесь, что вы выбрали корневую папку игры
sv: Lägger till en spelsökväg att söka i efter spel som sedan visas i spellistan Om du har packat upp spel, försäkra dig om att välja rotmappen för ett spel
tr: Oyun listesinde görüntülenen oyunları taramak için bir oyun yolu ekler Paketli oyunlarınız varsa, oyunun kök klasörünü seçtiğinizden emin olun

source: All Wii U files (*.wud, *.wux, *.wua, *.wuhb, *.iso, *.rpx, *.elf)
ar: جميع ملفات Wii U (*.wud, *.wux, *.wua, *.wuhb, *.iso, *.rpx, *.elf)
de: Alle "Wii U"-Dateien (*.wud, *.wux, *.wua, *.wuhb, *.iso, *.rpx, *.elf)
fr: Tous les fichiers WiiU (*.wud, *.wux, *.wua, *.wuhb, *.iso, *.rpx, *.elf)
hu: Minden Wii U-fájl (*.wud;*.wux;*.wua;*.wuhb;*.iso;*.rpx;*.elf)
ko: 모든 Wii U 파일(*.wud, *.wux, *.wua, *.wuhb, *.iso, *.rpx, *.elf)
ru: Все файлы Wii U (*.wud, *.wux, *.wua, *wuhb, *.iso, *.rpx, *.elf)
sv: Alla Wii U-filer (*.wud, *.wux, *.wua, *.wuhb, *.iso, *.rpx, *.elf)

source: All files (*.*)
ar: جميع الملفات (*.*)
ca: Tots els arxius (*.*)
de: Alle Dateien (*.*)
es: Todos los archivos (*.*)
fr: Tous les fichiers (*.*)
he: כל הקבצים (*.*)
hu: Minden fájl (*.*)
it: Tutti i file (*.*)
ja: すべてのファイル (*.*)
ko: 모든 파일(*.*)
nl: Alle bestanden (*.*)
pt: Todos os arquivos (*.*)
ru: Все файлы (*.*)
sv: Alla filer (*.*)

source: Applying update...
ar: جارٍ تطبيق التحديث...
ca: Aplicant actualització…
de: Wende Update an...
es: Aplicando la actualización...
fr: Application de la mise à jour...
hu: Frissítés telepítése…
it: Installazione dell'aggiornamento in corso…
ja: アップデートの適用中...
ko: 업데이트 적용...
nb: Bruker oppdatering…
nl: Bijwerken van bestanden...
pt: Aplicando atualização…
ru: Применение обновления...
sv: Tillämpar uppdatering...

source: Are you really sure that you want to delete the following file: {}
ar: هل أنت متأكد أنك تريد حذف الملف التالي: {}
ca: Està segur de que desitja eliminar el següent arxiu: {}
de: Bist du dir wirklich sicher, dass du die folgende Datei löschen möchtest: {}
es: ¿Está realmente seguro de que desea eliminar el siguiente archivo?: {}
fr: Êtes-vous vraiment sûr de vouloir supprimer ce fichier : {}
hu: Biztosan törölni akarod az alábbi fájlt? {}
it: Sei sicuro di voler cancellare il seguente file? {}
ja: 本当に以下のファイルを削除してよいのでしょうか？ {}
ko: 정말 다음 파일을 삭제하시겠습니까? {}
nl: Weet je zeker dat je het volgende bestand wilt verwijderen: {}
pt: Deseja mesmo excluir o seguinte arquivo? {}
ru: Вы уверены, что хотите удалить следующий файл: {}
sv: Är du säker på att du vill ta bort följande fil: {}

source: Are you really sure that you want to delete the following folder: {}
ar: هل أنت متأكد أنك تريد حذف المجلد التالي: {}
ca: Està segur de que desitja eliminar la següent carpeta: {}
de: Bist du dir wirklich sicher, dass du den folgenden Ordner löschen möchtest: {}
es: ¿Estás seguro de que quieres borrar la siguiente carpeta?: {}
fr: Êtes-vous vraiment sûr de vouloir supprimer ce dossier : {}
hu: Biztosan törölni akarod az alábbi mappát? {}
it: Sei sicuro di voler cancellare la seguente cartella? {}
ja: 本当に以下のフォルダを削除してよいのでしょうか？ {}
ko: 정말 다음 폴더를 삭제하시겠습니까? {}
nl: Weet je zeker dat je de volgende map wilt verwijderen: {}
pt: Deseja mesmo excluir a seguinte pasta? {}
ru: Вы уверены, что хотите удалить следующую папку: {}
sv: Är du säker på att du vill ta bort följande mapp: {}

source: Are you really sure that you want to delete the save entry for {}
ar: هل أنت متأكد من أنك تريد حذف إدخال الحفظ لـ {}
ca: Està segur de que desitja eliminar l’entrada de partida guardada per a {}
de: Bist du dir wirklich sicher, dass du den Speicherdaten-Einträg für {} löschen möchtest
es: ¿Estás seguro de que quieres borrar la entrada guardada para {}
fr: Êtes-vous vraiment sûr de vouloir supprimer l'entrée de la sauvegarde pour {}
hu: Biztosan törölni akarod a(z) {} mentését?
it: Sei sicuro di voler cancellare i dati di salvataggio per l'account {}?
ja: 本当に{}の保存エントリを削除してよいのですか？
ko: {}에 대한 저장 항목을 정말 삭제하시겠습니까?
nl: Weet je zeker dat je de save voor {} wilt verwijderen
pt: Deseja mesmo excluir o jogo salvo de {}?
ru: Вы уверены, что хотите удалить сохранение {}
sv: Är du säker på att du vill ta bort sparat objekt för {}
