Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: There's already a save game available for the target account, do you want to overwrite it? This will delete the existing save files for the account and replace them.
ar: يوجد بالفعل ملف محفوظ للحساب الهدف، هل ترغب في استبداله؟ سيتم حذف الملفات المحفوظة الحالية لهذا الحساب واستبدالها.
ca: Ja hi ha una partida guardada disponible per al compte destí, desitja sobrescriure-la? Això eliminarà els arxius de partida guardada existents per al compte i els sobreescriurà.
de: Es ist bereits ein Speicherstand für das Ziel-Nutzerkonto verfügbar, möchtest du ihn überschreiben? Dies wird die existierenden Speicherstand-Dateien für das Nutzerkonto löschen, und ersetzen.
es: Ya hay una partida guardada disponible para la cuenta de destino, ¿quieres sobrescribirla? Esto borrará los archivos de guardado existentes para la cuenta y los reemplazará.
fr: Il existe déjà une sauvegarde de jeu disponible pour le compte cible, souhaitez-vous la remplacer ? Cela supprimera les fichiers de sauvegarde existants pour le compte et les remplacera.
hu: A célfiókhoz már tartozik egy mentés; szeretnéd felülírni? Ezzel törlődni fognak a létező mentésfájlok és ki lesznek cserélve az újakkal.
it: È già presente un salvataggio per l'account di destinazione, vuoi sovrascriverlo? I file del salvataggio preesistente verranno eliminati e sostituiti.
ja: 対象のアカウントにはすでにセーブ ゲームが用意されていますが、それを上書きしますか？ そのアカウントの既存のセーブ ファイルを削除し、置き換えます。
ko: 대상 계정에 사용할 수 있는 세이브 게임이 이미 있는데 덮어쓰기를 하시겠습니까? 그러면 해당 계정의 기존 세이브 파일이 삭제되고 대체됩니다.
nl: Er is al een save bestand beschikbaar voor het doel account, wil je het overschrijven? Dit zal de huidige save bestanden van dat account verwijderen en ze vervangen.
pt: Já existe um jogo salvo disponível para a conta de destino. Deseja substituí-lo? Isto irá excluir os jogos salvos existentes na conta e substituí-los.
ru: Для целевой учётной записи уже доступно сохранение игры, хотите ли вы перезаписать его? Это приведёт к удалению существующих файлов сохранений для учётной записи и их замене.
sv: Det finns redan ett sparat spel tillgängligt för målkontot. Vill du skriva över det? Detta kommer att ta bort befintliga sparade filer för kontot och ersätta dem.

source: This game entry seems to be either an update or the base game was merged with update data Broken game dumps cause various problems during emulation and may even stop working at all in future TesseraEmu versions Please make sure the base game is intact and install updates only with the File->Install Update/DLC option
ar: يبدو أن إدخال هذه اللعبة إما تحديث أو أن اللعبة الأساسية تم دمجها مع بيانات التحديث التخزينات التالفة تسبب مشاكل متعددة أثناء المحاكاة وقد تتوقف عن العمل تماماً في إصدارات TesseraEmu المستقبلية يرجى التأكد من أن اللعبة الأساسية سليمة وتثبيت التحديثات فقط باستخدام خيار ملف->تثبيت تحديث/DLC
ca: Aquest element de la llista sembla ser o bé una actualització o bé un joc base que s’ha fusionat amb les dades d’actualització Els bolcats de jocs corruptes poden causar varis problemes durant l’emulació i poden deixar de funcionar completament en futures versions de TesseraEmu. Asseguris de que el joc base està intacte i instal·li les actualitzacions només amb la opció Arxiu->Instal·lar actualització o dlc
de: Dieser Spiel-Eintrag scheint entweder ein Update zu sein, oder das Spiel wurde mit Update-Daten kombiniert Defekte Spiele-Dumps verursachen diverse Probleme während der Emulation, und können möglicherweise in zukünftigen TesseraEmu-Versionen gar nicht mehr funktionieren Bitte stelle sicher, dass das Spiel intakt ist, und installiere Updates nur mit der "Installiere Spiel, Update oder DLC..."-Funktion im Datei-Menü
es: Esta entrada del juego parece ser una actualización o el juego base se fusionó con los datos de la actualización Los volcados de juegos rotos causan varios problemas durante la emulación e incluso pueden dejar de funcionar en futuras versiones de TesseraEmu Asegúrate de que el juego base esté intacto e instala las actualizaciones solo con la opción Archivo->Instalar Actualización/DLC
fr: Ce jeu semble être une mise à jour, ou le jeu de base avec la mise à jour intégrée. Les dumps corrompus de jeux peuvent poser divers problèmes pendant l'émulation et peuvent même cesser de fonctionner dans de futures versions de TesseraEmu. Assurez-vous que la base du jeu est intacte, et installez les mises à jour en passant uniquement par l'option Fichier -> Installer une mise à jour ou un DLC d'un jeu
he: נראה שגרסאת המשחק הזו היא או עדכון, או שהמשחק הבסיסי מוזג עם נתוני עדכון יציאות משחק שבורות גורמות לבעיות שונות במהלך האמולציה ואפשר שלא יעבדו בכלל בגרסאות TesseraEmu עתידיות אנא וודא שהמשחק הבסיסי שלם והתקן עדכונים רק באמצעות האפשרות קובץ->התקן עדכון/תוספת
hu: Ez a bejegyzés vagy csak egy frissítés, vagy az alapjáték egy frissítéssel lett egyesítve A hibás játékok emulációja problémás lehet, illetve a TesseraEmu jövőbeli verzióiban lehetséges, hogy már egyáltalán nem fognak működni Ellenőrizd, hogy az alapjáték a helyén van-e és frissítéseket csak a „Fájl > Frissítés vagy DLC telepítése” menüben telepíts
it: Questa voce della lista sembra essere un aggiornamento o un gioco base che è stato unito con i dati di aggiornamento. I dump corrotti dei giochi possono causare vari problemi durante l'emulazione e potrebbero smettere completamente di funzionare nelle future versioni di TesseraEmu. Assicurati che il gioco base sia intatto e installa gli aggiornamenti usando solo la funzione File -> Installa gioco, aggiornamento o DLC.
ja: このゲーム エントリは、アップデートされたものか、ベースとなるゲームにアップデート データが結合されたもののどちらかと思われます 壊れたゲーム ダンプはエミュレーション時に様々な問題を引き起こし、将来の TesseraEmu バージョンでは全く動作しなくなる可能性もあります。 ベースとなるゲームがそのままであることを確認し、アップデートは「ファイル → アップデート/DLC をインストールする」のみでインストールしてください
ko: 이 게임 항목은 업데이트이거나 기본 게임이 업데이트 데이터와 병합된 것 같음 손상된 게임 덤프는 에뮬레이션 중 다양한 문제를 일으키며 향후 TesseraEmu 버전에서 전혀 작동하지 않을 수도 있음 기본 게임이 손상되지 않았는지 확인하고 파일 → 업데이트/DLC 설치 옵션으로만 업데이트를 설치
nb: Denne spilloppføringen ser ut til å være enten en oppdatering, eller så ble basisspillet slått sammen med oppdateringsdata Ødelagte spilldumper forårsaker forskjellige problemer under emulering og kan til og med slutte å fungere i det hele tatt i fremtidige TesseraEmu-versjoner Forsikre deg om at basisspillet er intakt og installer oppdateringer bare med alternativet Fil->Installer Oppdatering/utvidelsespakke valget
nl: Deze game vermelding lijkt op een update of de basis game die samengevoegd is met de update Kapotte game dumps kunnen verschillende problemen hebben tijdens het emuleren en kunnen stoppen met werken in toekomstige TesseraEmu versies Maak zeker dat de basis game intact is en dat de updates alleen zijn geïnstalleerd via de Bestand->Installeer Update/DLC optie
pt: Aparentemente, este título é apenas uma atualização ou é o jogo base após ter sido mesclado com os dados de atualização. Cópias danificadas extraídas de jogos causam vários problemas durante a emulação e podem até mesmo parar de funcionar em futuras versões do TesseraEmu. Certifique-se que o jogo base esteja intacto e instale atualizações apenas através da opção Arquivo > Instalar atualização ou DLC de jogo.
ru: Эта запись в игре, по-видимому, является либо обновлением, либо базовая игра была объединена с данными обновления Повреждённые игровые дампы вызывают различные проблемы во время эмуляции и могут даже вообще перестать работать в будущих версиях TesseraEmu Пожалуйста, убедитесь, что базовая игра не повреждена, и устанавливайте обновления только с помощью опции Файл->Установить обновление/DLC
sv: Detta spelobjekt verkar vara antingen en uppdatering eller att basspelet slagits samman med uppdateringsdata Trasiga speldumpar orsakar olika problem under emulering och kan även sluta fungera helt i framtida TesseraEmu-versioner Försäkra dig om att basspelet är intakt och installera endast uppdateringar med alternativet Arkiv->Installera uppdatering/DLC

source: This graphic pack has no description
ar: هذه الحزمة لا تحتوي على وصف
ca: Aquest paquet gràfic no té descripció
de: Dieses Grafik-Pack hat keine Beschreibung
es: Este paquete gráfico no tiene descripción
fr: Ce pack graphique n'a aucune description
he: לחבילת הגרפיקה הזו אין תיאור
hu: Ennek a grafikus csomagnak nincs leírása
it: Questo pacchetto grafico non contiene una descrizione
ja: このグラフィックパックに説明はありません
ko: 이 그래픽 팩에 대한 설명이 없음
nb: Denne Grafikk pakken har ingen beskrivelse
nl: Dit graphic pack heeft geen beschrijving
pl: Ten pakiet graficzny nie ma opisu
pt: Este pacote gráfico não possui uma descrição
ru: Этот графический пакет не имеет описания
sv: Det här grafikpaketet har ingen beskrivning
tr: Bu grafik paketinin açıklaması yok

source: This option requires Win8.1+
ar: هذا الخيار يتطلب نظام ويندوز 8.1 أو أعلى
ca: Aquesta opció requereix Windows 8.1 o superior
de: Diese Option erfordert Win8.1+
es: Esta opción requiere Win8.1 o superior
fr: Cette option nécessite Windows 8.1 ou plus récent
hu: Ehhez a funkcióhoz Win8.1 vagy újabb rendszer kell
it: Quest'opzione richiede Windows 8.1 o superiore
ja: このオプションを使用するには、Windows 8.1 以上が必要です
ko: 이 옵션을 사용하려면 윈도8.1 이상 필요
nb: Dette alternativet krever Win8.1+
nl: Deze optie vereist Windows 8.1 en hoger
pt: Esta opção requer o Windows 8.1 ou superior.
ru: Эта опция требует Win 8.1 и выше
sv: Detta alternativ kräver Win8.1+

source: This update removed or renamed the following graphic packs:
ar: أزال هذا التحديث أو أعاد تسمية حزم الرسوميات التالية:
ca: Aquesta actualització ha eliminat o renombrat els següents paquets gràfics:
de: Diese Aktualisierung hat folgende Grafik-Packs umbenannt oder entfernt:
es: Esta actualización ha eliminado o cambiado el nombre de los siguientes paquetes gráficos:
fr: Cette mise à jour a supprimé ou renommé ces packs graphiques :
he: עדכון זה הסיר או שינה את שמות החבילות הגרפיות הבאות:
hu: Ez a frissítés a következő grafikus csomagokat távolította el, vagy nevezte át:
it: Questo aggiornamento ha rimosso o rinominato i seguenti pacchetti grafici:
ja: このアップデートにより、以下のグラフィック パックが削除または名称変更されました:
ko: 이 업데이트에서는 다음 그래픽 팩이 제거되거나 이름이 변경됨 :
nb: Denne oppdateringen fjernet eller endret navn til følgende grafikk pakker:
nl: Deze update heeft de volgende graphic packs verwijderd of vernoemt:
pt: Esta atualização removeu ou renomeou os seguintes pacotes gráficos:
ru: Это обновление удалило или переименовало следующие графические пакеты:
sv: Denna uppdatering tog bort eller bytt namn på följande grafikpaket:

source: Thread quantum
ar: كمية الخيط
ca: Fil quàntic
fr: Limite de temps par thread
it: Quanto di tempo CPU
ja: スレッド量子
ko: 스레드 양자
nb: Tråd kvante
pt: Quantum da thread
ru: Квант времени потока
tr: İş Parçacığı Kuantumu

source: Title ID
ar: معرف العنوان
de: Titel-ID
es: ID del título
fr: Identifiant du titre
he: מזהה כותר
hu: Alkalmazásazonosító
it: ID titolo
ko: 타이틀 ID
pt: ID do título
ru: ID
sv: Titelns ID

source: Title Manager
ar: مدير العناوين
de: Titel-Verwaltung
es: Administrador de títulos
fr: Gestionnaire de titres
hu: Alkalmazáskezelő
it: Gestione titoli
ja: タイトルマネージャー
ko: 타이틀 관리자
pt: &Gerenciador de títulos
ru: Менеджер приложений
sv: Titelhanterare

source: Title checksum of {:08x}-{:08x}
ar: قيمة التحقق من العنوان لـ {:08x}-{:08x}
ca: Checksum del títol {:08x}-{:08x}
de: Titel-Prüfsumme von {:08x}-{:08x}
es: Suma de comprobación del título de {:08x}-{:08x}
fr: Calcul de la somme de contrôle du titre {:08x}-{:08x}
he: סיכום בדיקת הכותרת של {:08x}-{:08x}
hu: {:08x}-{:08x} ellenőrzőösszege
it: Checksum del titolo {:08x}-{:08x}
ja: タイトルチェックサムは {:08x}-{:08x}
ko: {:08x}-{:08x}의 타이틀 체크섬
nl: Titel controlesom van {:08x}-{:08x}
pt: Soma de verificação do título: {:08x}-{:08x}
ru: Контрольная сумма приложения {:08x}-{:08x}
sv: Titeln kontrollsumma för {:08x}-{:08x}

source: Title installation has been canceled!
ar: تم إلغاء تثبيت العنوان!
ca: La instal·lació del títol s’ha cancel·lat!
de: Die Titel-Installation wurde abgebrochen!
es: ¡Se ha cancelado la instalación del título!
fr: L'installation du titre a été annulée !
he: התקנת הכותר בוטל!
hu: Az alkalmazás telepítése meg lett szakítva!
it: L'installazione del titolo è stata annullata!
ja: タイトル インストールをキャンセルしました！
ko: 타이틀 설치가 취소되었습니다!
nl: Titel installatie geannuleerd!
pt: A instalação do título foi cancelada!
ru: Установка игры отменена!
sv: Titelinstallationen har avbrutits!

source: Title installed!
ar: تم تثبيت العنوان!
ca: Títol instal·lat!
de: Titel installiert!
es: ¡Título instalado!
fr: Le titre est installé !
he: כותר הותקן!
hu: Alkalmazás telepítve!
it: Titolo installato!
ja: タイトルをインストールしました！
ko: 타이틀이 설치되었습니다!
nl: Titel geïnstalleerd!
pt: Título instalado!
ru: Игра установлена!
sv: Titel installerad!

source: Toggle Breakpoint (F9)
ar: تبديل نقطة التوقف (F9)
ca: Commutar Punt d’Interrupció (F9)
de: Breakpoint umschalten (F9)
es: Alternar punto de interrupción (F9)
fr: Activer les points d'arrêts (F9)
hu: Szünet kapcsolása (F9)
it: Imposta punto di interruzione (F9)
ja: ブレークポイントの設定/解除 (F9)
ko: 브레이크 포인트 전환(F9)
nb: Veksle Stoppunkt (F9)
nl: Wissel breekpunt (F9)
pt: Alternar ponto de interrupção (F9)
ru: Поставить/снять точку остановки (F9)
sv: Växla brytpunkt (F9)
tr: Kayıt Noktası Değiştir

source: Top center
ar: أعلى الوسط
ca: Centre Superior
de: Oben mittig
es: Centro superior
fr: En haut au centre
hu: Középen felül
it: In alto al centro
ja: 中央上
ko: 상단 중앙
nb: Øverst sentrum
nl: Midden boven
pt: Superior centralizada
ru: По центру вверху
sv: Övre mitten
tr: Üst merkez

source: Top left
ar: أعلى اليسار
ca: Superior esquerra
de: Oben links
es: Arriba a la izquierda
fr: En haut à gauche
hu: Bal felső sarok
it: In alto a sinistra
ja: 左上
ko: 좌측 상단
nb: Øverst til venstre
nl: Links boven
pt: Superior esquerda
ru: Слева вверху
sv: Övre vänster
tr: Sol üst

source: Top right
ar: أعلى اليمين
ca: Superior dreta
de: Oben rechts
es: Arriba a la derecha
fr: En haut à droite
hu: Jobb felső sarok
it: In alto a destra
ja: 右上
ko: 우측 상단
nb: Øverst til høyre
nl: Rechts boven
pt: Superior direita
ru: Справа вверху
sv: Övre höger
tr: Sağ üst

source: Total CPU usage in percent for each core
ar: إجمالي استخدام المعالج كنسبة مئوية لكل نواة

source: Transfer
ar: نقل
ca: Transferir
de: Übertragen
es: Transferencia
fr: Transfert
hu: Átvitel
it: Trasferisci
ja: 転送
ko: 전송
nl: Verplaats
pt: Transferir
ru: Переместить
sv: Överför

source: Transfers the save entry to another persistent account id
ar: نقل ملف الحفظ إلى معرف حساب آخر
ca: Transfereix l’entrada de partida guardada a un altre ID de compte persistent
de: Überträgt den Speicherdaten-Eintrag zu einer anderen dauerhaften Account-ID
es: Transfiere la entrada guardada a otro id de cuenta persistente
fr: Transfère l'entrée de la sauvegarde vers un autre compte persistant
hu: Átruházza a mentést egy másik fiókra
it: Trasferisci i dati di salvataggio a un altro account
ja: 保存エントリを別の永続的なアカウント ID に転送します
ko: 저장 항목을 다른 잔류 계정 ID로 전송
nl: Verplaatst de geselecteerde save item naar een ander permanent account ID
pt: Transferir o jogo salvo para outro ID de conta
ru: Переносит сохранение на другой постоянный ID учётной записи
sv: Överför sparat objekt till ett annat bestående konto-id

source: Trigger
ar: زر التفعيل
es: Desencadenar
fr: Gachette
he: הדק
hu: Ravasz
it: Grilletti
ko: 트리거
pt: Gatilho
ru: Курки
sv: Avtryckare

source: Triple buffering
ar: التخزين المؤقت الثلاثي
ca: Emmagatzematge en buffer triple
es: Triple búfer
fr: Triple tampon
hu: Háromszoros pufferelés
it: Buffering triplo
ja: トリプル バッファー
ko: 삼중 버퍼링
nb: Trippel buffring
nl: Drievoudig bufferen
pt: Buffering triplo
ru: Тройная буферизация
sv: Trippelbuffring

source: Type
ar: النوع
ca: Tipus
de: Typ
es: Tipo
hu: Típus
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
sv: Typ
tr: Tip

source: USA
ar: الولايات المتحدة
ca: EUA
es: Estados Unidos
hu: Egyesült Államok
ja: 米国
ko: 미국
nl: Verenigde Staten
pt: EUA
ru: США

source: Unable to create file
ar: غير قادر على إنشاء الملف
de: Unfähig Datei zu erstellen
es: No se puede crear el archivo
fr: Impossible de créer le fichier
hu: A fájl létrehozása meghiúsult.
it: Impossibile creare il file
ko: 파일을 만들 수 없음
pt: Não foi possível criar o arquivo
ru: Невозможно создать файл
sv: Kunde inte skapa filen

source: Unable to create file keys.txt This can happen if TesseraEmu does not have write permission to its own directory, the disk is full or if anti-virus software is blocking TesseraEmu.
ar: غير قادر على إنشاء ملف keys.txt يمكن أن يحدث ذلك إذا لم يكن لدى TesseraEmu إذن كتابة إلى دليله الخاص، أو إذا كان القرص ممتلئًا أو إذا كانت برامج مكافحة الفيروسات تمنع TesseraEmu.
de: Unfähig die Datei "keys.txt" zu erstellen Dies kann passieren falls TesseraEmu keine Schreibberechtigung für sein eigenes Verzeichnis hat, der Speicher voll ist, oder TesseraEmu von Anti-Virus-Software blockiert wird.
es: No fue posible crear el archivo keys.txt. Esto puede pasar si TesseraEmu no tiene permiso de escritura en su directorio, el disco esta lleno o si el antivirus esta bloqueando TesseraEmu.
fr: Impossible de créer le fichier keys.txt Ceci peut arriver si TesseraEmu n'a pas les permissions d'écriture dans son propre dossier, ou que le disque est plein ou qu'un anti-virus bloque TesseraEmu.
hu: A keys.txt létrehozása sikertelen. Ez akkor történhet meg, ha a TesseraEmunak nincs írási jogosultsága a saját mappájában, nincs elég tárhely vagy egy vírusirtó a TesseraEmu működését gátolja.
it: Impossibile creare il file keys.txt Ciò può accadere se TesseraEmu non dispone dei permessi di scrittura nella sua cartella, se il disco è pieno o se TesseraEmu viene bloccato da un software antivirus.
ko: keys.txt 파일 생성 불가 이 문제는 TesseraEmu에 자체 디렉터리에 대한 쓰기 권한이 없거나 디스크가 꽉 찼거나 바이러스 백신 소프트웨어가 TesseraEmu를 차단하는 경우 발생할 수 있습니다.
ru: Не удается создать файл keys.txt Это может произойти, если у TesseraEmu нет разрешения на запись в свой собственный каталог, диск заполнен или если антивирусное ПО блокирует TesseraEmu.
sv: Kunde inte skapa filen keys.txt Detta kan hända om TesseraEmu inte har skrivbehörighet till sin egna katalog, att disken är full eller om antivirusprogram blockerar TesseraEmu.

source: Unable to find the /meta/meta.xml file inside the selected folder.
ar: غير قادر على العثور على ملف /meta/meta.xml داخل المجلد المحدد.
de: Unfähig die "/meta/meta.xml"-Datei im gewählten Ordner zu finden.
es: No se ha podido encontrar el archivo /meta/meta.xml dentro de la carpeta seleccionada.
fr: Impossible de trouver le fichier /meta/meta.xml dans le dossier sélectionné.
hu: A megadott könyvtárban nem található a „\meta\meta.xml” fájl.
it: Impossibile trovare il file /meta/meta.xml all'interno della cartella selezionata.
ko: 선택한 폴더에서 /meta/meta.xml 파일을 찾을 수 없습니다.
pt: Não foi possível encontrar o arquivo /meta/meta.xml dentro da pasta selecionada.
ru: Не удается найти файл /meta/meta.xml внутри выбранной папки.
sv: Kunde inte hitta filen /meta/meta.xml inne i vald mapp.

source: Unable to launch game Path:
ar: غير قادر على تشغيل اللعبة المسار:
de: Unfähig Spiel zu starten Pfad:
es: No se puede iniciar el juego Ruta:
fr: Impossible de démarrer le jeu Chemin :
hu: A játék futtatása meghiúsult. Elérési út:
it: Impossibile avviare il gioco. Percorso:
ko: 게임을 실행할 수 없음 경로 :
pt: Não foi possível iniciar o jogo Caminho:
ru: Не удается запустить игру. Путь:
sv: Kunde inte starta spelet Sökväg:

source: Unable to launch game because the base files were not found.
ar: غير قادر على تشغيل اللعبة بسبب عدم العثور على الملفات الأساسية.
de: Unfähig das Spiel zu starten, weil die "base"-Dateien nicht gefunden wurden.
es: No se ha podido iniciar el juego porque no se han encontrado los archivos base.
fr: Impossible de démarrer le jeu car les fichiers de base n'ont pas été trouvés.
hu: A játék indítása meghiúsult, mert az alapfájlok hiányoznak.
it: Impossibile avviare il gioco perché i file di base non sono stati trovati.
ko: 기본 파일을 찾을 수 없어 게임을 시작할 수 없습니다.
pt: Não foi possível iniciar o jogo porque os arquivos base não foram encontrados.
ru: Не удалось запустить игру, так как базовые файлы не были найдены.
sv: Kunde inte starta spelet därför att basfilerna inte hittades.

source: Unable to launch title. Make sure the configured game paths are still valid and refresh the game list. Path which failed to load:
ar: غير قادر على تشغيل العنوان. تأكد من صحة مسارات الألعاب المكونة وقم بتحديث قائمة الألعاب. المسار الذي فشل في التحميل:
de: Unfähig Titel zu starten. Stelle sicher, dass die konfigurierten Spiele-Pfade noch gültig sind, und aktualisiere die Spiele-Liste. Pfad der nicht geladen werden konnte:
es: No se puede iniciar el título. Asegúrese de que las rutas de juego configuradas siguen siendo válidas y actualice la lista de juegos. Ruta que no se ha podido cargar:
fr: Impossible de démarrer le titre. Vérifiez que les chemins configurés pour les jeux sont toujours valides et rechargez la liste des jeux. Voici le fichier qui n'a pu être chargé :
hu: Az alábbi elérési úton található fájl futtatása meghiúsult. Ellenőrizd, hogy a beállított elérési utak helyesek és frissítsd a játéklistát.
it: Impossibile avviare il titolo. Assicurati che le cartelle dei giochi configurate siano ancora valide e ricarica la lista dei giochi. Errore durante il caricamento del percorso:
ko: 타이틀을 시작할 수 없습니다. 구성된 게임 경로가 여전히 유효한지 확인하고 게임 목록을 새로 고칩니다. 불러오기에 실패한 경로 :
pt: Não foi possível iniciar o título. Verifique se os caminhos de jogo configurados ainda são válidos e atualize a lista de jogos. Caminho que falhou ao carregar:
ru: Не удается запустить приложение. Убедитесь, что настроенные пути к игре всё ещё действительны, и обновите список игр. Путь, который не удалось загрузить:
sv: Kunde inte starta titeln. Försäkra dig om att konfigurerade spelsökvägar är giltiga och uppdatera spellistan. Sökvägen som misslyckades att läsa in:

source: Unable to mount title. Make sure the configured game paths are still valid and refresh the game list. File which failed to load:
ar: غير قادر على تحميل العنوان. تأكد من صحة مسارات الألعاب المكونة وقم بتحديث قائمة الألعاب. الملف الذي فشل في التحميل:
de: Unfähig Titel einzuhängen. Stelle sicher, dass die konfigurierten Spiele-Pfade noch gültig sind, und aktualisiere die Spiele-Liste. Datei die nicht geladen werden konnte:
es: No se puede montar el título. Asegúrese de que las rutas de juego configuradas siguen siendo válidas y actualice la lista de juegos. Archivo que no se ha podido cargar:
fr: Impossible de monter le titre. Vérifiez que les chemins configurés pour les jeux sont toujours valides et rechargez la liste des jeux. Voici le fichier qui n'a pu être chargé :
hu: Az alábbi alkalmazás betöltése meghiúsult. Ellenőrizd, hogy a beállított elérési utak helyesek és frissítsd a játéklistát.
it: Impossibile montare il titolo. Assicurati che le cartelle dei giochi configurate siano ancora valide e ricarica la lista dei giochi. Errore durante il caricamento del file:
ko: 타이틀을 마운트할 수 없습니다. 구성된 게임 경로가 여전히 유효한지 확인하고 게임 목록을 새로 고칩니다. 불러오기에 실패한 파일 :
pt: Não foi possível montar o título. Verifique se os caminhos de jogo configurados ainda são válidos e atualize a lista de jogos. Arquivo que falhou ao carregar:
ru: Не удается установить приложение. Убедитесь, что настроенные пути к игре по-прежнему действительны, и обновите список игр. Файл, который не удалось загрузить:
sv: Kunde inte montera titeln. Försäkra dig om att konfigurerade spelsökvägar är giltiga och uppdatera spellistan. Filen som misslyckades att läsa in:

source: Update
ar: تحديث
ca: Actualitzar
es: Actualización
fr: Mise à jour
hu: Frissítés
it: Aggiorna
ja: アップデート
ko: 업데이트
nb: Oppdater
nl: Bijwerken
pt: Atualizar
ru: Обновление
sv: Uppdatera

source: Update available
ar: تحديث متاح
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
he: עדכון זמין
hu: Van elérhető frissítés
it: Aggiornamento disponibile
ko: 업데이트 가능
pt: Atualização disponível
ru: Доступно обновление
sv: Uppdatering tillgänglig
