Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: Error when trying to add a file to the zip: {}
ar: خطأ عند محاولة إضافة ملف إلى الملف المضغوط: {}
ca: Error al intentar afegir un arxiu al zip: {}
de: Fehler beim Versuch eine Datei zur ".zip"-Datei hinzuzufügen: {}
es: Error al intentar añadir un archivo al zip: {}
fr: Erreur lors de la tentative d'ajout d'un fichier au fichier ZIP : {}
hu: Hiba történt egy fájl létrehozása közben a tömörített fájlban: {}
it: Si è verificato un errore nel tentativo di aggiungere un file all'archivio ZIP: {}
ja: ZIP にファイルを追加しようとするとエラーが発生しました: {}
ko: zip에 파일 추가 시, 오류 발생 : {}
nl: Fout tijdens het toevoegen van een bestand aan het zip bestand: {}
pt: Erro ao tentar adicionar um arquivo ao .zip: {}
ru: Ошибка при попытке добавить файл в zip-архив: {}
sv: Fel vid försök att lägga till en fil till zip-filen: {}

source: Error when trying to add cemu_meta file to the zip: {}
ar: خطأ عند محاولة إضافة ملف cemu_meta إلى الملف المضغوط: {}
de: Fehler beim Versuch die "cemu_meta"-Datei zur ".zip"-Datei hinzuzufügen: {}
es: Error al intentar añadir el archivo cemu_meta al zip: {}
fr: Erreur en essayant d'ajouter le fichier cemu_meta dans le zip : {}
hu: Hiba történt a cemu_meta fájl hozzáadása közben a tömörített fájlba: {}
it: Si è verificato un errore nel tentativo di aggiungere il file cemu_meta all'archivio ZIP: {}
ko: cemu_meta 파일을 zip에 추가 시, 오류 발생 : {}
pt: Erro ao tentar adicionar arquivo cemu_meta ao .zip: {}
ru: Ошибка при попытке добавить файл cemu_meta в zip: {}
sv: Fel vid försök att lägga till cemu_meta-filen till zip-filen: {}

source: Error when trying to delete the entry: {}
ar: حدث خطأ عند محاولة حذف الإدخال: {}
ca: Error al intentar eliminar l’entrada: {}
de: Fehler beim Versuch den Eintrag zu löschen: {}
es: Error al intentar borrar la entrada: {}
fr: Erreur lors de la tentative de suppression de l'entrée : {}
hu: Hiba történt a bejegyzés törlése közben: {}
it: Si è verificato un errore nel tentativo di rimuovere il contenuto: {}
ja: エントリを削除しようとするとエラーが発生しました: {}
ko: 항목을 삭제하려고 할 때, 오류 발생 : {}
nl: Fout tijdens het verwijderen van item: {}
pt: Erro ao tentar excluir o item: {}
ru: Ошибка при попытке удалить запись: {}
sv: Fel vid försök att ta bort objektet: {}

source: Error when trying to delete the former save game: {}
ar: حدث خطأ عند محاولة حذف الملف المحفوظ السابق: {}
ca: Error al intentar eliminar la partida guardada anterior: {}
de: Fehler beim Versuch den vorherigen Speicherstand zu löschen: {}
es: Error al intentar borrar la partida guardada anterior: {}
fr: Erreur lors de la tentative de suppression de l'ancienne sauvegarde du jeu : {}
hu: Hiba történt a régebbi mentés törlése közben: {}
it: Si è verificato un errore nel tentativo di rimuovere il salvataggio precedente: {}
ja: 旧セーブゲームを削除しようとするとエラーが発生しました: {}
ko: 이전 저장 게임을 삭제하려고 할 때, 오류 발생 : {}
nl: Fout tijdens het verwijderen van het vorige save bestand: {}
pt: Erro ao tentar excluir o jogo salvo anterior: {}
ru: Ошибка при попытке удалить предыдущее сохранение игры: {}
sv: Fel vid försök att ta bort tidigare sparat spel: {}

source: Error when trying to delete the save directory: {}
ar: خطأ عند محاولة حذف دليل الحفظ: {}
ca: Error al intentar eliminar el directori de guardat: {}
de: Fehler beim Versuch das Speicherdaten-Verzeichnis zu löschen: {}
es: Error al intentar borrar el directorio de guardado: {}
fr: Erreur lors de la tentative de suppression du dossier de la sauvegarde : {}
hu: Hiba történt a mentési könyvtár törlése közben: {}
it: Si è verificato un errore nel tentativo di rimuovere la cartella contenente i dati di salvataggio: {}
ja: 保存ディレクトリを削除しようとするとエラーが発生しました: {}
ko: 저장 디렉터리 삭제 시, 오류 발생 : {}
nl: Fout tijdens het verwijderen van de save map: {}
pt: Erro ao tentar excluir a pasta do jogo salvo: {}
ru: Ошибка при попытке удалить каталог сохранения: {}
sv: Fel vid försök att ta bort sparningskatalog: {}

source: Error when trying to move former title installation: {}
ar: خطأ عند محاولة نقل التثبيت السابق للعنوان: {}
ca: Error al intentar moure la instal·lació del títol anterior: {}
de: Fehler beim Versuch die vorherige Titel-Installation zu verschieben: {}
es: Error al intentar mover la instalación del título anterior: {}
fr: Erreur lors de la tentative de déplacement de l'ancienne installation du titre : {}
hu: Hiba történt az előzőleg telepített alkalmazás áthelyezése közben: {}
it: Si è verificato un errore nel tentativo di spostare l'installazione precedente del titolo: {}
ja: 旧タイトルインストールを移動しようとするとエラーが発生しました: {}
ko: 이전 타이틀 설치 이동 시, 오류 발생 : {}
nl: Fout bij het verplaatsen van de vorige titel installatie: {}
pt: Erro ao tentar mover o a instalação anterior do título: {}
ru: Ошибка при попытке переместить прежнюю установку приложения: {}
sv: Fel vid försök att flytta tidigare titelinstallation: {}

source: Error when trying to move the save game: {}
ar: حدث خطأ عند محاولة نقل الملف المحفوظ: {}
ca: Error al intentar moure la partida guardada: {}
de: Fehler beim Versuch, den Speicherstand zu bewegen: {}
es: Error al intentar mover la partida guardada: {}
fr: Erreur lors de la tentative de déplacement de la sauvegarde du jeu : {}
hu: Hiba történt a mentés áthelyezése közben: {}
it: Si è verificato un errore nel tentativo di spostare il salvataggio: {}
ja: セーブゲームを移動しようとするとエラーが発生しました: {}
ko: 저장 게임을 이동하려고 할 때, 오류 발생 : {}
nl: Error tijdens het verplaatsen van het save bestand: {}
pt: Erro ao tentar mover o jogo salvo: {}
ru: Ошибка при попытке переместить сохранение: {}
sv: Fel vid försök att flytta sparat spel: {}

source: Error:
ar: خطأ:
de: Fehler:
fr: Erreur :
hu: Hiba:
it: Errore:
ja: エラー:
ko: 오류 :
pl: Błąd:
pt: Erro:
ru: Ошибка:
sv: Fel:
tr: Hata:

source: Europe
ar: أوروبا
ca: Europa
de: Europa
es: Europa
hu: Európa
it: Europa
ja: ヨーロッパ
ko: 유럽
nl: Europa
pt: Europa
ru: Европа
sv: Europa

source: Exit
ar: خروج
ca: Sortir
de: Beenden
es: Salir
fr: Quitter
hu: Kilépés
it: Esci
ja: 終了
ko: 종료
nb: Avslutt
nl: Afsluiten
pt: Sair
ru: Выход
sv: Avsluta

source: Export
ar: تصدير
ca: Exportar
de: Exportieren
es: Exportar
fr: Exporter
he: יצוא
hu: Exportálás
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteer
pt: Exportar
ru: Экспрот
sv: Exportera

source: Export checksum entry
ar: تصدير إدخال قيمة التحقق
ca: Exportar una entrada de checksum
de: Exportiere Prüfsummen-Eintrag
es: Exportar la suma de comprobación
fr: Exporter l'entrée de la somme de contrôle
he: יצא רשומת סיכום בדיקה
hu: Ellenőrzőösszeg exportálása
it: Esporta i dati di verifica
ja: チェックサム エントリのエクスポート
ko: 체크섬 항목 내보내기
nl: Exporteer controlesom item
pt: Exportar soma de verificação do item
ru: Экспрот записи контрольной суммы
sv: Exportera kontrollsummeobjekt

source: Export successful
ar: تم التصدير بنجاح
ca: Exportació exitosa
de: Export erfolgreich
es: Exportación éxitosa
fr: Exportation réussie
he: היצוא הושלם בהצלחה
hu: Sikeres exportálás
it: Esportazione riuscita.
ja: エクスポートに成功
ko: 내보내기 성공
nl: Succesvol geëxporteerd
pt: Exportação concluída
ru: Успешный экспорт
sv: Exporten lyckades

source: Export the title checksum data to a local JSON file
ar: تصدير بيانات التحقق من العنوان إلى ملف JSON محلي
de: Exportiere die Titel-Prüfsummen-Daten in eine lokale JSON-Datei
es: Exportar los datos de la suma de comprobación del título a un archivo local JSON
fr: Exporter les données de la somme de contrôle du titre vers un fichier JSON local
he: יצא את נתוני סיכום הבדיקה של הכותרת לקובץ JSON מקומי
hu: Ellenőrzőösszeg exportálása helyi JSON fájlba
it: Esporta i dati di verifica del titolo in un file JSON
ko: 타이틀 체크섬 데이터를 로컬 JSON 파일로 내보내기
pt: Exporta os dados de verificação para um arquivo JSON local
ru: Экспорт контрольной суммы приложения с локальным файлом JSON
sv: Exportera titelns kontrollsummedata till en lokal JSON-fil

source: Exported save entry (*.zip)
ar: إدخال الحفظ المصدر (*.zip)
de: Exportierter Speicherdaten-Eintrag (*.zip)
es: Entrada de guardado exportada (*.zip)
fr: Entrée de sauvegarde exportée (*.zip)
hu: Exportált játékmentés (*.zip)
it: Dati di salvataggio esportati (*.zip)
ko: 내보낸 저장 항목(*.zip)
ru: Экспортированное сохранение (*.zip)
sv: Exporterade sparade objekt (*.zip)

source: Exports the selected save entry as zip file
ar: تصدير ملف الحفظ المحدد كملف مضغوط
ca: Exporta l’entrada de partida guardada com arxiu zip
de: Exportiert den gewählten Speicherdaten-Eintrag als ".zip"-Datei
es: Exporta la entrada guardada seleccionada como archivo zip
fr: Exporte la sauvegarde sélectionnée en fichier compressé ZIP
hu: A kiválasztott mentés exportálása tömörített fájlba
it: Esporta i dati di salvataggio selezionati in un file ZIP
ja: 選択した保存項目を ZIP ファイルとしてエクスポートする
ko: 선택한 저장 항목을 zip 파일로 내보내기
nl: Exporteert de geselecteerde save als zip bestand
pt: Exporta o jogo salvo selecionado como um arquivo .zip
ru: Экспортирует выбранное сохранение в виде zip-файла
sv: Exportera valt sparat objekt som en zip-fil

source: Extensions:
ar: الإضافات:
de: Erweiterungen:
es: Extensiones:
he: הרחבות:
hu: Kiegészítők:
it: Estensioni:
ja: 拡張機能:
ko: 확장 :
nb: Utvidelser:
nl: Extensies:
pl: Rozszerzenia:
pt: Extensões:
ru: Расширения:
tr: Eklentiler:

source: Extracting failed!
ar: فشل في الاستخراج!
ca: Error d’extracció!
de: Entpacken fehlgeschlagen!
es: ¡Extracción fallida!
fr: Échec de l'extraction !
hu: A kicsomagolás meghiúsult!
it: Estrazione non riuscita!
ja: 解凍に失敗しました！
ko: 추출하지 못했습니다!
nb: Utpakking misslyktes!
nl: Gefaald met uitpakken!
pt: Falha na extração!
ru: Извлечение не удалось!
sv: Extrahering misslyckades!

source: Extracting update...
ar: جارٍ استخراج التحديث...
ca: Extraient actualització…
de: Entpacke Update...
es: Extrayendo actualización...
fr: Extraction de la mise à jour...
hu: Frissítés kicsomagolása…
it: Estrazione dell'aggiornamento in corso…
ja: アップデートを展開中...
ko: 업데이트 추출...
nb: Pakker ut oppdatering…
nl: Uitpakken van update...
pt: Extraindo atualização…
ru: Извлечение обновления...
sv: Extraherar uppdatering...

source: Extracting...
ar: جارٍ الاستخراج...
ca: Extraient…
de: Entpacke...
es: Extraer...
fr: Extraction...
he: מחלץ...
hu: Kicsomagolás…
it: Estrazione in corso…
ja: 展開中...
ko: 추출...
nb: Pakker ut…
nl: Uitpakken...
pt: Extraindo…
ru: Извлечение...
sv: Extraherar...
tr: Çıkarılıyor...

source: FP view mode
ar: وضع عرض FP
es: Modo de vista FP
fr: Mode de vue à la première personne
hu: FP-megtekintési mód
it: Modalità visualizzazione FP
ko: FP 보기 모드
pt: Modo de visualização FP
ru: Режим просмотра FP

source: FPS
ar: الإطارات في الثانية (FPS)
de: FPS (BpS)
sv: Bilder/s

source: Failed to apply patches for graphic pack '{}'
ar: فشل تطبيق التصحيحات لحزمة الرسوميات '{}'
de: Anwenden der Patches für Grafik-Paket '{}' fehlgeschlagen
es: Error al aplicar parches del paquete gráfico '{}'
fr: Impossible d'appliquer les patchs pour le pack graphique '{}'
hu: A(z) „{}” grafikus csomag alkalmazása sikertelen!
it: Impossibile applicare le patch del pacchetto grafico '{}'
ko: 그래픽 팩 '{}' 패치 적용 실패
ru: Не удалось применить патчи для графического пакета {}
sv: Misslyckades med att verkställa patchar för grafikpaketet '{}'

source: Failed to connect to server
ar: فشل الاتصال بالخادم
ca: Error al connectar amb el servidor
de: Verbindung zum Server fehlgeschlagen
es: Error al conectar con el servidor
fr: Impossible de se connecter au serveur
hu: A szerverhez való kapcsolódás meghiúsult
it: Connessione al server fallita
ja: サーバーへの接続に失敗しました
ko: 서버에 연결하지 못함
nb: Kunne ikke koble til serveren
nl: Kan geen verbinding maken met de server
pt: Falha ao conectar-se ao servidor
ru: Не удалось подключиться к серверу
sv: Misslyckades med att ansluta till servern
tr: Sunucuya bağlanılamadı

source: Failed to create default MLC files in the selected directory. The MLC path has not been changed
ar: فشل إنشاء ملفات MLC الافتراضية في الدليل المحدد. لم يتم تغيير مسار MLC
de: Fehler beim erstellen des Standard-MLC-Dateien im ausgewählten Verzeichnis. Der MLC-Pfad wurde nicht geändert
fr: Impossible de créer les fichiers MLC par défaut dans le dossier sélectionné. Le chemin de la MLC n'a pas été modifié.
hu: Az MLC-könyvtár létrehozása a megadott elérési úton meghiúsult. Az MLC-könyvtár változatlan maradt.
ko: 선택한 디렉터리에 기본 MLC 파일을 만들지 못했습니다. MLC 경로 변경되지 않
ru: Не удалось создать файлы MLC по умолчанию в выбранном каталоге. Путь к MLC не был изменен
sv: Misslyckades med att skapa MLC-standardfiler i vald katalog. MLC-sökvägen har inte ändrats

source: Failed to find a suitable Bluetooth radio.
ar: فشل في العثور على وحدة بلوتوث مناسبة.
de: Finden eines geeigneten Bluetooth-Moduls fehlgeschlagen.
es: No se ha conseguido encontrar un dispositivo Bluetooth.
fr: Impossible de trouver le matériel Bluetooth.
hu: Nem található használható Bluetooth-rádió.
it: Impossibile trovare una scheda Bluetooth idonea.
ko: 적합한 블루투스 라디오를 찾지 못했습니다.
ru: Не удалось найти подходящий Bluetooth приёмник.
sv: Misslyckades med att hitta lämplig Bluetooth-radio.

source: Failed to launch executable. Path:
ar: فشل في تشغيل الملف التنفيذي. المسار:
de: Ausführbare Datei konnte nicht gestartet werden. Pfad:
es: Error al iniciar el ejecutable. Ruta:
fr: Impossible de démarrer l'exécutable. Chemin :
hu: A fájl futtatása meghiúsult. Elérési út:
it: Impossibile avviare l'eseguibile. Percorso:
ko: 실행 파일을 실행하지 못했습니다. 경로 :
pt: Falha ao iniciar o executável. Caminho:
ru: Не удалось запустить исполняемый файл. Путь:
sv: Misslyckades med att starta körbar fil. Sökväg:

source: Failed to launch game.
ar: فشل في تشغيل اللعبة.
de: Konnte Spiel nicht starten.
es: No se ha podido iniciar el juego.
fr: Impossible de démarrer le jeu.
hu: A játék indítása meghiúsult.
it: Impossibile avviare il gioco.
ko: 게임을 실행하지 못했습니다.
pt: Falha ao iniciar o jogo.
ru: Не удалось запустить игру
sv: Misslyckades med att starta spelet.

source: Failed to load patches for graphic pack '{}'
ar: فشل تحميل التصحيحات لحزمة الرسوميات '{}'
de: Laden der Patches für Grafik-Paket '{}' fehlgeschlagen
es: Error al cargar parches del paquete gráfico '{}'
fr: Impossible de charger les patches pour le pack graphique '{}'
hu: A(z) „{}” grafikus csomag betöltése sikertelen!
it: Impossibile caricare le patch del pacchetto grafico '{}'
ko: 그래픽 팩 '{}' 패치를 불러오기 실패
ru: Не удалось загрузить патчи для графического пакета {}
sv: Misslyckades med att läsa in patchar för grafikpaketet '{}'

source: Failed to pair with the found controller.
ar: فشل في الاقتران بجهاز التحكم الذي تم العثور عليه.
de: Koppeln mit dem gefundenen Controller fehlgeschlagen.
es: No se ha conseguido vincular con el mando.
fr: Impossible de jumeler la manette détectée.
hu: Az észlelt játékvezérlővel való párosítás meghiúsult.
it: Impossibile effettuare il collegamento con il controller trovato.
ko: 찾은 컨트롤러와 페어링하지 못했습니다.
ru: Не удалось сопрячься с обнаруженным контроллером.
sv: Misslyckades med att para ihop upptäckt handkontroller.

source: Failed to query account status
ar: فشل في استعلام حالة الحساب
de: Abfragen des Konto-Status fehlgeschlagen
fr: Impossible de demander le statut du compte
hu: A fiók állapotának lekérdezése meghiúsult.
ko: 계정 상태 조회 실패
ru: Не удалось запросить статус аккаунта
sv: Misslyckades med att fråga kontostatus

source: Failed to remove the shader caches: {}
ar: فشل في إزالة مخابئ التظليل: {}
de: Entfernen der Shader-Zwischenspeicher (Caches) fehlgeschlagen: {}
es: Fallo al eliminar la caché de sombreadores {}
fr: Impossible de supprimer les caches des shaders : {}
hu: Az alábbi árnyékoló-gyorsítótárak eltávolítása sikertelen: {}
it: Impossibile rimuovere le cache degli shader: {}
ko: 셰이더 캐시 제거 실패 : {}
ru: Не удалось удалить кэш шейдеров: {}
sv: Misslyckades med att ta bort shadercachar: {}

source: Failed to request tickets
ar: فشل في طلب التذاكر
de: Abfragen des Tickets fehlgeschlagen
fr: Impossible de demander les tickets
hu: A jegyek lekérdezése meghiúsult.
ko: 티켓 요청 실패
ru: Не удалось запросить тикеты
sv: Misslyckades med att begära biljetter

source: Failed to run this title because the executable is damaged
ar: فشل تشغيل هذا العنوان لأن الملف التنفيذي تالف
de: Ausführen des Titels fehlgeschlagen, weil die ausführbare Datei beschädigt ist
es: No se ha podido ejecutar este título porque el ejecutable está dañado
fr: Impossible de démarrer ce titre parce que l'exécutable est endommagé
he: נכשל בהרצת הכותר מכיוון שקובץ ההרצה פגום
hu: A futtatás meghiúsult, mert a futtatható fájl sérült.
it: Impossibile avviare questo titolo perché l'eseguibile è danneggiato
ko: 실행 파일이 손상되어 이 타이틀 실행 실패
pt: Falha ao executar este título - o executável está danificado
ru: Не удалось запустить эту игру, поскольку исполняемый файл повреждён
sv: Misslyckades med att köra denna titel därför att den körbara filen är skadad

source: Failed to save desktop entry to {}
ar: فشل في حفظ إدخال سطح المكتب إلى {}
de: Speichern des Desktop-Eintrags zu {} fehlgeschlagen.
es: Fallo al guardar entrada del escritorio a {}
fr: Impossible de sauvegarder l'entrée du bureau vers {}
hu: A(z) {} asztali parancsikonjának létrehozása sikertelen.
it: Impossibile salvare il collegamento in {}
ko: 데스크톱 항목을 {}에 저장하지 못했습니다.
ru: Не удалось сохранить на рабочем столе в {}

source: Failed to save shortcut to {}
ar: فشل في حفظ الاختصار إلى {}
de: Verknüpfung zu {} konnte nicht gespeichert werden
fr: Impossible de sauvegarder le raccourci vers {}
hu: A(z) {} asztali parancsikonjának létrehozása sikertelen.
ko: 바로 가기를 {}에 저장하는데 실패
ru: Не удалось сохранить на ярлык в {}
sv: Misslyckades med att spara genväg till {}

source: Failed to search for controllers.
ar: فشل في البحث عن أجهزة التحكم.
de: Suche nach Controllern fehlgeschlagen.
es: No se ha conseguido buscar mandos.
fr: Impossible de rechercher des manettes.
hu: A játékvezérlők keresése meghiúsult.
it: Ricerca dei controller non riuscita.
ko: 컨트롤러를 검색하지 못했습니다.
ru: Не удалось найти контроллер.
sv: Misslyckades med att söka efter handkontroller.

source: Female
ar: أنثى
ca: Dona
de: Weiblich
es: Mujer
fr: Femme
hu: Nő
it: Femmina
ja: 女性
ko: 여성
nb: Kvinne
nl: Vrouw
pt: Feminino
ru: Женский
sv: Kvinna

source: Filter
ar: تصفية
ca: Filtrar
es: Filtro
fr: Filtrer
he: סנן
it: Filtra
ja: フィルター
ko: 필터
pl: Filtr
pt: Filtro
ru: Фильтр
tr: Filtre

source: Filter messages
ar: تصفية الرسائل
ca: Filtrar missatges
de: Nachrichten Filtern
es: Filtrar mensajes
fr: Filtrer les messages
hu: Üzenetek szűrése
it: Filtra messaggi
ja: メッセージのフィルター
ko: 메시지 필터링
nb: Filter meldinger
nl: Filter berichten
pt: Filtrar mensagens
ru: Фильтр сообщений
sv: Filtrera meddelanden

source: Finalizing...
ar: جارٍ الإنهاء...
de: Vollende...
es: Finalizando...
fr: Achèvement en cours...
hu: Befejezés…
it: Finalizzazione...
ko: 마무리...
pt: Finalizando...
ru: Завершение работы...
sv: Färdigställer...

source: Folder
ar: مجلد
de: Ordner
es: Carpeta
fr: Dossier
hu: Könyvtár
it: Cartella
ko: 폴더
pt: Pasta
ru: Папка
sv: Mapp

source: Forces a given controller profile
ar: يفرض ملف تعريف وحدة التحكم المحدد
ca: Força un determinat perfil del controlador
de: Erzwingt ein gegebenes Controller-Profil
es: Fuerza un perfil de mando determinado
fr: Force un profil défini de manette
hu: Egy megadott vezérlőprofilt kényszerít
it: Forza l'utilizzo del profilo controller selezionato
ja: 指定されたコントローラー プロファイルを強制的に実行する
ko: 지정된 컨트롤러 프로필 강제 적용
nb: Tvinger en gitt kontrollerprofil
nl: Forceert een gegeven controller profiel
pt: Força um determinado perfil de controle.
ru: Принудительно использует заданный профиль контроллера
sv: Tvingar en angiven handkontrollerprofil
tr: Seçilen kumanda profilini zorlar

source: Format
ar: التنسيق
es: Formato
hu: Formátum
it: Formato
ja: 形式
ko: 유형
pt: Formato
ru: Формат

source: Found controller. Pairing...
ar: تم العثور على جهاز التحكم. جارٍ الاقتران...
de: Controller gefunden. Koppele...
es: Mando encontrado. Emparejando...
fr: Manette détectée. Jumelage en cours...
hu: Játékvezérlő észlelve. Párosítás folyamatban…
it: Controller trovato. Collegamento in corso...
ko: 컨트롤러를 찾았습니다. 페어링...
ru: Обнаружен контроллер. Сопряжение...
sv: Hittade handkontroller. Parar ihop...

source: Found {0} games, {1} updates, {2} DLCs and {3} save entries
ar: تم العثور على {0} لعبة، {1} تحديث، {2} إضافات DLC، و{3} إدخالات حفظ
de: {0} Spiele-, {1} Update-, {2} DLC- und {3} Speicherdaten-Einträge gefunden
es: Encontrados {0} juegos, {1} actualizaciones, {2} DLCs y {3} partidas guardadas
fr: Trouvé {0} jeux, {1} mises à jour, {2} DLC et {3} entrées de sauvegardes
hu: Találatok: {0} játék, {1} frissítés, {2} DLC és {3} mentés
it: Trovati {0} giochi, {1} aggiornamenti, {2} DLC e {3} salvataggi
ko: 게임 {0}개, 업데이트 {1}개, DLC {2}개 및 저장 항목 {3}개 발견
pt: Foram encontrados {0} títulos, {1} atualizações, {2} DLCs e {3} jogos salvos
ru: Найдено игр: {0}, обновлений: {1}, дополнений: {2} и сохранений: {3}
sv: Hittade {0} spel, {1} uppdateringar, {2} DLCer samt {3} sparade objekt

source: Freeze
ar: تجميد
de: Einfrieren
es: Congelar
fr: Geler
he: הקפא
hu: Lefagyás
it: Congela
ko: 동결
pt: Congelar
ru: Отсановка
sv: Frys

source: French
ar: فرنسي
ca: Francès
de: Französisch
es: Francés
fr: Français
hu: francia
it: Francese
ja: フランス語
ko: 프랑스어
nl: Frans
pt: Francês
ru: Французкий
sv: Franska

source: Friend list
ar: قائمة الأصدقاء
ca: Llista d’amics
de: Freunde-Liste
es: Lista de amigos
fr: Liste d'amis
hu: Barátlista
it: Lista degli amici
ja: お友達リスト
ko: 친구 목록
nb: Venneliste
nl: Vriendenlijst
pt: Lista de amigos
ru: Список друзей
sv: Vänlista
tr: Arkadaş listesi

source: Full
ar: كامل
ca: Complet
de: Vollständig
es: Completo
fr: Complet
hu: Részletes
it: Completo
ja: 完全
ko: 풀
nb: Fullstendig
nl: Volledig
pt: Completo
ru: Полный
sv: Fullständig

source: Full sync at GX2DrawDone()
ar: التزامن الكامل عند GX2DrawDone()
ca: Sincronització completa a GX2DrawDone()
de: Vollständige Synchronisierung bei GX2DrawDone()
es: Sincronización completa en GX2DrawDone()
fr: Synchro complète lors de GX2DrawDone()
hu: Teljes szinkronizáció a GXDrawDone()-nál
it: Sincronizzazione completa a GX2DrawDone()
ja: GX2DrawDoneで完全同期()
ko: GX2DrawDone()에서 전체 동기화
nl: Volledige synchronisatie bij GX2DrawDone()
pl: Pełna synchronizacja w GX2DrawDone()
pt: Sincronização total com o GX2DrawDone()
ru: Полная синхронизация GX2DrawDone()
sv: Fullständig synk på GX2DrawDone()
tr: GX2DrawDone() tam senkronize

source: Fullscreen menu bar
ar: شريط القائمة في وضع ملء الشاشة
ca: Barra de menú de pantalla completa
de: Vollbild-Menüleiste
es: Barra de menús a pantalla completa
fr: Barre de menu en plein écran
hu: Teljes képernyős menüsor
it: Barra dei menù a schermo intero
ja: 全画面表示メニューバー
ko: 전체 화면 메뉴 표시줄
nb: Fullskjerm menylinjen
nl: Volledig scherm menu bar
pl: Pasek menu w trybie pełnoekranowym
pt: Barra de menus em tela cheia
ru: Строка меню в полноэкранном режиме
sv: Menyrad för helskärm
tr: Tam ekran menü barı

source: Fullscreen scaling
ar: مقياس وضع ملء الشاشة
ca: Escalat a pantalla completa
de: Vollbild-Skalierung
es: Escalado a pantalla completa
fr: Mise à l'échelle en plein écran
hu: Teljes képernyős méretezés
it: Ridimensionamento a schermo intero
ja: 全画面表示の拡大縮小
ko: 전체 화면 크기 조정
nb: Fullskjermskalering
nl: Volledig scherm schalen
pl: Skalowanie pełnoekranowe
pt: Escala em tela cheia
ru: Полноэкранное масштабирование
sv: Helskärmsskalning
tr: Tam ekran ölçeği

source: G&oto Dump
ar: اذهب إلى تفريغ
ca: A&nar al Bolcat
es: &Ir a Volcado
hu: Ugrás: D&ump
it: &Vai al dump
ja: Goto ダンプ(&O)
ko: 덤프로 이동(&O)
nl: &Ga naar dump
pt: I&r para o despejo
ru: &Перейти к дампу
sv: Gå t&ill dump
tr: &Boşaltmaya git

source: GDB Stub port
ar: منفذ GDB Stub
fr: Port stub GDB
it: Porta stub GDB
ko: GDB 스텁 포트
ru: Порт заглушки GDB
sv: Port för GDB Stub

source: Game
ar: لعبة
ca: Joc
de: Spiel
es: Juego
fr: Jeu
he: משחק
hu: Játék
it: Gioco
ja: ゲーム
ko: 게임
nb: Spill
nl: Spel
pl: Gra
pt: Jogo
ru: Игра
sv: Spel
tr: Oyun

source: Game Paths
ar: مسارات الألعاب
ca: Rutes de jocs
de: Spielpfade
es: Rutas del Juego
fr: Dossiers de jeux
hu: Játékok elérési útjai
it: Cartelle dei giochi
ja: ゲームパス
ko: 게임 경로
nb: Spillbaner
nl: Game Folders
pl: Ścieżki gry
pt: Pastas de jogos
ru: Папки с играми
sv: Spelsökvägar
tr: Oyun Klasörleri
