Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: Not installed
ar: غير مثبت
de: Nicht installiert
es: No instalado
fr: Non installé
he: לא מותקן
hu: Nincs telepítve
it: Non installato
ja: インストールされていません
ko: 설치되지 않음
pt: Não instalado
ru: Не установлено
sv: Inte installerad

source: Not installed (Partially downloaded)
ar: غير مثبت (تم التنزيل جزئيًا)
de: Nicht installiert (teilweise heruntergeladen)
es: No instalado (Parcialmente descargado)
fr: Non installé (partiellement téléchargé)
he: לא מותקן (הורד חלקית)
hu: Nincs telepítve (Részben letöltött)
it: Non installato (Parzialmente scaricato)
ja: インストールされていません（部分的にダウンロードされました）
ko: 설치되지 않음(일부 내려받음)
pt: Não está instalado (baixado parcialmente)
ru: Не установлен (частично загружен)
sv: Inte installerad (delvis hämtad)

source: Note that changing the MLC location will not transfer any accounts or save files. Are you sure you want to change the path?
ar: لاحظ أن تغيير موقع MLC لن ينقل أي حسابات أو ملفات حفظ. هل أنت متأكد أنك تريد تغيير المسار؟
de: Beachte, dass durch die Änderung des MLC-Verzeichnis keine Konten oder Speicher Daten übertragen werden. Möchten Sie den Pfad wirklich ändern?
fr: Notez que changer l'emplacement de la MLC ne transfèrera pas les comptes et fichiers de sauvegarde. Êtes-vous sûr(e) de vouloir changer le chemin ?
hu: A program nem fogja automatikusan áthelyezni a létező felhasználói fiókokat és játékmentéseket. Biztosan meg akarod változtatni az MLC-könyvtárat?
ko: MLC 위치를 변경해도 계정이나 저장 파일이 이전되지는 않습니다. 정말로 경로를 변경하시겠습니까?
ru: Обратите внимание, что изменение местоположения MLC не приведет к переносу учётных записей или файлов сохранения. Вы уверены, что хотите изменить путь?
sv: Observera att ändring av MLC-platsen inte kommer att överföra några konton eller sparade filer. Är du säker på att du vill ändra sökvägen?

source: Notifications
ar: الإشعارات
ca: Notificacions
de: Benachrichtigungen
es: Notificaciones
fr: Messages
hu: Értesítések
it: Notifiche
ja: 通知
ko: 알림
nb: Notifikasjoner
nl: Notificaties
pt: Notificações
ru: Уведомления
sv: Aviseringar
tr: Bildirimler

source: Nunchuck
ar: نونتشوك
he: נונצ'אקה
hu: Nunchuk
ja: ヌンチャク
ko: 눈차크
ru: Нунчак

source: OK
ar: حسنًا
ca: D’acord
es: Aceptar
ko: 확인

source: OTP and SEEPROM present but no certificate files were found
ar: توجد OTP و SEEPROM ولكن لم يتم العثور على ملفات الشهادة
de: OTP und SEEPROM sind vorhanden, aber es wurden keine Zertifikatsdateien gefunden.
fr: OTP et SEEPROM présents mais aucun fichier de certificat trouvé
hu: Az OTP és SEEMROM a helyén van, de nem találtunk tanúsítványokat.
ko: OTP 및 SEEPROM은 있지만 인증서 파일을 찾을 수 없음
ru: OTP и SEEPROM присутствуют, но файлы сертификатов не найдены
sv: OTP och SEEPROM finns men inga certifikatfiler hittades

source: OTP.bin or SEEPROM.bin is missing
ar: OTP.bin أو SEEPROM.bin مفقود
de: OTP.bin oder SEEPROM.bin nicht gefunden
fr: Il manque OTP.bin ou SEEPROM.bin
hu: Az OTP.bin vagy a SEEPROM.bin hiányzik.
ko: OTP.bin 또는 SEEPROM.bin이 없음
ru: OTP.bin или SEEPROM.bin отсутствует
sv: OTP.bin eller SEEPROM.bin saknas

source: Off
ar: إيقاف
ca: Desactivat
de: Aus
es: Apagado
fr: Aucune
hu: Ki
it: Disattivato
ja: オフ
ko: 끔
nb: Av
nl: Uit
pt: Desativado
ru: Выкл.
sv: Av

source: Offline
ar: غير متصل
fr: Hors ligne
ko: 오프라인
ru: Офлайн
sv: Frånkopplad

source: On
ar: تشغيل
ca: Actiu
de: An
es: En
fr: Actif
hu: Aktív
it: Attivo
ja: オン
ko: 켬
nb: På
nl: Aan
pt: Ativado
ru: Вкл
sv: På
tr: Açık

source: Online Status
ar: حالة الإنترنت
ca: Estat de mode en línia
es: Estado en línea
fr: Statut en ligne
hu: Online státusz
it: Stato modalità online
ja: オンライン ステータス
ko: 온라인 상태
pt: Status online
ru: Статус онлайна

source: Online functionality disabled for this account
ar: تم تعطيل الوظائف عبر الإنترنت لهذا الحساب
de: Online-Funktionalität für dieses Konto deaktiviert
fr: Les fonctionnalités en ligne sont désactivées pour ce compte
hu: Ehhez a fiókhoz nincsenek engedélyezve az online funkciók.
ko: 이 계정에 대해 온라인 기능 사용 중지
ru: Для этой учетной записи отключены онлайн-функции
sv: Onlinefunktionalitet är inaktiverat för detta konto

source: Online play is not set up. Follow the guide below to get started
ar: لم يتم إعداد اللعب عبر الإنترنت. اتبع الدليل أدناه للبدء
de: Das Online-Spiel ist nicht eingerichtet. Befolge die nachstehende Anleitung, um loszulegen
fr: Le jeu en ligne n'est pas configuré. Suivez le guide ci-dessous pour commencer
hu: Az online játék nincs beállítva. Kövesd az alábbi útmutatót a beállításhoz!
ko: 온라인 플레이가 설정되지 않았습니다. 아래 가이드에 따라 시작하세요
ru: Онлайн-игра не настроена. Следуйте инструкциям ниже, чтобы начать
sv: Onlinespel är inte konfigurerat. Följ guiden nedan för att komma igång

source: Online play requirements
ar: متطلبات اللعب عبر الإنترنت
de: Voraussetzungen für das Online-Spielen
fr: Prérequis pour le jeu en ligne
hu: Az online játék követelményei
ko: 온라인 플레이 요건
ru: Требования к онлайн-игре
sv: Krav för onlinespel

source: Online play tutorial
ar: دليل اللعب عبر الإنترنت
ca: Guia de joc en línia
de: Tutorial für das Online-Spielen
es: Tutorial de juego en línea
fr: Tutoriel de jeu en ligne
hu: Útmutató az online játékhoz
it: Guida alla modalità online
ja: オンライン プレイのチュートリアル
ko: 온라인 플레이 튜토리얼
nl: Online spelen gids
pt: Como jogar online
ru: Руководство по игре онлайн
sv: Guide för onlinespel

source: Open Infinity Figure dump
ar: فتح تفريغ شخصية Infinity
de: Öffne eine Infinity Figur-Datei
fr: Ouvrir un dump de figure Infinity
hu: Infinity-figuraleképezés megnyitása
ko: 인피니티 피규어 덤프 열기
ru: Создать дамп фигурки Infinity
sv: Öppna Infinity Figure-dump

source: Open Skylander dump
ar: فتح تفريغ Skylander
de: Öffne eine Skylander-Datei
fr: Ouvrir dump de Skylander
hu: Skylander-leképezés megnyitása
ko: 스카이랜더 덤프 열기
ru: Открыть дамп Skylander
sv: Öppna Skylander-dump

source: Open checksum entry
ar: فتح إدخال قيمة التحقق
ca: Obri una entrada de checksum
de: Öffne Prüfsummen-Eintrag
es: Abrir entrada de suma de comprobación
fr: Ouvrir l'entrée de la somme de contrôle
he: פתח רשומת סיכום בדיקה
hu: Ellenőrzőösszeg-bejegyzés megnyitása
it: Apri un file contenente i dati di verifica
ja: チェックサム エントリを開く
ko: 체크섬 항목 열기
nl: Open controlesom item
pt: Abrir soma de verificação
ru: Открыть запись контрольной суммы
sv: Öppna kontrollsummeobjekt

source: Open directory
ar: فتح الدليل
ca: Obrir directori
de: Verzeichnis öffnen
es: Abrir directorio
fr: Ouvrir le dossier
hu: Könyvtár megnyitása
it: Apri cartella
ja: ディレクトリを開く
ko: 디렉터리 열기
nl: Open map
pt: Abrir pasta
ru: Открыть каталог
sv: Öppna katalog

source: Open file to launch
ar: فتح ملف للتشغيل
ca: Obri l’arxiu per a iniciar
de: Datei zum Starten öffnen
es: Abrir archivo para iniciar
fr: Ouvrir le fichier à lancer
hu: Nyisd meg az indítani való fájlt
it: Seleziona il file da eseguire
ja: 起動するファイルを開く
ko: 실행할 파일 열기
nb: Åpne fil for å starte
nl: Open bestand om op te starten
pl: Otwórz plik do uruchomienia
pt: Abra um arquivo para iniciar
ru: Открыть файл для запуска
sv: Öppna fil att starta
tr: Başlatma için dosya seç

source: Open file to load
ar: فتح ملف للتحميل
ca: Obri l’arxiu per a carregar
de: Zu ladende Datei
es: Abrir archivo para cargar
fr: Ouvrir le fichier à charger
hu: Nyisd meg a betölteni való fájlt
it: Seleziona il file da caricare
ja: 読み込むファイルを開く
ko: 불러올 파일 열기
nb: Åpne fil for å laste inn
nl: Open bestand om te laden
pl: Otwórz plik do załadowania
pt: Abra um arquivo para carregar
ru: Открыть файл для загрузки
sv: Öppna fil att läsa in
tr: Yüklemek için dosya seç

source: Open separate pad screen
ar: فتح شاشة وحدة تحكم منفصلة
ca: Obrir el GamePad en una finestra separada
de: Öffne separaten Pad-Bildschirm
es: Abrir la pantalla del pad separado
fr: Afficher l'écran du GamePad dans une seconde fenêtre
he: פתח מסך פד נפרד
hu: GamePad megnyitása külön ablakban
it: Apri una finestra separata per lo schermo del GamePad
ja: 別の GamePad 画面を開く
ko: 별도의 패드 화면 열기
nb: Åpne seperat pad skjerm
nl: Open apart gamepad scherm
pt: Abrir tela separada para o GamePad
ru: Открывать отдельное окно GamePad
sv: Öppna separat GamePad-skärm

source: Open the directory of the save entry
ar: فتح دليل ملف الحفظ
ca: Obrir el directori de l’entrada de partida guardada
de: Öffne das Verzeichnis des Speicherdaten-Eintrags
es: Abrir el directorio de la entrada guardada
fr: Ouvrir le dossier de la sauvegarde
hu: A mentés könyvtárának megnyitása
it: Apri la cartella contenente i dati di salvataggio
ja: 保存エントリのディレクトリを開く
ko: 저장 항목의 디렉터리 열기
nl: Open de map van de save item
pt: Abrir pasta do jogo salvo
ru: Открыть каталог сохранения
sv: Öppna katalogen för sparat objekt

source: Options
ar: الخيارات
de: Optionen
es: Opciones
he: אפשרויות
hu: Beállítások
it: Opzioni
ko: 옵션
pt: &Opções
ru: Опции
sv: Alternativ

source: Outdated shader cache
ar: ذاكرة التخزين المؤقت القديمة للظلال
de: Shader-Zwischenspeicher veraltet
es: Caché de shaders obsoleta
fr: Cache de shaders périmé
he: מטמון של בקרת צללים ישן
hu: Elavult árnyékoló-gyorsítótár
it: Cache degli shader obsoleta
ko: 오래된 셰이더 캐시
pt: Cache de shaders desatualizado
ru: Устаревший кэш шейдеров
sv: Utdaterad shadercache

source: Overlay
ar: التراكب
ca: Superposició
de: Einblendungen
es: Superposición
hu: Átfedés
it: Sovrapposizione in-game
ja: オーバーレイ
ko: 중첩
nb: Overlegg
pt: Sobreposição
ru: Оверлей
sv: Överlägg
tr: Kaplama

source: PPC Debugger
ar: مصحح PPC
es: Depurador PPC
fr: Débogeur PPC
hu: PPC-hibakereső
it: Debugger PPC
ko: PPC 디버거
pt: De&purador PPC
ru: Отладчик PPC

source: PPC threads
ar: عمليات PPC
ca: Fils del PPC
es: Hilos PPC
fr: Flux PPC
hu: PPC-szálak
it: Thread PPC
ja: PPC スレッド
ko: PPC 스레드
nb: PPC tråder
pl: Wątki PPC
pt: Threads PPC
ru: Потоки PPC
sv: PPC-trådar
tr: PPC iş parçacıkları

source: Packet delay
ar: تأخير الحزمة
de: Paket-Verzögerung
es: Retraso de paquetes
fr: Délai du paquet
he: עיכוב חבילה
hu: Csomagkésleltetés
it: Ritardo dei pacchetti
ko: 패킷 지연
pt: Atraso de pacotes
ru: Задержка пакета
sv: Paketfördröjning

source: Pair a Wii or Wii U controller
ar: إقران وحدة تحكم Wii أو Wii U
de: Koppele einen Wii-, oder "Wii U"- Controller
es: Empareja un mando de Wii o Wii U
fr: Jumeler une manette Wii ou WiiU
hu: Wii / Wii U játékvezérlő párosítása
it: Collega un controller Wii o Wii U
ko: Wii 또는 Wii U 컨트롤러 페어링하기
ru: Подключить контроллер Wii или Wii U
sv: Parkoppla en Wii eller Wii U-handkontroller

source: Pairing...
ar: جارٍ الاقتران...
de: Koppele...
es: Emparejando...
fr: Jumelage...
hu: Párosítás folyamatban…
it: Collegamento...
ko: 페어링...
ru: Сопряжение...
sv: Parar ihop...

source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
he: מושהה
hu: Szüneteltetve
it: In pausa
ja: 一時停止
ko: 일시 중지됨
pt: Pausado
ru: Остановлено
sv: Pausad

source: Permanently delete the save entry
ar: حذف ملف الحفظ نهائياً
de: Lösche den Speicherdaten-Eintrag dauerhaft
es: Borrar permanentemente la entrada guardada
fr: Supprimer définitivement l'entrée de sauvegarde
hu: Mentés törlése (visszavonhatatlan)
it: Elimina permanentemente i dati di salvataggio
ko: 저장 항목 영구 삭제
pt: Excluir o jogo salvo permanentemente
ru: Безвозвратно удалить сохранение
sv: Ta permanent bort sparat objekt

source: Please use your system's Bluetooth manager instead.
ar: يرجى استخدام مدير البلوتوث الخاص بنظامك.
de: Bitte nutze stattdessen die Bluetooth-Verwaltung deines Systems.
es: En su lugar, use el gestor de Bluetooth de tu sistema.
fr: Veuillez utiliser le gestionnaire de Bluetooth de votre système à la place.
hu: Használd a rendszered Bluetooth-kezelőjét!
it: Utilizza il gestore Bluetooth del tuo sistema.
ko: 대신 시스템의 블루투스 관리자를 사용하세요.
ru: Пожалуйста, используйте диспетчер Bluetooth вашей системы.
sv: Använd ditt systems Bluetooth-hanterare istället.

source: Port
ar: المنفذ
es: Puerto
he: יציאה
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt: Porta
ru: Порт

source: Portugese
ar: برتغالي
ca: Portuguès
de: Portugiesisch
es: Portugués
fr: Portugais
hu: portugál
it: Portoghese
ja: ポルトガル語
ko: 포르투칼어
nl: Portugees
pt: Português
ru: Португальский
sv: Portugisiska

source: Position
ar: الموقع
ca: Posició
es: Posición
hu: Elhelyezkedés
it: Posizione
ja: 位置
ko: 위치
nb: Posisjon
nl: Positie
pt: Posição
ru: Позиция
tr: Pozisyon

source: Pressing the screenshot key (F12) will save a screenshot directly to the screenshots folder
ar: عند الضغط على مفتاح لقطة الشاشة (F12) سيتم حفظ لقطة الشاشة مباشرة في مجلد اللقطات
ca: Al prémer la tecla de captura de pantalla (F12) es guardarà una captura de pantalla directament a la carpeta screenshots
de: Die Bildschirmaufnahme-Taste (F12) zu drücken, wird eine Bildschirmaufnahme direkt im Bildschirmaufnahme-Ordner speichern
es: Pulsando la tecla de captura de pantalla (F12) se guardará una captura de pantalla directamente en la carpeta de capturas de pantalla
fr: Appyer sur la touche de capture d'écran (F12) sauvegardera cette capture directement dans le dossier des captures d'écran
hu: A képernyőmentés gomb (F12) lenyomása egy képernyőmentést helyez a screenshots mappába
it: Premendo il tasto F12 verrà salvato uno screenshot direttamente nella cartella screenshots
ja: スクリーン ショットキー（F12）を押すと、スクリーン ショットが直接スクリーン ショットフォルダに保存されます
ko: 스크린샷 키(F12)를 누르면 스크린샷이 스크린샷 폴더에 바로 저장
nb: Ved å trykke på skjermdump tasten (F12) vil du lagre et skjermbilde direkte i skjermbilde-mappen
nl: Drukken op de schermopname toets (F12) zal een schermopname opslaan in de "screenshots" map
pt: Pressionar a tecla F12 vai salvar uma captura de tela na pasta "screenshots".
ru: Нажатие клавиши «Снимок экрана» (F12) сохранит снимок экрана непосредственно в папке screenshots
sv: Tryck på skärmbildsknappen (F12) för att spara en skärmbild direkt till skärmbildsmappen

source: Pretendo
ar: بريتندو
ko: 프리텐도

source: Prevents the system from activating the screen saver or going to sleep while running a game.
ar: يمنع النظام من تفعيل شاشة التوقف أو الدخول في وضع السكون أثناء تشغيل اللعبة.
de: Hindert das System daran, den Bildschirmschoner zu aktivieren oder in den Ruhezustand zu wechseln, während ein Spiel läuft.
es: Evita que el sistema active el salvapantallas o se suspenda durante el juego.
fr: Empêche le système d'activer l'économiseur d'écran ou de se mettre en veille pendant le jeu.
hu: A rendszer megakadályozása a képernyővédő elindításától vagy az alvó állapotba lépéstől, amikor egy játék fut.
it: Impedisce al sistema di attivare il salvaschermo o di andare in sospensione mentre un gioco è in esecuzione.
ko: 게임을 실행하는 동안 시스템이 화면 보호기를 활성화하거나 절전 모드로 전환되는 것을 방지합니다.
ru: Предотвращает активацию скринсейвера или переход в спящий режим при запущенной игре
sv: Förhindrar att systemet aktiverar skärmsläckaren eller går i viloläge när ett spel körs.

source: Preview version
ar: نسخة المعاينة
de: Vorschauversion
es: Versión de prueba
fr: Préversion
hu: Kísérleti verzió
it: Versione di anteprima
ko: 미리 보기 버전
ru: Превью версии
sv: Förhandsversion

source: Previous
ar: السابق
ca: Anterior
de: Zurück
es: Anterior
fr: Précédent
he: הקודם
hu: Előző
it: Indietro
ja: 前へ
ko: 이전
nb: Forrige
nl: Vorige
pt: Anterior
ru: Назад
sv: Föregående

source: PrincipalId missing
ar: معرف Principal مفقود
ca: Falta PrincipalId
de: PrincipalId fehlt
es: PrincipalId faltante
fr: Il manque PrincipalId
hu: Hiányzó PrincipalId
it: PrincipalId mancante
ja: PrincipalId がありません
ko: 대표 ID 누락
nl: PrincipalId ontbreekt
pt: PrincipalId está faltando
ru: Отсутствует PrincipalId
sv: PrincipalId saknas

source: Profile
ar: الملف الشخصي
ca: Perfil
de: Profil
es: Perfil
fr: Profil
he: פרופיל
hu: Profil
it: Profilo
ja: プロファイル
ko: 프로필
nb: Profil
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
sv: Profil
tr: Profil

source: Profile thread
ar: ملف تعريف العملية
es: Perfilar hilo
fr: Fil du profil
hu: Profilszál
it: Profila thread
ko: 프로필 스레드
ru: Профиль потока
sv: Profiltråd

source: Profiling thread
ar: تحليل الأداء للعمليات
es: Perfilando hilo
fr: Profilage du fil
hu: Profilalkotási szál
it: Profilazione del thread
ko: 프로파일링 스레드
ru: Профилрование потока
sv: Profilerar tråd

source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
he: תהליך
hu: Haladás
it: Avanzamento
ja: 進行状況
ko: 진행 상황
pt: Progresso
ru: Прогресс
sv: Förlopp

source: Queued
ar: في قائمة الانتظار
de: In Warteschlange
es: En cola
fr: Mis en attente
he: בתור
hu: Várakozik
it: In coda
ja: キューに入っています
ko: 대기열
pt: Na fila
ru: Поставлен в очередь
sv: Köad

source: RAM usage
ar: استخدام الذاكرة العشوائية (RAM)
ca: Ús de RAM
de: RAM-Nutzung
es: Uso de RAM
fr: Utilisation de la RAM
hu: RAM használat
it: Utilizzo della RAM
ja: RAM 使用量
ko: RAM 사용량
nb: RAM-bruk
nl: RAM gebruik
pt: Uso de RAM
ru: Использование RAM
sv: RAM-användning
tr: RAM kullanımı

source: Range
ar: النطاق
ca: Rang
de: Reichweite
es: Rango
fr: Radius
he: טווח
hu: Hatótávolság
ja: 範囲
ko: 범위
nb: Område
nl: Bereik
pl: Zasięg
pt: Alcance
ru: Диапазон
sv: Räckvidd
tr: Menzil

source: Reading game image: {0}/{1} kB
ar: جارٍ قراءة صورة اللعبة: {0}/{1} كيلوبايت
de: Lese Spiel-Abbild: {0}/{1} kB
es: Leyendo imagen de juego: {0}/{1} kB
fr: Lecture de l'image du jeu : {0}/{1} kio
he: קורא תמונת משחק: {0}/{1} kB
hu: Lemezkép olvasása: {1}/{0} kB
it: Lettura dell'immagine del gioco in corso… ({0}/{1} kB)
ko: 게임 이미지 읽기 : {0}/{1}kB
pt: Lendo imagem de jogo: {0}/{1} kB
ru: Чтение игрового образа: {0}/{1} kB
sv: Läser spelavbild: {0}/{1} kB

source: Reading game image: {}
ar: جارٍ قراءة صورة اللعبة: {}
ca: Llegint la imatge de joc: {}
de: Lese Spiel-Abbild: {}
es: Leyendo imagen del juego: {}
fr: Lecture de l'image du jeu : {}
he: קורא קבצי משחק: {}
hu: Lemezkép olvasása: {}
it: Lettura dell'immagine del gioco in corso… ({})
ja: ゲーム イメージの読み込み: {}
ko: 게임 이미지 읽기 : {}
nl: Lezen van game schijfkopie: {}
pt: Lendo imagem de jogo: {}
ru: Чтение игрового образа: {}
sv: Läser spelavbild: {}

source: Refresh
ar: تحديث
ca: Actualitzar
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
he: רענן
hu: Frissítés
it: Aggiorna
ja: 更新​​
ko: 새로 고침
nb: Oppdater
nl: Vernieuw
pl: Odśwież
pt: Atualizar
ru: Обновить
sv: Uppdatera
tr: Yenile

source: Region
ar: المنطقة
ca: Regió
es: Región
fr: Région
he: אזור
hu: Régió
it: Regione
ja: 国や地域
ko: 지역 코드
nl: Regio
pt: Região
ru: Регион

source: Registers
ar: السجلات
de: Register
es: Registros
fr: Registres
hu: Regisztrációk
it: Registri
ko: 레지스터
pt: &Registradores
ru: Регистры
sv: Register

source: Reload edited shaders
ar: إعادة تحميل المظللات المعدلة
de: Bearbeitete Shader erneut Laden
es: Recargar sombreadores editados
fr: Recharger les shaders modifiés
he: טען מחדש shadares שנערכו
hu: Szerkesztett árnyékolók újratöltése
it: Ricarica shader modificati
ja: 編集したシェーダーを再読み込み
ko: 편집한 셰이더 다시 불러오기
pt: Recarregar shaders editados
ru: Перезагрузить изменённые шейдеры
sv: Läs om redigerade shaders

source: Remember main window position
ar: تذكر موقع نافذة الرئيسية
ca: Recordar la posició de la finestra principal
de: Merke Haupt-Fenster-Position
es: Recordar la posición de la ventana principal
fr: Enregistrer la position de la fenêtre principale
hu: Főablak pozíciójának megjegyzése
it: Ricorda la posizione della finestra principale
ja: メイン ウィンドウの位置を記憶する
ko: 기본 창 위치 기억
nb: Husk hoved vindu posisjon
nl: Onthoud hoofd venster positie
pt: Lembrar posição da janela principal
ru: Запомнить положение основного окна
sv: Kom ihåg position för huvudfönstret
tr: Ana pencere konumunu hatırla

source: Remember pad window position
ar: تذكر موقع نافذة لوحة التحكم
ca: Recordar la posició de la finestra del GamePad
de: Merke Pad-Fenster-Position
es: Recordar la posición de la ventana del pad
fr: Enregistrer la position de la fenêtre du GamePad
hu: Mellékablak pozíciójának megjegyzése
it: Ricorda la posizione della finestra del GamePad
ja: GamePad ウィンドウの位置を記憶する
ko: 패드 창 위치 기억
nb: Husk pad vindu posisjon
nl: Onthoud gamepad venster positie
pt: Lembrar posição da janela de controles
ru: Запомнить положение окна экрана GamePad
sv: Kom ihåg GamePad-fönstrets position
tr: Pad penceresinin konumunu hatırla

source: Remove
ar: إزالة
ca: Eliminar
de: Entfernen
es: Eliminar
fr: Supprimer
hu: Eltávolítás
it: Rimuovi
ja: 削除
ko: 제거
nb: Fjern
nl: Verwijder
pl: Usuń
pt: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır

source: Remove shader caches
ar: إزالة مخابئ التظليل
de: Shader-Zwischenspeicher entfernen
es: Eliminar caché de sombreadores
fr: Supprimer les caches des shaders
hu: Árnyékoló-gyorsítótár eltávolítása
it: Rimuovi cache degli shader
ko: 셰이더 캐시 제거
ru: Удалить кэш шейдеров
sv: Ta bort shadercachar

source: Remove the shader caches for {}?
ar: إزالة مخابئ التظليل للعبة {}؟
de: Die Shader-Zwischenspeicher (Caches) für {} entfernen?
es: ¿Eliminar la caché de sombreadores de {}?
fr: Supprimer les caches des shaders pour {} ?
hu: Biztosan el akarod távolítani a(z) {} árnyékoló-gyorsítótárát?
it: Vuoi rimuovere le cache degli shader per {}?
ko: {}에 대한 셰이더 캐시를 제거하시겠습니까?
ru: Удалить кэш шейдеров {}?
sv: Ta bort shadercachar för {}?

source: Removes the currently selected game path from the game list
ar: يزيل مسار اللعبة المحدد حاليًا من قائمة الألعاب
ca: Elimina la ruta de joc seleccionada de la llista de jocs
de: Entfernt den derzeit gewählten Spiele-Pfad von der Spiele-Liste
es: Elimina la ruta de juego seleccionada actualmente de la lista de juegos.
fr: Retire le dossier sélectionné des chemins de jeux de la liste des jeux
hu: A jelenleg kiválasztott elérési út eltávolítása
it: Rimuovi la cartella selezionata dalla lista
ja: 現在選択されているゲーム パスをゲーム リストから削除します
ko: 현재 선택된 게임 경로를 게임 목록에서 제거
nb: Fjerner den valgte spillbanen fra spillelisten
nl: Verwijderd de geselecteerde game map van de game lijst
pt: Remove a pasta selecionada da lista de jogos.
ru: Удаляет выбранный в данный момент игровой путь из списка игр
sv: Tar bort aktuella markerade spelsökvägen från spellistan
tr: Seçili olan oyun yolunu oyun listesinden kaldırır

source: Reset &order
ar: إعادة ضبط الترتيب
ca: Restablir &ordre
de: &Reihenfolge zurücksetzen
es: Reiniciar &orden
fr: Réinitialiser l'&ordre
he: אפס &סדר
hu: &Magasság visszaállítása
it: Reimposta &ordine
ja: 順番をリセットする(&O)
ko: 순서 재설정(&O)
nb: Tilbakestill &rekkefølge
nl: Reset &orde
pt: Redefinir &ordem
ru: Сбросить &порядок
sv: Nollställ &ordning

source: Reset &width
ar: إعادة ضبط العرض
ca: Restablir a&mple
de: &Breite zurücksetzen
es: Restablecer &ancho
fr: Réinitialiser la &longueur
he: אפס &רוחב
hu: &Szélesség visszaállítása
it: Reimposta &larghezza
ja: 幅をリセットする(&W)
ko: 너비 재설정(&W)
nb: Tilbakestill &bredde
nl: Reset &breedte
pt: Redefinir &largura
ru: Сбросить &ширину
sv: Nollställ &bredd

source: Reset path
ar: إعادة تعيين المسار
de: Pfad zurücksetzen
fr: Réinitialiser le chemin
hu: Alaphelyzet
ko: 경로 초기화
ru: Сбросить путь
sv: Nollställ sökväg

source: Restart
ar: إعادة التشغيل
ca: Reiniciar
de: Neustarten
es: Reiniciar
fr: Redémarrer
hu: Újraindítás
it: Riavvia
ja: 再起動
ko: 다시 시작
nb: Omstart
nl: Herstarten
pt: Reiniciar
ru: Перезапуск
sv: Starta om

source: Restart of TesseraEmu required for changes to take effect
ar: يتطلب إعادة تشغيل TesseraEmu لتطبيق التغييرات
ca: Es requereix reiniciar TesseraEmu per a que els canvis tinguin efecte
de: Ein Neustart von TesseraEmu ist erforderlich damit die Änderungen wirken
es: Es necesario reiniciar TesseraEmu para que los cambios surtan efecto
fr: Vous devez redémarrer TesseraEmu pour que ce changement prenne effet
he: נדרש אתחול של TesseraEmu כדי שהשינויים יכנסו לתוקף
hu: A beállítások érvénybe léptetéséhez újra kell indítanod a TesseraEmu-t
it: È richiesto un riavvio di TesseraEmu affinché le modifiche vengano applicate
ja: 変更を有効にするには TesseraEmu の再起動が必要です
ko: 변경 사항을 적용하려면 TesseraEmu 다시 시작 필요
nb: Start TesseraEmu på nytt for at endringene skal tre i kraft
nl: Herstarten van TesseraEmu is verplicht om deze veranderingen toe te passen
pl: Aby zmiany zostały zastosowane, wymagane jest ponowne uruchomienie TesseraEmu
pt: É necessário reiniciar o TesseraEmu para que as alterações sejam aplicadas
ru: Перезапустите TesseraEmu, чтобы применить изменения
sv: Starta om TesseraEmu för att ändringarna ska börja gälla
tr: Değişikliklerin uygulanması için TesseraEmu'nun yeniden başlatılması gerekiyor
