Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: Game path
ar: مسار اللعبة
ca: Ruta de jocs
de: Spiel-Pfad
es: Ruta del juego
fr: Chemin des jeux
he: נתיב המשחק
hu: Játékkönyvtár
it: Cartella dei giochi
ja: ゲームパス
ko: 게임 경로
nb: Spill bane
nl: Game map
pt: Pasta de jogos
ru: Путь к игре
sv: Spelsökväg

source: Game paths
ar: مسارات اللعبة
ca: Rutes de jocs
de: Spiel-Pfade
es: Rutas del juego
fr: Dossiers de jeux
he: נתיבי המשחק
hu: Játékok könyvtárai
it: Cartelle dei giochi
ja: ゲームパス
ko: 게임 경로
nb: Spill baner
nl: Game Mappen
pt: Pastas de jogos
ru: Папки с играми
sv: Spelsökvägar

source: GamePad View
ar: عرض GamePad
de: GamePad-Ansicht
es: Vista del GamePad
fr: Vue du GamePad
hu: GamePad nézet
it: GamePad
ko: 게임패드 보기
pt: Tela do GamePad
ru: Окно GamePad
sv: GamePad-vy

source: Gamepad
ar: لوحة التحكم
fr: Manette
it: Controller
ko: 게임패드
nb: Håndkontroller
pl: Kontroler
tr: Kumanda

source: Games will be launched with gamepad view toggled as default. The view can be toggled with CTRL + TAB
ar: سيتم بدء الألعاب مع تبديل عرض وحدة التحكم كافتراضي. يمكن تبديل العرض مع CTRL + TAB
ca: Els jocs s’iniciaran amb la vista del gamepad activada per defecte. La vista es pot alternar amb CTRL + TAB
de: Spiele werden standardmäßig mit GamePad-Ansicht gestartet. Die Ansicht kann mit STRG + TAB umgeschaltet werden
es: Los juegos se iniciarán con la vista del GamePad activada por defecto. La vista se puede cambiar con CTRL + TAB
fr: Les jeux seront démarrés avec la vue du GamePad activée par défaut. La vue peut être (dés)activée en appuyant sur CTRL + TAB
hu: Indításkor a GamePad-nézet lesz az alapértemezett. A Ctrl + Tab gyorsbillentyűvel válthatsz nézetet
it: I giochi verranno avviati con la visualizzazione del GamePad come impostazione predefinita. La visualizzazione può essere cambiata con CTRL + TAB
ja: ゲームは、既定で GamePad ビューが有効状態で起動します。CTRL + TAB でビューを切り替えることができます
ko: 게임은 기본적으로 게임패드 보기가 전환된 상태로 실행됩니다. 보기는 CTRL + TAB으로 전환할 수 있습니다.
nb: Spill vil bli lansert med gamepad-visning som standard. Visningen kan veksles med CTRL + TAB
nl: Games worden standaard gestart met het gamepad scherm in plaats van het hoofdscherm. Dit kan worden omgewisseld door op CTRL+TAB te drukken.
pt: Os jogos iniciarão mostrando a tela do GamePad por padrão. A tela pode ser alterada pressionando Ctrl + Tab.
ru: Игры будут запущены с включенным по умолчанию окном GamePad. Вид можно переключить с помощью CTRL + TAB
sv: Spel kommer att startas med GamePad-vyn växlad som standard. Vyn kan växlas med CTRL + TAB

source: Gender
ar: الجنس
de: Geschlecht
es: Género
fr: Genre
hu: Nem
it: Sesso
ko: 성별
ru: Пол
sv: Kön

source: General
ar: عام
de: Allgemein
fr: Général
hu: Általános
it: Generale
ja: 一般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Основные
sv: Allmänt
tr: Genel

source: General settings
ar: الإعدادات العامة
ca: Configuració general
de: Allgemeine Einstellungen
es: Configuración general
fr: Paramètres généraux
hu: Általános beállítások
it: Impostazioni generali
ja: 一般設定
ko: 일반 설정
nb: Generelle innstillinger
nl: Algemene instellingen
pl: Ustawienia ogólne
pt: Configurações gerais
ru: Общие настройки
sv: Allmänna inställningar
tr: Genel ayarlar

source: Generated checksum of game image: {}
ar: تم توليد قيمة التحقق لصورة اللعبة: {}
ca: Generat checksum de la imatge de joc: {}
de: Erzeugte Prüfsumme vom Spiel-Abbild: {}
es: Suma de comprobación generada de la imagen del juego: {}
fr: Somme de contrôle générée pour l'image du jeu : {}
he: סיכום בדיקת תמונת המשחק: {}
hu: {} ellenőrzőösszegének létrehozása kész.
it: Generazione del checksum dell'immagine del gioco completata: {}
ja: ゲーム イメージのチェックサムを作成しました: {}
ko: 게임 이미지의 체크섬 생성 완료 : {}
nl: Controlesom gegenereerd van schijfkopie: {}
pt: Soma de verificação de imagem de jogo gerada: {}
ru: Сгенерированная контрольная сумма игрового образа: {}
sv: Genererad kontrollsumma för spelavbild: {}

source: Generated checksum of {} game files
ar: تم توليد قيمة التحقق لـ {} ملفات اللعبة
ca: S’ha generat el checksum de {} arxius de joc
de: Prüfsummen für {} Spiel-Dateien generiert
es: Suma de comprobación generada de {} archivos de juego
fr: Somme de contrôle générée pour {} fichiers du jeu
he: סיכום בדיקה שנוצר של {} קבצי משחק
hu: {} fájl ellenőrzőösszege létrehozva.
it: Generazione del checksum di {} file completata
ja: {} 件のゲームファイルのチェックサムを生成しました
ko: 게임 파일의 {} 체크섬 생성
nl: Controlesom gemaakt voor {} game bestanden
pt: As somas de verificação de {} arquivos foram criadas
ru: Сгенерированная контрольная сумма {} игровых файлов
sv: Genererade kontrollsummor för {} spelfiler

source: Generating checksum of game image: {}
ar: جارٍ توليد قيمة التحقق لصورة اللعبة: {}
ca: Generant checksum de la imatge de joc: {}
de: Erzeuge Prüfsumme vom Spiel-Abbild: {}
es: Generando la suma de comprobación de la imagen del juego: {}
fr: Génération de la somme de contrôle de l'image du jeu : {}
he: יוצר סיכום בדיקת תמונת המשחק: {}
hu: {} ellenőrzőösszegének létrehozása folyamatban...
it: Generazione del checksum dell'immagine del gioco in corso… ({})
ja: ゲーム イメージのチェックサムを作成中: {}
ko: 게임 이미지의 체크섬 생성 중 : {}
nl: Bezig met genereren controlesom van schijfkopie: {}
pt: Gerando soma de verificação de imagem de jogo: {}
ru: Генерация контрольной суммы игрового образа: {}
sv: Genererar kontrollsumma för spelavbild: {}

source: German
ar: ألماني
ca: Alemany
de: Deutsch
es: Alemán
fr: Allemand
hu: német
it: Tedesco
ja: ドイツ語
ko: 독일어
nl: Duits
pt: Alemão
ru: Немецкий
sv: Tyska

source: Getting installed title information...
ar: جارٍ الحصول على معلومات العنوان المثبت...
de: Sammele Informationen zu installierten Titeln...
es: Obteniendo información sobre el título instalado...
fr: Obtention de la liste des titres installés...
hu: Információgyűjtés a telepített alkalmazásokról…
it: Recupero delle informazioni sui titoli installati...
ja: インストールされたタイトル情報を取得中...
ko: 설치된 타이틀 정보 가져오기...
pt: Obtendo informações do título instalado...
ru: Получение информации об установленном приложении...
sv: Hämtar information om installerade titlar...

source: Getting started
ar: البدء
ca: Introducció
de: Beginnen
es: Para empezar
fr: Pour commencer
he: מתחילים
hu: Kezdés
it: Guida introduttiva
ja: はじめに
ko: 시작하기
nb: Kom i gang
nl: Aan de slag
pt: Guia de início
ru: Начальная настройка
sv: Komma igång

source: GoTo (CTRL + G)
ar: اذهب إلى (CTRL + G)
ca: Anar a (CTRL + G)
de: Gehe zu (STRG + G)
es: Ir a (CTRL + G)
hu: Ugrás (Ctrl+G)
it: Vai a... (CTRL + G)
ko: 이동(CTRL + G)
nb: Gå til (CTRL + G)
nl: Ga Naar (CTRL + G)
pt: Ir para (Ctrl+G)
sv: Gå till (CTRL + G)
tr: Git (CTRL + G)

source: GoTo address
ar: اذهب إلى العنوان
ca: Anar a l’adreça
es: Dirección de destino
fr: GoTo adresse
hu: Ugrás címhez
it: Vai all'indirizzo
ja: GoTo アドレス
ko: 주소로 이동
nb: Gå Til adresse
nl: Ga naar adres
pt: Ir para endereço
ru: Перейти к адресу
sv: Gå till adress
tr: Adrese git

source: Grabbing game files
ar: جارٍ التقاط ملفات اللعبة
ca: Recopilant els arxius del joc
es: Obteniendo archivos de juego
fr: Récupération des fichiers du jeu
he: מאחזר קבצי משחק
hu: Fájlok megnyitása folyamatban
it: Recupero dei file di gioco in corso…
ja: ゲーム ファイル取得中
ko: 게임 파일 가져오기
nl: Lijst maken van game bestanden
pt: Examinando arquivos do jogo
ru: Захват игровых файлов
sv: Hämtar spelfiler

source: Graphic
ar: الرسوميات
ca: Gràfics
de: Grafik
es: Gráfico
fr: Graphismes
hu: Grafika
it: Grafica
ja: グラフィック
ko: 그래픽
nb: Grafikk
nl: Grafisch
pt: Gráficos
ru: Графика
sv: Grafik
tr: Grafik

source: Graphic pack
ar: حزمة الرسوميات
ca: Paquet gràfic
de: Grafik-Pack
es: Paquete gráfico
fr: Packs graphiques
he: חבילת גרפיקה
hu: Grafikus csomag
it: Pacchetto grafico
ja: グラフィック パック
ko: 그래픽 팩
nb: Grafikk pakke
pl: Pakiet graficzny
pt: Pacote gráfico
ru: Графический пакет
sv: Grafikpaket
tr: Grafik paketi

source: Graphic pack error
ar: خطأ في حزمة الرسوميات
de: Grafik-Paket-Fehler
es: Error del paquete gráfico
fr: Erreur du pack graphique
hu: Hiba a grafikus csomaggal
it: Errore del pacchetto grafico
ko: 그래픽 팩 오류
ru: Ошибка графического пакета
sv: Fel i grafikpaket

source: Graphic packs
ar: حزم الرسوميات
ca: Paquets gràfics
de: Grafikpack
es: Paquetes gráficos
fr: Packs graphiques
hu: Grafikus csomagok
it: Pacchetti grafici
ja: グラフィック パック
ko: 그래픽 팩
nb: Grafikk pakker
pl: Pakiety graficzne
pt: Pacotes gráficos
ru: Графические пакеты
sv: Grafikpaket
tr: Grafik paketleri

source: Graphic packs && mods
ar: حزم الرسومات && التعديلات
de: Grafikpack && Mods
fr: Packs graphiques && mods
hu: Grafikus csomagok és modok
ko: 그래픽 팩 && 모드
ru: Графические пакеты и модификации
sv: Grafikpaket && moddar

source: Graphic packs cannot be updated while a game is running.
ar: لا يمكن تحديث حزم الرسوميات أثناء تشغيل اللعبة.
ca: Els paquets gràfics no es poden actualitzar mentre el joc s’està executant.
de: Grafik-Pakete können die aktualisiert werden, während ein Spiel läuft.
es: Los paquetes gráficos no pueden actualizarse mientras se ejecuta un juego.
fr: Les packs graphiques ne peuvent être mis à jour pendant que le jeu est en cours d'exécution.
hu: Futó játék mellett nem frissíthetsz grafikus csomagokat.
it: I pacchetti grafici non possono essere aggiornati mentre un gioco è in esecuzione.
ja: ゲーム実行中はグラフィック パックの更新はできません。
ko: 게임이 실행 중일 때는 그래픽 팩을 업데이트할 수 없습니다.
nb: Grafikk pakker kan ikke oppdateres mens et spill kjører.
nl: Graphic packs kunnen niet worden bijgewerkt terwijl een spel wordt gespeeld.
pt: Pacotes gráficos não podem ser atualizados enquanto um jogo estiver rodando.
ru: Графические пакеты не могут быть обновлены во время работы программы.
sv: Grafikpaket kan inte uppdateras under tiden ett spel körs.
tr: Grafik paketleri bir oyun çalışıyorken güncellenemez.

source: Graphic packs improve games by offering the ability to change resolution, increase FPS, tweak visuals or add gameplay modifications. Get started by opening the graphic packs configuration window.
ar: تحسن حزم الرسومات الألعاب من خلال تقديم إمكانية تغيير الدقة، وزيادة FPS، وتعديل الرسوميات أو إضافة تعديلات على طريقة اللعب. ابدأ بفتح نافذة تكوين حزم الرسومات.
de: Grafik-Pakete verbessern Spiele indem sie die Möglichkeit anbieten, die Auflösung zu ändern, FPS anzupassen, oder andere visuelle oder Gameplay-Modifikationen hinzuzufügen. Beginnen Sie, indem Sie das Konfigurationsfenster der Grafikpakete öffnen.
fr: Les packs graphiques améliorent les jeux en offrant la possibilité de changer la résolution, augmenter les FPS, changer les visuels ou ajouter des modifications de gameplay. Pour commencer, ouvrez la fenêtre de configuration des packs graphiques.
hu: Grafikus csomagok segítségével megváltoztathatod a játékok felbontását, képkockasűrűségét, vagy egyéb vizuális- és játékélmény-módosításokat alkalmazhatsz. A kezdéshez töltsd le a közösségi grafikus csomagokat!
ko: 그래픽 팩은 해상도 변경, FPS 증가, 시각적 조정, 게임 플레이 수정 추가 등의 기능을 제공하여 게임을 개선합니다. 그래픽 팩 구성 창을 열어 시작하세요.
ru: Графические пакеты улучшают игры, предлагая возможность изменять разрешение, FPS или добавлять визуальные или игровые модификации. Чтобы начать откройте окно настройки графических пакетов.
sv: Grafikpaket förbättrar spel genom att ge möjligheten att ändra upplösningen, öka bildfrekvensen, skruva på det visuella eller lägga till spelmodifieringar. Kom igång genom att öppna konfigurationsfönstret för grafikpaket.

source: Graphics
ar: الرسومات
ca: Gràfics
de: Grafiken
es: Gráficos
fr: Graphismes
hu: Grafika
it: Grafica
ja: グラフィック
ko: 그래픽
nb: Grafikk
nl: Grafisch
pl: Grafika
pt: Gráficos
ru: Графика
sv: Grafik
tr: Grafik

source: Graphics API
ar: واجهة رسوميات API
ca: API de gràfics
de: Grafik-API
es: API gráfica
fr: Moteur graphique
hu: Grafikus API
it: API grafica
ja: グラフィックス API
ko: 그래픽 API
nb: Grafikk API
pt: API gráfica
ru: Графический API
sv: Grafik-API
tr: Grafik API

source: Graphics Device
ar: جهاز الرسوميات
ca: Dispositiu de gràfics
de: Grafik-Gerät
es: Dispositivo gráfico
fr: Carte graphique
hu: Grafikus eszköz
it: Scheda grafica
ja: グラフィックス デバイス
ko: 그래픽 장치
nb: Grafikk Enhet
nl: Grafische Apparaat
pt: Dispositivo gráfico
ru: Графический ускоритель
sv: Grafikenhet

source: Hashing game file: {}/{}
ar: تجزئة ملف اللعبة: {}/{}
ca: Creant hash per l’arxiu del joc: {}/{}
de: Erstelle Prüfsumme für Spiel-Datei: {}/{}
es: Hasheando archivos del juego: {}/{}
fr: Hashage du fichier du jeu : {}/{}
he: יוצר סיכום בדיקה של קובץ משחק: {}/{}
hu: {}/{} fájl kivonatolva.
it: Calcolo dell'hash dei file di gioco in corso… ({}/{})
ja: ゲームファイルをハッシュ化中: {}/{}
ko: 게임 파일 해싱 : {}/{}
nl: Controlesom maken van bestand: {}/{}
pt: Calculando hash do arquivo: {}/{}
ru: Хэширование игрового файла: {}/{}
sv: Hashar spelfil: {}/{}

source: Hermite
ar: هيرميت
ja: エルミート
ko: 에르미트
ru: Интерполяция Эрмита

source: I understand
ar: أفهم
de: Ich verstehe
es: Entendido
fr: J'ai compris
hu: Értettem
it: Ho capito
ko: 알겠음
ru: Я понимая
sv: Jag förstår

source: Icon
ar: أيقونة
fr: Icône
hu: Ikon
ko: 아이콘
ru: Иконка
sv: Ikon

source: If synchronization is requested by the game, the emulated CPU will wait for the GPU to finish all operations. This is more accurate behavior, but may cause lower performance
ar: إذا طلبت اللعبة التزامن، ستنتظر وحدة المعالجة المركزية المحاكاة أن تكمل وحدة معالجة الرسوميات جميع العمليات. هذا السلوك أكثر دقة، لكنه قد يسبب أداء أقل
ca: Si el joc sol·licita la sincronització, la CPU emulada esperarà a que la GPU finalitzi totes les operacions. Aquest és un comportament més precís, però pot causar un menor rendiment
de: Falls Synchronisierung vom Spiel angefordert wird, wird die emulierte CPU warten, bis die GPU mit allen Operationen fertig ist. Dies ist korrekteres Verhalten, aber kann die Leistung reduzieren
es: Si el juego solicita la sincronización, la CPU emulada esperará a que la GPU finalice todas las operaciones. Este comportamiento es más preciso, pero puede causar un menor rendimiento
fr: Si une synchronisation est requise par le jeu, le CPU émulé va attendre que le GPU finisse toutes les opérations. C'est le comportement le plus fidèle, mais il peut avoir des performances moindres
hu: Ha egy játék szinkronizációt kezdeményez, az emulált CPU megvárja, hogy a GPU befejezzen minden feladatot. Ez a viselkedés pontosabb, viszont teljesítménycsökkenéshez vezethet
it: Se il gioco richiede la sincronizzazione, la CPU emulata attenderà che la GPU finisca tutte le operazioni in corso. Questo comportamento è più accurato, ma potrebbe ridurre le prestazioni.
ja: ゲームによって同期が要求された場合、エミュレートされた CPU は GPU がすべての処理を終えるまで待ちます。 これはより正確な動作ですが、性能が低下する可能性があります
ko: 게임에서 동기화를 요청하면 에뮬레이트된 CPU는 GPU가 모든 작업을 완료할 때까지 기다립니다. 이는 더 정확한 동작이지만 성능이 저하될 수 있음
nb: Hvis spillet ber om synkronisering, vil den emulerte CPU vente på at GPUen skal fullføre alle operasjoner. Dette er mer nøyaktig oppførsel, men kan føre til lavere ytelse
nl: Als deze optie is ingeschakeld, zal, als de game vraagt om synchronisatie, de geëmuleerde CPU wachten tot de GPU klaar is met alle operaties. Dit is accurater gedrag, maar kan tot lagere prestaties leiden
pt: Se o jogo exigir sincronização, a CPU emulada aguardará até que a GPU termine todas as operações. Este comportamento torna a emulação mais precisa, mas pode causar perda de desempenho.
ru: Если игре требуется синхронизация, эмулированный CPU будет ждать, пока GPU закончит все операции. Это более точное поведение, но может привести к снижению производительности
sv: Om synkronisering begärs av spelet kommer emulerad CPU att vänta på att GPUn ska färdigställa alla operationer. Detta är ett mer noggrant beteende men kan leda till lägre prestanda
tr: Oyun tarafından senkronizasyon isteniyorsa, emüle edilmiş CPU GPU'nun tüm işlemleri tamamlamasını bekler. Bu daha doğru davranış, ancak daha düşük performansa neden olabilir

source: Import
ar: استيراد
ca: Importar
de: Importieren
es: Importar
fr: Importer
hu: Importálás
it: Importa
ja: インポート
ko: 가져오기
nl: Importeer
pt: Importar
ru: Импорт
sv: Importera

source: Import save entry
ar: استيراد الملف المحفوظ
ca: Importar entrada de partida guardada
de: Speicherdaten-Eintrag importieren
es: Importar entrada guardada
fr: Importer une sauvegarde
hu: Mentés importálása
it: Importa dati di salvataggio
ja: セーブ エントリのインポート
ko: 저장 항목 가져오기
nl: Importeer save item
pt: Importar jogo salvo
ru: Импортировать сохранение
sv: Importera sparat objekt

source: Imports a zipped save entry
ar: استيراد ملف حفظ مضغوط
ca: Importa una entrada de partida guardada comprimida
de: Importiert einen Speicherdaten-Eintrag aus einer ".zip"-Datei
es: Importa una entrada guardada comprimida
fr: Importe une sauvegarde compressée au format ZIP
hu: Tömörített mentés importálása
it: Importa dei dati di salvataggio in formato ZIP
ja: ZIP 形式の保存エントリをインポートする
ko: 압축된 저장 항목 가져오기
nl: Importeert een gezipped save bestand
pt: Importa um jogo salvo compactado (zipado)
ru: Импортирует сохранение в архиве
sv: Importerar ett zippat sparat objekt

source: Infinity Base
ar: قاعدة Infinity
fr: Base Infinity
ko: 인피니티 베이스

source: Infinity Figure Creator
ar: منشئ شخصية Infinity
de: Infinity Figuren-Ersteller
fr: Créateur de figure Infinity
hu: Infinity-figurakészítő
ko: 인피니티 피규어 생성기
ru: Создатель фигурок Infinity
sv: Infinity figurskapare

source: Infinity Manager
ar: مدير Infinity
fr: Gestionnaire d'Infinity
hu: Infinitykezelő
ko: 인피니티 관리자
ru: Менеджер Infinity

source: Info
ar: معلومة
ca: Informació
de: Information
hu: Információ
ja: 情報
ko: 정보
pl: Informacja
pt: Informação
ru: Информация
tr: Bilgi

source: Information
ar: معلومات
ca: Informació
es: Información
hu: Információ
it: Info
ja: 情報
ko: 정보
nb: Informasjon
nl: Informatie
pl: Informacja
pt: Informação
ru: Информация
tr: Bilgi

source: Initializing
ar: يتم التهيئة
de: Initialisiere
es: Inicializando
fr: Initialisation en cours
he: מאתחל
hu: Előkészítés…
it: Inizializzazione in corso
ja: 初期化中
ko: 초기화
pt: Inicializando
ru: Инициализация
sv: Initierar

source: Input API
ar: واجهة برمجة تطبيقات الإدخال
fr: API Entrée
hu: Irányítási API
ko: 입력 API
ru: API ввода
sv: Inmatnings-API

source: Input settings
ar: إعدادات الإدخال
ca: Configuració d’entrada
de: Eingabe-Einstellungen
es: Ajustes de entrada
fr: Paramètres des manettes
he: הגדרות קלט
hu: Irányítási beállítások
it: Impostazioni di input
ja: 入力設定
ko: 입력 설정
nb: Inndatainnstillingene
nl: Controller instellingen
pt: Configurações de controles
ru: Настройки управления
sv: Inmatningsinställningar

source: Install title
ar: تثبيت العنوان
ca: Instal·lar títol
de: Installiere Titel
es: Instalar título
fr: Installer un titre
he: התקן כותר
hu: Alkalmazás telepítése
it: Installa titolo
ja: タイトルをインストール
ko: 타이틀 설치
nl: Installeer titel
pt: Instalar título
ru: Установить приложение
sv: Installera titel

source: Installed
ar: تم التثبيت
de: Installiert
es: Instalado
fr: Installé
he: מותקן
hu: Telepítve
it: Installato
ja: インストール済み
ko: 설치됨
pt: Instalado
ru: Установленно
sv: Installerad

source: Installed games
ar: الألعاب المثبتة
ca: Jocs instal·lats
de: Installierte Spiele
es: Juegos instalados
fr: Jeux installés
he: משחקים מותקנים
hu: Telepített játékok
it: Giochi installati
ja: インストール済みのゲーム
ko: 설치된 게임
nb: Installerte Spill
nl: Geïnstalleerde games
pt: Jogos instalados
ru: Установленные игры
sv: Installerade spel

source: Installing
ar: جارٍ التثبيت
de: Installiere
es: Instalando
fr: Installation en cours
he: מתקין
hu: Telepítés…
it: Installazione in corso
ja: インストール中
ko: 설치
pt: Instalando
ru: Устанавливается
sv: Installerar

source: Installing DLC...
ar: جارٍ تثبيت إضافات DLC...
de: Installiere DLC...
es: Instalando DLC...
fr: Installation du DLC...
hu: DLC telepítése…
it: Installazione del DLC in corso…
ko: DLC 설치...
pt: Instalando DLC…
ru: Устанавливается DLC...
sv: Installerar DLC...

source: Installing system title...
ar: جارٍ تثبيت عنوان النظام...
de: Installiere System-Titel...
es: Instalando título del sistema...
fr: Installation du titre du système...
hu: Rendszeralkalmazás telepítése…
it: Installazione del titolo di sistema in corso…
ko: 시스템 타이틀 설치...
pt: Instalando título do sistema…
ru: Устанавливается системное приложение...
sv: Installerar systemtitel...

source: Installing title...
ar: جارٍ تثبيت العنوان...
de: Installiere Titel...
es: Instalando título...
fr: Installation du titre...
hu: Alkalmazás telepítése…
it: Installazione del titolo in corso…
ko: 타이틀 설치...
pt: Instalando título…
ru: Устанавливается приложение...
sv: Installerar titel...

source: Installing update...
ar: جارٍ تثبيت التحديث...
de: Installiere Update...
es: Instalando actualización...
fr: Installation de la mise à jour...
hu: Frissítés telepítése…
it: Installazione dell'aggiornamento in corso…
ko: 업데이트 설치...
pt: Instalando atualização…
ru: Устанавливается обновление...
sv: Installerar uppdatering...

source: Interface
ar: واجهة المستخدم
ca: Interfície
de: Benutzeroberfläche
es: Interfaz
hu: Kezelőfelület
it: Interfaccia
ja: インターフェース
ko: 인터페이스
nb: Grensesnitt
pl: Interfejs
ru: Интерфейс
sv: Gränssnitt
tr: Arayüz

source: Invalid TMD
ar: TMD غير صالح
de: Inkorrektes TMD
es: TMD no válido
fr: TMD non valide
he: TMD לא תקין
hu: Helytelen TMD.
it: TMD non valido
ja: 無効な TMD
ko: 유효하지 않은 TMD
pt: TMD inválido
ru: Неверный TDM
sv: Ogiltig TMD

source: IsPasswordCacheEnabled is set to false (The remember password option on your Wii U must be enabled for this account before dumping it)
ar: IsPasswordCacheEnabled تم تعيينه على false (يجب تمكين خيار تذكر كلمة المرور على Wii U الخاصة بك لهذا الحساب قبل تفريغه)
ca: IsPasswordCacheEnabled està establert a fals (L’opció de recordar contrasenya a la seva Wii U ha d’estar habilitada per a aquest compte abans de bolcar-lo)
de: IsPasswordCacheEnabled ist auf "false" gesetzt (Die "Passwort Speichern"-Option auf deiner Wii U muss für dieses Nutzerkonto aktiviert sein, bevor es gedumpt wird)
es: IsPasswordCacheEnabled tiene el valor false (la opción de recordar contraseña de tu Wii U debe estar activada para esta cuenta antes de volcarla).
fr: IsPasswordCacheEnabled est réglé sur faux (l'option Se souvenir du mot de passe sur votre WiiU doit être activée pour ce compte avant d'en faire un dump)
hu: Az IsPasswordCacheEnabled értéke hamis (A jelszó megjegyzése opciónak (remember password) engedélyezve kell lennie Wii U-n képezés előtt)
it: IsPasswordCacheEnabled è impostato a false (prima di effettuare il dump, sulla tua Wii U dev'essere abilitata l'opzione "Salva la password" per l'account)
ja: IsPasswordCacheEnabled が false に設定されています（ダンプする前に、この Wii U アカウントのパスワード記憶オプションが有効になっている必要があります）
ko: 비밀번호 캐시 활성화가 거짓으로 설정되어 있음(덤프하기 전에 이 계정에 대해 Wii U의 비밀번호 기억 옵션이 활성화되어 있어야 함)
nl: IsPasswordCacheEnabled optie is niet waar (De onthoud wachtwoord optie op je Wii U moet worden aangezet voordat je de account bestanden dumpt)
pt: IsPasswordCacheEnabled está definido como false (a opção de "lembrar senha" no seu Wii U precisa estar ativada nesta conta antes de extraí-la)
ru: IsPasswordCacheEnabled имеет значение false (необходимо включить опцию запоминания пароля на вашем Wii U для этой учётной записи, прежде чем сбрасывать её)
sv: IsPasswordCacheEnabled är inställd till falskt (Alternativet för komma ihåg lösenord på din Wii U måste vara aktiverat för detta konto innan det dumpas)
