Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: Are you sure you want to delete the account {} with id {:x}?
ar: هل أنت متأكد أنك تريد حذف الحساب {} بالمعرف {:x}؟
ca: Està segur de que desitja eliminar el compte {} amb ID {:x}?
de: Bist du dir sicher, dass du das Nutzerkonto {}, mit ID {:x}, löschen möchtest?
es: ¿Está seguro de que desea eliminar la cuenta {} con id {:x}?
fr: Êtes-vous sûr de vouloir supprimer le compte {} avec l'ID {:x} ?
hu: Biztosan törölni akarod a(z) {} fiókot a(z) {:x} azonosítóval?
it: Sei sicuro di voler cancellare l'account {} con ID {:x}?
ja: 本当に ID {:x} のアカウント {} を削除しますか？
ko: 아이디 {:x}의 {} 계정을 삭제하시겠습니까?
nb: Er du sikker på at du vil slette kontoen {} med id {:x}?
nl: Weet je zeker dat je het account {} wilt verwijderen met id {:x}?
pt: Deseja mesmo excluir a conta {}, com o ID {:x}?
ru: Вы уверены, что хотите удалить аккаунт {} с id {:x}?
sv: Är du säker på att du vill ta bort kontot {} med id {:x}?

source: Async shader compile
ar: ترجمة التظليل غير المتزامنة
ca: Compilació asíncrona de shaders
de: Asynchrone Shader-Kompilierung
es: Compilación asíncrona de sombreadores
fr: Compilation asynchrone de shaders
hu: Aszinkron árnyékolófordító
it: Compilazione asincrona degli shader
ja: 非同期シェーダーコンパイル
ko: 비동기 셰이더 컴파일
nl: Asynchrone shader compilatie
pt: Compilação assíncrona de shaders
ru: Асинхронная компиляция шейдеров
sv: Asynk shaderkompilering

source: Async shader compile is enabled but not supported by the graphics driver Cemu will use synchronous compilation which can cause additional stutter
ar: تم تمكين ترجمة الظلال غير المتزامنة ولكن غير مدعومة بواسطة برنامج تشغيل الرسوميات سيستخدم Cemu الترجمة المتزامنة مما قد يتسبب في تلعثم إضافي
de: Die asynchrone Shader-Kompilierung ist aktiviert, wird aber vom Grafiktreiber nicht unterstützt. Cemu verwendet eine synchrone Kompilierung, was zu zusätzlichem Stottern führen kann
fr: La compilation asynchrone de shader est activée mais pas prise en charge par le pilote graphique Cemu va utiliser la compilation synchrone, qui peut provoquer quelques saccades supplémentaires
hu: Engedélyezve van az aszinkron árnyékolófordítás, viszont ezt a grafikus illesztőprogramod nem támogatja. A Cemu ehelyett szinkronos árnyékolófordítást fog használni, ami csökkenti a teljesítményt.
ko: 비동기 셰이더 컴파일이 활성화되었지만 그래픽 드라이버에서 지원하지 않는 경우 Cemu는 동기 컴파일을 사용하므로 추가적인 버벅거림이 발생할 수 있습니다.
ru: Синхронная компиляция шейдеров включена, но не поддерживается графическим драйвером Cemu будет использовать синхронную компиляцию, что может привести к дополнительным статтерам
sv: Asynkron shaderkompilering är aktiverad men stöds inte av grafikdrivrutinen Cemu kommer att använda synkron kompilering som kan orsaka störningar

source: Audio
ar: الصوت
ca: Àudio
hu: Hang
ja: オーディオ
ko: 음향
nb: Lyd
nl: Geluid
pl: Dźwięk
pt: Áudio
ru: Звук
sv: Ljud
tr: Ses

source: Audio API
ar: واجهة برمجة تطبيقات الصوت
fr: API Audio
hu: Hang API
ko: 음향 API
ru: API аудио
sv: Ljud-API

source: Australia
ar: أستراليا
ca: Austràlia
de: Australien
fr: Australie
hu: Ausztrália
ja: オーストラリア
ko: 호주
nl: Australië
pt: Austrália
ru: Австралия
sv: Australien

source: Auto
ar: تلقائي
ca: Selecció automàtica
de: Automatisch
hu: Automatikus
it: Automatica
ja: 自動
ko: 자동
nl: Automatisch
pt: Automático
ru: Автоматический

source: Auto (recommended)
ar: تلقائي (موصى به)
ca: Automàtic (recomanat)
de: Automatisch (Empfohlen)
es: Auto (recomendado)
fr: Auto (recommandé)
hu: Automatikus (ajánlott)
it: Automatica (consigliato)
ja: オート（おすすめ）
ko: 자동(권장)
nl: Automatisch (Aangeraden)
pt: Automático (recomendado)
ru: Авто (рекомендуется)
sv: Auto (rekommenderas)

source: Auto refresh
ar: تحديث تلقائي
ca: Refrescar automàticament
de: Automatische Aktualisierung
es: Actualización automática
fr: Rafraîchissement automatique
hu: Automatikus frissítés
it: Aggiornamento automatico
ja: 自動更新
ko: 자동 새로 고침
nb: Auto oppdater
nl: Automatisch Vernieuwen
pl: Automatyczne odświeżanie
pt: Atualizar automaticamente
ru: Автоматическое обновление
sv: Uppdatera automatiskt
tr: Otomatik yenileme

source: Automatically check for updates
ar: التحقق من التحديثات تلقائيًا
ca: Buscar actualitzacions automàticament
de: Suche automatisch nach Updates
es: Comprobar automáticamente las actualizaciones
fr: Vérifier automatiquement la disponibilité de mises à jour
hu: Frissítések automatikus ellenőrzése
it: Controlla automaticamente la presenza di aggiornamenti
ja: 自動でアップデートを確認する
ko: 업데이트 자동 확인
nb: Sjekk automatisk for oppdateringer
nl: Controleer automatisch for nieuwe updates
pt: Verificar autom. por atualizações
ru: Автопроверка обновлений
sv: Leta automatiskt efter uppdateringar

source: Automatically checks for new cemu versions on startup
ar: يفحص تلقائيًا عن إصدارات جديدة من Cemu عند بدء التشغيل
ca: Busca noves versions de cemu al iniciar
de: Prüft automatisch auf neue Cemu-Versionen beim Start
es: Comprueba automáticamente las nuevas versiones de cemu al iniciarse
fr: Vérifie automatiquement s'il y a une nouvelle version de Cemu au démarrage
hu: Induláskor a program automatikusan ellenőrzi, hogy van-e elérhető frissítés
it: Controlla automaticamente l'esistenza di versioni di Cemu più aggiornate all'avvio
ja: 起動時に新しいバージョンの Cemu を自動的にチェックします
ko: 시작 시, 새로운 cemu 버전 자동 확인
nb: Søker automatisk etter nye Cemu versjoner ved oppstart
nl: Controleer voor nieuwe Cemu versies tijdens het opstarten van Cemu
pt: Verifica automaticamente por novas versões do Cemu ao iniciar.
ru: Автоматическая проверка новых версий Сemu при запуске
sv: Letar automatiskt efter nya Cemu-versioner vid uppstart

source: Axis
ar: المحور
de: Achse
es: Eje
fr: Axe
he: ציר
hu: Tengely
it: Asse
ko: 축
pt: Eixo
ru: Оси
sv: Axlar

source: Base game
ar: اللعبة الأساسية
de: Basisspiel
es: Juego base
fr: Jeu de base
hu: Alapjáték
it: Gioco base
ko: 베이스 게임
pt: Jogo base
ru: Базовая игра
sv: Basspel

source: Base game: Not installed
ar: اللعبة الأساسية: غير مثبتة
de: Spiel: Nicht installiert
es: Juego base: No instalado
fr: Jeu de base : Pas installé
hu: Alapjáték: Nincs telepítve
it: Gioco base: Non installato
ko: 베이스 게임 : 설치되지 않음
ru: Базовая игра: Не установлена
sv: Basspel: Inte installerat

source: Base game: {}
ar: اللعبة الأساسية: {}
de: Spiel: {}
es: Juego base: {}
fr: Jeu de base : {}
hu: Alapjáték: {}
it: Gioco base: {}
ko: 베이스 게임 : {}
ru: Базовая игра: {}
sv: Basspel: {}

source: Bicubic
ar: تكعيبي ثنائي
ca: Bicúbic
de: Bikubisch
es: Bicúbico
fr: Bicubique
hu: Négyzetesen simított
it: Bicubico
ja: バイキュービック
ko: 쌍입방
nb: Bikubisk
nl: Bicubisch
pl: Dwusześcienny
pt: Bicúbico
ru: Бикубический
sv: Bikubisk
tr: Çift kübik (Bicubic)

source: Bilinear
ar: ثنائي الخطية
ca: Bilineal
fr: Bilinéaire
hu: Simított
it: Bilineare
ja: バイリニア
ko: 쌍선형
nb: Bilineær
nl: Bilineair
pl: Dwuliniowy
ru: Билинейный
sv: Bilinjär
tr: Çift çigili (Bilinear)

source: Birthday
ar: عيد الميلاد
ca: Aniversari
de: Geburtstag
es: Cumpleaños
fr: Anniversaire
hu: Születésnap
it: Compleanno
ja: 誕生日
ko: 생일
nb: Bursdag
nl: Geboortedatum
pl: Urodziny
pt: Aniversário
ru: Дата рождения
sv: Födelsedag
tr: Doğum Günü

source: Boost priority (-1)
ar: زيادة الأولوية (-1)
ca: Augmentar la prioritat (-1)
de: Erhöhe Priorität (-1)
es: Aumentar la prioridad (-1)
fr: Augmenter la priorité (-1)
hu: Prioritás emelése (-1)
it: Aumenta priorità (-1)
ja: 優先度を上げる (-1)
ko: 우선순위 강화(-1)
nb: Øk prioritet (-1)
nl: Verhoog prioriteit (-1)
pl: Zwiększ priorytet (-1)
pt: Aumentar prioridade (-1)
ru: Повысить приоритет (-1)
sv: Öka prioritet (-1)
tr: Öncelik artır (-1)

source: Boost priority (-5)
ar: زيادة الأولوية (-5)
ca: Augmentar la prioritat (-5)
de: Erhöhe Priorität (-5)
es: Aumentar la prioridad (-5)
fr: Augmenter la priorité (-5)
hu: Prioritás emelése (-5)
it: Aumenta priorità (-5)
ja: 優先度を上げる (-5)
ko: 우선순위 강화(-5)
nb: Øk prioritet (-5)
nl: Verhoog prioriteit (-5)
pl: Zwiększ priorytet (-5)
pt: Aumentar prioridade (-5)
ru: Повысить приоритет (-5)
sv: Öka prioritet (-5)
tr: Öncelik artır (-5)

source: Bottom center
ar: أسفل الوسط
ca: Centre inferior
de: Unten mittig
es: Centro inferior
fr: En bas au centre
hu: Középen alul
it: In basso al centro
ja: 中央下
ko: 하단 중앙
nb: Nederst sentrum
nl: Midden onder
pt: Inferior centralizada
ru: По центру внизу
sv: Nedre mitten
tr: Sol merkez

source: Bottom left
ar: أسفل اليسار
ca: Inferior esquerra
de: Unten links
es: Abajo a la izquierda
fr: En bas à gauche
hu: Bal alsó sarok
it: In basso a sinistra
ja: 左下
ko: 좌측 하단
nb: Nederst til venstre
nl: Links onder
pt: Inferior esquerda
ru: Слева внизу
sv: Nedre vänster
tr: Sol alt

source: Bottom right
ar: أسفل اليمين
ca: Inferior dreta
de: Unten rechts
es: Abajo a la derecha
fr: En bas à droite
hu: Jobb alsó sarok
it: In basso a destra
ja: 右下
ko: 우측 하단
nb: Nederst til Høyre
nl: Rechts onder
pt: Inferior direita
ru: Справа внизу
sv: Nedre höger
tr: Sağ alt

source: Break (F5)
ar: استراحة (F5)
ca: Interrompre (F5)
de: Anhalten (F5)
es: Pausa (F5)
fr: Arrêt (F5)
hu: Szünet (F5)
it: Interrompi (F5)
ja: 中断 (F5)
ko: 중단(F5)
nl: Stop (F5)
pt: Interromper (F5)
ru: Прервать (F5)
sv: Bryt (F5)
tr: Ara (F5)

source: Break on &entry point
ar: استراحة عند &نقطة الدخول
ca: Interrompre al &punt d’entrada
es: Pausa en punto de &entrada
fr: Arrêter au point d'&entrée
hu: Belépési pontnál &szünet
it: Interrompi al &punto d'ingresso
ja: エントリ ポイントで中断(&E)
ko: 진입 지점 중단(&E)
nl: Breek op &start punt
pt: Interromper no ponto de &entrada
ru: Разрыв в &точке записи
sv: Bryt vid &objektpunkt

source: Breakpoints
ar: نقاط التوقف
es: Puntos de interrupción
fr: Points d'arrêt
hu: Szünetek
it: Punti di interruzione
ko: 브레이크 포인트
pt: &Pontos de interrupção
ru: Точки остановки
sv: Brytpunkter

source: Browse
ar: تصفح
ca: Examinar
de: Durchsuchen
es: Consultar
fr: Parcourir
hu: Tallózás
it: Sfoglia
ja: 参照
ko: 찾아보기
nl: Bladeren
pt: Navegar
ru: Обзор
sv: Bläddra

source: CPU
ar: وحدة المعالجة المركزية
ru: Процессор

source: CPU per core usage
ar: استخدام المعالج لكل نواة
ca: Ús de CPU per nucli
de: Nutzung pro CPU-Kern
es: Uso de la CPU por núcleo
fr: Utilisation du CPU pour chaque cœur
hu: CPU használat magonként
it: Utilizzo della CPU per core
ja: コアあたりの CPU 使用率
ko: 코어당 CPU 사용량
nb: CPU per kjernebruk
nl: CPU belasting per core
pt: Uso de CPU por núcleo
ru: Использование CPU по ядрам
sv: Användning av CPU per kärna
tr: Çekirdek kullanımı başına CPU

source: CPU usage
ar: استخدام المعالج (CPU)
ca: Ús de CPU
de: CPU-Nutzung
es: Uso de la CPU
fr: Utilisation du CPU
hu: CPU használat
it: Utilizzo della CPU
ja: CPU の使用率
ko: CPU 사용량
nb: CPU-bruk
nl: CPU belasting
pt: Uso de CPU
ru: Использование CPU
sv: CPU-användning
tr: CPU kullanımı

source: CPU usage of TesseraEmu in percent
ar: استخدام المعالج (CPU) في TesseraEmu كنسبة مئوية
ca: Ús de CPU de TesseraEmu en percentatge
de: CPU-Nutzung von TesseraEmu in Prozent
es: Uso de la CPU de TesseraEmu en porcentaje
fr: Utilisation du CPU par TesseraEmu en pourcent
hu: A TesseraEmu CPU használata százalékban
it: Percentuale di utilizzo della CPU da parte di TesseraEmu
ja: TesseraEmu の CPU 使用率（％）
ko: TesseraEmu의 CPU 사용량(%)
nb: CPU-bruk av TesseraEmu i prosent
nl: CPU belasting van TesseraEmu in percent
pt: A porcentagem de uso de CPU do TesseraEmu.
ru: Использование CPU TesseraEmu в процентах
sv: CPU-användning av TesseraEmu i procent
tr: TesseraEmu’nun yüzde CPU kullanımı

source: Calibrate
ar: معايرة
ca: Calibrar
de: Kalibrieren
es: Calibrar
fr: Étalonner
he: כיול
hu: Kalibrálás
it: Calibra
ja: 調整
ko: 보정
nb: Kallibrer
nl: Kalibreer
pl: Kalibruj
pt: Calibrar
ru: Калибрировать
sv: Kalibrera
tr: Kalibrasyon

source: Can't change MLC path while a game is running!
ar: لا يمكن تغيير مسار MLC أثناء تشغيل لعبة!
de: Der MLC Pfad kann nicht geändert werden, während ein Spiel läuft!
fr: Impossible de changer le chemin de la MLC pendant qu'un jeu est en cours !
hu: Futó játék mellett nem változtathatod meg az MLC-könyvtárat.
ko: 게임이 실행 중일 때는 MLC 경로를 변경할 수 없습니다!
ru: Невозможно изменить путь MLC во время игры!
sv: Kan inte ändra MLC-sökväg när ett spel är igång!

source: Can't delete the only account!
ar: لا يمكن حذف الحساب الوحيد!
ca: No es pot eliminar l’únic compte!
de: Kann das einzig verbleibende Nutzerkonto nicht löschen!
es: ¡No se puede eliminar la única cuenta!
fr: Impossible de supprimer l'unique compte !
hu: Kell lennie egy fióknak!
it: Non è possibile cancellare l'unico account presente!
ja: 唯一のアカウントを削除できません！
ko: 유일한 계정을 삭제할 수 없습니다!
nb: Kan ikke slette den eneste kontoen!
nl: Kan niet het enige account verwijderen!
pt: Não é possível excluir a única conta restante!
ru: Невозможно удалить единственный аккаунт!
sv: Kan inte ta bort enda kontot!

source: Can't open file to write!
ar: لا يمكن فتح الملف للكتابة!
ca: No es pot obrir l’arxiu per a escriptura!
de: Kann Datei nicht zum Schreiben öffnen!
es: ¡No se puede abrir el archivo para escribir!
fr: Impossible d'ouvrir le fichier pour écriture !
he: לא יכול לפתוח קובץ לכתיבה!
hu: A fájl írása meghiúsult!
it: Impossibile aprire il file in cui scrivere i dati!
ja: 書き込みのためのファイルを開くことができません！
ko: 쓰기 위해 파일을 열 수 없습니다!
nl: Kan bestand niet openmaken om naar te schrijven!
pt: Não foi possível abrir o arquivo para salvar!
ru: Не удается открыть файл для записи!
sv: Kan inte öppna fil för skrivning!

source: Can't open file!
ar: لا يمكن فتح الملف!
ca: No es pot obrir l’arxiu!
de: Kann Datei nicht öffnen!
es: ¡No se puede abrir el archivo!
fr: Impossible d'ouvrir le fichier !
he: פתיחת קובץ נכשלה!
hu: A fájl megnyitása meghiúsult!
it: Impossibile aprire il file!
ja: ファイルを開けません！
ko: 파일을 열 수 없습니다!
nl: Kan bestand niet openen!
pt: Não foi possível abrir o arquivo
ru: Не удается открыть файл!
sv: Kan inte öppna fil!

source: Can't parse JSON file!
ar: لا يمكن تحليل ملف JSON!
de: Kann JSON-Datei nicht parsen!
es: ¡No se puede analizar el archivo JSON!
fr: Impossible de traiter le fichier JSON !
hu: A JSON fájl elemzése meghiúsult!
it: Impossibile decodificare il file JSON!
ko: JSON 파일을 구문 분석할 수 없습니다!
ru: Не удается разобрать JSON-файл!
sv: Kunde inte tolka JSON-filen!

source: Can't write to file: {}
ar: لا يمكن الكتابة إلى الملف: {}
ca: No es pot escriure al arxiu: {}
de: Kann nicht in Datei schreiben: {}
es: No se puede escribir en el archivo: {}
fr: Impossible d'écrire dans le fichier : {}
he: לא ניתן לכתוב לקובץ: {}
hu: A(z) {} fájl írása meghiúsult.
it: Impossibile scrivere i dati nel file: {}
ja: ファイルに書き込めません: {}
ko: 파일에 쓸 수 없음 : {}
nl: Kan niet schrijven naar bestand: {}
pt: Não foi possível salvar o arquivo: {}
ru: Не удается выполнить запись в файл: {}
sv: Kan inte skriva till fil: {}

source: Cancel
ar: إلغاء
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleer
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal

source: Cannot create file
ar: لا يمكن إنشاء الملف
de: Kann Datei nicht erstellen
es: No se puede crear el archivo
fr: Impossible de créer le fichier
he: לא ניתן ליצור קובץ
hu: A fájl létrehozása meghiúsult.
it: Impossibile creare il file
ja: ファイルを作成できません
ko: 파일을 만들 수 없음
pt: Não foi possível criar arquivo
ru: Невозможно создать файл
sv: Kan inte skapa filen

source: Cannot open file
ar: لا يمكن فتح الملف
ca: No es pot obrir l’arxiu
de: Kann Datei nicht öffnen
es: No se puede abrir el archivo
fr: Impossible d'ouvrir le fichier
he: פתיחת קובץ נכשלה
hu: Fájl megnyitása meghiúsult
it: Impossibile aprire il file
ja: ファイルを開けません
ko: 파일을 열 수 없음
nb: Kan ikke åpne fil
nl: Kan het bestand niet openen
pl: Nie można otworzyć pliku
pt: Não foi possível abrir o arquivo
ru: Невозможно открыть файл
sv: Kan inte öppna fil
tr: Dosya açılamıyor

source: Cannot write file. Disk full?
ar: لا يمكن كتابة الملف. القرص ممتلئ؟
de: Kann Datei nicht schreiben. Speicher voll?
es: No se puede escribir el archivo. ¿Disco lleno?
fr: Impossible d'écrire le fichier. Disque plein ?
he: לא ניתן לכתוב קובץ. הדיסק מלא?
hu: A fájl írása meghiúsult. Lehetséges, hogy megtelt a tárhely?
it: Impossibile scrivere il file. Controlla lo spazio su disco.
ja: ファイルの書き込みができません。ディスクに空き容量がありますか？
ko: 파일을 쓸 수 없습니다. 디스크가 가득 찼나요?
pt: Não foi possível salvar o arquivo. O disco está cheio?
ru: Невозможно записать файл. Диск заполнен?
sv: Kan inte skriva filen. Är disken full?

source: Capturing samples...
ar: جارٍ التقاط العينات...
es: Capturando muestras...
fr: Capture d'échantillons...
hu: Minták begyűjtése folyamatban…
it: Acquisizione dei campioni in corso...
ko: 표본 캡처 중...
ru: Сбор выборок...
sv: Fångar samplingar...

source: Capturing samples... ({:}) Results will be written to log.txt
ar: جارٍ التقاط العينات... ({:}) سيتم كتابة النتائج في log.txt
es: Capturando muestras... ({:}) Los resultados serán escritos a log.txt
fr: Capture d'échantillons... ({:}) Les résultats seront enregistrés dans log.txt
hu: Minták begyűjtése folyamatban… ({:}) Az eredmény a log.txt fájlba lesz írva.
it: Acquisizione dei campioni in corso... ({:}) I risultati verranno salvati nel file log.txt
ko: 샘플 캡처 중... ({:}) 결과는 log.txt에 기록됩니다.
ru: Захват выборок... ({:}) Результаты будут записаны в log.txt
sv: Fångar samplingar... ({:}) Resultatet kommer att skriva till log.txt

source: Cemu Version {0} Compiled on {1} Original authors: {2}
ar: Cemu الإصدار {0} تم تجميعه في {1} المؤلفون الأصليون: {2}
de: Cemu Version {0} Kompiliert am {1} Ursprüngliche Autoren: {2}
es: Cemu Versión {0} Compilado en {1} Autores originales: {2}
fr: Cemu Version {0} Compilée le {1} Auteurs d'origine : {2}
hu: Cemu {0} Fordítva: {1} Eredeti készítők: {2}
it: Cemu Versione {0} Compilato il {1} Autori originali: {2}
ko: Cemu 버전 {0} {1}에 컴파일됨 원작자 : {2}
pt: Cemu Versão {0} Compilado em {1} Autores originais: {2}
ru: Cemu Версия {0} Скомпилировано: {1} Авторы оригинала: {2}
sv: Cemu Version {0} Kompilerades den {1} Ursprungliga upphovsmän: {2}

source: TesseraEmu RAM usage in MB
ar: استخدام الذاكرة العشوائية (RAM) في TesseraEmu بوحدة MB
ca: Ús de RAM de TesseraEmu en MB
de: TesseraEmu-RAM-Nutzung in MB
es: Uso de RAM de TesseraEmu en MB
fr: Utilisation de la RAM par TesseraEmu en Mo
hu: A TesseraEmu RAM használata MB-ban
it: RAM utilizzata da TesseraEmu in MB
ja: TesseraEmu RAM 使用量（MB）
ko: TesseraEmu RAM 사용량(MB)
nb: TesseraEmu RAM bruk i MB
nl: TesseraEmu RAM gebruik in MB
pt: Uso de RAM do TesseraEmu em MB.
ru: Используемая TesseraEmu RAM в МБ
sv: TesseraEmu RAM-användning i MB
tr: MB cinsinden TesseraEmu RAM kullanımı

source: TesseraEmu can't write to {}!
ar: لا يمكن لـ TesseraEmu الكتابة إلى {}!
de: TesseraEmu kann nicht zu {} schreiben!
es: TesseraEmu no puede escribir en el archivo: {}!
fr: TesseraEmu ne peut pas écrire vers {} !
hu: A(z) {} fájl írása meghiúsult.
it: TesseraEmu non dispone dei permessi di scrittura in {}!
ko: TesseraEmu가 {}에 쓸 수 없습니다!
ru: TesseraEmu не может записать в {}!
sv: TesseraEmu kan inte skriva till {}!

source: Cemu detected that the shader cache for this game is outdated. Only shader caches generated with Cemu 1.25.0 or above are supported. We recommend deleting the outdated cache file as it will no longer be used by Cemu.
ar: كشف Cemu أن ذاكرة التخزين المؤقت للظلال لهذه اللعبة قديمة. يتم دعم فقط ذاكرات التخزين المؤقت للظلال التي تم إنشاؤها باستخدام Cemu 1.25.0 أو أعلى. نوصي بحذف ملف الذاكرة المؤقتة القديمة حيث لن يتم استخدامه بعد الآن بواسطة Cemu.
de: Cemu erkannte dass der Shader-Zwischenspeicher für dieses Spiel veraltet ist. Nur Shader-Zwischenspeicher die mit Cemu 1.25.0 oder höher generiert wurden sind unterstützt. Wir empfehlen, die veraltete Shader-Zwischenspeicher-Datei zu löschen, da Cemu sie nicht länger nutzen wird.
es: Cemu ha detectado que la caché de sombreadores de este juego está obsoleta. Solo están soportadas cachés generadas a partir de Cemu 1.25.0 hacia adelante. Recomendamos borrar el archivo de caché obsoleto ya que no será usado por Cemu.
fr: Cemu a détecté que le cache des shaders est périmé pour ce jeu. Seuls les caches de shaders générés à partir de Cemu 1.25.0 sont pris en charge. Nous recommandons de supprimer le cache périmé car il ne sera plus utilisé par Cemu.
hu: A játék árnyékoló-gyorsítótára elavult. A Cemu jelenlegi verziója csak az 1.25.0 és afeletti verziókon készült gyorsítótárakkal kompatibilis. Ajánlott az elavult gyorsítótár törlése, mivel már nem használható.
it: Cemu ha rilevato che la cache degli shader per questo gioco è obsoleta. Sono supportate soltanto le cache degli shader generate da Cemu 1.25.0 o da una versione più recente. È consigliato eliminare la cache obsoleta, dal momento che non verrà più utilizzata da Cemu.
ko: 이 게임의 셰이더 캐시가 오래된 것으로 감지되었습니다. Cemu 1.25.0 이상에서 생성된 셰이더 캐시만 지원됩니다. 오래된 캐시 파일은 더 이상 Cemu에서 사용되지 않으므로 삭제하는 것이 좋습니다.
ru: Cemu обнаружил, что кэш шейдеров для этой игры устарел. Поддерживаются только кэш шейдеров, созданные с помощью Cemu 1.25.0 или выше. Мы рекомендуем удалить устаревший файл кэша, поскольку он больше не будет использоваться Cemu.
sv: Cemu har upptäckt att shadercachen för detta spel är utdaterad. Endast shadercachar genererade med Cemu 1.25.0 eller senare stöds. Vi rekommenderar att ta bort utdaterade cachefilen eftersom den inte kan användas av Cemu.

source: TesseraEmu failed to write to the custom mlc directory. The path is: {} TesseraEmu cannot start without a valid mlc path. Do you want to reset the path? You can later change it again in the General Settings.
ar: فشل TesseraEmu في الكتابة إلى دليل MLC المخصص. المسار هو: {} لا يمكن لـ TesseraEmu البدء بدون مسار MLC صالح. هل تريد إعادة تعيين المسار؟ يمكنك تغيير ذلك لاحقًا في الإعدادات العامة.
de: TesseraEmu kann nicht in das benutzerdefinierte MLC-Verzeichnis schreiben. Der Pfad ist: {} TesseraEmu kann ohne gültigen MLC-Pfad nicht gestartet werden. Möchtest du den Pfad zurücksetzen? Du kannst ihn später in den Allgemeinen Einstellungen wieder ändern.
fr: TesseraEmu n'a pas pu écrire dans le dossier personnalisé de la mlc. Le chemin est : {} TesseraEmu ne peut pas démarrer sans un chemin valide de mlc. Souhaitez-vous réinitialiser le chemin ? Vous pourrez le changer à nouveau plus tard dans les Paramètres généraux.
hu: Meghiúsult az egyéni MLC-könyvárba írás. A könyvtár elérési útja: {} A TesseraEmu nem indulhat el egy érvényes MLC-könyvtár nélkül. Szeretnéd alaphelyzetbe állítani az elérési utat? Ezt később bármikor megváltoztathatod az általános beállításokban.
ko: TesseraEmu가 사용자 지정 mlc 디렉터리에 쓰지 못했습니다. 경로 : {} 유효한 mlc 경로가 없으면 TesseraEmu를 시작할 수 없습니다. 경로를 재설정하시겠습니까? 나중에 일반 설정에서 다시 변경할 수 있습니다.
ru: TesseraEmu не удалось выполнить запись в пользовательский каталог MLC. Путь: {} TesseraEmu не может запуститься без правильного пути к MLC. Вы хотите сбросить путь? Позже вы сможете снова изменить его в Общих настройках.
sv: TesseraEmu misslyckades med att skriva till anpassad mlc-katalog. Sökvägen är: {} TesseraEmu kan inte starta utan en giltig mlc-sökväg. Vill du nollställa sökvägen? Du kan ändra detta senare i Allmänna inställningar.

source: TesseraEmu failed to write to the custom mlc directory. The path is: {}
ar: فشل TesseraEmu في الكتابة إلى دليل MLC المخصص. المسار هو: {}
de: TesseraEmu kann nicht in das benutzerdefinierte MLC-Verzeichnis schreiben. Der Pfad ist: {}
fr: TesseraEmu n'a pas pu écrire dans le dossier personnalisé de la mlc. Le chemin est : {}
hu: Meghiúsult az egyéni MLC-könyvárba írás. A könyvtár elérési útja: {}
ko: TesseraEmu가 사용자 지정 mlc 디렉터리에 쓰지 못했습니다. 경로 : {}
ru: TesseraEmu не удалось выполнить запись в пользовательский каталог MLC. Путь: {}
sv: TesseraEmu misslyckades med att skriva till anpassad mlc-katalog. Sökvägen är: {}

source: TesseraEmu failed to write to the mlc directory. The path is: {}
ar: فشل TesseraEmu في الكتابة إلى دليل MLC. المسار هو: {}
de: TesseraEmu kann nicht in das MLC-Verzeichnis schreiben. Der Pfad ist: {}
fr: TesseraEmu n'a pas pu écrire dans le dossier de la mlc. Le chemin est : {}
hu: Meghiúsult az MLC-könyvárba írás. A könyvtár elérési útja: {}
ko: TesseraEmu가 mlc 디렉터리에 쓰지 못했습니다. 경로 : {}
ru: TesseraEmu не удалось выполнить запись в каталог MLC. Путь: {}
sv: TesseraEmu misslyckades med att skriva till mlc-katalogen. Sökvägen är: {}
