Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: The mlc path is the root folder of the emulated Wii U internal flash storage. It contains all your saves, installed updates and DLCs. It is strongly recommend that you create a dedicated folder for it (example: C:\wiiu\mlc\) If left empty, the mlc folder will be created inside the Cemu folder.
ca: La ruta mlc és la carpeta arrel del emmagatzament flash intern emulat de la Wii U. Conté totes les seves partides guardades, les actualitzacions instal·lades i els DLC. Es recomana fermament que creï una carpeta dedicada per ell (per exemple: C:\wiiu\mlc\) Si es deixa buida, la carpeta mlc serà creada dins la carpeta de Cemu.
es: La ruta mlc es la carpeta raíz del almacenamiento flash interno de la Wii U emulada. Esta contiene todas tus partidas guardadas, actualizaciones instaladas y DLCs. Te recomendamos encarecidamente que crees una carpeta específica para ella (ejemplo: C:\wiiu\mlc\) Si se deja vacía, la carpeta mlc se creará dentro de la carpeta de Cemu.
he: הנתיב של mlc הוא תיקיית הבסיס של זיכרון הפלאש הפנימי של Wii U. הוא מכיל את כל השמירות שלך, העדכונים המותקנים והתוספות החדשות. מומלץ מאוד ליצור תיקייה מיועדת עבורו (למשל: C:\wiiu\mlc). אם השדה ישאר ריק, ייצור התיקייה של mlc יתבצע בתוך תיקיית ה-Cemu.
it: La cartella MLC corrisponde alla cartella radice della memoria interna della Wii U emulata. Contiene tutti i tuoi salvataggi, gli aggiornamenti installati e i DLC. È fortemente consigliato creare una cartella dedicata a tale scopo (esempio: C:\wiiu\mlc). Se lasci vuoto il campo sottostante, la cartella MLC verrà creata all'interno della cartella di Cemu.
ja: mlc パスは、エミュレートされた Wii U の内蔵フラッシュ ストレージのルートフォルダです。セーブ データ、インストール済みのアップデート、DLC がすべて格納されています。 専用のフォルダを作成することを強くお勧めします (例: C:\wiiu\mlc)。 空のままだと、Cemu フォルダの中に mlc フォルダが作成されます。
nb: MLC-banen er rotmappen til den emulerte Wii U’s interne flash lagringen. Den inneholder alle lagringene dine, installerte oppdateringer og utvidelsespakker. Det anbefales på det sterkeste at du lager en dedikert mappe for den (eksempel: C:\wiiu\mlc\) Hvis den blir tom, opprettes mlc-mappen i Cemu-mappen.
nl: De MLC map is de hoofd map van de geëmuleerde Wii U's interne flash opslag. Het bevat je saves, geïnstalleerde updates en DLC's. Het is sterk aangeraden dat je een nieuwe, speciale map voor maakt (bijvoorbeeld C:\wiiu\mlc\) Als je dit leeg houd zal de MLC map worden aangemaakt in Cemu's eigen map.
pt: A pasta MLC é a pasta raiz do armazenamento flash interno do Wii U. Ela contém todos os seus jogos salvos, atualizações e DLCs instalados. Recomendamos fortemente que você crie uma pasta dedicada a ele (exemplo: C:\WiiU\mlc\). Se deixada em branco, a pasta MLC será criada dentro da pasta do Cemu.

source: This account is not linked with an NNID
es: Esta cuenta no está vinculada a ningún NNID
he: חשבון זה אינו מקושר ל-NNID
it: L'account non è collegato a un NNID
ja: このアカウントは NNID と連動していません
pt: Esta conta não está vinculada a um NNID

source: Use permanent storage
ca: Utilitzar emmagatzematge permanent
es: Utilizar el almacenamiento permanente
it: Utilizza l'archiviazione permanente delle impostazioni
ja: 永続記憶域を利用する
nl: Gebruik permanente opslag
pt: Usar armazenamento permanente

source: Your account is a valid online account
ca: El seu compte és un compte en línia vàlid
es: Su cuenta es una cuenta en línea válida
it: Il tuo account è idoneo per giocare in modalità online
ja: このアカウントは、有効なオンライン アカウントです
nl: Je account is een geldig online account
pt: A sua conta online é válida

source: Your mlc01 folder seems to be missing. This is where Cemu stores save files, game updates and other Wii U files. The expected path is: {} Do you want to create the folder at the expected path?
ca: Sembla que la seva carpeta mlc01 ha desaparegut. Cemu emmagatzema els arxius de partides guardades, actualitzacions de jocs i altres arxius de la Wii U en aquesta carpeta. La ruta esperada és: {} Desitja crear la carpeta a la ruta esperada?
es: Parece que te falta la carpeta mlc01. Aquí es donde Cemu almacena los archivos de guardado, las actualizaciones del juego y otros archivos de Wii U. La ruta esperada es: {} ¿Quieres crear la carpeta en la ruta esperada?
it: Sembra che la tua cartella mlc01 non sia presente. In tale cartella Cemu memorizza i file di salvataggio, gli aggiornamenti dei giochi e altri file relativi alla Wii U. Il percorso della cartella dovrebbe essere: {} Vuoi creare la cartella in questa posizione?
ja: mlc01 フォルダが見当たりません。 これは Cemu がセーブ ファイル、ゲーム アップデート、その他の Wii U ファイルを保存する場所です。 期待されるパスは: {} 期待されるパスにフォルダを作成しますか？
nb: Det virker som om mlc01 mappen din mangler. Det er her Cemu lagrer saves filer, spilloppdateringer og andre Wii U-filer. Den forventede banen er: {} Vil du opprette mappen på den forventede banen?
nl: Je mlc01 map lijkt nergens te zijn. Dit is waar Cemu de save bestanden, game updates en andere Wii U bestanden opslaat. De verwachte locatie is: {} Wil je een nieuwe map maken bij de verwachte locatie?
pt: Sua pasta mlc01 parece estar em falta. É nela que o Cemu armazena jogos salvos, atualizações e outros arquivos do Wii U. O local esperado para ela é: {} Deseja criá-la no local esperado?

source: mlc01 path
ca: Ruta mlc01
es: ruta mlc01
he: mlc01 נתיב
it: Cartella mlc01
ja: mlc01 パス
nb: mlc01 bane
nl: mlc01 map
pt: Pasta mlc01

source: otp.bin missing in Cemu root directory
es: otp.bin no se encuentra en el directorio raíz de Cemu
it: Il file otp.bin non è presente nella cartella radice di Cemu

source: seeprom.bin missing in Cemu root directory
es: seeprom.bin no se encuentra en el directorio raíz de Cemu
it: Il file seeprom.bin non è presente nella cartella radice di Cemu

source: IP
de: IP-Adresse

source: &Show frame profiler
ca: Veure el &mesurador de fotogrames
ja: フレーム プロファイラを表示する(&S)
nb: &Vis rammeprofil
nl: &Open frame profiler
pt: Ver perfilador de &quadros
tr: &Çerçeve profili oluşturucuyu göster

source: Add input API
he: הוסף API קלט
pt: Adicionar API de controle

source: Base game: Not installed
pt: Jogo base: Não instalado

source: Base game: {}
pt: Jogo base: {}

source: Can't parse json file!
ca: No es pot analitzar l’arxiu JSON!
he: פתיחת קובץ JSON נכשלה!
ja: JSON ファイルを解析できません！
nl: Kan JSON bestand niet parseren!
pt: Não foi possível analisar o JSON

source: Cemu can't write to its directory. Please move it to a different location or run Cemu as administrator!
ca: Cemu no pot escriure al seu directori. Si us plau, mogui’l a una ubicació diferent o executi Cemu com a administrador!
ja: Cemu はそのディレクトリに書き込むことができません。 別の場所に移動するか、 Cemu を管理者として実行してください！
nl: Cemu kan niet naar zijn map schrijven. Verplaats Cemu naar een andere locatie of start Cemu als administrator!
pt: O Cemu não consegue salvar na própria pasta onde ele está instalado. Mova-o para um local diferente ou abra o Cemu como administrador!

source: DLC: Not installed
pt: DLC: não instalada

source: End emulation
ca: Finalitzar l’emulació
he: עצור אימולטור
ja: エミュレーションを終了する
nb: Avslutt Emuleringen
nl: Stop emulatie
pt: Parar emulação

source: Logging in..
he: מתחבר..
ja: ログイン中...
pt: Entrando...

source: Memory breakpoint
ca: Punt d’interrupció de memòria
ja: メモリ ブレークポイント
nb: Minne stoppunkt
nl: Geheugen breekpunt
pt: Ponto de interrupção na memória
tr: Hafıza kayıt noktası

source: Title manager
ca: Administrador de títols
ja: タイトルマネージャー
nl: Titel Manager
pt: Gerenciador de títulos

source: Unknown error occured
ca: Ha ocorregut un error desconegut
ja: 不明なエラーが発生しました
nb: Ukjent feil oppstod
nl: Onbekende foutmelding heeft getroffen
pl: Wystąpił nieznany błąd
pt: Ocorreu um erro desconhecido
tr: Bilinmeyen bir hata oldu

source: Update: Not installed
pt: Atualização: Não instalada

source: Update: {}
pt: Atualização: {}

source: minimal
ca: mínim
ja: 最小
nb: minimalt
nl: minimaal
pt: Mínima
tr: en az

source: otp.bin could not be found
ca: No s’ha trobat l’arxiu otp.bin
ja: otp.bin が見つかりませんでした
nb: otp.bin ble ikke funnet
nl: otp.bin kan niet worden gevonden
pl: Nie odnaleziono pliku otp.bin
pt: O arquivo otp.bin não foi encontrado
tr: otp.bin bulunamadı

source: otp.bin is corrupted or has invalid size
ca: L’arxiu otp.bin està danyat o té un tamany invàlid
ja: otp.bin が破損しているか、サイズが無効です
nb: otp.bin er korrupt eller har ugyldig størrelse
nl: otp.bin is corrupt of heeft een onjuiste grootte
pl: Plik otp.bin jest uszkodzony lub ma nieprawidłowy rozmiar
pt: O arquivo otp.bin está corrompido ou possui um tamanho inválido
tr: otp.bin bozuk veya boyutu geçersiz

source: seeprom.bin could not be found
ca: No s’ha trobat l’arxiu seeprom.bin
ja: seeprom.bin が見つかりませんでした
nb: seeprom.bin ble ikke funnet
nl: seeprom.bin kan niet worden gevonden
pl: Nie odnaleziono pliku seeprom.bin
pt: O arquivo seeprom.bin não foi encontrado
tr: seeprom.bin bulunamadı

source: seeprom.bin is corrupted or has invalid size
ca: L’arxiu seeprom.bin està danyat o té un tamany invàlid
ja: seeprom.bin が破損しているか、サイズが無効です
nb: seeprom.bin er korrupt eller har ugyldig størrelse
nl: seeprom.bin is corrupt of heeft een onjuiste grootte
pl: Plik seeprom.bin jest uszkodzony lub ma nieprawidłowy rozmiar
pt: O arquivo seeprom.bin está corrompido ou possui um tamanho inválido
tr: seeprom.bin bozuk veya boyutu geçersiz

source: &About
ca: &Sobre
ja: Cemu について(&A)
nb: &Om
nl: &Over
pl: &O programie
tr: &Hakkında

source: &Coreinit File-Access
ja: Coreinit ファイル アクセス(&C)
nb: &Coreinit Fil-Tilgang
pl: &Dostęp do plików Coreinit
tr: &Çekirdek İçi Dosya Erişimi

source: &Install game title, update or DLC
ca: &Instal·lar títol, actualització o DLC
ja: ゲームタイトル、アップデート、DLC をインストールする(&I)
nl: &Installeer game titel, update of DLC

source: &Load
ca: &Carregar
ja: 読み込む(&L)
nb: &Last inn
nl: &Laad
pl: &Załaduj
tr: &Aç

source: &NFC
ja: NFC(&N)

source: &NN NFP
ja: NN NFP(&N)

source: Additional settings
ca: Configuració addicional
ja: その他の設定
nb: Tilleggsinnstillinger
nl: Overige instellingen
tr: Ek ayarlar

source: Affinity
ca: Afinitat
ja: アフィニティ
nb: Affinitet
pl: Koligacja
tr: İlgi

source: All Wii U files (wud, wux, iso, wad, rpx, elf)
ca: Tots els arxius de Wii U (wud, wux, iso, wad, rpx, elf)
ja: すべての Wii U ファイル（wud、wux、iso、wad、rpx、elf）
nl: Alle Wii U bestanden (wud, wux, iso, wad, rpx, elf)

source: Button Threshold
ca: Llindar de botons
ja: ボタンのしきい値
nb: Knappens terskel
nl: Knop Drempelwaarde
tr: Düğme Eşiği

source: Cemu detected that it is being launched through Steam. There is currently an issue where Steam shader pre-caching in combination with Vulkan async shader compilation causes graphic bugs. We highly recommend that you turn off Steam shader pre-caching in the settings of Steam or simply launch Cemu manually.
ja: Cemu は Steam 経由で起動されていることを検出しました。 現在、 Vulkan 非同期シェーダーコンパイルと組み合わせた Steam シェーダープリキャッシュがグラフィックバグを引き起こすという問題があります。 Steam の設定で シェーダープリキャッシュ を無効にするか、Cemu を手動で起動することを強くお勧めします。

source: Clear all currently set input settings
ca: Esborrar totes les configuracions d’entrada establertes actualment
ja: 現在設定されているすべての入力設定をクリアする
nb: Fjern alle nåværende innstilte innstillinger
nl: Wis alle momenteel ingestelde controller instellingen
pl: Wyczyść wszystkie teraz zmienione ustawienia wejścia
tr: Ayarlanmış bütün tuşları temizle

source: Controller API:
ca: API de controlador:
ja: コントローラー API:
nb: Kontroller API:
pl: API kontrolera:
tr: Kumanda API:

source: Controller:
ca: Controlador:
ja: コントローラー:
nb: Kontroller:
pl: Kontroler:
tr: Kumanda:

source: Couldn't load the selected profile!
ca: No s’ha pogut carregar el perfil seleccionat!
ja: 選択したプロファイルを読み込むことができませんでした！
nb: Kunne ikke laste den valgte profilen!
nl: Kan niet het geselecteerde profiel laden!
pl: Nie udało się wczytać wybranego profilu!
tr: Seçilen profil yüklenemedi!

source: Couldn't save settings for controller {0}: {1}
ja: コントローラー {0} の設定を保存できませんでした: {1}

source: Couldn't save the profile!
ca: No s’ha pogut guardar el perfil!
ja: プロファイルを保存できませんでした！
nb: Kunne ikke lagre profilen!
nl: Kan het profiel niet opslaan!
pl: Nie udało się zapisać profilu!
tr: Profil kaydedilemedi!

source: Create new cache [recommended]
ca: Crear una nova cache [recomanat]
ja: 新しいキャッシュを作成する [おすすめ]
nb: Lag ny cache [anbefalt]
nl: Creëer nieuwe cache [aangeraden]

source: DSU client settings
ca: Configuració del client DSU
ja: DSU クライアントの設定
nb: DSU klient innstillinger
nl: DSU client instellingen

source: Dim
ja: 暗く​​

source: Emulate Controller
ca: Emular Controlador
ja: コントローラーをエミュレート
nb: Emulere Kontroller
nl: Emuleer Controller
pl: Emuluj kontroler
tr: Taklit Edilecek Kumanda

source: Entry
ca: Entrada
ja: エントリ
nb: Oppføring
pl: Wpis
tr: Girdi

source: Error when trying to add a cemu_meta to the zip: {}
ca: Error al intentar afegir cemu_meta al zip: {}
ja: ZIP に cemu_meta 追加中にエラーが発生しました: {}
nl: Fout tijdens het toevoegen van cemu_meta aan het zip bestand: {}

source: Error when trying to move the entry to the correct location: {}
ca: Error al intentar moure l’entrada a la ubicació correcta: {}
ja: エントリを正しい位置に移動させようとするとエラーが発生しました: {}
nl: Fout tijdens het verplaatsen van het item naar de juiste locatie: {}

source: Export the title checksum data to a local json file
ca: Exportar el checksum del títol a un arxiu JSON
ja: タイトル チェックサム データをローカルの json ファイルにエクスポートする
nl: Exporteert de data van de titel controlesom naar een lokaal JSON bestand

source: Extra info
ja: 追加情報

source: Failed to launch file.
ca: Error al iniciar l’arxiu.
ja: ファイルの起動に失敗しました。
nb: Kunne ikke starte filen.
nl: Kon het bestand niet opstarten.
pl: Nie udało się uruchomić pliku.
tr: Dosya açılamadı.

source: Failed to run this title because at least one of the files is damaged.
ca: No s’ha pogut executar aquest títol perquè almenys un dels arxius està danyat.
ja: 少なくとも1つのファイルが破損しているため、このタイトルの実行に失敗しました。
nb: Kunne ikke kjøre denne tittelen fordi minst en av filene er skadet.
nl: Kan deze game niet uitvoeren omdat in ieder geval één van de bestanden beschadigd is.

source: Fix entry
ca: Corregir entrada
ja: エントリの修正
nl: Corrigeer item

source: Found {} titles, {} updates, {} DLCs and {} save entries
ca: S’han trobat: {} títols, {} actualitzacions, {} DLC i {} partides guardades
ja: {} タイトル発見、{} アップデート発見、{} DLC、{} セーブエントリ
nl: Gevonden: {} games, {} updates, {} DLCs en {} save items

source: Import save entry {}
ca: Entrada de partida guardada per a importar {}
ja: セーブ エントリのインポート {}
nl: Importeer save item {}

source: Input Settings
ca: Configuració d’entrada
ja: 入力設定
nb: Inngangsinnstillinger
nl: Controller instellingen
pl: Ustawienia wejścia
tr: Tuş Ayarları

source: Installing DLC ...
ca: Instal·lant DLC …
ja: DLC をインストール中...
nb: Installerer DLC ...
nl: Installeren van DLC ...
pl: Instalowanie DLC ...
tr: DLC yükleniyor ...

source: Installing title ...
ca: Instal·lant títol …
ja: タイトルをインストール中...
nl: Installeren van titel ...

source: Installing update ...
ca: Instal·lant actualització …
ja: 更新データをインストール中...
nb: Installerer update ...
nl: Installeren van versie ...
pl: Instalowanie aktualizacji ...
tr: Güncelleme yükleniyor ...

source: Invalid folder structure
ca: Estructura de directori invàlida
ja: 無効なフォルダ構造
nb: Ugyldig fil structure
nl: Ongeldige map structuur
pl: Nieprawidłowa struktura folderów
tr: Bilinmeyen dosya yapısı

source: Irrevocable delete the save entry
ca: Elimina irrevocablement l’entrada de partida guardada
ja: 保存エントリを取り消し不能で削除する
nl: Save onomkeerbaar verwijderen

source: It seems that there's a wrong title installed at the target location. Please use the title manager to fix it first!
ca: Sembla que hi ha un títol incorrecte instal·lat a la ubicació de destí. Si us plau, faci servir el gestor de títols primer per a arreglar-ho!
ja: 対象の場所に間違ったタイトルがインストールされているようです。 まずはタイトル マネージャーで修正してください！
nl: Het lijkt dat een verkeerde titel is geïnstalleerd op de doel locatie. Gebruik de Titel Manager om dit op te lossen!

source: Last access
ca: Últim accés
ja: 最終アクセス
nb: Siste tilgang
pl: Ostatni dostęp
tr: Son erişim

source: No profile name entered!
ca: No s’ha introduït cap nom de perfil!
ja: プロファイル名を入力してください！
nb: Ingen profilnavn oppgitt!
nl: Geen profielnaam opgegeven!
pl: Nie podano nazwy profilu!
tr: Profil adı girilmedi!

source: No profile name selected!
ca: No s’ha escollit cap nom de perfil!
ja: プロファイルを選択してください！
nb: Ingen profilnavn valgt!
nl: Geen profielnaam geselecteerd!
pl: Nie wybrano nazwy profilu!
tr: Profil seçilmedi!

source: Outdated shader cache The stored shader cache for this game was created with a Cemu version prior to 1.16.0. There are no significant downsides to reusing an existing cache but it may contain bloat that is no longer used by current versions of Cemu. It is highly recommended to start a new cache. Note that a new cache means that you will experience additional stutter during the first minutes of gameplay.
ca: Cache de shaders obsoleta La cache de shaders per aquest joc fou creada amb una versió de Cemu anterior a 1.16.0. No hi ha inconvenients significatius en la reutilització d’una cache existent, però pot contenir dades que ja no s’utilitzen en les versions actuals de Cemu. Es recomana fermament iniciar una nova cache. Tingui en compte que una nova cache significa que experimentarà tartamudejos (stutter) addicionals durant els primers minuts de joc.
ja: 古いシェーダー キャッシュ このゲームの保存されたシェーダー キャッシュは、1.16.0 より前の Cemu バージョンで作成されたものです。 既存のキャッシュを再利用することに大きなデメリットはありませんが、現在のバージョンの Cemu ではもう使用されない肥大化したものが含まれている可能性があります。 新しいキャッシュを開始することを強くお勧めします。新しいキャッシュは、ゲームプレイの最初の数分間、さらなる途切れが発生しますので注意してください。
nb: Utdatert shader-buffer Den lagrede shader-cachen for dette spillet ble opprettet med en Cemu-versjon før 1.16.0. Det er ingen betydelige ulemper med å gjenbruke en eksisterende cachen, men den kan inneholde unødvendig kode som ikke lenger brukes av nåværende versjoner av Cemu. Det anbefales på det sterkeste å starte en ny cache. Merk at en ny cache betyr at du vil oppleve ytterligere stamming i løpet av de første minuttene av spillingen.
nl: Verouderde shader cache De opgeslagen shader cache voor dit spel was gecreëerd met een Cemu versie voor 1.16.0. Er zijn geen belangrijke nadelen voor het hergebruiken van je vorige, bestaande cache maar het kan ongebruikte dingen bevatten die niet meer door de huidige versies van Cemu gebruikt worden. Het is erg aangeraden om een nieuwe cache te creëren. Echter, doordat je een nieuwe cache maakt zal je additionele haperingen opmerken gedurende de eerste minuten van gameplay.

source: Pitch
ja: ピッチ

source: Precompiled shaders
ca: Shaders precompilats
ja: プリコンパイルされたシェーダー
nb: Forkompilerte shaders
nl: Voorgecompileerde shaders
tr: Önceden derlenmiş shaderlar

source: Precompiled shaders can speed up the load time on the shader loading screen. Auto will enable it for AMD/Intel but disable it for NVIDIA GPUs as a workaround for a driver bug. Recommended: Auto
ca: Els shaders precompilats poder accelerar el temps de càrrega a la finestra de càrrega de shaders. Automàtic ho habilitarà per a AMD/Intel però ho deshabilitarà per a les GPU d’NVIDIA com a solució per un error del controlador. Recomanat: Automàtic
ja: プリコンパイルされたシェーダーは、シェーダー ロード画面での読み込み速度を速めることができます。 自動 は AMD・IntelのGPU では有効ですが、NVIDIA の GPU ではドライバーのバグの回避策として無効となります。 おすすめ: 自動
nb: Forkompilerte shaders kan øke hastigheten på lastetiden på shader lasteskjerm. Auto vil aktiverer det for AMD/Intel, men deaktiverer det for NVIDIA GPUer som en løsning for en driverfeil. Anbefalt: Auto
nl: Voorgecompileerde shaders kunnen de laadtijd van het shader laad scherm versnellen. Automatisch zal het inschakelen voor AMD/Intel maar uitschakelen voor NVIDIA als een tijdelijke oplossing voor een driver probleem. Aangeraden: Automatisch
tr: Önceden derlenmiş shaderlar, shader yükleme ekranında yükleme süresini hızlandırabilir. Otomatik, bu ayarı AMD/Intel için aktifleştirecek, ancak NVIDIA GPU'lar için bir sürücü hatasından dolayı geçici bir çözüm olarak devre dışı bırakacaktır. Önerilen: Otomatik

source: Priority
ca: Prioritat
ja: 優先順位
nb: Prioritet
pl: Priorytet
tr: Öncelik

source: Reading game image: {}/{}kb
ca: Llegint la imatge de joc: {} de {} KiB
ja: ゲーム イメージの読み込み: {}/{}kb
nl: Lezen game bestanden: {}/{} kb

source: Reset the default state of the controller
ca: Restablir l’estat per defecte del controlador
ja: コントローラーの初期状態をリセットする
nb: Tilbakestill standardtilstanden til kontrolleren
nl: Teruggaan naar standaard staat van de controller
pl: Zresetuj domyślny stan kontrolera
tr: Kumandanın varsayılan ayarlarına döndür

source: Resolution
ca: Resolució
ja: 解像度
nb: Oppløsning
pl: Rozdzielczość
tr: Çözünürlük

source: Shader cache migration
ca: Migració de cache de shaders
ja: シェーダーキャッシュの移行
nb: Stader buffer migrering
nl: Shader cache migratie

source: Shader mul accuracy
ca: Precisió multiplicació dels shaders
ja: シェーダ mul 精度
nb: Shader mul presisjon
nl: Shader mul accuraatheid
tr: Shader çoğaltması doğruluğu

source: Stack
ca: Pila
ja: スタック
nb: Stabel
pl: Stos
tr: Yığın

source: State
ca: Estat
ja: ステート
nb: Tilstand
pl: Stan
tr: Durum

source: The entered port must be between 1 and 65535
ca: El port introduït ha d’estar entre 1 i 65535
ja: 入力されたポートは1～65535の間でなければなりません
nb: Den angitte porten må være mellom 1 og 65535
nl: De ingevoerde poort moet tussen 1 en 65535 zijn

source: The given profile name is not valid!
ca: El nom de perfil proporcionat és invàlid!
ja: 指定されたプロファイル名が有効ではありません！
nb: Det gitte profilnavnet er ikke gyldig!
nl: The opgegeven profielnaam is niet correct!
pl: Podana nazwa profilu nie jest prawidłowa!
tr: Bu profil geçerli değil!

source: The threshold of a button to recognizes a press from a trigger/axis value
ca: El llindar d’un botó per reconèixer una pulsació des del valor d’un disparador/eix
ja: トリガー/軸の値からボタンが押されたことを認識するための閾値
nb: Terskelen til en knapp for å gjenkjenne et trykk fra en trigger/akseverdi
nl: De drempelwaarde van de triggers/as waardes waarna het pas wordt geregistreerd
tr: Bir tetik/eksen değerinden bir basını tanıyan bir düğmenin eşiği

source: The verification data doesn't include a wud hash!
ca: Les dades de verificació no inclouen un hash WUD!
ja: 検証データに wud ハッシュが含まれていません！
nl: De verificatie data heeft geen WUD controlesom!

source: There's already a newer or equal version installed at the correct location, so the redundant version will be deleted:
ca: Ja hi ha una versió més recent o igual instal·lada a la ubicació correcta, per la qual cosa la versió redudant s’eliminarà:
ja: 正しい場所に新しいバージョンまたは同等のバージョンが既にインストールされているため、冗長なバージョンは削除されます:
nl: Er is al een nieuwere of gelijke versie geïnstalleerd op de juiste locatie, so de overbodige versie zal verwijderd worden:

source: There's already an older version installed at the correct location, so the older version will be overwritten:
ca: Ja hi ha una versió anterior instal·lada a la ubicació correcta, per la qual cosa la versió anterior serà sobreescrita:
ja: 正しい場所にすでに古いバージョンがインストールされているので、古いバージョンは上書きされます:
nl: Er is al een oudere versie geïnstalleerd op de juiste locatie, dus de oudere versie zal worden verplaatst:

source: There's an wrong title installed at the target location, should we fix that?
ca: Hi ha un títol incorrecte instal·lat a la ubicació de destí, hauríem d’arreglar-ho?
ja: ターゲットの場所に誤ったタイトルがインストールされているのですが、修正しますか？
nl: Er is een verkeerde titel geïnstalleerd op de doel locatie. Moet Cemu dit repareren?

source: This DLC is installed at the wrong location.
ca: Aquest DLC està instal·lat en una ubicació incorrecta.
ja: この DLC は間違った場所にインストールされています。
nl: Deze DLC is geïnstalleerd in de verkeerde locatie.

source: This base game is installed at the wrong location.
ca: Aquest joc base està instal·lat en una ubicació incorrecta.
ja: このベース ゲームは間違った場所にインストールされています。
nl: Deze basis game is geïnstalleerd in de verkeerde locatie.

source: This title is encrypted. To run this application open keys.txt and add the disc title key
ja: このタイトルは暗号化されています。このアプリケーションを実行するには、keys.txt を開き、ディスクタイトルのキーを追加してください
