Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: This update is installed at the wrong location.
ca: Aquesta actualització està instal·lada en una ubicació incorrecta.
ja: このアップデートは間違った場所にインストールされています。
nl: Deze update is geïnstalleerd in de verkeerde locatie.

source: Title id
ca: ID de títol
ja: タイトル ID
nl: Titel ID

source: Trigger rumble
ja: 振動をトリガー

source: Unable to open file.
ca: No s’ha pogut obrir l’arxiu.
ja: ファイルを開くことができません。
nb: Kan ikke åpne fil.
nl: Kon het bestand niet openen.
pl: Nie można otworzyć pliku.
tr: Dosya açılamıyor.

source: Unknown file type.
ca: Tipus d’arxiu desconegut.
ja: 不明なファイル形式です。
nb: Ukjent fil type.
nl: Onbekend bestandstype.
pl: Nieznany typ pliku.
tr: Bilinmeyen dosya türü.

source: Use existing cache
ca: Utilitzar cache existent
ja: 既存のキャッシュを利用する
nb: Bruk eksisterende hurtigbuffer
nl: Gebruik bestaande cache

source: Verifies the checksum with a local json file you can select
ca: Verifica el checksum amb un arxiu JSON local que pot escollir
ja: 選択可能なローカル JSON ファイルでチェック サムを検証します
nl: Verifieert de controlesom met een lokaal JSON bestand die je kan selecteren

source: Verify with file
ja: ファイルで整合性を検査

source: WGI settings
ja: WGI 設定

source: Wii U executable (rpx, elf)
ca: Arxiu executable de Wii U (rpx, elf)
ja: Wii U の実行ファイル（rpx、elf）
nl: Wii U uitvoerbaar bestand (rpx, elf)

source: Wii U image (wud, wux, iso, wad)
ca: Imatge de Wii U (wud, wux, iso, wad)
ja: Wii U イメージ (wud、wux、iso、wad)
nl: Wii U schijfkopie (wud, wux, iso, wad)

source: Wrong title id: {}
ca: Id de títol incorrecte: {}
ja: タイトル ID が違います: {}
nl: Verkeerde titel ID: {}

source: You can configure game paths in the general settings.
ca: Pot configurar les rutes de jocs a la configuració general.
ja: ゲーム パスの設定は、一般設定で行えます。
nb: Du kan konfigurere spillbane i de generelle innstillingene.
nl: Je kunt game mappen configureren in de algemene instellingen.
pl: Możesz konfigurować ścieżki gry w ustawieniach ogólnych.
tr: Oyun klasörlerini genel ayarlardan yapılandırabilirsin.

source: You can use the context menu to fix it.
ca: Pot utilitzar el menú contextual per a corregir això.
ja: コンテキスト メニューで修正することができます。
nl: Je kunt het contextmenu gebruiken om het op te lossen.

source: address
ca: adreça
ja: アドレス
nb: adresse
nl: adres
pl: adres
tr: adres

source: auto
ca: automàtic
ja: 自動
nl: automatisch
tr: otomatilk

source: description
ca: descripció
ja: 説明
nb: beskrivelse
nl: descriptie
pl: opis
tr: açıklama

source: disable
ca: deshabilitar
ja: 無効
nb: deaktiver
nl: uitgeschakeld
tr: kapat

source: enable
ca: habilitar
ja: 有効にする
nb: aktiver
nl: ingeschakeld
tr: aç

source: freeze
ca: congelar
ja: 凍結
nb: frys
nl: vasthouden
pl: zamróź
tr: dondur

source: type
ca: tipus
ja: タイプ
pl: typ
tr: tip

source: value
ca: valor
ja: 値
nb: verdi
nl: waarde
pl: wartość
tr: değer

source: {} files are missing! Do you want to export a list of them to a file?
ca: Falten {} arxius! Desitja exportar una llista dels mateixos a un arxiu?
ja: {} 個のファイルが見つかりませんでした！ そのリストをファイルにエクスポートしますか？
nl: {} bestanden ontbreken! Wil je een lijst hiervan exporteren naar een bestand?

source: &Dump WUD filesystem
ca: Bolcar el sistema d’arxius &WUD
nb: &Dump WUD filsystem
nl: &Dump WUD bestandssysteem
tr: &WUD dosya sistemini boşalt

source: All files from the currently running game will be dumped to /dump/<gamefolder>. This process can take a few minutes.
ca: Tots els arxius del joc que s’està executant actualment es bolcaran a /dump/<gamefolder>. Aquest procés pot prendre uns minuts.
nb: Alle filer fra spillet som for øyeblikket kjøres, blir dumpet til /dump/<gamefolder>. Denne prosessen kan ta noen minutter.
nl: Alle bestanden van het huidige spel zullen worden gedumpt naar /dump/<gamemap>. Dit proces kan enkele minuten duren.
tr: Halen devam etmekte olan oyundaki tüm dosyalar /dump/<gamefolder>'a gönderilecektir. Bu işlem birkaç dakika sürebilir.

source: Couldn't save settings for controller {0}
ca: No s’ha pogut guardar la configuració del controlador {0}
nb: Kunne ikke lagre innstillingene for kontroller {0}
nl: Kan niet de instellingen opslaan van controller {0}
pl: Nie udało się zapisać ustawień dla kontrolera {0}
tr: {0} kumandası için ayarlar kaydedilemedi

source: Creates a dump when Cemu crashes Only enable on demand! The Full option will create a big dump with the memory included
ca: Crea un bolcat quan Cemu es tanca inesperadament Activi-ho només quan ho necessiti! La opció Complet crearà grans bolcats amb els continguts de la memòria inclosa
nb: Oppretter en dump når Cemu krasjer Aktiver bare på forespørsel! Alternativet Fullstendig vil skape en stor dump med minnet inkludert
nl: Slaat alle crash informatie op wanneer Cemu crasht Alleen aanzetten wanneer gevraagd! De Volledig optie zal een grote crash dump maken met al het geheugen ingesloten

source: Dump WUD
ca: Bolcar WUD
nb: Dumpe WUD
tr: &WUD boşalt

source: Dump complete
ca: Bolcat complet
nb: Dump fullført
nl: Dump voltooid
tr: Boşaltma tamamlandı

source: PhysAddr
ca: Adreça física

source: Searching for wiimotes...
ca: Buscant controladors de la Wii…
nb: Søker etter wiimotes…
nl: Zoeken naar wiimotes...
pl: Wyszukiwanie wiimotów...
tr: Wiimoteler aranıyor...

source: The currently installed graphics driver does not support the Vulkan extension necessary for asynchronous shader compilation. Asynchronous compilation cannot be used. Required extension: VK_EXT_pipeline_creation_cache_control Installing the latest or beta graphics driver may solve this error.
ca: El controlador de gràfics instal·lat actualment no admet l’extensió de Vulkan necessària per a la computació asíncrona de shaders. No s’ha pogut utilitzar la compilació asíncrona. Extensió necessària: VK_EXT_pipeline_creation_cache_control Instal·lar la versió més recent o beta dels controladors gràfics pot resoldre aquest error.
nl: De huidige geïnstalleerde grafische driver heeft geen ondersteuning voor de Vulkan extensie die nodig is voor de asynchrone shader compilatie. Asynchrone compilatie kan daardoor niet gebruikt worden. Vereiste extensie: VK_EXT_pipeline_creation_cache_control Het installeren van de laatste grafische driver of beta grafische driver kan het probleem verhelpen.

source: ThreadName
ca: Nom del fil
nb: Trådnavn
pl: Nazwa wątku
tr: ThreadAdı

source: Verify
ca: Verificar
nl: Verifieer

source: Verify local
ca: Verificar localment
nl: Verifieer lokaal

source: Waiting for
ca: Esperant a
nl: Wachtend op

source: &China
nb: &Kina
pl: &Chiny
tr: &Çin

source: &Console region
nb: &Konsollregion
pl: &Region konsoli
tr: &Konsol bölgesi

source: &Europe
nb: &Europa
pl: &Europa
tr: &Avrupa

source: &Experimental
nb: &Eksperimentell
pl: &Eksperymentalne

source: &Install game update or DLC
nb: &Installer fpilloppdatering eller Utvidelsespakke
pl: &Instaluj aktualizację gry lub DLC
tr: &Güncelle veya DLC yükle

source: &Optimize shader SPIR-V
nb: &Optimaliser shader SPIR-V

source: Can't find the "longname_en" in the given "meta.xml" file.
nb: Finner ikke "longname_en" i den gitte "meta.xml" filen.
pl: Nie można odnaleźć "longname_en" w podanym pliku "meta.xml".
tr: Seçilen "meta.xml" dosyasında "longname_en" bulunamıyor.

source: Can't find the "product_code" in the given "meta.xml" file.
nb: Kan ikke finne "product_code» i den gitte "meta.xml" filen.

source: Can't find the "title_id" in the given "meta.xml" file.
nb: Finner ikke «title_id» i den gitte «meta.xml» -filen.
pl: Nie można odnaleźć "title_id" w podanym pliku "meta.xml".
tr: Seçilen "meta.xml" dosyasında "title_id" bulunamıyor.

source: Can't find the "title_version" in the given "meta.xml" file.
nb: Finner ikke «title_version» i den gitte «meta.xml» -filen.
pl: Nie można odnaleźć "title_version" w podanym pliku "meta.xml".
tr: Seçilen "meta.xml" dosyasında "title_version" bulunamıyor.

source: Can't open the file.
nb: Kan ikke åpne file.
pl: Nie można otworzyć pliku.
tr: Dosya açılamıyor.

source: Cemu detected a DLC installed at a wrong or outdated location: {} Do you want to move it to the correct location: {}
nb: Cemu oppdaget en tilleggspakke installert på et feil eller utdatert sted: {} Vil du flytte den til riktig sted: {}

source: Do you really want to cancel the update process? Canceling the process will delete the applied update.
nb: Vil du virkelig avbryte oppdateringsprosessen? Hvis du avbryter prosessen, blir den gjeldende oppdateringen slettet.
pl: Czy na pewno chcesz anulować proces aktualizacji? Anulowanie procesu spowoduje usunięcie zastosowanej aktualizacji.
tr: Güncelleme işlemini durdurmak istediğinden emin misin? İşlemi iptal etmek geçerli güncellemeyi silecek.

source: Dualcore-Recompiler
nb: Dobbelkjerne-Omkompilator
tr: ÇiftÇekirdek-Derleyici

source: Extended texture readback
nb: Utvidet tekstur readback

source: GPU buffer cache accuracy
nb: GPU buffer cache nøyaktighet
tr: GPU önbellek doğruluğu

source: Improves emulation accuracy of CPU to GPU memory access at the cost of performance. Required for some games.
nb: Forbedrer emuleringsnøyaktigheten av CPU til GPU minnetilgang til på bekostning a ytelsen. Påkrevd for noen spill.
tr: CPU'nun GPU belleğe emülasyon doğruluğunu, performans pahasına arttırır. Bazı oyunlar için gerekli.

source: Invalid "meta.xml" file.
nb: Ugyldig "meta.xml" fil.
pl: Nieprawidłowy plik "meta.xml"
tr: Geçersiz "meta.xml" dosyası.

source: It seems that a newer update is already installed, do you still want to install the older version?
nb: Det ser ut til at en nyere oppdatering allerede er installert, vil du fortsatt installere den eldre versjonen?
pl: Wygląda na to, że jest już zainstalowana nowsza aktualizacja, czy nadal chcesz zainstalować starszą wersję?
tr: Daha yeni bir sürüm zaten yüklenmiş, yine de eski sürümü yüklemek ister misin?

source: It seems that the selected update is already installed, do you want to reinstall it?
nb: Det ser ut til at den valgte oppdateringen allerede er installert, vil du installere den på nytt?
pl: Wygląda na to, że wybrana aktualizacja jest już zainstalowana, czy chcesz ją przeinstalować?
tr: Güncelleme zaten yüklenmiş, yeniden yüklemek ister misin?

source: Lower value results in higher performance, but may cause graphical issues
nb: Lavere verdi gir høyere ytelse, men kan forårsake grafiske problemer
tr: Düşük değerler daha yüksek performansa neden olur, ancak grafik sorunlara neden olabilir

source: Singlecore-Interpreter
nb: Enkeltkjerner-tolk
tr: TekÇekirdek-Yorumlayıcı

source: Singlecore-Recompiler
nb: Enkelkjerne-Omkompilator
tr: TekÇekirdek-Derleyici

source: The given "meta.xml" file is no update or DLC.
nb: Den gitte "meta.xml" filen er ingen oppdatering eller tilleggspakke.
pl: Podany plik "meta.xml" nie jest aktualizacją ani DLC.
tr: Verilen "meta.xml" güncelleme veya DLC değil.

source: Triplecore-Recompiler
nb: Trippelkjerne-Omkompilator
tr: ÜçÇekircdek-Derleyici

source: Update installed!
nb: Oppdatering installert!
pl: Aktualizacja zainstalowana!
tr: Güncelleme yüklendi!

source: high
nb: høy
tr: yüksek

source: low
nb: lav
tr: düşük

source: &Auto
pl: &Automatycznie
tr: &Otomatik

source: &Dual-core recompiler (fast, unstable!)
pl: &Dwurdzeniowy rekompilator (szybki, niestabilny!)
tr: &Çift-çekirdek derleyici (hızlı, dengesiz!)

source: &GPU buffer cache accuracy
pl: &Dokładność buforowania pamięci podręcznej GPU
tr: &GPU önbellek doğruluğu

source: &High (slow)
pl: &Wysoka (wolno)
tr: &Yüksek (yavaş)

source: &Japan
pl: &Japonia
tr: &Japonya

source: &Korea
tr: &Kore

source: &Low (fast)
pl: &Niska (szybko)
tr: &Düşük (hızlı)

source: &Medium
pl: &Średnia
tr: &Orta

source: &Mode
pl: &Tryb
tr: &Mod

source: &Refresh games
pl: &Odśwież gry
tr: &Oyunları yenile

source: &Single-core interpreter
pl: &Jednordzeniowy interpreter
tr: &Tek-çekirdek yorumlayıcı

source: &Single-core recompiler (fast)
pl: &Jednordzeniowy rekompilator (szybki)
tr: &Tek-çekirdek derleyici (hızlı)

source: &Taiwan
pl: &Tajwan
tr: &Tayvan

source: &Triple-core recompiler (fast, unstable!)
pl: &Trzyrdzeniowy rekompilator (szybki, niestabilny!)
tr: &Üçlü-çekirdek derleyici (hızlı, dengesiz!)

source: &USA
pl: &Stany Zjednoczone
tr: &ADB

source: Cemu detected outdated graphic packs and automatically disabled them.
tr: Cemu eski grafik paketlerini tespit etti ve bunları otomatik olarak devre dışı bıraktı.

source: Changes the interface language of Cemu Available languages are stored in the translation directory A restard will be required after changing the language
tr: Cemu'nun arayüz dilini değiştirir Kullanılabilir diller çeviri dizininde saklanır Dil değiştirildikten sonra yeniden başlatmanız gerekir

source: E&xit
tr: &Çıkış

source: E-Mail
tr: E-Posta

source: Error Code:
pl: Kod błędu:
tr: Hata Kodu:

source: It seems that a DLC is already installed, do you still want to install it?
pl: Wygląda na to, że DLC jest już zainstalowane, czy nadal chcesz to zainstalować?
tr: DLC zaten yüklenmiş, yeniden yüklemek ister misin?

source: Loading, please wait!
pl: Ładowanie, proszę czekać!
tr: Yükleniyor, lütfen bekle!

source: Online
tr: Çevrimiçi

source: Online disabled
pl: Online wyłączone
tr: Çevrimiçi pasif

source: Outdated graphic packs
tr: Eski grafik paketleri

source: This is an old graphic pack, therefore it has no description.
pl: To jest stary pakiet graficzny, dlatego nie ma on opisu.
tr: Bu eski bir grafik paketi, bu nedenle açıklaması yok.

source: Uncategorized graphic packs
tr: Kategorize edilmemiş grafik paketleri

source: medium
tr: orta

source: &Create game profile
pl: &Utwórz profil gry

source: &Cycle based timer
pl: Zegar bazujący na &cyklach

source: &Host based timer (recommended)
pl: Zegar bazujący na &hoście (zalecane)

source: &Open game profile
pl: &Otwórz profil gry

source: &Timer
pl: &Zegar

source: &Use RDTSC
pl: &Użyj RDTSC

source: Active
pl: Aktywny

source: Disable precompiled shaders
pl: Wyłącz prekompilowane shadery

source: Misc
pl: Różne

source: On/Off
pl: Włączony/Wyłączony

source: Restart of Cemu required
pl: Wymagane ponowne uruchomienie Cemu

source: Sa&ve directory
pl: &Ścieżka zapisania

source: The currently running game is corrupted or incomplete. (Missing /meta/meta.xml) Graphic packs cannot be applied.
pl: Aktualnie uruchomiona gra jest uszkodzona lub niekompletna. (Brakuje /meta/meta.xml) Nie można zastosować pakietów graficznych.

source: Use separable shaders
pl: Użyj rozłącznych shaderów

source: WARNING - Please be aware that online mode lets you connect to OFFICIAL servers and therefore there is a risk of getting banned. Only proceed if you are willing to risk losing online access with your Wii U and/or NNID.
pl: UWAGA - Należy pamiętać, że tryb online umożliwia łączenie się z OFICJALNYMI serwerami, więc istnieje ryzyko zbanowania. Kontynuuj tylko, jeśli chcesz zaryzykować utratę dostępu online z twojego Wii U i/lub NNID.
