Repository: PowerBeef/Cemu-MacOS
Catalog: translations/*.po
Languages: ar, ca, de, es, fr, he, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr

source: Create Dimensions Figure file
de: Dimensions Figur-Datei erstellen
ru: Создать файл фигурки Dimensions

source: Dimensions Figure Creator
de: Dimensions Figuren-Ersteller
ru: Создатель фигурок Dimensions

source: Dimensions Figure Mover
de: Dimensions Figur bewegen
ru: Переносчик фигурок Dimensions

source: Dimensions Manager
ru: Менеджер Dimensions

source: Emulate Dimensions Toypad
de: Emuliere ein Dimensions Toypad
ru: Эмулировать Dimensions Toypad

source: Error
de: Fehler
fr: Erreur
he: שגיאה
hu: Hiba
it: Errore
ja: エラー
ko: 오류
nb: Feil
nl: Foutmelding
pl: Błąd
pt: Erro
ru: Ошибка
sv: Fel
tr: Hata

source: Load Dimensions Figure
de: Öffne eine Dimensions Figur
ru: Загрузить фигурку Dimensions

source: Makes the "show screen" button toggle between the TV and gamepad screens
de: Ermöglicht das Umschalten zwischen dem Fernsehbildschirm und dem Gamepad-Bildschirm mit der Schaltfläche „Bildschirm anzeigen“
ru: Кнопка «показать экран» переключает между экранами телевизора и геймпада

source: Move
de: Bewegen
ru: Переместить

source: Move Here
de: An diese Stelle verschieben
ru: Переместить сюда

source: Receive untested updates
de: Erhalten Sie ungetestete Updates
fr: Recevoir les mises à jour non testées
ru: Получать непротестированные обновления

source: Total cpu usage in percent for each core
ca: Ús total de CPU en percentatge per a cada nucli
de: Gesamte CPU-Nutzung in Prozent, für die jeweiligen Kerne
es: Uso total de la CPU en porcentaje para cada núcleo
fr: Utilisation totale du CPU en pourcentage pour chaque cœur
hu: CPU használat, magokra bontva, százalékban
it: Percentuale di utilizzo della CPU per ciascun core
ja: 各コアの総 CPU 使用率（％）
ko: 각 코어의 총 CPU 사용량(%)
nb: Den totale CPU bruken i prosent for hver kjerne
nl: Totale CPU belasting in percent voor elke core
pt: A porcentagem de uso total de CPU em cada núcleo.
ru: Общее использование процессора в процентах для каждого ядра
sv: Total cpu-användning i procent för varje kärna
tr: Her çekirdek için yüzde cinsinden toplam cpu kullanımı

source: When checking for updates, include brand new and untested releases. These may contain bugs!
de: Wenn Sie nach Updates suchen, fügen Sie brandneue und nicht getestete Versionen hinzu. Diese können Fehler enthalten!
fr: Lors de la recherche de mises à jour, inclure les versions nouvelles et non testées. Elles peuvent contenir des bugs !
ru: При проверке обновлений будут устанавливаться самые свежие и ещё непроверенные версии. Они могут содержать ошибки!

source: nn_fp PRUDP
fr: PRUDP nn_fp
ru: PRUDP nn_fp

source: toggle screen
de: Bildschirm umschalten
ru: переключить экран

source: Skylander
ko: 스카이랜더

source: &Audio API
ca: API d’&Àudio
it: API &audio
ja: オーディオ API(&A)
nb: &Lyd API
pl: API &audio
tr: &Ses API

source: &Coreinit File-Access API
es: &Coreinit API File-Access
it: API accesso file &Coreinit

source: &Coreinit MP API
it: API MP &Coreinit
ja: Coreinit MP API(&C)

source: &Coreinit Memory API
es: &Coreinit API de memoria
it: API memoria &Coreinit
ja: Coreinit メモリー API(&C)
nb: &Coreinit Minne API
pl: API &pamięci Coreinit
tr: &Çekirdek İçi Hafıza API

source: &Coreinit Thread API
es: &Coreinit API de hilos
it: API thread &Coreinit
ja: Coreinit スレッド API(&C)

source: &Coreinit Thread-Synchronization API
es: &Coreinit API de sincronización de hilos
it: API sincronizzazione thread &Coreinit
ja: Coreinit スレッド同期 API(&C)
nb: &Coreinit Trådsynkroniserings-API
pl: API &synchronizacji wątków Coreinit
tr: &Çekirdek İçi İş Parçacığı-Senkronizasyon API

source: &GX2 API
ca: API G&X2
it: API &GX2
ja: GX2 API(&G)
pl: API &GX2

source: &Getting started
ca: &Introducció
es: &Cómo empezar
it: &Guida introduttiva
ja: はじめに(&G)
nb: &Kom i gang
nl: &Aan de slag
pt: &Guia de início

source: &H264 API
ca: API &H264
es: &API H264
it: API &H264
ja: H264 API(&H)
pl: API &H264

source: &Input API
ca: API d’&Entrada
es: &Entrada API
it: API &input
ja: 入力 API(&I)
nb: &Inngang API
pl: API &wejścia
tr: &Tuş API

source: &Save API
ca: API de &guardat
es: &Guardar API
it: API &salvataggio
ja: 保存 API(&S)
nb: &Lagre API
pl: API &zapisu
tr: &Kaydetme API

source: &Socket API
ca: API de &Socket
it: API &socket
ja: ソケット API(&S)
pl: API &gniazda
tr: &Soket API

source: (optional)
ca: (opcional)
es: (opcional)
he: (אופציונלי)
it: (opzionale)
ja: (オプション)
nb: (valgfritt)
nl: (optioneel)
pt: (opcional)

source: A custom mlc path from a previous Cemu installation has been found and filled in.
ca: S’ha trobat i s’utilitzarà una ruta mlc personalitzada d’una instal·lació anterior de Cemu.
es: Se ha encontrado y rellenado una ruta mlc personalizada de una instalación anterior de Cemu.
he: נמצא נתיב mlc מותאם אישית מהתקנה קודמת של Cemu והתמלא באופן אוטומטי.
it: È stata trovata una cartella MLC personalizzata proveniente da un'installazione precedente di Cemu.
ja: 以前の Cemu インストールからのカスタム mlc パスが見つかり、記入されました。
nl: Een aangepaste MLC map is gevonden van een vorige Cemu installatie en is ingevuld.
pt: Uma pasta MLC personalizada de uma instalação anterior do Cemu foi encontrada e será utilizada.

source: AccountId missing (The account is not connected to a NNID)
ca: Falta Accountid (El compte no està connectat a un NNID)
es: AccountId faltante (La cuenta no está conectada a un NNID)
it: AccountId mancante (l'account non è connesso a un NNID)
ja: AccountId がありません（ NNID に接続されていない）
nl: AccountId ontbreekt (Het account is niet verbonden met een NNID)
pt: AccountId está faltando (a conta não está conectada a um NNID)

source: All Wii U files (*.wud, *.wux, *.wua, *.iso, *.rpx, *.elf)
es: Todos los archivos de Wii U (*.wud, *.wux, *.wua, *.iso, *.rpx, *.elf)
it: Tutti i file Wii U (*.wud, *.wux, *.iso, *.wad, *.rpx, *.elf)
pt: Todos os arquivos do Wii U (*.wud, *.wux, *.wua, *.iso, *.rpx, *.elf)

source: At least one issue has been found
ca: S’ha trobat almenys un error
es: Se ha detectado al menos un problema
it: Sono stati trovati dei problemi
ja: 少なくとも1つの問題が発見されました
nl: Tenminste één probleem is gevonden
pt: Pelo menos um problema foi encontrado

source: Cannot access the icon directory, the shortcut will have no icon
es: No se pudo acceder al directorio del icono, el acceso directo no tendrá icono
it: Impossibile accedere alla cartella dell'icona: il collegamento non avrà un'icona

source: Cemu can't write to the selected mlc path! Do you want to select another path?
ca: Cemu no pot escriure a la ruta mlc seleccionada! Desitja escollir una altra ruta?
es: ¡Cemu no puede escribir en la ruta mlc seleccionada! ¿Desea seleccionar otra ruta?
it: Cemu non dispone dei permessi di scrittura nella cartella MLC selezionata! Vuoi selezionare un'altra cartella?
ja: Cemu は選択された mlc パスに書き込むことができません！ 他のパスを選択しますか？
nl: Cemu kan niet schrijven naar de geselecteerde MLC map! Wil je een andere map selecteren?
pt: O Cemu não consegue salvar na pasta MLC selecionada! Deseja selecionar outra pasta?

source: Cemu will remember your custom mlc path in %LOCALAPPDATA%/Cemu for new installations.
ca: Cemu recordarà la seva ruta mlc personalitzada a %LOCALAPPDATA%/Cemu per a les noves instal·lacions.
es: Cemu recordará su ruta mlc personalizada en %LOCALAPPDATA%/Cemu para nuevas instalaciones.
it: Cemu salverà il percorso della cartella MLC personalizzata in %LOCALAPPDATA%/Cemu e lo utilizzerà per le nuove installazioni.
ja: Cemu が新規インストール時に %LOCALAPPDATA%/Cemu にあるカスタム mlc パスを記憶します。
nl: Cemu zal jouw aangepaste MLC map in %LOCALAPPDATA%/Cemu onthouden voor nieuwe installaties.
pt: O Cemu se lembrará da sua pasta MLC personalizada em %LOCALAPPDATA%/Cemu ao realizar novas instalações.

source: Connect to which Network Service
es: Conectar a qué Servicio de Red
it: Il servizio di rete al quale connettersi

source: Couldn't create a required mlc01 subfolder or file! Error: {0} Target path: {1}
ca: No s’ha pogut crear una subcarpeta necessària dins de la carpeta mlc01! Error: {0} Ruta de destí: {1}
es: No se ha podido crear una subcarpeta o archivo mlc01! Error: {0} Ruta de destino: {1}
it: Impossibile creare una sottocartella o un file necessario all'interno della cartella mlc01! Errore: {0} Percorso: {1}
ja: 必要な mlc01 のサブフォルダまたはファイルを作成できませんでした！ エラー: {0} ターゲットパス {1}
nb: Kunne ikke opprette en nødvendig mlc01 undermappe eller fil! Feil: {0} Målsti: {1}
nl: Kon niet de vereiste mlc01 submap of bestand aanmaken! Waarschuwing: {0} Doel locatie: {1}
pt: Não foi possível criar uma subpasta ou arquivo necessário dentro da pasta mlc01! Erro: {0} Local de destino: {1}

source: Custom mlc01 path
ca: Ruta mlc01 personalitzada
es: Ruta mlc01 personalizada
he: נתיב mlc01 מותאם אישית
it: Cartella mlc01 personalizzata
ja: カスタム mlc01 パス
nb: Egendefinert mlc01 bane
nl: Aangepaste mlc01 map
pt: Pasta mlc01 personalizada

source: Do you want to view the downloaded graphic packs?
es: ¿Desea ver los paquetes gráficos descargados?
he: האם ברצונך להוריד את החבילות הגרפיות?
it: Vuoi visualizzare i pacchetti grafici scaricati?
pt: Você deseja ver os pacotes gráficos baixados?

source: Don't show this again
ca: No mostrar això de nou
es: No volver a mostrar esto
he: אל תראה זאת שנית
it: Non mostrare più questa finestra all'avvio
ja: 次回から表示しない
nb: Ikke vis dette igjen
nl: Laat dit niet meer opnieuw zien
pt: Não mostrar isto novamente

source: Download community graphic packs
ca: Descarregar els paquets gràfics de la comunitat
es: Descargar paquetes gráficos comunitarios
he: הורד חבילות גרפיות של הקהילה
it: Scarica pacchetti grafici della community
ja: コミュニティ グラフィック パックをダウンロードする
nb: Last ned grafikk pakker fra samfunnet
pt: Baixar pacotes gráficos da comunidade

source: Enable online mode
ca: Habilitar mode en línia
es: Activar el modo en línea
it: Abilita modalità online
ja: オンライン モードを有効にする
nb: Aktiver online modus
nl: Schakel online modus in
pt: Ativar modo online

source: Failed to query account status. Invalid account information?
es: No se ha podido consultar el estado de la cuenta. ¿Información de cuenta no válida?
he: לא נמצאו נתוני משתמש. פרטי ההתחברות שגויים?
it: Impossibile recuperare lo stato dell'account. Le informazioni dell'account potrebbero non essere valide.
ja: アカウント ステータスの照会に失敗しました。アカウント情報は有効ですか？
pt: Falha ao consultar o status da conta. As informações da conta estão inválidas?

source: Failed to request tickets (invalid NNID?)
es: Error al solicitar entradas (¿NNID no válido?)
he: נכשל בבקשה לכרטיסים (NNID לא תקין?)
it: Impossibile richiedere i ticket (NNID non valido?)
ja: チケットのリクエストに失敗しました（無効な NNID ？）
pt: Falha ao solicitar tickets (NNID inválido?)

source: Failed. Account does not have password set
es: Error. La cuenta no tiene contraseña
he: נכשל. לחשבון אין סיסמה מוגדרת
it: Errore. L'account non ha una password impostata
ja: 失敗しました。アカウントにパスワードが設定されていません
pt: Falha - a conta não possui uma senha definida

source: Graphic packs improve games by offering the possibility to change resolution, tweak FPS or add other visual or gameplay modifications. Download the community graphic packs to get started.
ca: Els paquets gràfics milloren els jocs al oferir la possibilitat de canviar la resolució, ajustar els FPS o aplicar altres modificacions visuals o de joc. Descarregui els paquets gràfics de la comunitat per a començar.
es: Los paquetes gráficos mejoran los juegos ofreciendo la posibilidad de cambiar la resolución, ajustar los FPS o añadir otras modificaciones visuales o de jugabilidad. Descarga los paquetes gráficos de la comunidad para empezar.
he: החבילות הגרפיות משפרות את המשחקים על ידי הצעת האפשרות לשנות את הרזולוציה, להתאים את קצב המסך למשחק או להוסיף שיפורים ושינויים חזותיים ומשחקיים אחרים. יש להוריד את חבילות הגרפיות המשותפות כדי להתחיל.
it: I pacchetti grafici migliorano l'esperienza di gioco offrendo la possibilità di cambiare la risoluzione, migliorare le prestazioni o applicare modifiche visive o al gameplay. Scarica i pacchetti grafici creati dalla community per iniziare.
ja: グラフィック パックは、解像度の変更、FPSの調整、その他の視覚的またはゲームプレイの修正を提供することで、ゲームを向上させます。 まずは、コミュニティーのグラフィック パックをダウンロードしましょう。
nb: Grafikk pakker forbedrer spill ved å tilby muligheten til å endre oppløsning, justere FPS eller legge til andre visuelle eller spill modifikasjoner. Last ned grafikk pakker fra samfunnet for å komme i gang.
nl: Graphic packs verbeteren games door de mogelijkheid te bieden om de resolutie, FPS of andere visuele of gameplay modificaties. Download de community graphic packs om te beginnen.
pt: Os pacotes gráficos aprimoram os jogos, oferecendo a possibilidade de alterar a resolução, melhorar taxas de quadros ou adicionar outras modificações visuais ou de gameplay. Baixe os pacotes gráficos da comunidade para começar.

source: Icon is yet to load, so will not be used by the shortcut
it: L'icona non è stata ancora caricata, perciò non verrà usata per il collegamento

source: MLC
it: Cartella MLC

source: MLC Path
ca: Ruta MLC
es: Ruta MLC
it: Cartella MLC
ja: MLC パス
nb: MLC Sti
nl: MLC map
pl: Ścieżka MLC
pt: Pasta MLC
tr: MLC Klasörü

source: Not a valid NFC NTAG215 file
ca: No és un arxiu NFC NTAG215 vàlid
es: Archivo NFC NTAG215 no válido
he: קובץ NFC NTAG215 לא תקף
it: Il file non è un NTAG215 NFC valido.
ja: 有効な NFC NTAG215 ファイルではありません
nb: Ikke en gyldig NFC NTAG215 fil
nl: Niet een geldige NFC NTAG215 bestand
pl: Nieprawidłowy plik NFC NTAG215
pt: Arquivo NFC NTAG215 inválido
tr: Geçerli bir NFC NTAG215 dosyası değil

source: Online settings
ca: Configuració del mode en línia
es: Ajustes en línea
it: Impostazioni modalità online
ja: オンライン設定
nl: Online Instellingen
pt: Configurações online

source: Please be aware that online mode lets you connect to OFFICIAL servers and therefore there is a risk of getting banned. Only proceed if you are willing to risk losing online access with your Wii U and/or NNID.
ca: Si us plau, tingui en compte que el mode en línia li permet conectar-se als servidors OFICIALS i, per tant, existeix un risc de que se li prohibeixi l’accés (ban). Només procedeixi si està disposat a arriscar-se a perdre l’accés en línia amb la seva Wii U i/o NNID.
es: Ten en cuenta que el modo online te permite conectarte a servidores OFICIALES y, por lo tanto, existe el riesgo de que te baneen. Solo procede si estás dispuesto a arriesgarte a perder el acceso online con tu Wii U y/o NNID.
it: Sii consapevole che la modalità online consente di connettersi ai server UFFICIALI e di conseguenza c'è il rischio di essere banditi. Procedi solo se accetti la possibilità di perdere l'accesso online con la tua Wii U e/o il tuo Nintendo Network ID.
ja: オンライン モードを有効にすると、任天堂の【公式】サーバーに接続するためアカウント停止される危険性があります。 所持している WiiU・NNID を失うリスクを理解できた場合にのみ有効にしてください。
nb: Vær oppmerksom på at online-modus lar deg koble til de offisielle serverene, og at det derfor er fare for å bli utestengt. Fortsett bare hvis du er villig til å risikere å miste tilgang til Internett med Wii U og/eller NNID.
nl: WAARSCHUWING - Wees alsjeblieft op de hoogte van het feit dat de online modus je laat verbinden met OFFICIËLE servers en dat daardoor een kans bestaat dat je verbannen kan worden. Ga alleen door als je wilt riskeren om je online toegang kwijt te raken met je Wii U en/of je NNID.
pl: Należy pamiętać, że tryb online umożliwia łączenie się z OFICJALNYMI serwerami, więc istnieje ryzyko zbanowania. Kontynuuj tylko, jeśli chcesz zaryzykować utratę dostępu online z twojego Wii U i/lub NNID.
pt: AVISO - Esteja ciente de que o modo online permite que você se conecte a servidores OFICIAIS, existindo a chance de ser banido. Prossiga somente se você estiver disposto a arriscar perder o acesso online do seu Wii U e/ou NNID.
tr: Lütfen bu çevrimiçi modun sizi RESMİ sunuculara bağladığından ve bu nedenle yasaklanma riskiniz olduğunu unutmayın. Sadece eğer Wii U'nuzun çevrimiçi özelliğini ve/veya NNID'nizi kaybetme riskini göze alıyorsanız devam edin.

source: Select a custom mlc path The mlc path is used to store Wii U related files like save games, game updates and dlc data
ca: Seleccioni una ruta mlc personalitzada La ruta mlc s’utilitza per a guardar arxius relacionats amb Wii U com partides guardades, actualitzacions dels jocs i dades de DLC
es: Selecciona una ruta mlc personalizada La ruta mlc se utiliza para almacenar archivos relacionados con Wii U como partidas guardadas, actualizaciones de juegos y datos dlc
it: Seleziona una cartella MLC personalizzata. Tale cartella viene utilizzata per memorizzare i file della Wii U emulata, quali salvataggi, aggiornamenti dei giochi e dati dei DLC.
ja: カスタム mlc パスの選択 mlc パスは、セーブゲーム、ゲームアップデート、DLC データなど、 Wii U 関連のファイルを保存するために使用されます
nb: Velg en tilpasset mlc-bane Mlc-banen brukes til å lagre Wii U-relaterte filer som lagre spill, spilloppdateringer og tilleggspakke-data
nl: Selecteer een aangepaste MLC map De MLC map wordt gebruikt om Wii U gerelateerde bestanden zoals save games, game updates en DLC data
pt: Define uma pasta MLC personalizada. A pasta MLC é usada para armazenar arquivos relacionados ao Wii U, tais como jogos salvos, atualizações e DLCs.
tr: Özel bir mlc yolu seçin Mlc yolu, oyun kaydetme, oyun güncellemeleri ve dlc verileri gibi Wii U ile ilgili dosyaları depolamak için kullanılır

source: Select a custom path
ca: Seleccioni una ruta personalitzada
es: Seleccione una ruta personalizada
it: Seleziona un percorso personalizzato
ja: カスタムパスを選択してください
nb: Velg en egendefinert bane
nl: Selecteer een aangepaste locatie
pt: Selecionar local personalizado

source: Select a mlc directory
ca: Seleccioni un directori mlc
es: Seleccione un directorio mlc
it: Seleziona una cartella MLC
ja: mlc ディレクトリを選択してください
nb: Velg en mlc-mappe
nl: Selecteer een MLC map
pl: Wybierz ścieżkę mlc
pt: Selecione uma pasta MLC
tr: Bir mlc klasörü seçin

source: The currently installed graphics driver does not support the Vulkan extension necessary for asynchronous shader compilation. Asynchronous compilation cannot be used. Required extension: VK_EXT_pipeline_creation_cache_control Installing the latest graphics driver may solve this error.
es: El controlador gráfico instalado actualmente no es compatible con la extensión Vulkan necesaria para la compilación asíncrona de sombreadores. No se puede utilizar la compilación asíncrona. Extensión necesaria: VK_EXT_pipeline_creation_cache_control La instalación del controlador de gráficos más reciente puede resolver este error.
he: מנהל התצוגה המותקן כעת אינו תומך בהרחבת Vulkan הנדרשת לקמפול של בקרת צללים אסינכרונית. לא ניתן להשתמש בקמפול אסינכרוני. הרחבה נדרשת: VK_EXT_pipeline_creation_cache_control התקנת מנהל התצוגה העדכני עשוי לפתור את השגיאה הזו.
it: Il driver grafico attualmente installato non supporta l'estensione Vulkan necessaria per la compilazione asincrona degli shader, pertanto non è possibile utilizzare tale funzionalità. Estensione richiesta: VK_EXT_pipeline_creation_cache_control Installare la versione più recente del driver grafico potrebbe risolvere il problema.
ja: 現在インストールされているグラフィック ドライバーは、非同期シェーダー コンパイルに必要な Vulkan 拡張機能をサポートしていません。非同期コンパイルは使用できません。 必要な拡張子 VK_EXT_pipeline_creation_cache_control 最新のグラフィック ドライバをインストールすることで、このエラーが解決する場合があります。
pt: O driver de gráficos atualmente instalado não é compatível com a extensão do Vulkan necessária para compilação assíncrona de shaders. A compilação assíncrona não pode ser utilizada. Extensão necessária: VK_EXT_pipeline_creation_cache_control Instalar a versão mais recente do driver de gráficos pode resolver este erro.

source: The default MLC path is inaccessible. Do you want to select a different path?
es: No se puede acceder a la ruta de MLC por defecto. ¿Deseas seleccionar otra ruta distinta?
it: La cartella MLC predefinita non è accessibile. Vuoi selezionare una cartella differente?

source: The game path is scanned by Cemu to locate your games. We recommend creating a dedicated directory in which you place all your Wii U games. (example: C:\wiiu\games\) You can also set additional paths in the general settings of Cemu.
ca: Cemu escaneja les rutes de jocs per detectar els seus jocs. Li recomanem crear un directori dedicat en el que col·locar tots els seus jocs de Wii U. (per exemple: C:\wiiu\games\) També pot establir rutes adicionals a la configuració general de Cemu.
es: La ruta de juegos es escaneada por Cemu para localizar tus juegos. Te recomendamos que crees un directorio para todos tus juegos de Wii U. (ejemplo: C:\wiiu\games\) También puedes establecer rutas adicionales en los ajustes generales de Cemu.
he: נתיב המשחקים נסרק על ידי Cemu כדי לאתר את המשחקים שלך. אנו ממליצים ליצור תיקייה מיועדת בה תמקם את כל המשחקי ה-Wii U שלך. (לדוגמא C:\wiiu\games) בנוסף, ניתן להגדיר נתיבים נוספים בהגדרות הכלליות של Cemu.
it: Cemu effettua una ricerca all'interno della cartella dei giochi per individuare i titoli installati. È consigliato creare appositamente tale cartella per contenere tutti i giochi Wii U (esempio: C:\wiiu\games). Puoi impostare ulteriori cartelle nelle impostazioni generali di Cemu.
ja: ゲーム パスは Cemu によってスキャンされ、ゲームの場所が特定されます。専用のディレクトリを作成し、 そこに Wii U ゲームを置くことをお勧めします。(例: C:\wiiu\games) また、Cemu の一般設定でパスを追加することも可能です。
nb: Spillbanen blir skannet av Cemu for å finne spillene dine. Vi anbefaler å lage en dedikert katalog der du plasserer alle Wii U spillene dine. (eksempel: C:\wiiu\games\) Du kan også angi flere baner i de generelle innstillingene til Cemu.
nl: Deze game map zal worden gescand door Cemu om je games te vinden. We raden aan om een nieuwe, speciale map maakt waarin je al je Wii U spellen stopt. (bijvoorbeeld C:\wiiu\games\) Je kunt ook nog extra mappen instellen in de Algemene Instellingen van Cemu.
pt: A pasta de jogos é examinada pelo Cemu para localizar seus jogos. Recomendamos criar uma pasta dedicada com todos os seus jogos de Wii U (exemplo: C:\WiiU\jogos). Você também pode definir pastas adicionais nas configurações gerais do Cemu.

source: The icon was unable to be saved, the shortcut will have no icon
es: El icono no pudo ser guardado, el acceso directo no tendrá icono
it: Impossibile salvare l'icona: il collegamento non avrà un'icona
